<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prc_PaymentSearchPaymentHeader" path="/shared/Delta_DV/Business/Logical/Billing/Procedures/prc_PaymentSearchPaymentHeader" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inPaymentNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="incashReceiptId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="500"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="cashReceiptId">
          <datatype name="VARCHAR" type="STRING" maxLength="300"/>
        </element>
        <element name="paymentNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="paymentTotal">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="userInitiatePayment">
          <datatype name="VARCHAR" type="STRING" maxLength="400"/>
        </element>
        <element name="paymentInitiateDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="confirmationEmailSent">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPI_PaymentSearchPaymentHeader" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="paymentNumber" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="cashReceiptId" direction="IN">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="cashReceiptId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="paymentNumber">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="paymentTotal">
            <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
          </element>
          <element name="userInitiatePayment">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="paymentInitiateDate">
            <datatype type="DATE"/>
          </element>
          <element name="confirmationEmailSent">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prc_PaymentSearchPaymentHeader(
IN inPaymentNumber VARCHAR(50),
IN incashReceiptId VARCHAR(500),
   OUT result CURSOR (
&#x9;  cashReceiptId VARCHAR(300),
      paymentNumber VARCHAR(30),
      paymentTotal DOUBLE,
      userInitiatePayment  VARCHAR(400),
      paymentInitiateDate DATE,
      confirmationEmailSent VARCHAR(255)
        )
)
BEGIN 
    OPEN result FOR
&#x9;&#x9; select  PymntHdr.cashReceiptId,
                 PymntHdr.paymentNumber,
                 PymntHdr.paymentTotal,
                 PymntHdr.userInitiatePayment,
                 PymntHdr.paymentInitiateDate,
                 PymntHdr.confirmationEmailSent
from /shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPI_PaymentSearchPaymentHeader
(inPaymentNumber,incashReceiptId) PymntHdr;
END</attribute>
  <attribute name="creationDate" type="LONG">1608696005682</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2850169</attribute>
  <attribute name="creatorUserName" type="STRING">dca32905</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611339493264</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2850169</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca32905</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608696005682</attribute>
</metadata>