<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBI_InvoiceRequest" path="/shared/Delta_DV/Business/Logical/Billing/Procedures/prcBI_InvoiceRequest" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[InvoiceSearch API for EbillPay:JSON request for the API is parsed in this script]]></annotation>
  <parameters>
    <parameter name="inSearchJson" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50000"/>
    </parameter>
    <parameter name="outPaymentSearch" direction="OUT" nullable="true">
      <datatype name="outPaymentSearch" type="TABLE" refId="256">
        <element name="SortField">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="SearchDetails">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="BillToGroupName">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="BillToGroupNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="200"/>
        </element>
        <element name="BillToId">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="BillerId">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="Brand">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="InvoiceDateStart">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="InvoiceDateEnd">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="InvoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="200"/>
        </element>
        <element name="InvoiceStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="InvoiceType">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="LegalEntity">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="ReconNoteExists">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="ReconLineItemExists">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="NumberOfRowsPerPage">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="PageNumber">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBI_InvoiceRequest(IN inSearchJson VARCHAR(50000), OUT outPaymentSearch PIPE(
&#x9;&#x9;SortField VARCHAR(500),
&#x9;&#x9;SearchDetails VARCHAR(4000),&#x9;
&#x9;&#x9;BillToGroupName VARCHAR(4000),
&#x9;&#x9;BillToGroupNumber VARCHAR(200),
&#x9;&#x9;BillToId VARCHAR(4000),
&#x9;&#x9;BillerId VARCHAR(4000),
&#x9;&#x9;Brand VARCHAR(20),
&#x9;&#x9;InvoiceDateStart DATE,
&#x9;&#x9;InvoiceDateEnd DATE,
&#x9;&#x9;InvoiceNumber VARCHAR(200),
&#x9;&#x9;InvoiceStatus VARCHAR(4000),
&#x9;&#x9;InvoiceType VARCHAR(4000),
&#x9;&#x9;LegalEntity VARCHAR(4000),
&#x9;&#x9;ReconNoteExists VARCHAR(1),
&#x9;&#x9;ReconLineItemExists VARCHAR(1),
&#x9;&#x9;NumberOfRowsPerPage INTEGER,
&#x9;&#x9;PageNumber INTEGER )
)
    BEGIN
        DECLARE varSearchJson VARCHAR(40000);
        DECLARE varSearchDetails VARCHAR(40000);
        DECLARE varSortDetails VARCHAR(40000);
        DECLARE varPaginationDetails VARCHAR(40000);
        DECLARE varBillToGroupName VARCHAR(4000);
        DECLARE varBillToGroupNumber VARCHAR(200);
        DECLARE varBillToId VARCHAR(4000);
        DECLARE varBillerId VARCHAR(4000);
        DECLARE varBrand VARCHAR(20);
        DECLARE varInvoiceDateRange VARCHAR(200);
        DECLARE varInvoiceNumber VARCHAR(200);
        DECLARE varInvoiceStatus VARCHAR(4000);
        DECLARE varInvoiceType VARCHAR(4000);
        DECLARE varLegalEntity VARCHAR(4000);
&#x9;&#x9;DECLARE varReconNoteExists VARCHAR(1);
&#x9;&#x9;DECLARE varReconLineItemExists VARCHAR(1);
        DECLARE vaRBillToIxx VARCHAR(40000);
&#x9;&#x9;DECLARE varCashReceiptIds VARCHAR(40000);
        DECLARE ix INTEGER DEFAULT 0;
        DECLARE varCount INTEGER;
&#x9;&#x9;DECLARE currBillToId VARCHAR(400);
        DECLARE varJSONPATH VARCHAR(400);
&#x9;&#x9;DECLARE r_type ROW (property VARCHAR(100), propValue VARCHAR(400));
&#x9;&#x9;DECLARE rflag INTEGER;
&#x9;&#x9;DECLARE strlen INTEGER;
&#x9;&#x9;DECLARE currstr VARCHAR(40000);
&#x9;&#x9;DECLARE delpos INTEGER;
&#x9;&#x9;DECLARE v1temp VARCHAR(40000) default &apos;&apos;;
&#x9;&#x9;DECLARE v2temp VARCHAR(40000) default &apos;&apos;;
&#x9;&#x9;DECLARE currstrlen INTEGER default 0;
&#x9;&#x9;DECLARE tempstrstr VARCHAR(40000);
&#x9;&#x9;DECLARE v1 VARCHAR(40000) default &apos;&apos;;
&#x9;&#x9;DECLARE v2 VARCHAR(40000) default &apos;&apos;;

&#x9;&#x9;DECLARE sortStr VARCHAR(40000) default &apos;&apos;;

&#x9;&#x9;DECLARE varSortField VARCHAR(40000);
&#x9;&#x9;DECLARE varSortOrder VARCHAR(40000);
&#x9;&#x9;DECLARE cSort CURSOR(
&#x9;&#x9;&#x9;SortField VARCHAR(400),
&#x9;&#x9;&#x9;SortOrder VARCHAR(400)
);

&#x9;&#x9;DECLARE rSort ROW(
&#x9;&#x9;&#x9;SortField VARCHAR(400),
&#x9;&#x9;&#x9;SortOrder VARCHAR(400)
);


&#x9;&#x9;DECLARE jRow ROW(
&#x9;&#x9;&#x9;BillToGroupName VARCHAR(4000),
&#x9;&#x9;&#x9;BillToGroupNumber VARCHAR(200),
&#x9;&#x9;&#x9;BillToId VARCHAR(4000),
&#x9;&#x9;&#x9;BillerId VARCHAR(4000),
&#x9;&#x9;&#x9;Brand VARCHAR(20),
&#x9;&#x9;&#x9;InvoiceDateStart DATE,
&#x9;&#x9;&#x9;InvoiceDateEnd DATE,
&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(200),
&#x9;&#x9;&#x9;InvoiceStatus VARCHAR(4000),
&#x9;&#x9;&#x9;InvoiceType VARCHAR(4000),
&#x9;&#x9;&#x9;LegalEntity VARCHAR(4000),
&#x9;&#x9;&#x9;ReconNoteExists VARCHAR(1),
&#x9;&#x9;&#x9;ReconLineItemExists VARCHAR(1),
&#x9;&#x9;&#x9;NumberOfRowsPerPage INTEGER,
&#x9;&#x9;&#x9;PageNumber INTEGER );


&#x9;&#x9;DECLARE isnull varchar(400000);


        SET varSearchJson = inSearchJson;


        SELECT 
            SearchDetails,
            SortDetails,
            PaginationDetails,
&#x9;&#x9;&#x9;CASE WHEN INSTR(JT.PaginationDetails,&apos;&quot;numberOfRowsPerPage&quot;:&apos;)&gt;0 THEN JSONPATH(JT.PaginationDetails,&apos;$.numberOfRowsPerPage&apos;) ELSE NULL END as NumberOfRowsPerPage,
&#x9;&#x9;&#x9;CASE WHEN INSTR(JT.PaginationDetails,&apos;&quot;pageNumber&quot;:&apos;)&gt;0 THEN JSONPATH(JT.PaginationDetails,&apos;$.pageNumber&apos;) ELSE NULL END as PageNumber
        INTO varSearchDetails, 
&#x9;&#x9;&#x9;varSortDetails, 
&#x9;&#x9;&#x9;varPaginationDetails,
&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;jRow.PageNumber
        FROM JSON_TABLE(varSearchJson,&apos;$&apos;COLUMNS(SearchDetails VARCHAR(400000) PATH &apos;$.search&apos;,SortDetails VARCHAR(400000) PATH &apos;$.sort&apos;,PaginationDetails VARCHAR(400000) PATH &apos;$.pagination&apos;)) JT,
            (select 
                varSearchJson as varSearchJson
            from /services/databases/system/DUAL) t2;

call print(varSearchDetails);
call print(varSortDetails);
call print(varPaginationDetails);


&#x9;&#x9;SELECT  case when SearchDetails.billToGroupName=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.billToGroupName,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as billToGroupName,&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;SearchDetails.BillToGroupNumber,
&#x9;&#x9;&#x9;&#x9;case when SearchDetails.BillToId=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.BillToId,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as BillToId,
&#x9;&#x9;&#x9;&#x9;case when SearchDetails.BillerId=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.BillerId,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as BillerId,
&#x9;&#x9;&#x9;&#x9;SearchDetails.Brand,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.InvoiceDateRange,&apos;&quot;startDate&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.InvoiceDateRange,&apos;$.startDate&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as InvoiceStart,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.InvoiceDateRange,&apos;&quot;endDate&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.InvoiceDateRange,&apos;$.endDate&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as InvoiceDateEnd,
&#x9;&#x9;&#x9;&#x9;SearchDetails.InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;case when SearchDetails.InvoiceStatus=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.InvoiceStatus,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as InvoiceStatus,
&#x9;&#x9;&#x9;&#x9;case when SearchDetails.InvoiceType=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.InvoiceType,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as InvoiceType,
&#x9;&#x9;&#x9;&#x9;case when SearchDetails.LegalEntity=&apos;[]&apos; then &apos;[]&apos; else REPLACE(REPLACE(REPLACE(SearchDetails.LegalEntity,&apos;[&apos;,&apos;&apos;),&apos;]&apos;,&apos;&apos;),&apos;&quot;&apos;,&apos;&apos;) end as LegalEntity,
&#x9;&#x9;&#x9;&#x9;SearchDetails.ReconNoteExists,
&#x9;&#x9;&#x9;&#x9;SearchDetails.ReconLineItemExists
&#x9;&#x9;INTO 
&#x9;&#x9;&#x9;jRow.BillToGroupName,
&#x9;&#x9;&#x9;jRow.BillToGroupNumber,
&#x9;&#x9;&#x9;jRow.BillToId,
&#x9;&#x9;&#x9;jRow.BillerId,
&#x9;&#x9;&#x9;jRow.Brand,
&#x9;&#x9;&#x9;jRow.InvoiceDateStart,
&#x9;&#x9;&#x9;jRow.InvoiceDateEnd,
&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;jRow.InvoiceStatus,
&#x9;&#x9;&#x9;jRow.InvoiceType,
&#x9;&#x9;&#x9;jRow.LegalEntity,
&#x9;&#x9;&#x9;jRow.ReconNoteExists,
&#x9;&#x9;&#x9;jRow.ReconLineItemExists
&#x9;&#x9;FROM JSON_TABLE(t2.SearchDetails,&apos;$&apos; 
&#x9;&#x9;COLUMNS(
&#x9;&#x9;&#x9;&#x9;BillToGroupName VARCHAR(4000) PATH &apos;$.billToGroupName&apos;,
&#x9;&#x9;&#x9;&#x9;BillToGroupNumber VARCHAR(200) PATH &apos;$.billToGroupNumber&apos;,
&#x9;&#x9;&#x9;&#x9;BillToId VARCHAR(4000) PATH &apos;$.billToId&apos;,
&#x9;&#x9;&#x9;&#x9;BillerId VARCHAR(4000) PATH &apos;$.billerId&apos;,
&#x9;&#x9;&#x9;&#x9;Brand VARCHAR(20) PATH &apos;$.brand&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceDateRange VARCHAR(200) PATH &apos;$.invoiceDate&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(200) PATH &apos;$.invoiceNumber&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceStatus VARCHAR(4000) PATH &apos;$.invoiceStatus&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceType VARCHAR(4000) PATH &apos;$.invoiceType&apos;,
&#x9;&#x9;&#x9;&#x9;LegalEntity VARCHAR(4000) PATH &apos;$.legalEntity&apos;,
&#x9;&#x9;&#x9;&#x9;ReconNoteExists VARCHAR(1) PATH &apos;$.reconNoteExists&apos;,
&#x9;&#x9;&#x9;&#x9;ReconLineItemExists VARCHAR(1) PATH &apos;$.reconLineItemExists&apos;
&#x9;&#x9;)) SearchDetails,
&#x9;&#x9;(select varSearchDetails as SearchDetails
&#x9;&#x9;&#x9;&#x9;&#x9;from /services/databases/system/DUAL) t2;
&#x9;
&#x9;set isnull=nvl2(varSortDetails,&apos;&apos;||varSortDetails,&apos;true&apos;);
&#x9;IF isnull &lt;&gt; &apos;true&apos;
&#x9;THEN
&#x9;&#x9;OPEN cSort FOR SELECT 
            SortField,
            SortOrder
        FROM JSON_TABLE(varSortDetails,&apos;$&apos;COLUMNS(SortField VARCHAR(400000) PATH &apos;$.field&apos;,SortOrder VARCHAR(400000) PATH &apos;$.order&apos;)) JT,
            (select 
                varSortDetails as varSortDetails
            from /services/databases/system/DUAL) t2;

&#x9;&#x9;--REPEAT
&#x9;&#x9;FETCH cSort INTO rSort;
&#x9;&#x9;--CALL PRINT(rSort.SortField);
&#x9;&#x9;--CALL PRINT(rSort.SortOrder);
&#x9;&#x9;WHILE cSort.FOUND
&#x9;&#x9;DO
&#x9;&#x9;BEGIN
&#x9;
&#x9; &#x9;SET sortStr =  sortStr || &apos;,&apos; || rSort.SortField  || &apos; &apos; || nvl2(rSort.SortOrder,rSort.SortOrder,&apos;ASC&apos;) ;

--call print(sortStr);

&#x9;&#x9;FETCH NEXT FROM cSort INTO rSort;

&#x9;END;
&#x9;END WHILE;
&#x9;CLOSE cSort;

END IF;
--ELSE
&#x9;&#x9;set strlen = length(sortStr);
&#x9;&#x9;set currstr = SUBSTR(sortStr,2,strlen);
&#x9;&#x9;--call print(currstr);
SET currstr= case when currstr=&apos;null null&apos; then &apos;billToId asc&apos; when currstr=&apos;null&apos; then &apos;BilltoId ASC&apos; else currstr end;

--call print(currstr);
&#x9;&#x9;&#x9;INSERT INTO outPaymentSearch values(
&#x9;&#x9;&#x9;&#x9;&#x9;currstr,
&#x9;&#x9;&#x9;&#x9;&#x9;varSearchDetails,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillToGroupName,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillToGroupNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillToId,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillerId,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.Brand,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateStart,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateEnd,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceStatus,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceType,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.LegalEntity,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReconNoteExists,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReconLineItemExists,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PageNumber);


END
</attribute>
  <attribute name="creationDate" type="LONG">1595956904202</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612474696146</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca32905</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">6/112</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">6/111</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">6/110</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595956904202</attribute>
</metadata>