<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Invoice_VW" path="/shared/Delta_DV/Business/Logical/Billing/Views/Invoice_VW" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="accountNumber" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billingAnalystCode" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billToId" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billToDivisionNumber" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billToGroupNumber" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="brand" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageEndDate" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageStartDate" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="customerType" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dualChoice" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="financialCompanyName" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="groupName" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="groupSummary" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="internalReferenceId" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceDate" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceNumber" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceSubType" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceType" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="perMemberPerMonthBilling" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="publisherName" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="purchaseOrderNumber" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="statementTypeIdentifier" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="underWritingState" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceAmountDue" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billTypeIdentifier" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceStatus" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceVersion" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/EBillPay/Old_INVOICE_VW" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT     
    VW_Invoice.accountNumber, 
    VW_Invoice.billingAnalystCode, 
    VW_Invoice.billToId, 
    VW_Invoice.billToDivisionNumber, 
    VW_Invoice.billToGroupNumber, 
    VW_Invoice.brand, 
    VW_Invoice.coverageEndDate, 
    VW_Invoice.coverageStartDate, 
    VW_Invoice.customerType, 
    VW_Invoice.dualChoice, 
    VW_Invoice.financialCompanyName, 
    VW_Invoice.groupName, 
    VW_Invoice.groupSummary, 
    VW_Invoice.internalReferenceId, 
    VW_Invoice.invoiceDate, 
    VW_Invoice.invoiceNumber, 
    VW_Invoice.invoiceSubType, 
    VW_Invoice.invoiceType, 
    VW_Invoice.perMemberPerMonthBilling, 
    VW_Invoice.publisherName, 
    VW_Invoice.purchaseOrderNumber, 
    VW_Invoice.statementTypeIdentifier, 
    VW_Invoice.underWritingState, 
    VW_Invoice.invoiceAmount, 
    VW_Invoice.invoiceAmountDue, 
    VW_Invoice.billTypeIdentifier, 
    VW_Invoice.invoiceStatus, 
    VW_Invoice.invoiceVersion
FROM
/shared/Delta_DV/Physical/Formatting/EBillPay/Old_INVOICE_VW VW_Invoice</attribute>
  <attribute name="creationDate" type="LONG">1611942848395</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid table &apos;/shared/Delta_DV/Physical/Formatting/EBillPay/Old_INVOICE_VW&apos;.  On line 31, column 1.  [parser-2906435]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612212042544</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611942848395</attribute>
</metadata>