<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:31eaeba4-03c7-4357-acb3-e4407c046f10 -->
<metadata name="users" path="/services/databases/users" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="system" domain="composite"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;oDataPortBinding&quot; writable=&quot;false&quot; useActionforProc=&quot;false&quot; targetNamespace=&quot;users&quot; showCapabilities=&quot;false&quot; serviceName=&quot;users&quot; contextUrlPath=&quot;/odata4/databases/&quot; endpointUrlPath=&quot;/users&quot; enabled=&quot;true&quot; bindingStyles=&quot;ODATAV4&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings/&gt;&lt;httpSecurityModel transportSecurity=&quot;ENABLED&quot; authSchemes=&quot;BASIC&quot;/&gt;&lt;ODataMetadataMode&gt;INCLUDE_SUBSERVICES_NAME&lt;/ODataMetadataMode&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1630347978419</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1630347978419</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="name" type="STRING">users</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1630347978419</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>