<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="EBillPay" path="/shared/Delta_DV/Application/Views/EBillPay" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1611943218311</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611943218311</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611943218311</attribute>
</metadata>