<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Invoice_Adminsummary" path="/shared/Delta_DV/Application/Views/EBillPay/Invoice_Adminsummary" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ParentID" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceEqualizedDeposit" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalNumEnrollees" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalNumClaims" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalClaimsPaid" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalAdminFee" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalStopLossFee" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalAdjustments" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="settlementAdjustmentsTotal" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amountDue" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceOther" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoicePrefund" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoicePrefundDeposit" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceCapitation" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceMiscellaneous" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceCOBRATotal" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EBillPay/Invoice_Adminsummary" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ParentID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="invoiceEqualizedDeposit">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalNumEnrollees">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalNumClaims">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalClaimsPaid">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalAdminFee">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalStopLossFee">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalAdjustments">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="settlementAdjustmentsTotal">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amountDue">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoiceOther">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoicePrefund">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoicePrefundDeposit">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoiceCapitation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoiceMiscellaneous">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invoiceCOBRATotal">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM
/shared/Delta_DV/Business/Logical/EBillPay/Invoice_Adminsummary</attribute>
  <attribute name="creationDate" type="LONG">1612820686005</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612824860826</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612820686005</attribute>
</metadata>