<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="dbo" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1603845383779</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">900122</attribute>
  <attribute name="creatorUserName" type="STRING">dca33579</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612919612475</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">900122</attribute>
  <attribute name="lastModifiedUserName" type="STRING">introspectadmin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603845383779</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_COVERAGE_CONTRACT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_IDX</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_ATTRIBUTES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Publication</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_GROUP_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_TAR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_STATE_PROVINCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_EmployeeGroupLevel200</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_RELATIONSHIP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_PROVIDER_GROUP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_ILR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_COUNTRY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_GROUP_POSTAL_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_ConditionEvent</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_PHONE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_CALENDAR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_REL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_REP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_ICX</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_CXS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_PROVIDER_LICENSE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_UNDERWRITING_COMPANY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_CUSTOMER_SERVICE_AGENT_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_ADDRESS_SKEY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_ELIGIBILITY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_EventMigrationInfo</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_ATB</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HG_MEM_PERSON</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_STAKEHOLDER_ROLE_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_DDT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_CoverageContract</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_EBX_Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_LANGUAGE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_RPU</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_POSTAL_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_DDX</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_Test</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_TLR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WaitEventParameter</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_POSTAL_ADDRESS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_LICENSE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_EventErrorInfo</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_NETWORK</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_BENEFIT_PACKAGE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PLAN_SPONSOR_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_DDO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_DDS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PREFERRED_COMMUNICATION_METHOD_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HTA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_SESSION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_SubWorkflowEventInvocation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_BENEFIT_PACKAGE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HTI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_LICENSE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_DEGREE_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_ROLE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_PHONE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_NETWORK_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_RACE_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WorkItemEventParameter</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_MEMBER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_GROUP_LOCATION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_INSURACE_PLAN_ACCOUNTING_PARTITION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_EMP_GRP_LVL_1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_EventDataContextParameter</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_ELIGIBILITY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_ETHNICITY_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_CROSS_REFERNCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_COVERAGE_TYPE_SPAN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_POSTAL_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HG_PROVIDER_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PHONE_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Step</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_RRO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_COVERAGE_TYPE_SPAN</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_GENDER_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_APPOINTMENT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_DESIRED_COMMUNICATION_METHOD_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_STAKEHOLDER_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_SPECIALITY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HG_PROVIDER_GROUP_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_INSTANCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_POSTAL_ADDRESS_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_SURVEY_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_PHONE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_TX_STAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_GROUP_LOCATION_POSTAL_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_MERGE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_CTP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_REGULATORY_AGENCY_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_TX</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_person</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_MEM_PERSON_old</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_Date_Dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_ACTION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Event</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_GLOBAL_STAKEHOLDER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PRODUCER_CONTACT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WorkItemEvent</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_NETWORK_ASSOCIATION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_UNDERWRITING_COMPANY_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_PROVIDER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Date_Dim</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_PERSON_POSTAL_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_LXS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_LANGUAGE_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_XS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_PRACTICE_LOCATION_ADDRESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_HOM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WorkItemEventOfferedTo</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_GROUP_LOCATION_ASSOCIATION</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_IRV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Process</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_ProcessComment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_TXR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HG_MEM_MEMBER_ROLE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_TXS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TDV_PROVIDER_ADDR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Interaction</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_REVIEW_CODES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_MEM_MEMBER_PHONE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_Profile</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_FCT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WorkItemEventMessage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_WaitEvent</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_GLOBAL_STAKEHOLDER_ROLE_XREF</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_ProcessDocumentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_BLK</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_PROVIDER_SPECIALTY_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HOM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_BUSINESS_CATEGORY_TYPE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HWF_EventErrorMessage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HV_USER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EBX_HG_MEM_PLAN_SPONSOR_ROLE</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>