<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="EBX_TXR" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_TXR" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="xs_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rpu_name" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(64)" subType="DATASOURCE_TYPE" type="STRING" maxLength="64"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="txs_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="table_name_in_db" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(512)" subType="DATASOURCE_TYPE" type="STRING" maxLength="512"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="created_time" nullable="false">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="last_refreshed_time" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="EBX_TXR_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="xs_id" sortOrder="ASCENDING"/>
      <indexColumn name="rpu_name" sortOrder="ASCENDING"/>
      <indexColumn name="txs_id" sortOrder="ASCENDING"/>
    </index>
    <index name="EBX_TXR_UNQ" type="OTHER" unique="true">
      <indexColumn name="table_name_in_db" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="EBX_TXR_XS_FK" primaryKeyName="EBX_XS_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_XS">
      <foreignKeyColumn primaryColumnName="xs_id" foreignColumnName="xs_id"/>
    </foreignKey>
    <foreignKey name="FK__EBX_TXR__56D4A469" primaryKeyName="EBX_RPU_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_RPU">
      <foreignKeyColumn primaryColumnName="xs_id" foreignColumnName="xs_id"/>
      <foreignKeyColumn primaryColumnName="name" foreignColumnName="rpu_name"/>
    </foreignKey>
    <foreignKey name="EBX_TXR_TXS_FK" primaryKeyName="EBX_TXS_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_TXS">
      <foreignKeyColumn primaryColumnName="txs_id" foreignColumnName="txs_id"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_RPU" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="xs_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="name" nullable="false">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="dataspace" nullable="false">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="dataset" nullable="false">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="refresh" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_TXS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="txs_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="table_path" nullable="false">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="table_name_in_db">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="table_name_in_db_for_HV">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="state" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="state_hv" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="last_write">
        <datatype type="INTEGER"/>
      </element>
      <element name="xs_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_XS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="xs_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="xs_path" nullable="false">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="state" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="last_write">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1608093147614</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608093147614</attribute>
</metadata>