<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="EBX_HTA" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_HTA" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="HOM_ID" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TAR_ID" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="EBX_HTA_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="HOM_ID" sortOrder="ASCENDING"/>
      <indexColumn name="TAR_ID" sortOrder="ASCENDING"/>
    </index>
    <index name="EBX_HTA_IX" type="OTHER" unique="false">
      <indexColumn name="TAR_ID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="EBX_HTA_TAR_FK" primaryKeyName="EBX_TAR_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_TAR">
      <foreignKeyColumn primaryColumnName="TAR_ID" foreignColumnName="TAR_ID"/>
    </foreignKey>
    <foreignKey name="EBX_HTA_HOM_FK" primaryKeyName="EBX_HOM_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_HOM">
      <foreignKeyColumn primaryColumnName="home_id" foreignColumnName="HOM_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_HOM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="home_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="parent_home_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="home_name" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="home_type" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="creation_date">
        <datatype type="INTEGER"/>
      </element>
      <element name="termination_date">
        <datatype type="INTEGER"/>
      </element>
      <element name="last_read">
        <datatype type="INTEGER"/>
      </element>
      <element name="last_write">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_TAR" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="TAR_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_RID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PARENT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1608093147913</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608093147913</attribute>
</metadata>