<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="ServerConfiguration" path="/shared/CoE/ServerConfiguration/Datasources/ServerConfiguration" type="DATA_SOURCE" subtype="-3919" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1559593789782</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="driverName" type="STRING">Microsoft Excel (non-ODBC)</attribute>
  <attribute name="filters" type="STRING">*.xls,*.xlsx</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1597066875923</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">ServerConfiguration</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1559593789782</attribute>
  <attribute name="root" type="STRING">C:\master_files\CoE\Files\server_configuration</attribute>
  <attribute name="type" type="STRING">MsExcel(POI)</attribute>
</metadata>