<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="_README" path="/shared/CoE/ServerConfiguration/Groups/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;The procedure &quot;updateGroupsDriverInterface&quot; is used for the automation of a server installation and configuration
&#x9;&#x9;where the groups are created in TDV after the domain has been configured.

&#x9;REQUIREMENT:
&#x9;&#x9;The procedure &quot;updateGroupsDriverInterface&quot; requires Data Abstraction Best Practices to be installed and uses
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/updateGroupsDriver

&#x9;&#x9;The procedure is used to create/update groups by reading the Group_List from an excel spreadsheet - Resource_Privileges_LOAD_DB.
&#x9;&#x9;&#x9;sheet: Group_List &#x9;- Update groups and Studio Rights

*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1595701028343</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1595701173764</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595701028343</attribute>
</metadata>