<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="dbo" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDA_STAR_VIEWS/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578698998016</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578698998016</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>NW_PROV_CURRENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_PREVIOUS_YEAREND_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CAPITATION_VARIANCE_AGGREGATE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_NETWORKDATA_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVISION_CONTACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CAPITATION_VARIANCE_DETAILED_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_PENDING_CASES_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_PROV_PREVIOUS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TEST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GROUP_CONTACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DD_CLAIM_CLUSTER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_NETWORKDATA_ORACLE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NW_TBLSTATE_VW</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>