<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="encodedValues" path="/shared/Delta_DV/_scripts/Utilities/string/encodedValues" type="DEFINITION_SET" subtype="SQL_DEFINITION_SET" changeToken="0">
  <annotation><![CDATA[(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <definitions>
    <definition name="encodedASLowerLower" type="CONSTANT">
      <datatype name="encodedASLowerLower" type="STRING" maxLength="255">
        <fixedValue> _0061_0073 </fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1520436276633</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedASLowerUpper" type="CONSTANT">
      <datatype name="encodedASLowerUpper" type="STRING" maxLength="255">
        <fixedValue> _0061_0053 </fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1520436276633</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedASUpperLower" type="CONSTANT">
      <datatype name="encodedASUpperLower" type="STRING" maxLength="255">
        <fixedValue> _0041_0073 </fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1520436276633</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedASUpperUpper" type="CONSTANT">
      <datatype name="encodedASUpperUpper" type="STRING" maxLength="255">
        <fixedValue> _0041_0053 </fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1520436276633</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedBackslash" type="CONSTANT">
      <datatype name="encodedBackslash" type="STRING" maxLength="255">
        <fixedValue>_005C</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedCarat" type="CONSTANT">
      <datatype name="encodedCarat" type="STRING" maxLength="255">
        <fixedValue>_005E</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedCarriageReturn" type="CONSTANT">
      <datatype name="encodedCarriageReturn" type="STRING" maxLength="255">
        <fixedValue>_000D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedComma" type="CONSTANT">
      <datatype name="encodedComma" type="STRING" maxLength="255">
        <fixedValue>_002C</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedCompOpEQ" type="CONSTANT">
      <datatype name="encodedCompOpEQ" type="STRING" maxLength="255">
        <fixedValue>_003D_0000</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpGT" type="CONSTANT">
      <datatype name="encodedCompOpGT" type="STRING" maxLength="255">
        <fixedValue>_003E_0000</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpGTE" type="CONSTANT">
      <datatype name="encodedCompOpGTE" type="STRING" maxLength="255">
        <fixedValue>_003E_003D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpLT" type="CONSTANT">
      <datatype name="encodedCompOpLT" type="STRING" maxLength="255">
        <fixedValue>_003C_0000</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpLTE" type="CONSTANT">
      <datatype name="encodedCompOpLTE" type="STRING" maxLength="255">
        <fixedValue>_003C_003D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpNE1" type="CONSTANT">
      <datatype name="encodedCompOpNE1" type="STRING" maxLength="255">
        <fixedValue>_003C_003E</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedCompOpNE2" type="CONSTANT">
      <datatype name="encodedCompOpNE2" type="STRING" maxLength="255">
        <fixedValue>_0021_003D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedDollar" type="CONSTANT">
      <datatype name="encodedDollar" type="STRING" maxLength="255">
        <fixedValue>_0024</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedDoubleDoubleQuote" type="CONSTANT">
      <datatype name="encodedDoubleDoubleQuote" type="STRING" maxLength="255">
        <fixedValue>_0022_0022</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416790810865</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedForwardSlash" type="CONSTANT">
      <datatype name="encodedForwardSlash" type="STRING" maxLength="255">
        <fixedValue>_002F</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedLParen" type="CONSTANT">
      <datatype name="encodedLParen" type="STRING" maxLength="255">
        <fixedValue>_0028</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedLeftBracket" type="CONSTANT">
      <datatype name="encodedLeftBracket" type="STRING" maxLength="255">
        <fixedValue>_005B</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedLeftCurlyBracket" type="CONSTANT">
      <datatype name="encodedLeftCurlyBracket" type="STRING" maxLength="255">
        <fixedValue>_007B</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedLineFeed" type="CONSTANT">
      <datatype name="encodedLineFeed" type="STRING" maxLength="255">
        <fixedValue>_000A</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedOpAdd" type="CONSTANT">
      <datatype name="encodedOpAdd" type="STRING" maxLength="255">
        <fixedValue>_002B</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedOpDiv" type="CONSTANT">
      <datatype name="encodedOpDiv" type="STRING" maxLength="255">
        <fixedValue>_002F</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedOpExponent" type="CONSTANT">
      <datatype name="encodedOpExponent" type="STRING" maxLength="255">
        <fixedValue>_002A_002A</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="encodedOpFact" type="CONSTANT">
      <datatype name="encodedOpFact" type="STRING" maxLength="255">
        <fixedValue>_0021</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedOpMod" type="CONSTANT">
      <datatype name="encodedOpMod" type="STRING" maxLength="255">
        <fixedValue>_0025</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedOpMult" type="CONSTANT">
      <datatype name="encodedOpMult" type="STRING" maxLength="255">
        <fixedValue>_002A</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedOpSub" type="CONSTANT">
      <datatype name="encodedOpSub" type="STRING" maxLength="255">
        <fixedValue>_002D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedPeriod" type="CONSTANT">
      <datatype name="encodedPeriod" type="STRING" maxLength="255">
        <fixedValue>_002E</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedPipe" type="CONSTANT">
      <datatype name="encodedPipe" type="STRING" maxLength="255">
        <fixedValue>_007C</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedQuestionMark" type="CONSTANT">
      <datatype name="encodedQuestionMark" type="STRING" maxLength="255">
        <fixedValue>_003F</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1416622783252</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedRParen" type="CONSTANT">
      <datatype name="encodedRParen" type="STRING" maxLength="255">
        <fixedValue>_0029</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
    <definition name="encodedRightBracket" type="CONSTANT">
      <datatype name="encodedRightBracket" type="STRING" maxLength="255">
        <fixedValue>_005D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
    </definition>
    <definition name="encodedRightCurlyBracket" type="CONSTANT">
      <datatype name="encodedRightCurlyBracket" type="STRING" maxLength="255">
        <fixedValue>_007D</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
    </definition>
    <definition name="encodedSingleQuote" type="CONSTANT">
      <datatype name="encodedSingleQuote" type="STRING" maxLength="255">
        <fixedValue>_0027</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
    </definition>
    <definition name="encodedSpace" type="CONSTANT">
      <datatype name="encodedSpace" type="STRING" maxLength="255">
        <fixedValue>_0020</fixedValue>
      </datatype>
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">1390419400240</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
      <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1383192806007</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNvdXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VUZXh0cQB+AAF4cHQADWVuY29kZWRWYWx1ZXN0AAA=</list>
  </attribute>
</metadata>