<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="escapeCSV" path="/shared/Delta_DV/_scripts/Utilities/string/escapeCSV" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[escapeCSV:
&#x9;Look for separators or qualifiers in a string and escape them if present.
 
&#x9;Input:
&#x9;&#x9;inStr - incoming string.  
&#x9;&#x9;&#x9;Values: Any text string

        separator - the separator character to look for.
            Values: Any single character. Will use &apos;,&apos; (comma) if NULL.

        qualifier - the qualifier character to look for (and use if escaping is necessary.)
            Values: Any single character. Will use &apos;&quot;&apos; (double quote) if NULL.

&#x9;Output:
&#x9;&#x9;outStr - incoming string with separators and qualifiers escaped.
&#x9;&#x9;&#x9;Values: Any text string

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.1&#x9;&#x9;10/25/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="inStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="separator" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="qualifier" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="outStr" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* escapeCSV:
&#x9;Look for separators or qualifiers in a string and escape them if present.
 
&#x9;Input:
&#x9;&#x9;inStr - incoming string.  
&#x9;&#x9;&#x9;Values: Any text string

        separator - the separator character to look for.
            Values: Any single character. Will use &apos;,&apos; (comma) if NULL.

        qualifier - the qualifier character to look for (and use if escaping is necessary.)
            Values: Any single character. Will use &apos;&quot;&apos; (double quote) if NULL.

&#x9;Output:
&#x9;&#x9;outStr - incoming string with separators and qualifiers escaped.
&#x9;&#x9;&#x9;Values: Any text string

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.1&#x9;&#x9;10/25/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE escapeCSV(
&#x9;IN inStr longvarchar,
    IN separator VARCHAR(1),
    IN qualifier VARCHAR(1),
&#x9;OUT outStr longvarchar&#x9;
)
BEGIN
    DECLARE tmp LONGVARCHAR DEFAULT inStr;
    DECLARE sep CHAR(1) DEFAULT CASE WHEN (separator IS NULL OR separator = &apos;&apos;) THEN &apos;,&apos; ELSE separator END;
    DECLARE qual CHAR(1) DEFAULT CASE WHEN (qualifier IS NULL OR qualifier = &apos;&apos;) THEN &apos;&quot;&apos; ELSE qualifier END;

    IF (POSITION(sep IN tmp) &gt; 0 OR POSITION(qual IN tmp) &gt; 0) THEN
        IF (POSITION(qual IN tmp) &gt; 0) THEN
            SET tmp = REPLACE(tmp, qual, qual || qual);
        END IF;

        SET outStr = qual || tmp || qual;
    ELSE
        SET outStr = tmp;
    END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>