<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="DATE" path="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/DATE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="T_LAST_USER_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="T_CREATOR_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="T_CREATION_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="T_LAST_WRITE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DATE_KEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="THE_DATE" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_YEAR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_YEAR_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_YEAR_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_QUARTER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_QUARTER_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_QUARTER_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_MONTH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_MONTH_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_MONTH_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_WEEK" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_WEEK_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_WEEK_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_YEAR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_YEAR_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_YEAR_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_QTR" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_QTR_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_QTR_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_MONTH_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_MONTH_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_WEEK" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_WEEK_BEGIN_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALENDAR_WEEK_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_30_DAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_60_DAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_90_DAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_120_DAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="WORKDAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_3_MONTH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_6_MONTH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling9Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ROLLING_12_MONTH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_NM" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MONTH_NM" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_YEAR_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_WEEK_IN_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_WEEK" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_YEAR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAYS_LEFT_IN_YEAR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAYS_BEFORE_CHRISTMAS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_WEEKEND" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_NEW_YEAR_DAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FISCAL_YEAR_MONTH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CLAIM_PAYMENT_YEAR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CLAIM_PAYMENT_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CLAIM_PAYMENT_WEEK" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_HOLIDAY_USA" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HOLIDAY_USA" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_DELTA_HOLIDAY" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DELTA_HOLIDAY" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_HOLIDAY_MEXICO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HOLIDAY_MEXICO" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IS_HOLIDAY_PUERTO_RICO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HOLIDAY_PUERTO_RICO" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_CALENDAR" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="T_LAST_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATOR_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATION_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="T_LAST_WRITE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATE_KEY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="THE_DATE">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FISCAL_YEAR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_YEAR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_QUARTER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_QUARTER_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_QUARTER_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_MONTH_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_MONTH_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FISCAL_WEEK_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_WEEK_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_YEAR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_YEAR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_QTR">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CALENDAR_QTR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_QTR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_MONTH_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_MONTH_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_WEEK_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_WEEK_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ROLLING_30_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_60_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_90_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_120_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="WORKDAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_3_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_6_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling9Month">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_12_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DAY_NM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="MONTH_NM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_YEAR_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="DAY_OF_WEEK_IN_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAYS_LEFT_IN_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAYS_BEFORE_CHRISTMAS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IS_WEEKEND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="IS_NEW_YEAR_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_YEAR_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CLAIM_PAYMENT_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIM_PAYMENT_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIM_PAYMENT_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IS_HOLIDAY_USA">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_USA">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_DELTA_HOLIDAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DELTA_HOLIDAY">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_HOLIDAY_MEXICO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_MEXICO">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_HOLIDAY_PUERTO_RICO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_PUERTO_RICO">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    EBX_CALENDAR.T_LAST_USER_ID, 
    EBX_CALENDAR.T_CREATOR_ID, 
    EBX_CALENDAR.T_CREATION_DATE, 
    EBX_CALENDAR.T_LAST_WRITE, 
    EBX_CALENDAR.DATE_KEY, 
    EBX_CALENDAR.THE_DATE, 
    EBX_CALENDAR.FISCAL_YEAR, 
    EBX_CALENDAR.FISCAL_YEAR_BEGIN_DT, 
    EBX_CALENDAR.FISCAL_YEAR_END_DT, 
    EBX_CALENDAR.FISCAL_QUARTER, 
    EBX_CALENDAR.FISCAL_QUARTER_BEGIN_DT, 
    EBX_CALENDAR.FISCAL_QUARTER_END_DT, 
    EBX_CALENDAR.FISCAL_MONTH, 
    EBX_CALENDAR.FISCAL_MONTH_BEGIN_DT, 
    EBX_CALENDAR.FISCAL_MONTH_END_DT, 
    EBX_CALENDAR.FISCAL_WEEK, 
    EBX_CALENDAR.FISCAL_WEEK_BEGIN_DT, 
    EBX_CALENDAR.FISCAL_WEEK_END_DT, 
    EBX_CALENDAR.CALENDAR_YEAR, 
    EBX_CALENDAR.CALENDAR_YEAR_BEGIN_DT, 
    EBX_CALENDAR.CALENDAR_YEAR_END_DT, 
    EBX_CALENDAR.CALENDAR_QTR, 
    EBX_CALENDAR.CALENDAR_QTR_BEGIN_DT, 
    EBX_CALENDAR.CALENDAR_QTR_END_DT, 
    EBX_CALENDAR.CALENDAR_MONTH, 
    EBX_CALENDAR.CALENDAR_MONTH_BEGIN_DT, 
    EBX_CALENDAR.CALENDAR_MONTH_END_DT, 
    EBX_CALENDAR.CALENDAR_WEEK, 
    EBX_CALENDAR.CALENDAR_WEEK_BEGIN_DT, 
    EBX_CALENDAR.CALENDAR_WEEK_END_DT, 
    EBX_CALENDAR.ROLLING_30_DAY, 
    EBX_CALENDAR.ROLLING_60_DAY, 
    EBX_CALENDAR.ROLLING_90_DAY, 
    EBX_CALENDAR.ROLLING_120_DAY, 
    EBX_CALENDAR.WORKDAY, 
    EBX_CALENDAR.ROLLING_3_MONTH, 
    EBX_CALENDAR.ROLLING_6_MONTH, 
    EBX_CALENDAR.Rolling9Month, 
    EBX_CALENDAR.ROLLING_12_MONTH, 
    EBX_CALENDAR.DAY_NM, 
    EBX_CALENDAR.MONTH_NM, 
    EBX_CALENDAR.FISCAL_YEAR_NM, 
    EBX_CALENDAR.DAY_OF_WEEK_IN_MONTH, 
    EBX_CALENDAR.DAY_OF_WEEK, 
    EBX_CALENDAR.DAY_OF_MONTH, 
    EBX_CALENDAR.DAY_OF_YEAR, 
    EBX_CALENDAR.DAYS_LEFT_IN_YEAR, 
    EBX_CALENDAR.DAYS_BEFORE_CHRISTMAS, 
    EBX_CALENDAR.IS_WEEKEND, 
    EBX_CALENDAR.IS_NEW_YEAR_DAY, 
    EBX_CALENDAR.FISCAL_YEAR_MONTH, 
    EBX_CALENDAR.CLAIM_PAYMENT_YEAR, 
    EBX_CALENDAR.CLAIM_PAYMENT_MONTH, 
    EBX_CALENDAR.CLAIM_PAYMENT_WEEK, 
    EBX_CALENDAR.IS_HOLIDAY_USA, 
    EBX_CALENDAR.HOLIDAY_USA, 
    EBX_CALENDAR.IS_DELTA_HOLIDAY, 
    EBX_CALENDAR.DELTA_HOLIDAY, 
    EBX_CALENDAR.IS_HOLIDAY_MEXICO, 
    EBX_CALENDAR.HOLIDAY_MEXICO, 
    EBX_CALENDAR.IS_HOLIDAY_PUERTO_RICO, 
    EBX_CALENDAR.HOLIDAY_PUERTO_RICO
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_CALENDAR EBX_CALENDAR</attribute>
  <attribute name="creationDate" type="LONG">1606430582322</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606430582322</attribute>
</metadata>