<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="PREFERRED_COMMUNICATION_METHOD_TYPE_REFERENCE" path="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/PREFERRED_COMMUNICATION_METHOD_TYPE_REFERENCE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Preferred_Communication_Method_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_PREFERRED_COMMUNICATION_METHOD_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="T_LAST_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATOR_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATION_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="T_LAST_WRITE">
        <datatype type="DATETIME"/>
      </element>
      <element name="PREFERRED_COMMUNICATION_METHOD_TYPE_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="PREFERRED_COMMUNICATION_METHOD_TYPE_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
       EBX_PREFERRED_COMMUNICATION_METHOD_TYPE.PREFERRED_COMMUNICATION_METHOD_TYPE_CD  Preferred_Communication_Method_Type_CD, 
       EBX_PREFERRED_COMMUNICATION_METHOD_TYPE.PREFERRED_COMMUNICATION_METHOD_TYPE_NM  Preferred_Communication_Method_Type_NM
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_PREFERRED_COMMUNICATION_METHOD_TYPE</attribute>
  <attribute name="creationDate" type="LONG">1605556448047</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605556448047</attribute>
</metadata>