<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="PROVIDER_GROUP" path="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/PROVIDER_GROUP" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Provider_Group_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_NM" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Legal_NM" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_NM" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Create_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Created_By_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Updated_By_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Update_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_ID_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_PROVIDER_GROUP_ROLE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="T_LAST_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATOR_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATION_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="T_LAST_WRITE">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROVIDER_GROUP_ROLE_SKEY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BEGIN_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PROVIDER_GROUP_NM">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="PROVIDER_GROUP_LEGAL_NM">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="NATIONAL_PROVIDER_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="NATIONAL_PROVIDER_ID_TYPE_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="SOURCE_SYSTEM_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SOURCE_SYSTEM_NM">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="PARENT_PROVIDER_GROUP_ROLE_SKEY_">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    EBX_PROVIDER_GROUP_ROLE.PROVIDER_GROUP_ROLE_SKEY Provider_Group_SKEY, 
    EBX_PROVIDER_GROUP_ROLE.BEGIN_DT Begin_DT, 
    EBX_PROVIDER_GROUP_ROLE.PROVIDER_GROUP_NM    Provider_Group_NM, 
    EBX_PROVIDER_GROUP_ROLE.PROVIDER_GROUP_LEGAL_NM Provider_Group_Legal_NM, 
    EBX_PROVIDER_GROUP_ROLE.SOURCE_SYSTEM_ID Source_System_ID, 
    EBX_PROVIDER_GROUP_ROLE.SOURCE_SYSTEM_NM Source_System_NM, 
    EBX_PROVIDER_GROUP_ROLE.T_CREATION_DATE Create_DTM, 
    EBX_PROVIDER_GROUP_ROLE.T_CREATOR_ID Created_By_ID, 
    EBX_PROVIDER_GROUP_ROLE.T_LAST_USER_ID Last_Updated_By_ID, 
    EBX_PROVIDER_GROUP_ROLE.T_LAST_WRITE Last_Update_DTM, 
    EBX_PROVIDER_GROUP_ROLE.NATIONAL_PROVIDER_ID National_Provider_ID, 
    EBX_PROVIDER_GROUP_ROLE.NATIONAL_PROVIDER_ID_TYPE_CD National_Provider_ID_Type_CD
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/tibcoebx/dbo/EBX_PROVIDER_GROUP_ROLE EBX_PROVIDER_GROUP_ROLE</attribute>
  <attribute name="creationDate" type="LONG">1607542181185</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607542181185</attribute>
</metadata>