<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="REGULATORY_AGENCY" path="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/REGULATORY_AGENCY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Regulatory_Agency_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Regulatory_Agency_NM" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Regulatory_Agency_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED_VIEWS/dbo/REGULATORY_AGENCY_ROLE_VW" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="T_LAST_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATOR_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATION_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="T_LAST_WRITE">
        <datatype type="DATETIME"/>
      </element>
      <element name="REGULATORY_AGENCY_ROLE_SKEY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="REGULATORY_AGENCY_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="REGULATORY_AGENCY_NM">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
   REGULATORY_AGENCY_ROLE_VW.REGULATORY_AGENCY_ROLE_SKEY Regulatory_Agency_SKEY, 
    REGULATORY_AGENCY_ROLE_VW.REGULATORY_AGENCY_NM Regulatory_Agency_NM, 
    REGULATORY_AGENCY_ROLE_VW.T_LAST_WRITE Begin_DT, 
    REGULATORY_AGENCY_ROLE_VW.REGULATORY_AGENCY_CD Regulatory_Agency_CD
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED_VIEWS/dbo/REGULATORY_AGENCY_ROLE_VW REGULATORY_AGENCY_ROLE_VW</attribute>
  <attribute name="creationDate" type="LONG">1605556611767</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605556611767</attribute>
</metadata>