<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDatabaseTests" path="/shared/Delta_DV/_scripts/Utilities/upgrade/getDatabaseTests" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[getDatabaseTests:

&#x9;This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
&#x9;testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
&#x9;databases


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <columns>
    <column name="Skip Execution" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Test Name" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Test Query" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Test Plan" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service Name" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/upgrade/helpers/getDatabaseTests" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="Skip Execution">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Test Name">
            <datatype type="STRING" maxLength="1000"/>
          </element>
          <element name="Test Query">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="Test Plan">
            <datatype type="STRING" maxLength="1000"/>
          </element>
          <element name="Service Name">
            <datatype type="STRING" maxLength="1000"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/* 
  getDatabaseTests:

&#x9;This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
&#x9;testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
&#x9;databases


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
SELECT * FROM /shared/Delta_DV/&quot;_scripts&quot;/Utilities/upgrade/helpers/getDatabaseTests()
</attribute>
  <attribute name="creationDate" type="LONG">1442423904371</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>