<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="all_resource_count_by_user" path="/shared/CoE/DVRepo/Resources/all_resource_count_by_user" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="cnt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="label" nullable="true">
      <datatype type="STRING" minLength="25" maxLength="25" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="path" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domainname" nullable="true">
      <datatype type="STRING" maxLength="65791"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="username" nullable="true">
      <datatype type="STRING" maxLength="65791"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/services/databases/system/ALL_RESOURCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="DEFINITION">
        <datatype type="STRING" maxLength="16777215"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="RESOURCE_SUBTYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
--&#x9;INSTR(resourcepath, &apos;/&apos;, 1, 1) pos1,
--&#x9;INSTR(resourcepath, &apos;/&apos;, 1, 2) pos2,
--&#x9;INSTR(resourcepath, &apos;/&apos;, 1, 3) pos3,
--&#x9;INSTR(resourcepath, &apos;/&apos;, 1, 4) pos4,
--&#x9;SUBSTRING(parentpath, INSTR(parentpath, &apos;/&apos;, 2)+1) domainname
&#x9;count(*) cnt, 
&#x9;&apos;TOTAL_USER_RESOURCE_COUNT&apos; label, 
&#x9;&apos;/users&apos; &quot;path&quot;, 
--&#x9;resourcepath,
--&#x9;resourcetype,
&#x9;SUBSTRING(resourcepath, INSTR(resourcepath,&apos;/&apos;,1,2)+1, INSTR(resourcepath,&apos;/&apos;,1,3) - INSTR(resourcepath,&apos;/&apos;,1,2)-1 ) domainname,
&#x9;SUBSTRING(resourcepath, INSTR(resourcepath,&apos;/&apos;,1,3)+1, INSTR(resourcepath,&apos;/&apos;,1,4) - INSTR(resourcepath,&apos;/&apos;,1,3)-1 ) username
FROM (
&#x9;SELECT PARENT_PATH||&apos;/&apos;||RESOURCE_NAME resourcepath, RESOURCE_TYPE resourcetype FROM /services/databases/system/ALL_RESOURCES
&#x9;--SELECT resourcepath, resourcetype FROM /shared/ASAssets/KPImetrics/Application/metadata/vMetadataAllResources 
) a
WHERE resourcepath LIKE &apos;/users/%&apos;
AND resourcetype &lt;&gt; &apos;CONTAINER&apos; AND resourcetype &lt;&gt; &apos;FOLDER&apos; 
GROUP BY
--&#x9;resourcepath,
--&#x9;resourcetype,
&#x9;SUBSTRING(resourcepath, INSTR(resourcepath,&apos;/&apos;,1,2)+1, INSTR(resourcepath,&apos;/&apos;,1,3) - INSTR(resourcepath,&apos;/&apos;,1,2)-1 ),
&#x9;SUBSTRING(resourcepath, INSTR(resourcepath,&apos;/&apos;,1,3)+1, INSTR(resourcepath,&apos;/&apos;,1,4) - INSTR(resourcepath,&apos;/&apos;,1,3)-1 )
ORDER BY 1 DESC</attribute>
  <attribute name="creationDate" type="LONG">1587561942501</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1587761210987</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1587561942501</attribute>
</metadata>