<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="all_resource_count_by_area" path="/shared/CoE/DVRepo/Resources/all_resource_count_by_area" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="cnt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="label" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="32" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="path" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="21" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/services/databases/system/ALL_RESOURCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="DEFINITION">
        <datatype type="STRING" maxLength="16777215"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="RESOURCE_SUBTYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT count(*) cnt, &apos;TOTAL_RESOURCE_COUNT&apos; label, &apos;/&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES
UNION
SELECT count(*) cnt, &apos;TOTAL_SHARED_RESOURCE_COUNT&apos; label, &apos;/shared&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/shared%&apos;
UNION
SELECT count(*) cnt, &apos;TOTAL_USER_RESOURCE_COUNT&apos; label, &apos;/user&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/user%&apos;
UNION
SELECT count(*) cnt, &apos;TOTAL_SERVICES_RESOURCE_COUNT&apos; label, &apos;/services&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/services%&apos;
UNION
SELECT count(*) cnt, &apos;TOTAL_SERVICES_DB_RESOURCE_COUNT&apos; label, &apos;/services/databases&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/services/databases%&apos;
UNION
SELECT count(*) cnt, &apos;TOTAL_SERVICES_WS_RESOURCE_COUNT&apos; label, &apos;/services/webservices&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/services/webservices%&apos;
UNION
SELECT count(*) cnt, &apos;TOTAL_POLICY_RESOURCE_COUNT&apos; label, &apos;/policy&apos; &quot;path&quot; 
&#x9;FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES WHERE PARENT_PATH LIKE &apos;/policy%&apos;

</attribute>
  <attribute name="creationDate" type="LONG">1587561797441</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1587761210987</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1587561797441</attribute>
</metadata>