<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="all_resource_published_count" path="/shared/CoE/DVRepo/Resources/all_resource_published_count" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="cnt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="label" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="25" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/services/databases/system/ALL_CATALOGS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="277" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_DATASOURCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="DATASOURCE_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="DATASOURCE_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_PROCEDURES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PROCEDURE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCEDURE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROCEDURE_TYPE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="789" trailingSpaces="false"/>
      </element>
      <element name="PROCEDURE_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCEDURE_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="PROCEDURE_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PROCEDURE_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_RESOURCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="DEFINITION">
        <datatype type="STRING" maxLength="16777215"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="RESOURCE_SUBTYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_SCHEMAS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="533" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_TABLES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="TABLE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLE_TYPE">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="789" trailingSpaces="false"/>
      </element>
      <element name="TABLE_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="TABLE_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_WSDL_OPERATIONS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="OPERATION_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OPERATION_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="OPERATION_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OPERATION_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT count(*) cnt, &apos;PUBLISHED_DATASOURCE&apos; label FROM /services/databases/system/ALL_DATASOURCES ALL_DATASOURCES
UNION
SELECT count(*) cnt, &apos;PUBLISHED_CATALOGS&apos; label FROM /services/databases/system/ALL_CATALOGS
UNION
SELECT count(*) cnt, &apos;PUBLISHED_SCHEMAS&apos; label FROM /services/databases/system/ALL_SCHEMAS
UNION
SELECT count(*) cnt, &apos;PUBLISHED_TABLES&apos; label FROM /services/databases/system/ALL_TABLES
UNION
SELECT count(*) cnt, &apos;PUBLISHED_PROCEDURES&apos; label FROM /services/databases/system/ALL_PROCEDURES
UNION
SELECT count(*) cnt, &apos;PUBLISHED_WSDL_OPERATIONS&apos; label FROM /services/databases/system/ALL_WSDL_OPERATIONS
UNION
SELECT count(*) cnt, &apos;TOTAL_RESOURCE_COUNT&apos; label FROM /services/databases/system/ALL_RESOURCES ALL_RESOURCES
</attribute>
  <attribute name="creationDate" type="LONG">1587561967266</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1587761210987</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1587561967266</attribute>
</metadata>