<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Views" path="/shared/Delta_DV/Application/Views" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[Application/Client Views map the Business Layer’s business and logical views tothe names used by the client API.
Additionally, it may be necessary to pivot data for use inthe UI application]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541180323</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541180323</attribute>
</metadata>