<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="exportResourcesPrivileges" path="/shared/Delta_DV/_scripts/Utilities/deployment/privileges/helpers/exportResourcesPrivileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[exportResourcesPrivileges:

&#x9;This procecure performs the actual retrieval of the privileges and exports the XML format out to the file path that was passed in.

&#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on, N=debug off
&#x9;&#x9;ownerPathList &#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;--  Comma-separated list of paths in the format of &apos;owner:domain:resourcePath:resourceType,&apos;
&#x9;&#x9;privilegeFilter &#x9;&#x9;&#x9;&#x9;VARCHAR(255), &#x9;-- Only return privileges for the provided privilege filter.
&#x9;&#x9;includeColumns&#x9;&#x9;&#x9;&#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0=do not include column privileges,  1=include column privileges.
&#x9;&#x9;privilegeFileName&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) - The full TDV server path location to privileges.xml file.
&#x9;&#x9;&#x9;e.g. /home/filedatasources/privileges/privileges.xml
&#x9;&#x9;resourceOwnershipFileName&#x9;&#x9;VARCHAR(4096) - The full TDV server path location to the resource_ownership.txt file.
&#x9;&#x9;&#x9;e.g. /home/filedatasources/privileges/resource_ownership.txt
&#x9;Output:
&#x9;&#x9;invalidPathList&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR   - A comm-separated list of paths from this procedure that are not valid [do not exist].

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/16/2014      Jeremy Akers        6.2.6           Created new
&#x9;2019.200&#x9;05/30/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="ownerPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="privilegeFilter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="includeColumns" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="privilegeFileName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="resourceOwnershipFileName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="invalidPathList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/deployment/privileges/helpers/getResourcesPrivileges" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ownerPathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="privilegeFilter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="includeColumns" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/deployment/privileges/helpers/splitResourceType" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="ownerPathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outPipe" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="rPath">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="rType">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/file/FileProcessingCJP/createFileAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="append" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="fileContent" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/TextUtils/FormatXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="UnformattedXML" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="FormattedXML" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;exportResourcesPrivileges:

&#x9;This procecure performs the actual retrieval of the privileges and exports the XML format out to the file path that was passed in.

&#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on, N=debug off
&#x9;&#x9;ownerPathList &#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;--  Comma-separated list of paths in the format of &apos;owner:domain:resourcePath:resourceType,&apos;
&#x9;&#x9;privilegeFilter &#x9;&#x9;&#x9;&#x9;VARCHAR(255), &#x9;-- Only return privileges for the provided privilege filter.
&#x9;&#x9;includeColumns&#x9;&#x9;&#x9;&#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0=do not include column privileges,  1=include column privileges.
&#x9;&#x9;privilegeFileName&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) - The full TDV server path location to privileges.xml file.
&#x9;&#x9;&#x9;e.g. /home/filedatasources/deployment/privileges/privileges.xml
&#x9;&#x9;resourceOwnershipFileName&#x9;&#x9;VARCHAR(4096) - The full TDV server path location to the resource_ownership.txt file.
&#x9;&#x9;&#x9;e.g. /home/filedatasources/deployment/privileges/resource_ownership.txt
&#x9;Output:
&#x9;&#x9;invalidPathList&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR   - A comm-separated list of paths from this procedure that are not valid [do not exist].

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/16/2014      Jeremy Akers        6.2.6           Created new
&#x9;2019.200&#x9;05/30/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE exportResourcesPrivileges(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on, N=debug off
    IN ownerPathList &#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;-- Comma-separated list of paths in the format of &apos;owner:domain:resourcePath:resourceType,&apos;
    IN privilegeFilter &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), &#x9;-- Only return privileges for the provided privilege filter.
    IN includeColumns &#x9;&#x9;&#x9;&#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0=do not include column privileges,  1=include column privileges.
    IN privilegeFileName &#x9;&#x9;&#x9;&#x9;VARCHAR(4096),&#x9;-- The full TDV server path location to privileges.xml file.
    IN resourceOwnershipFileName&#x9; &#x9;VARCHAR(4096),&#x9;-- The full TDV server path location to the resource_ownership.txt file.
&#x9;OUT invalidPathList&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- If not null, then a comma-separated list of paths [path:type] that are invalid as they do not exist.
    )
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;exportResourcesPrivileges&apos;;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;
&#x9;DECLARE privEntries &#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE privEntriesXML &#x9;&#x9;XML;
&#x9;DECLARE ownershipEntries &#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE validPathList&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE resExists&#x9;&#x9;&#x9;BOOLEAN;

&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call print(&apos;---------------- ownership ----------------&apos;);
&#x9;end if;

&#x9;-- Generate the resource ownership text file
&#x9;for r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/deployment/&quot;privileges&quot;/helpers/splitResourceType(ownerPathList) do
&#x9;&#x9;set i = i + 1;
&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;call print(moduleName||&apos; : row=&apos;||i||&apos;  owner=&apos;||NVL(r.ownerName,&apos;[NULL]&apos;)||&apos;  domain=&apos;||NVL(r.ownerDomain,&apos;[NULL]&apos;)||&apos;  path=&apos;||NVL(r.rPath,&apos;[NULL]&apos;)||&apos;  type=&apos;||NVL(r.rType,&apos;[NULL]&apos;));
&#x9;&#x9;end if;

&#x9;&#x9;if (r.rPath is not null and length(trim(r.rPath)) &gt; 0 and r.rType is not null and length(trim(r.rType)) &gt; 0) then
&#x9;&#x9;&#x9;-- Validate the path while looping through the list
&#x9;&#x9;&#x9;call /lib/resource/ResourceExists(r.rPath, r.rType, null, resExists);
&#x9;&#x9;&#x9;if (resExists) then
&#x9;&#x9;&#x9;&#x9;-- Create a valid path list
&#x9;&#x9;&#x9;&#x9;set validPathList = validPathList || r.ownerName || &apos;:&apos; || r.ownerDomain || &apos;:&apos; || r.rPath || &apos;:&apos; || r.rType || &apos;,&apos;;

&#x9;&#x9;&#x9;&#x9;-- Setup the ownership file
&#x9;&#x9;&#x9;&#x9;if (r.ownerName is null or length(trim(r.ownerName)) = 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || &apos;null:&apos;;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || r.ownerName || &apos;:&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (r.ownerDomain is null or length(trim(r.ownerDomain)) = 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || &apos;null:&apos;;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || r.ownerDomain || &apos;:&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || r.rPath || &apos;:&apos;;
&#x9;&#x9;&#x9;&#x9;set ownershipEntries = ownershipEntries || r.rType || &apos;,&apos; || CHR(10);
&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;if (invalidPathList is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;set invalidPathList = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;set invalidPathList = invalidPathList || NVL(r.rPath,&apos;null&apos;)|| &apos;:&apos; || NVL(r.rType,&apos;null&apos;)||&apos;,&apos;||CHR(10);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (invalidPathList is null) then
&#x9;&#x9;&#x9;&#x9;set invalidPathList = &apos; &apos;;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set invalidPathList = invalidPathList || NVL(r.rPath,&apos;null&apos;)|| &apos;:&apos; || NVL(r.rType,&apos;null&apos;)||&apos;,&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;end for;

&#x9;-- Write resource ownership to a file
&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/file/FileProcessingCJP/createFileAscii(resourceOwnershipFileName, 0, ownershipEntries);
&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call print(moduleName||&apos; : resourceOwnershipFileName=&apos;||NVL(resourceOwnershipFileName,&apos;null&apos;)||&apos;  ownershipEntries:&apos;||CHR(10)||NVL(ownershipEntries,&apos;[NULL]&apos;));
&#x9;&#x9;call print(&apos;&apos;);
&#x9;end if;

&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call print(&apos;---------------- privileges ----------------&apos;);
&#x9;&#x9;call print(moduleName||&apos; : privilege validPathList=&apos;||NVL(validPathList,&apos;[NULL]&apos;));
&#x9;end if;

&#x9;-- Derive privileges
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/deployment/&quot;privileges&quot;/helpers/getResourcesPrivileges(debug, validPathList, privilegeFilter, includeColumns, privEntriesXML);
&#x9;-- Format the XML
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/TextUtils/FormatXML(CAST(privEntriesXML AS LONGVARCHAR), privEntries);
&#x9;-- Write privileges to an XML file
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/file/FileProcessingCJP/createFileAscii(privilegeFileName, 0, privEntries);
&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call print(moduleName||&apos; : privilegeFileName=&apos;||NVL(privilegeFileName,&apos;null&apos;)||&apos;  privEntries:&apos;||CHR(10)||NVL(privEntries,&apos;[NULL]&apos;));
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1559248683896</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/58</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/111</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/110</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/121</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/105</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/106</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/65</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1559248683896</attribute>
</metadata>