<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getResourcesPrivileges" path="/shared/Delta_DV/_scripts/Utilities/deployment/privileges/helpers/getResourcesPrivileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getResourcesPrivileges

&#x9;This procedure formats the XML privilege entries.  It removes entries that contain NONE.

&#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;CHAR(1) - Y=debug on, N=debug off.
&#x9;&#x9;ownerPathList&#x9;&#x9;LONGVARCHAR - the format of the string is shown below
&#x9;&#x9;&#x9;owner: &#x9;&#x9;&#x9;What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
&#x9;&#x9;&#x9;domain: &#x9;&#x9;The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
&#x9;&#x9;&#x9;resourcePath:&#x9;The path from which to read (derive) the privileges for the given DV environment.
&#x9;&#x9;&#x9;resourceType:&#x9;The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
&#x9;&#x9;&#x9;Row Format:&#x9;&#x9;&apos;owner:domain:resourcePath:resourceType,&apos;
&#x9;&#x9;&#x9;------------------ Shared -------------------
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/ASAssets/BestPractices_v81:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;metrics_app_id:composite:/shared/ASAssets/KPImetrics:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/ASAssets/Utilities:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/Tools:CONTAINER,&apos;
&#x9;&#x9;&#x9;------------------ Data Bases -------------------
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ADMIN:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets/BestPractices_v81:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets/KPImetrics:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets_Test:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;------------------ Web Services -------------------&#x9;
&#x9;&#x9;privilegeFilter &#x9;VARCHAR(255), &#x9;-- privilege filter
&#x9;&#x9;includeColumns &#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0 do not include columns,  1=include column privileges

&#x9;Output:
&#x9;&#x9;outXML &#x9;&#x9;&#x9;&#x9;XML&#x9;&#x9;&#x9;&#x9;-- XML formatted privilege entries

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/16/2014      Jeremy Akers        6.2.6           Created new
&#x9;2019.200&#x9;05/30/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="ownerPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="privilegeFilter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="includeColumns" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="outXML" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/services/DeleteElement" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="root" direction="INOUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="xpath" direction="IN">
        <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
      </element>
      <element name="namespacePrefixes" direction="IN">
        <datatype type="ARRAY">
          <itemDatatype>
            <datatype name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
          </itemDatatype>
        </datatype>
      </element>
      <element name="namespaceURIs" direction="IN">
        <datatype type="ARRAY">
          <itemDatatype>
            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getResourcePrivileges" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getResourcePrivileges" direction="IN">
        <datatype name="getResourcePrivileges" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges">
          <schemaDatatype>
            <datatype name="getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourcePrivilegesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="entries" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="pathTypeOrColumnPair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceOrColumnType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
              <element name="filter" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="includeColumnPrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getResourcePrivilegesResponse" direction="OUT">
        <datatype name="getResourcePrivilegesResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivilegesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivilegesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivilegesResponse">
          <schemaDatatype>
            <datatype name="getResourcePrivilegesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourcePrivilegesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1025">
              <element name="privilegeEntries" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                  <element name="privilegeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="privilegeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceOrColumnType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="privileges" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                          <element name="privilege" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="privilege" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                              <element name="domain" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="nameType" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="userNameType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="privs" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="combinedPrivs" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="inheritedPrivs" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="2305">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2561">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/deployment/privileges/helpers/splitResourceType" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="ownerPathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outPipe" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="rPath">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="rType">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;getResourcesPrivileges

&#x9;This procedure formats the XML privilege entries.  It removes entries that contain NONE.

&#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;CHAR(1) - Y=debug on, N=debug off.
&#x9;&#x9;ownerPathList&#x9;&#x9;LONGVARCHAR - the format of the string is shown below
&#x9;&#x9;&#x9;owner: &#x9;&#x9;&#x9;What the resource ownership should be set to.  If null then no resource owner is set and the path is bypassed.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Ownership is explicitly declared here.  It is not determined by how the resourcePath is currently set.
&#x9;&#x9;&#x9;domain: &#x9;&#x9;The domain of the owner.  Ignored if owner is null.  Required if owner is not null.
&#x9;&#x9;&#x9;resourcePath:&#x9;The path from which to read (derive) the privileges for the given DV environment.
&#x9;&#x9;&#x9;resourceType:&#x9;The resource type for the given resourcePath.  i.e. CONTAINER, DATA_SOURCE, TABLE, PROCEDURE, TRIGGER, DEFINITION_SET, etc.
&#x9;&#x9;&#x9;Row Format:&#x9;&#x9;&apos;owner:domain:resourcePath:resourceType,&apos;
&#x9;&#x9;&#x9;------------------ Shared -------------------
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/ASAssets/BestPractices_v81:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;metrics_app_id:composite:/shared/ASAssets/KPImetrics:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/ASAssets/Utilities:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/shared/Tools:CONTAINER,&apos;
&#x9;&#x9;&#x9;------------------ Data Bases -------------------
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ADMIN:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets/BestPractices_v81:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets/KPImetrics:CONTAINER,&apos;
&#x9;&#x9;&#x9;||&apos;admin:composite:/services/databases/ASAssets_Test:DATA_SOURCE,&apos;
&#x9;&#x9;&#x9;------------------ Web Services -------------------&#x9;
&#x9;&#x9;privilegeFilter &#x9;VARCHAR(255), &#x9;-- privilege filter
&#x9;&#x9;includeColumns &#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0 do not include columns,  1=include column privileges

&#x9;Output:
&#x9;&#x9;outXML &#x9;&#x9;&#x9;&#x9;XML&#x9;&#x9;&#x9;&#x9;-- XML formatted privilege entries

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/16/2014      Jeremy Akers        6.2.6           Created new
&#x9;2019.200&#x9;05/30/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getResourcesPrivileges(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on, N=debug off.
    IN ownerPathList &#x9;&#x9;LONGVARCHAR, &#x9;-- the comma-separated path list.  Row Format: &apos;owner:domain:resourcePath:resourceType,&apos;
    IN privilegeFilter &#x9;&#x9;VARCHAR(255), &#x9;-- privilege filter
    IN includeColumns &#x9;&#x9;BIT, &#x9;&#x9;&#x9;-- 0 do not include columns,  1=include column privileges
    OUT outXML &#x9;&#x9;&#x9;&#x9;XML&#x9;&#x9;&#x9;&#x9;-- XML formatted privilege entries
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getResourcesPrivileges&apos;;    
&#x9;DECLARE getResourcePrivilegesResponse &#x9;XML;
&#x9;DECLARE getResourcePrivilegesInput &#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE privEntries&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE fault &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;XML;
&#x9;DECLARE myXML &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE includeColumnsStr&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;0&apos;;

&#x9;IF (includeColumns = 1) THEN
&#x9;&#x9;SET includeColumnsStr = &apos;1&apos;;
&#x9;END IF;

&#x9;-- Set the resource ownership for each resource path and type
&#x9;FOR r AS SELECT * FROM /shared/Delta_DV/&quot;_scripts&quot;/Utilities/deployment/&quot;privileges&quot;/helpers/splitResourceType(ownerPathList) DO
&#x9;&#x9;IF (r.rPath IS NOT NULL AND length(TRIM(r.rPath)) &gt; 0 AND r.rType IS NOT NULL AND length(TRIM(r.rType)) &gt; 0) THEN
&#x9;&#x9;&#x9;SET privEntries = privEntries || 
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;ns1:entry&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;      &lt;ns1:path&gt;&apos;||CAST(XMLTEXT(r.rPath) AS LONGVARCHAR)||&apos;&lt;/ns1:path&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;      &lt;ns1:type&gt;&apos;||r.rType||&apos;&lt;/ns1:type&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;/ns1:entry&gt;&apos;||CHR(10);
&#x9;&#x9;END IF;
&#x9;END FOR;

&#x9;SET getResourcePrivilegesInput = 
&#x9;&#x9;&apos;&lt;ns1:getResourcePrivileges xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;  &lt;ns1:entries&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;privEntries||
&#x9;&#x9;&apos;  &lt;/ns1:entries&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;  &lt;ns1:filter/&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;  &lt;ns1:includeColumnPrivileges&gt;&apos;||includeColumnsStr||&apos;&lt;/ns1:includeColumnPrivileges&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;&lt;/ns1:getResourcePrivileges&gt;&apos;;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL print(moduleName||&apos; : getResourcePrivilegesInput:&apos;||chr(10)||NVL(getResourcePrivilegesInput,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(&apos;&apos;);
&#x9;END IF;

&#x9;-- Invoke the API to get privilege entries
&#x9;CALL /services/webservices/system/admin/resource/operations/getResourcePrivileges(getResourcePrivilegesInput, getResourcePrivilegesResponse, fault);
&#x9;SET outXML = XPATH(getResourcePrivilegesResponse, &apos;//resource:privilegeEntries&apos;);

    -- get rid of the combined privs under any privilege element
    --
    CALL /lib/services/DeleteElement (
        outXML,
        &apos;//resource:privilege/resource:combinedPrivs&apos;,
        VECTOR [&apos;resource&apos;],
        VECTOR [&apos;http://www.compositesw.com/services/system/admin/resource&apos;]
    );
    
    -- get rid of the inherited privs under any privilege element
    --
    CALL /lib/services/DeleteElement (
        outXML,
        &apos;//resource:privilege/resource:inheritedPrivs&apos;,
        VECTOR [&apos;resource&apos;],
        VECTOR [&apos;http://www.compositesw.com/services/system/admin/resource&apos;]
    );
    
    -- get rid of privilege elements that reference the admin user or group in the composite domain
    --
    CALL /lib/services/DeleteElement (
        outXML,
        &apos;//resource:privileges/resource:privilege[resource:name=&apos;&apos;admin&apos;&apos; and resource:domain=&apos;&apos;composite&apos;&apos;]&apos;,
        VECTOR [&apos;resource&apos;],
        VECTOR [&apos;http://www.compositesw.com/services/system/admin/resource&apos;]
    );

    -- get rid of privilege elements that reference NONE
    --
    CALL /lib/services/DeleteElement (
        outXML,
        &apos;//resource:privileges/resource:privilege[resource:privs=&apos;&apos;NONE&apos;&apos;]&apos;,
        VECTOR [&apos;resource&apos;],
        VECTOR [&apos;http://www.compositesw.com/services/system/admin/resource&apos;]
    );

END
</attribute>
  <attribute name="creationDate" type="LONG">1380856944990</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:3:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/95</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/96</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>