<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pCheckLongRunningRequests_Services" path="/shared/Delta_DV/_scripts/_custom/Monitoring/Services/pCheckLongRunningRequests_Services" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="rowsAffected" direction="OUT" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Log" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource/SendResultsInEMail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="from" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="replyTo" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="to" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="cc" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="bcc" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="subject" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
      <element name="contentType" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="content" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Content" type="STRING" maxLength="65535"/>
      </element>
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="parameters" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ParameterValues" type="STRING" maxLength="4096"/>
      </element>
      <element name="options" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SendEMail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="from" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="replyTo" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="to" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="cc" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="bcc" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="EMailAddress" type="STRING" maxLength="1024"/>
      </element>
      <element name="subject" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
      <element name="contentType" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="content" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Content" type="STRING" maxLength="65535"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/KPImetrics/Customize/commonValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/KPImetrics/Physical/Metadata/System/Helpers/pGetSystemInformation" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="nodehost">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nodeport">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="isdedicatedtimekeeper">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/time/getCurrentTimestamp" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="currentTS" direction="OUT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/_custom/Monitoring/Services/pLongRunningRequests_Services" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="requestid">
            <datatype type="INTEGER"/>
          </element>
          <element name="parentid">
            <datatype type="INTEGER"/>
          </element>
          <element name="sessionid">
            <datatype type="INTEGER"/>
          </element>
          <element name="transactionid">
            <datatype type="INTEGER"/>
          </element>
          <element name="ownerid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="owner">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainname">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="requesttype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="status">
            <datatype type="STRING" maxLength="20"/>
          </element>
          <element name="description">
            <datatype type="CLOB" maxLength="2147483647"/>
          </element>
          <element name="starttime">
            <datatype type="DATETIME"/>
          </element>
          <element name="endtime">
            <datatype type="DATETIME"/>
          </element>
          <element name="totalduration">
            <datatype type="INTEGER"/>
          </element>
          <element name="totaldurationformatted">
            <datatype type="STRING" maxLength="20"/>
          </element>
          <element name="serverrduration">
            <datatype type="INTEGER"/>
          </element>
          <element name="rowsaffected">
            <datatype type="INTEGER"/>
          </element>
          <element name="maxmemory">
            <datatype type="INTEGER"/>
          </element>
          <element name="maxdisk">
            <datatype type="INTEGER"/>
          </element>
          <element name="currentmemory">
            <datatype type="INTEGER"/>
          </element>
          <element name="currentdisk">
            <datatype type="INTEGER"/>
          </element>
          <element name="message">
            <datatype type="STRING" maxLength="65535"/>
          </element>
          <element name="maxusedmemory">
            <datatype type="INTEGER"/>
          </element>
          <element name="currentusedmemory">
            <datatype type="INTEGER"/>
          </element>
          <element name="cisrequestrunminutes">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="datasourceid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="datasourcename">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="datasourceparentpath">
            <datatype type="STRING" maxLength="4000"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pCheckLongRunningRequests_Services(
&#x9;IN  debug&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;-- Y=debug on.  N=debug off
&#x9;OUT rowsAffected&#x9;&#x9;BIGINT
) 
BEGIN

&#x9;-- Procedure variables
&#x9;DECLARE&#x9;l_hostname&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE l_port&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
    DECLARE sendBy &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT NULL; 
&#x9;DECLARE sendTo&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;kgadde@delta.org,areddy@delta.org&apos;;
    DECLARE replyToDefault &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/KPImetrics/Customize/commonValues.replyTo;
    DECLARE sendToDefault &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/KPImetrics/Customize/commonValues.sendTo;
    DECLARE copyToDefault &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/KPImetrics/Customize/commonValues.copyTo;
    DECLARE bccToDefault &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/KPImetrics/Customize/commonValues.bccTo;
&#x9;DECLARE cisServerNickname&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/KPImetrics/Customize/commonValues.cisServerNickname;
&#x9;DECLARE lengthWarningMessageLimit&#x9;BIGINT DEFAULT CAST(/shared/ASAssets/KPImetrics/Customize/commonValues.lengthWarningMessageLimit AS BIGINT);
&#x9;DECLARE emailHeader&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;Long Running Request for Services&apos;;
    DECLARE emailSubject &#x9;&#x9;&#x9;&#x9;VARCHAR;
    DECLARE emailFormat &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;TEXT_HTML&apos;;
&#x9;DECLARE emailsSent&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;
&#x9;DECLARE username&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE domainname&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE eventType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;LONG_RUNNING&apos;;
    DECLARE message &#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE messageHeader&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE messageTrailer&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE contentForEMailAttachement&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE description&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE description_original&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourcePath &#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourceType &#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE eventTime&#x9;&#x9;&#x9;&#x9;&#x9;TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
&#x9;DECLARE emailErrorMessage&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;CALL /shared/ASAssets/Utilities/&quot;time&quot;/getCurrentTimestamp(eventTime);
&#x9;SET rowsAffected = 0;
&#x9;SET resourcePath = &apos;/shared/Delta_DV/&quot;_scripts&quot;/&quot;_custom&quot;/Monitoring/Services/pLongRunningRequests_Services&apos;;
&#x9;SET resourceType = &apos;PROCEDURE&apos;;
 &#x9;-- Get the current host and port
&#x9;FOR r AS SELECT * FROM /shared/ASAssets/KPImetrics/Physical/Metadata/System/Helpers/pGetSystemInformation() DO
&#x9;&#x9;SET l_hostname = r.nodehost;
&#x9;&#x9;SET l_port = r.nodeport;
&#x9;END FOR;

&#x9;&#x9;FOR r AS
&#x9;&#x9;&#x9;SELECT * FROM /shared/Delta_DV/&quot;_scripts&quot;/&quot;_custom&quot;/Monitoring/Services/pLongRunningRequests_Services()
&#x9;&#x9;DO
&#x9;&#x9;&#x9;set emailSubject = emailHeader;
&#x9;&#x9;&#x9;set username = r.owner;
&#x9;&#x9;&#x9;set domainname = r.domainname;
&#x9;&#x9;&#x9;set rowsAffected = rowsAffected + 1;

&#x9;&#x9;&#x9;-- Get the description and replace any formatting characters that would cause formatting issues for this procedure&apos;s email format
&#x9;&#x9;&#x9;set description = CAST(r.DESCRIPTION AS LONGVARCHAR);
&#x9;&#x9;&#x9;if (description is not null) then
&#x9;&#x9;&#x9;&#x9;set description = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(description,&apos;&lt;TR&gt;&apos;,&apos;TR&apos;),  &apos;&lt;TD style=&quot;font-size: 12px&quot;&gt;&apos;,&apos;TD&apos;),  &apos;&lt;H1&gt;&apos;,&apos;H1&apos;),  &apos;&lt;TH style=&quot;font-size: 12px&quot;&gt;&apos;,&apos;TH&apos;),  &apos;&lt;H2&gt;&apos;,&apos;H2&apos;),  &apos;&lt;TABLE border=1&gt;&apos;,&apos;TABLE border=1&apos;);
&#x9;&#x9;&#x9;&#x9;set description = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(description,&apos;&lt;/TR&gt;&apos;,&apos;/TR&apos;),  &apos;&lt;/TD&gt;&apos;,&apos;/TD&apos;),  &apos;&lt;,TH&gt;&apos;,&apos;TH&apos;),  &apos;&lt;/H1&gt;&apos;,&apos;/H1&apos;),  &apos;&lt;/H2&gt;&apos;,&apos;/H2&apos;),  &apos;&lt;/TABLE&gt;&apos;,&apos;/TABLE&apos;);
&#x9;&#x9;&#x9;&#x9;set description_original = description;
&#x9;&#x9;&#x9;&#x9;set description = SUBSTRING(description,1,lengthWarningMessageLimit);
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;-- Create the message
&#x9;&#x9;&#x9;SET message = message||
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;TR&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(eventTime AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(r.requestid AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(r.sessionid AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(r.starttime AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(r.cisrequestrunminutes AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(CAST(r.totaldurationformatted AS VARCHAR),&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(r.owner,&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;         &lt;TD style=&quot;font-size: 12px&quot;&gt;&apos; || TRIM(NVL(description,&apos;  &apos;)) || &apos;&lt;/TD&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;/TR&gt;&apos;||CHR(10);
&#x9;&#x9;END FOR;

&#x9;&#x9;IF(rowsAffected &gt; 0) THEN
&#x9;&#x9;&#x9;SET messageHeader = &#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&apos;&lt;H1&gt;&apos;|| TRIM(NVL(emailHeader,&apos;  &apos;))||&apos;&lt;/H1&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;&lt;H2 style=&quot;font-size: 20px&quot;&gt;Host Name: &apos; || TRIM(NVL(cisServerNickname,&apos;  &apos;)) || &apos; :: &apos; || TRIM(NVL(l_hostname,&apos;  &apos;))  || &apos;&lt;/H2&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;&lt;H2 style=&quot;font-size: 20px&quot;&gt;Port: &apos; || TRIM(NVL(CAST(l_port AS VARCHAR),&apos;  &apos;))  || &apos;&lt;/H2&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;&lt;TABLE border=1&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;TR&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Event Time&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Request ID&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Session ID&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Start Time&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Max Request Minutes&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Total Duration&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Owner&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;TH style=&quot;font-size: 12px&quot;&gt;Description&lt;/TH&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    &lt;/TR&gt;&apos;||CHR(10);
&#x9;&#x9;&#x9;SET messageTrailer = &apos;&lt;/TABLE&gt;&apos;;
&#x9;&#x9;&#x9;SET message = messageHeader||message||messageTrailer;
&#x9;&#x9;&#x9;-- Get the email sendTo email subscriptions
&#x9;&#x9;&#x9;set emailSubject = emailSubject || &apos;: [&apos;||cisServerNickname||&apos;]  &apos; || l_hostname||&apos;:&apos;||l_port;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;-- Make sure any blank email addresses are set to null or an exception will be thrown for &quot;illegal address&quot;
&#x9;&#x9;&#x9;if (sendBy is not null and length(trim(sendBy)) = 0) then
&#x9;&#x9;&#x9;&#x9;set sendBy = null;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;if (replyToDefault is not null and length(trim(replyToDefault)) = 0) then
&#x9;&#x9;&#x9;&#x9;set replyToDefault = null;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;if (sendTo is not null and length(trim(sendTo)) = 0) then
&#x9;&#x9;&#x9;&#x9;set sendTo = null;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;if (copyToDefault is not null and length(trim(copyToDefault)) = 0) then
&#x9;&#x9;&#x9;&#x9;set copyToDefault = null;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;if (bccToDefault is not null and length(trim(bccToDefault)) = 0) then
&#x9;&#x9;&#x9;&#x9;set bccToDefault = null;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;&#x9;&#x9;-- Send the email
&#x9;&#x9;&#x9;&#x9;if (sendTo is not null) then

&#x9;&#x9;&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;--------------------------------------------------------------------------------------------------------------&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message of size [&apos;||length(message)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with sendBy [&apos;||NVL(sendBy,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with replyToDefault [&apos;||NVL(replyToDefault,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with sendto [&apos;||NVL(sendTo,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with copyToDefault [&apos;||NVL(copyToDefault,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with bccToDefault [&apos;||NVL(bccToDefault,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with subject [&apos;||NVL(emailSubject,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message with emailFormat [&apos;||NVL(emailFormat,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;Sending message:&apos;||chr(10)||SUBSTRING(message,1,63000));
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;if(length(message) &lt; 63000) then
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/SendEMail (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendBy, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;replyToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendTo,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;copyToDefault, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;bccToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailSubject,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailFormat,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;message
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;SET contentForEMailAttachement = 
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;H1&gt;&apos;|| TRIM(NVL(emailHeader,&apos;  &apos;))||&apos;&lt;/H1&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;H2 style=&quot;font-size: 20px&quot;&gt;Host Name: &apos; || TRIM(NVL(cisServerNickname,&apos;  &apos;)) || &apos; :: &apos; || TRIM(NVL(l_hostname,&apos;  &apos;))  || &apos;&lt;/H2&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;H2 style=&quot;font-size: 20px&quot;&gt;Port: &apos; || TRIM(NVL(CAST(l_port AS VARCHAR),&apos;  &apos;))  || &apos;&lt;/H2&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;As the number of requests are exceeding the email character size limit, sending the results in the attachment.&apos;;
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL  /lib/resource/SendResultsInEMail(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendBy, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;replyToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendTo,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;copyToDefault, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;bccToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailSubject,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailFormat,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;contentForEMailAttachement,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourcePath,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourceType,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;NULL,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;NULL
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;No emails sent due to sendTo is null.  message:&apos;||chr(10)||message);
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;set emailErrorMessage = emailErrorMessage || &apos;EMAIL EXCEPTION[&apos;||rowsAffected||&apos;]: &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR)||CHR(10);
&#x9;&#x9;&#x9;END;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(&apos;No emails sent due to no long running requests for services&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;END IF;
&#x9;&#x9;if (length(emailErrorMessage) &gt; 0) then
&#x9;&#x9;&#x9;raise ex value emailErrorMessage;
&#x9;&#x9;end if;
EXCEPTION
&#x9;ELSE
&#x9;&#x9;&#x9;set emailSubject = &apos;Long Running Request for Services : EXCEPTION&apos; ;
&#x9;&#x9;&#x9;set emailErrorMessage = emailErrorMessage || &apos; EXCEPTION : &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR)||CHR(10);
&#x9;&#x9;&#x9;call log(&apos;Long Running Requests alert for Services is failed.&apos; || &apos; EXCEPTION : &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR));
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/SendEMail (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendBy, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;replyToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sendTo,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;copyToDefault, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;bccToDefault,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailSubject,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailFormat,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;emailErrorMessage
&#x9;&#x9;&#x9;&#x9;&#x9;);
END</attribute>
  <attribute name="creationDate" type="LONG">1596562726060</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">9/185</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/123</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/124</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/125</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/126</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/120</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/175</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/121</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/122</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/166</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/127</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/128</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/119</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596562726060</attribute>
</metadata>