<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDistinctDeployableResourceListByDate" path="/shared/Delta_DV/_scripts/Utilities/pdtool/helpers/getDistinctDeployableResourceListByDate" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDistinctDeployableResourceListByDate:
&#x9;-- CIS Repository Helper Procedure --

&#x9;&#x9;This procedure provides the logic for retrieving a distinct list of paths.  A resource may be shared with other resources but it 
&#x9;&#x9;only needs to be deployed once.  This retrieves deployable resources based on the creation date or last modified date.  If either
&#x9;&#x9;the creation date or the last modified date is not null and is greater than the passed in resource timestamp then it appears in 
&#x9;&#x9;the result.  Any resource paths found in the exclude paths list &quot;excludePathsList&quot; will be excluded from the result.   
&#x9;&#x9;Any resources that are not inclusive of the include base paths &quot;includeBasePath&quot; will be excluded from the result.

&#x9;&#x9;PDTool (Promotion and Deployment Tool) is used to execute generated plan files.  If 
&#x9;&#x9;you do not have PDTool on site, you may obtain it through a Professional Services engagement.

&#x9;Input:
&#x9;&#x9;resourcePathList&#x9;&#x9;&#x9;LONGVARCHAR&#x9;&#x9;- A comma separated list of resource paths to generate a plan for based on the lineage of all resources found.
&#x9;&#x9;resourceTimestamp&#x9;&#x9;&#x9;TIMESTAMP,&#x9; &#x9;- resource timestamp value to compare with either the creation date or modified date of a resource with CIS 6.2.2 or higher
&#x9;&#x9;includeBasePath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;- If present, then include any resources found in this comma separated list of base paths and exclude all others.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   It is intended to allow the user to specify a base path for published resources and 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   /shared project folder resources that are related project level resources but exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   any other resources not associated with those base paths.
&#x9;&#x9;excludePathsList&#x9;&#x9;&#x9;LONGVARCHAR&#x9;&#x9;- A comma separated list of resource paths or partials paths to exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;all paths or partial paths should end with a / to insure uniqueness of the path string.
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9; &#x9;- Y or N
&#x9;Output:
&#x9;&#x9;resourceTreeList &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- A list of resources
&#x9;&#x9;&#x9;PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
&#x9;&#x9;&#x9;&#x9;DECLARE PUBLIC TYPE resourceTreeType ROW (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType,&#x9;full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource sub type
&#x9;&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;&#x9;&#x9;);

&#x9;Exceptions: none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.301&#x9;07/30/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;Created new
&#x9;2014.3&#x9;&#x9;07/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Modified to use optionType to provide a choice of using Creation Date or Modified Date but not both at the same time.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="resourcePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="resourceTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
    <parameter name="optionType" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="includeBasePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="resourceTreeList" direction="OUT" nullable="true">
      <datatype name="resourceTreeType" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resPath">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
        <element name="resType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/pdtool/helpers/getDeployableResourceListByDate" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourceTimestamp" direction="IN">
        <datatype type="DATETIME"/>
      </element>
      <element name="optionType" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="includeBasePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/definitions/RepositoryDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*&#x9;getDistinctDeployableResourceListByDate:
&#x9;-- CIS Repository Helper Procedure --

&#x9;&#x9;This procedure provides the logic for retrieving a distinct list of paths.  A resource may be shared with other resources but it 
&#x9;&#x9;only needs to be deployed once.  This retrieves deployable resources based on the creation date or last modified date.  If either
&#x9;&#x9;the creation date or the last modified date is not null and is greater than the passed in resource timestamp then it appears in 
&#x9;&#x9;the result.  Any resource paths found in the exclude paths list &quot;excludePathsList&quot; will be excluded from the result.   
&#x9;&#x9;Any resources that are not inclusive of the include base paths &quot;includeBasePath&quot; will be excluded from the result.

&#x9;&#x9;PDTool (Promotion and Deployment Tool) is used to execute generated plan files.  If 
&#x9;&#x9;you do not have PDTool on site, you may obtain it through a Professional Services engagement.

&#x9;Input:
&#x9;&#x9;resourcePathList&#x9;&#x9;&#x9;LONGVARCHAR&#x9;&#x9;- A comma separated list of resource paths to generate a plan for based on the lineage of all resources found.
&#x9;&#x9;resourceTimestamp&#x9;&#x9;&#x9;TIMESTAMP,&#x9; &#x9;- resource timestamp value to compare with either the creation date or modified date of a resource with CIS 6.2.2 or higher
&#x9;&#x9;optionType&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER, &#x9;&#x9;- 3=Compare with Modified Date, 5=Compare with Creation Date
&#x9;&#x9;&#x9;-- 1: Find the n most recent modified resources in the path (default of n is 1).  results are not ordered
&#x9;&#x9;&#x9;-- 2: Find the n least recent modified resources in the path (default of n is 1). results are not ordered
&#x9;&#x9;&#x9;-- 3: Find all resources modified after the passed in resource date
&#x9;&#x9;&#x9;-- 4: Find all resources modifed before the passed in resource date
&#x9;&#x9;&#x9;-- 5: Find all resources created after the passed in resource date
&#x9;&#x9;&#x9;-- 6: Find all resources created before the passed in resource date
&#x9;&#x9;includeBasePath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;- If present, then include any resources found in this comma separated list of base paths and exclude all others.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   It is intended to allow the user to specify a base path for published resources and 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   /shared project folder resources that are related project level resources but exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;   any other resources not associated with those base paths.
&#x9;&#x9;excludePathsList&#x9;&#x9;&#x9;LONGVARCHAR&#x9;&#x9;- A comma separated list of resource paths or partials paths to exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;all paths or partial paths should end with a / to insure uniqueness of the path string.
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9; &#x9;- Y or N
&#x9;Output:
&#x9;&#x9;resourceTreeList &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- A list of resources
&#x9;&#x9;&#x9;PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
&#x9;&#x9;&#x9;&#x9;DECLARE PUBLIC TYPE resourceTreeType ROW (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType,&#x9;full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource sub type
&#x9;&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;&#x9;&#x9;);

&#x9;Exceptions: none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.301&#x9;07/30/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;Created new
&#x9;2014.3&#x9;&#x9;07/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Modified to use optionType to provide a choice of using Creation Date or Modified Date but not both at the same time.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDistinctDeployableResourceListByDate(
&#x9;IN resourcePathList&#x9;&#x9;&#x9;LONGVARCHAR,-- a comma separated list of resource paths
&#x9;IN resourceTimestamp&#x9;&#x9;TIMESTAMP,&#x9;-- resource timestamp value to compare with either the creation date or modified date of a resource with CIS 6.2.2 or higher
&#x9;IN optionType&#x9;&#x9;&#x9;&#x9;INTEGER, &#x9;-- 3=Compare with Modified Date, 5=Compare with Creation Date
&#x9;&#x9;&#x9;-- 1: Find the n most recent modified resources in the path (default of n is 1).  results are not ordered
&#x9;&#x9;&#x9;-- 2: Find the n least recent modified resources in the path (default of n is 1). results are not ordered
&#x9;&#x9;&#x9;-- 3: Find all resources modified after the passed in resource date
&#x9;&#x9;&#x9;-- 4: Find all resources modifed before the passed in resource date
&#x9;&#x9;&#x9;-- 5: Find all resources created after the passed in resource date
&#x9;&#x9;&#x9;-- 6: Find all resources created before the passed in resource date
&#x9;IN includeBasePath&#x9;&#x9;&#x9;LONGVARCHAR,-- If present, then include any resources found in this comma separated list of base paths and exclude all others.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   It is intended to allow the user to specify a base path for published resources and 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   /shared project folder resources that are related project level resources but exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   any other resources not associated with those base paths.
&#x9;IN excludePathsList&#x9;&#x9;&#x9;LONGVARCHAR,-- a comma separated list of resource paths or partials paths to exclude
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;-- all paths or partial paths should end with a / to insure uniqueness of the path string.
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;-- Y or N
&#x9;OUT resourceTreeList &#x9;&#x9;PIPE /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getDistinctDeployableResourceList&apos;;
&#x9;for r as 
&#x9;&#x9;select DISTINCT name, resPath, resType, subtype
&#x9;&#x9;&#x9;from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/pdtool/helpers/getDeployableResourceListByDate(resourcePathList, resourceTimestamp, optionType, includeBasePath, excludePathsList, debug)
&#x9;do
&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;    DISTINCT  resource path=[&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;end if;
&#x9;&#x9;INSERT INTO resourceTreeList values(r);
&#x9;end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>