<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="INCENTIVE_PIDS" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/A3_BENEFITS/INCENTIVE_PIDS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="SEQ_NUM" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BENEFIT_PKG_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LVL_1_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LVL_2_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTRACT_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MEMBER_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PERSON_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(16)" subType="DATASOURCE_TYPE" type="STRING" minLength="16" maxLength="16"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MEM_INCENTIVE_LEVEL" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INCENTIVE_LEVEL" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INCENTIVE_NETWORK_ID" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INCENTIVE_START_DT" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRIMARY_PERSON_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(16)" subType="DATASOURCE_TYPE" type="STRING" minLength="16" maxLength="16"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATE_INCENTIVE_LEVEL" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NETWORK_IDENTIFIER" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ETL_CREATION_TS" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ETL_LAST_MAINT_TS" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATE_INCENTIVE_LEVEL_TS" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="IDX_INCENTIVE_PIDS1" type="OTHER" unique="false">
      <indexColumn name="BENEFIT_PKG_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EMPGRP_LVL_1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EMPGRP_LVL_2_ID" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="PERSON_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="IDX_INCENTIVE_PIDS5" type="OTHER" unique="false">
      <indexColumn name="SYS_NC00018$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00019$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00020$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00021$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00022$" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="IDX_INCENTIVE_PIDS2" type="OTHER" unique="false">
      <indexColumn name="SYS_NC00021$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00023$" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="IDX_INCENTIVE_PIDS4" type="OTHER" unique="false">
      <indexColumn name="SYS_NC00021$" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="IDX_INCENTIVE_PIDS3" type="OTHER" unique="false">
      <indexColumn name="SYS_NC00019$" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00020$" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="BIDX_INCENTIVE_PIDS7" type="OTHER" unique="false">
      <indexColumn name="UPDATE_INCENTIVE_LEVEL" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="INCENTIVE_PIDS_SEQ_IDX" type="OTHER" unique="true">
      <indexColumn name="SEQ_NUM" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
    <index name="IDX_INCENTIVE_PIDS6" type="OTHER" unique="false">
      <indexColumn name="PERSON_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">A3_BENEFITS</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1607471001912</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:1:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:2:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:3:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:4:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:5:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:6:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="i:7:indexSchema" type="STRING">A3_BENEFITS</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607471001912</attribute>
</metadata>