<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Business" path="/shared/Delta_DV/Business" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[This layer is predicated on the idea that the business has a standard orcanonical way to describing their business.
Typically, a Data Modeler would work with business experts and data providers to define a set of“logical” or “canonical” views that represent the business.
These views are reusable components that can and should be used across business lines by multiple consumers]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541094333</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541094333</attribute>
</metadata>