<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="MEMBER" path="/shared/Delta_DV/Business/Logical/EDP/MEMBER" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Member_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Prefix_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Middle_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Suffix_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Additional_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Birth_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dental_No_Prior_Coverage_IND" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ethnicity_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Race_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Gender_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Primary_Language_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Written_Language_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Contract_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_NM" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Member_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Native_American_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_By_TXT" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_By_TXT" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Email_Address_TXT" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/MEMBER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Member_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Prefix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Middle_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Additional_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Birth_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Dental_No_Prior_Coverage_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Ethnicity_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Race_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Preferred_Communication_Method_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Gender_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Primary_Language_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Written_Language_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Begin_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Source_System_Contract_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Member_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Native_American_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Email_Address_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    MEMBER.Member_SKEY, 
    MEMBER.Prefix_NM, 
    MEMBER.Given_NM, 
    MEMBER.Middle_NM, 
    MEMBER.Family_NM, 
    MEMBER.Suffix_NM, 
    MEMBER.Additional_NM, 
    MEMBER.Birth_DT, 
    MEMBER.Dental_No_Prior_Coverage_IND, 
    MEMBER.Ethnicity_Type_CD,
    MEMBER.Race_Type_CD, 
    MEMBER.Preferred_Communication_Method_Type_CD, 
    MEMBER.Gender_Type_CD, 
    MEMBER.Primary_Language_Type_CD, 
    MEMBER.Written_Language_Type_CD, 
    MEMBER.Begin_DT, 
    MEMBER.Source_System_Contract_ID, 
    MEMBER.Source_System_NM, 
    MEMBER.Source_System_Member_ID, 
    MEMBER.Native_American_ID, 
MEMBER.EDP_Created_DTM,
MEMBER.EDP_Created_By_TXT,
MEMBER.EDP_Last_Modified_DTM,
MEMBER.EDP_Last_Modified_By_TXT,
     
    MEMBER.Email_Address_TXT
FROM      
    /shared/Delta_DV/Physical/Formatting/TIBCOEBX/MEMBER MEMBER</attribute>
  <attribute name="creationDate" type="LONG">1605125030875</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605125030875</attribute>
</metadata>