<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="PROVIDER" path="/shared/Delta_DV/Business/Logical/EDP/PROVIDER" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Provider_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Middle_NM" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Suffix_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Birth_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Gender_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Prefix_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_ID_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Degree_CD" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Report_Segment_CD" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ryan_White_IND" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Federal_Qualified_Health_Center_IND" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DA_Case_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Medicaid_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/TIBCOEBX/PROVIDER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Provider_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Begin_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Middle_NM">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="National_Provider_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Birth_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Gender_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Create_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Prefix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="National_Provider_ID_Type_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Preferred_Communication_Method_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Degree_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Report_Segment_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Ryan_White_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Federal_Qualified_Health_Center_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DA_Case_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Medicaid_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    PROVIDER.Provider_SKEY, 
    PROVIDER.Begin_DT, 
    PROVIDER.Given_NM, 
    PROVIDER.Middle_NM, 
    PROVIDER.Family_NM, 
    PROVIDER.Suffix_NM, 
    PROVIDER.National_Provider_ID, 
    PROVIDER.Source_System_Unique_ID, 
    PROVIDER.Source_System_NM, 
    PROVIDER.Birth_DT, 
    PROVIDER.Gender_Type_CD, 
    
    PROVIDER.Prefix_NM, 
    PROVIDER.National_Provider_ID_Type_CD, 
    PROVIDER.Degree_CD, 
    PROVIDER.Provider_Report_Segment_CD, 
    PROVIDER.Ryan_White_IND, 
    PROVIDER.Federal_Qualified_Health_Center_IND, 
    PROVIDER.DA_Case_ID, 
    PROVIDER.Medicaid_ID,
PROVIDER.Preferred_Communication_Method_Type_CD
FROM      
    /shared/Delta_DV/Physical/Formatting/TIBCOEBX/PROVIDER PROVIDER</attribute>
  <attribute name="creationDate" type="LONG">1605121802020</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605121802020</attribute>
</metadata>