<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="_README" path="/shared/CoE/Security/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;Instructions:
&#x9;--------------
&#x9;These instructions are a quick guide to setting up the Security module.

&#x9;This module allows you to setup groups and apply privileges based on the Best Practices Spreadsheet.

&#x9;Instructions:
&#x9;&#x9;Groups: 
&#x9;&#x9;&#x9;1. Make a copy of setupGroups_CoE_subproject and validateGroups_CoE_subproject
&#x9;&#x9;&#x9;2. Rename by changing the project &quot;CoE&quot; to your project name.
&#x9;&#x9;&#x9;3. Modify the following variables inside each procedure.
&#x9;&#x9;&#x9;&#x9;DECLARE org&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;myorg&apos;;&#x9;&#x9;&#x9;-- Modify Organization
&#x9;&#x9;&#x9;&#x9;DECLARE project&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;CoE&apos;;&#x9;&#x9;&#x9;&#x9;-- Modify project name

&#x9;&#x9;Privileges: 
&#x9;&#x9;&#x9;1. Make a copy of setupPrivileges_CoE_subproject and validatePrivileges_CoE_subproject
&#x9;&#x9;&#x9;2. Rename by changing the project &quot;CoE&quot; to your project name.
&#x9;&#x9;&#x9;3. Modify the following variables inside each procedure.
&#x9;&#x9;&#x9;&#x9;DECLARE org&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;myorg&apos;;&#x9;&#x9;&#x9;-- Modify Organization
&#x9;&#x9;&#x9;&#x9;DECLARE project&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;CoE&apos;;&#x9;&#x9;&#x9;&#x9;-- Modify project name

*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1590841381186</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591017726883</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1590841381186</attribute>
</metadata>