<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="_README" path="/shared/CoE/DVPublishedSources/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;Instructions:
&#x9;--------------
&#x9;These instructions are a quick guide to setting up the DVPublishedSources module.

&#x9;1. Create ASAssets data sources as needed to each server.
&#x9;&#x9;a. Use the naming convention of PRODUCT_ASAssets_ENVIRONMENT
&#x9;&#x9;&#x9;&#x9;Examples:  TDV_ASAssets_DEV, TDV_ASAssets_UAT, TDV_ASAssets_PROD
&#x9;&#x9;b. Configure the proper connection info for each server.
&#x9;&#x9;c. Test each connection to make sure it works.

&#x9;2. Execute &quot;generatePublishedDatabaseList&quot; to re-generate the &quot;PublishedDatabaseList&quot; view.

&#x9;3. Use operations like comparing server attributes or source code between servers.
&#x9;&#x9;&#x9;/shared/CoE/ServerComparisons/compareServerAttributes
&#x9;&#x9;&#x9;/shared/CoE/ServerComparisons/compareServerMetadata
&#x9;&#x9;&#x9;/shared/CoE/ServerComparisons/compareServerResources

*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1588131862131</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591615261298</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1588131862131</attribute>
</metadata>