<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getEnvName" path="/shared/Delta_DV/_scripts/Utilities/environment/getEnvName" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getEnvName:

&#x9;-- Custom Function --
&#x9;This procedure returns the environment name for this specific server.  It is useful when sending emails to be able to 
&#x9;&#x9;identify the environment type in the subject line giving the recipient a quick way of determining which environment
&#x9;&#x9;is having issues.  It may also be used by procedural logic to perform different logic based on the environment type. 
&#x9;It is intended to be modified for each environment.  For a cluster it will have the same value by default because 
&#x9;&#x9;the DV code is duplicated on each server.  The value can be whatever the DV development team wants up to 255 characters.  
&#x9;Some examples are shown below:
&#x9;&#x9;DEV=TDV Development environment
&#x9;&#x9;TEST=TDV Test environment
&#x9;&#x9;PROD=TDV Production environment
&#x9;&#x9;DR=TDV Disaster Recovery environment

&#x9;** WARNING **: Be aware that when you update the Utilities, you must modify the environment setting again as it will be overwritten.
 
&#x9;Input:
&#x9;&#x9;none
&#x9;Output:
&#x9;&#x9;envName&#x9;- the environment for this specific server
&#x9;&#x9;&#x9;Example values:  DEV, UAT, TEST, QA, PRE_PROD, PROD, DR

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;02/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="envName" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* getEnvName:

&#x9;-- Custom Function --
&#x9;This procedure returns the environment name for this specific server.  It is useful when sending emails to be able to 
&#x9;&#x9;identify the environment type in the subject line giving the recipient a quick way of determining which environment
&#x9;&#x9;is having issues.  It may also be used by procedural logic to perform different logic based on the environment type. 
&#x9;It is intended to be modified for each environment.  For a cluster it will have the same value by default because 
&#x9;&#x9;the DV code is duplicated on each server.  The value can be whatever the DV development team wants up to 255 characters.  
&#x9;Some examples are shown below:
&#x9;&#x9;DEV=TDV Development environment
&#x9;&#x9;TEST=TDV Test environment
&#x9;&#x9;PROD=TDV Production environment
&#x9;&#x9;DR=TDV Disaster Recovery environment

&#x9;** WARNING **: Be aware that when you update the Utilities, you must modify the environment setting again as it will be overwritten.
 
&#x9;Input:
&#x9;&#x9;none
&#x9;Output:
&#x9;&#x9;envName&#x9;- the environment for this specific server
&#x9;&#x9;&#x9;Example values:  DEV, UAT, TEST, QA, PRE_PROD, PROD, DR

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;02/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE getEnvName(
&#x9;OUT envName&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;set envName = &apos;DEV&apos;;
END</attribute>
  <attribute name="creationDate" type="LONG">1502806002007</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1502806002007</attribute>
</metadata>