<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="setEnvironmentProperties" path="/shared/Delta_DV/_scripts/Utilities/environment/setEnvironmentProperties" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="numPropertiesSet" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GetEnvironment" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SetEnvironment" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/file/FileProcessingCJP/existsFile" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/file/FileProcessingCJP/getFileContentsAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="fileContent" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getScriptText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inSubType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="scriptText" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/extractDelimitedText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseInputText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseOutput" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="trimText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="includeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="object">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;setEnvironmentProperties:

&#x9;This procedure is used to set TDV environment properties from either a TDV procedure that is properly formatted or 
&#x9;&#x9;from a properties file on the TDV server that is properly formatted.

&#x9;INPUT:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on.  N=debug off.
&#x9;&#x9;resourcePath&#x9;&#x9;&#x9;VARCHAR(4000), &#x9;-- TDV resource procedure path or file system path.  It checks TDV path first

&#x9;&#x9;--   File System Path=/opt/TIBCO/TDV.properties   or    C:\TEMP\TDV.properties
&#x9;&#x9;&#x9;&#x9;Example of TDV.properties file:
&#x9;&#x9;&#x9;&#x9;&#x9;# test
&#x9;&#x9;&#x9;&#x9;&#x9;prop1=1
&#x9;&#x9;&#x9;&#x9;&#x9;prop2=2
&#x9;&#x9;&#x9;&#x9;&#x9;# end test
&#x9;&#x9;--   TDV Path=/shared/myproject/TDV_properties
&#x9;&#x9;&#x9;&#x9;Example of TDV_properties file:
&#x9;&#x9;&#x9;&#x9;&#x9;PROCEDURE TDV_properties(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;out prop1 varchar,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;out prop2 varchar
&#x9;&#x9;&#x9;&#x9;&#x9;)
&#x9;&#x9;&#x9;&#x9;&#x9;BEGIN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set prop1=&apos;11111&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set prop2=&apos;22222&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;END

&#x9;OUTPUT:
&#x9;&#x9;numPropertiesSet&#x9;&#x9;INTEGER&#x9;&#x9;-- The number of properties that were set.

&#x9;EXCEPTION:
&#x9;&#x9;ex&#x9;- An exception is thrown if the procedure cannot find the resource path or there was no resource path.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2020.300&#x9;08/30/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE setEnvironmentProperties(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on.  N=debug off.
&#x9;IN resourcePath&#x9;&#x9;&#x9;VARCHAR(4000), &#x9;-- TDV resource procedure path or file system path.  It checks TDV path first
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   File System Path=/opt/TIBCO/TDV.properties   or    C:\TEMP\TDV.properties
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   TDV Path=/shared/myproject/TDV_properties
&#x9;OUT numPropertiesSet&#x9;INTEGER&#x9;&#x9;&#x9;-- The number of properties that were set.
)
BEGIN
&#x9;DECLARE resExists&#x9;&#x9;BOOLEAN;
&#x9;DECLARE content&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE line&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE pname&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE pvalue&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE pos&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE setpos&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (resourcePath IS NULL OR LENGTH(TRIM(resourcePath)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE &apos;The input parameter &quot;resourcePath&quot; cannot be null or empty.&apos;;
&#x9;END IF;
&#x9;SET numPropertiesSet = 0;

&#x9;CALl /lib/resource/ResourceExists(resourcePath, &apos;PROCEDURE&apos;, null, resExists);
&#x9;IF (resExists) THEN
&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getScriptText(resourcePath, &apos;PROCEDURE&apos;, null, content);
&#x9;&#x9;FOR r AS 
&#x9;&#x9;&#x9;SELECT object
&#x9;&#x9;&#x9;FROM /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/extractDelimitedText(content, CHR(10), 0,0,0,0,0)
&#x9;&#x9;&#x9;WHERE object IS NOT NULL AND LENGTH(TRIM(object)) &gt; 0 AND SUBSTRING(object, 1, 1) != &apos;#&apos;
&#x9;&#x9;DO
&#x9;&#x9;&#x9;SET line = TRIM(r.object);
&#x9;&#x9;&#x9;SET setpos = INSTR(LOWER(line), &apos;set&apos;);
&#x9;&#x9;&#x9;SET pos = INSTR(line, &apos;=&apos;);
&#x9;&#x9;&#x9;IF (setpos &gt; 0 AND pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET pname = TRIM(REPLACE(REPLACE(SUBSTRING(line, 1, pos-1),&apos;SET&apos;,&apos;&apos;),&apos;set&apos;,&apos;&apos;));
&#x9;&#x9;&#x9;&#x9;IF (pname IS NOT NULL AND LENGTH(TRIM(pname)) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(resourcePath, pname, 1, pvalue);
&#x9;&#x9;&#x9;&#x9;&#x9;SET numPropertiesSet = numPropertiesSet + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/SetEnvironment(pname, pvalue);
&#x9;&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/GetEnvironment(pname, pvalue);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;DEBUG: pname=[&apos;||pname||&apos;]  pvalue=[&apos;||NVL(pvalue,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;
&#x9;ELSE -- File system path
&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/file/FileProcessingCJP/existsFile(resourcePath, resExists);
&#x9;&#x9;IF (resExists) THEN
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/file/FileProcessingCJP/getFileContentsAscii(resourcePath, content);
&#x9;&#x9;&#x9;FOR r AS 
&#x9;&#x9;&#x9;&#x9;SELECT object
&#x9;&#x9;&#x9;&#x9;FROM /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/extractDelimitedText(content, CHR(10), 0,0,0,0,0)
&#x9;&#x9;&#x9;&#x9;WHERE object IS NOT NULL AND LENGTH(TRIM(object)) &gt; 0 AND SUBSTRING(object, 1, 1) != &apos;#&apos;
&#x9;&#x9;&#x9;DO
&#x9;&#x9;&#x9;&#x9;SET line = r.object;
&#x9;&#x9;&#x9;&#x9;SET pos = INSTR(line, &apos;=&apos;);
&#x9;&#x9;&#x9;&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET pname = SUBSTRING(line, 1, pos-1);
&#x9;&#x9;&#x9;&#x9;&#x9;SET pvalue = SUBSTRING(line, pos+1);
&#x9;&#x9;&#x9;&#x9;&#x9;IF (pname IS NOT NULL AND LENGTH(TRIM(pname)) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SET numPropertiesSet = numPropertiesSet + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/SetEnvironment(pname, pvalue);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL /lib/util/GetEnvironment(pname, pvalue);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;DEBUG: pname=[&apos;||pname||&apos;]  pvalue=[&apos;||NVL(pvalue,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;END FOR;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;RAISE ex VALUE &apos;The &quot;resourcePath&quot; could not be found at path=[&apos;||resourcePath||&apos;]&apos;;
&#x9;&#x9;END IF;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1597153675497</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">12/94</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">13/118</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1597153675497</attribute>
</metadata>