<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="ScheduledReintrospection" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/ScheduledReintrospection" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</value>
    </item>
    <item>
      <key type="STRING">SUBJECT</key>
      <value type="STRING">Data Source Re-introspection Results</value>
    </item>
    <item>
      <key type="STRING">TO</key>
      <value type="STRING"/>
    </item>
    <item>
      <key type="STRING">NO_COMMIT</key>
      <value type="BOOLEAN">true</value>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">REINTROSPECT</attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">CALENDAR</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">2</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">1</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1596817200000</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">900</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">9223372036854775807</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">false</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">1579485579042</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">false</attribute>
  <attribute name="hidden" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1579485579042</attribute>
</metadata>