<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:259356cc-24e5-4780-b6ee-1e1bad6d18d1 -->
<metadata name="Published" path="/shared/BestPractice_Layered_Approach/DELTA_DV/Application/Published" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[Provides the contract with the consuming application. 
These resources canbe views or procedures that establish a contract with the client application.]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541159967</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1603410160761</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541159967</attribute>
</metadata>