<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Formatting" path="/shared/Delta_DV/Physical/Formatting" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[Formatting resources include views and other resources that perform the mapping of physical to business logical.
Ultimately, physical data sources have to be mapped into this virtualization layer and it is the job of the formatting views to provide simple tasks such as name aliasing, value formatting, data type casting, derived columnsand light data quality mapping.
In general, these views are derived from the physical sources and perform a one-to-one mapping between the physical source attributes and their corresponding “logical/canonical” attribute name.
Naming conventions are veryimportant and introduced with these views]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541291924</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541291924</attribute>
</metadata>