<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="CODEAUDITOVERRIDE" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/CODEAUDITOVERRIDE" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="CODINGAUDITTABLECODE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROCEDURECODE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(11)" subType="DATASOURCE_TYPE" type="STRING" maxLength="11"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BENEFITSUPPRESSIONINDICATOR" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XIE1CODEAUDITOVERRIDE" type="OTHER" unique="true">
      <indexColumn name="CODINGAUDITTABLECODE" sortOrder="ASCENDING"/>
      <indexColumn name="PROCEDURECODE" sortOrder="ASCENDING"/>
      <indexColumn name="BENEFITSUPPRESSIONINDICATOR" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">EXCODE</attribute>
    </index>
    <index name="XPKCODEAUDITOVERRIDE" type="PRIMARY_KEY" unique="true">
      <indexColumn name="CODINGAUDITTABLECODE" sortOrder="ASCENDING"/>
      <indexColumn name="PROCEDURECODE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">EXCODE</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1604446705895</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">EXCODE</attribute>
  <attribute name="i:1:indexSchema" type="STRING">EXCODE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604446705895</attribute>
</metadata>