<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="PROCEDURECLASSIFICATION" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/PROCEDURECLASSIFICATION" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="PROCEDURECLASSIFICATIONCODE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TREATMENTTYPECODE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROCEDURECLASSSUMMARYCATCODE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROCEDURECLASSIFICATIONDESC" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="IDXPROCEDURECLASSIFICATION" type="OTHER" unique="true">
      <indexColumn name="TREATMENTTYPECODE" sortOrder="ASCENDING"/>
      <indexColumn name="PROCEDURECLASSIFICATIONCODE" sortOrder="ASCENDING"/>
      <indexColumn name="PROCEDURECLASSSUMMARYCATCODE" sortOrder="ASCENDING"/>
      <indexColumn name="PROCEDURECLASSIFICATIONDESC" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">EXCODE</attribute>
    </index>
    <index name="XPKPROCEDURECLASSIFICATION" type="PRIMARY_KEY" unique="true">
      <indexColumn name="PROCEDURECLASSIFICATIONCODE" sortOrder="ASCENDING"/>
      <indexColumn name="TREATMENTTYPECODE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">EXCODE</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FKPROCEDURECLASSIFICATION" primaryKeyName="XPKTREATMENTTYPE" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/TREATMENTTYPE">
      <foreignKeyColumn primaryColumnName="TREATMENTTYPECODE" foreignColumnName="TREATMENTTYPECODE"/>
    </foreignKey>
    <foreignKey name="FKPROCCLASSSUMMCAT" primaryKeyName="XPKPROCEDURECLASSSUMMARYCATEGO" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/PROCEDURECLASSSUMMARYCATEGORY">
      <foreignKeyColumn primaryColumnName="PROCEDURECLASSSUMMARYCATCODE" foreignColumnName="PROCEDURECLASSSUMMARYCATCODE"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/PROCEDURECLASSSUMMARYCATEGORY" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PROCEDURECLASSSUMMARYCATCODE" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PROCEDURECLASSSUMMARYCATDESC">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/A3/EXCODE/TREATMENTTYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="TREATMENTTYPECODE" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="TREATMENTTYPEDESC" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="TREATMENTTYPEBUSINESSTEXT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1604446705898</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">EXCODE</attribute>
  <attribute name="i:1:indexSchema" type="STRING">EXCODE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604446705898</attribute>
</metadata>