<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:ca32b54c-bb75-46c4-9e8a-b7ebbc07fd08 -->
<metadata name="Application" path="/shared/Delta_DV/Application" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[ Application layer views and services prepare the final output into the context required by the clientapplication. It is recommended that these views and services match up to client API structures (objectmodel, XML complex types and SQL tables). In other words, the client structure dictates the namingconventions and view contents. If XML shaping is required, then Tibco provides XQuery, XSLT or SQLprocedures with XML functions for shaping XML. If SQL result sets are needed, then a SQL procedure canbe used to provide the output as a cursor. Tibco SQL views or SQL procedures can be published asdatabase resources. Web services can be published through top-down (aka contract-first) design orbottom-up (auto-generation) design methods. hello]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541084344</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1617040859454</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541084344</attribute>
</metadata>