<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_DivisionDependentAgeRule" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionDependentAgeRule" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="inGroupSurrogateID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inDivisionSurrogateID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="State">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ChildAge">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="StudentAge">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Z2State">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="AgeEffDate">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="AgeEndDate">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Z2EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="Z2EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="ChildTermRule">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="StudentTermRule">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="TermRuleEffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="TermRuleEndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT A.GroupID, A.DivisionID, A.State, A.ChildAge, A.StudentAge, A.Z2State, A.AgeEffDate, A.AgeEndDate, A.Z2EffDate, A.Z2EndDate, 
       A.ChildTermRule, A.StudentTermRule, A.TermRuleEffDate, A.TermRuleEndDate
FROM  (SELECT DISTINCT TRIM(BL.EMPGRP_LEVEL_1_ID) GroupID, TRIM(BL.EMPGRP_LEVEL_2_ID) DivisionID, TRIM(BL.BUS_LEVEL_6_ID) State, 
              TRIM(CASE
                      WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.CMPLT_LAST_NAME
                      ELSE Contact_G1.CMPLT_LAST_NAME
                   END) ChildAge, 
              TRIM(CASE 
                      WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.CMPLT_FIRST_NAME 
                      ELSE Contact_G1.CMPLT_FIRST_NAME 
                   END) StudentAge, 
              TRIM(CASE
                      WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.CMPLT_MIDDLE_NAME 
                      ELSE Contact_G1.CMPLT_MIDDLE_NAME
                   END) Z2State, 
              TRIM(CASE
                      WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.CMPLT_CONTACT_TITLE
                      ELSE Contact_G1.CMPLT_CONTACT_TITLE
                   END) AgeEffDate, 
              TRIM(CASE
                      WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.CMPLT_NAME_SUFFIX
                      ELSE Contact_G1.CMPLT_NAME_SUFFIX 
                   END) AgeEndDate, 
              CASE
                 WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.EFF_DATE
                 ELSE Contact_G1.EFF_DATE 
              END Z2EffDate, 
              CASE
                 WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN Contact_G2.END_DATE 
                 ELSE Contact_G1.END_DATE
              END Z2EndDate, 
              CASE 
                 WHEN TRIM(BL.BUS_LEVEL_6_ID) =  CASE
                                                    WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN TRIM(Contact_G2.CMPLT_MIDDLE_NAME)
                                                    ELSE TRIM(Contact_G1.CMPLT_MIDDLE_NAME)
                                                 END
                                                 THEN 1
                 ELSE 2
              END RNK,
              MIN(CASE 
                     WHEN TRIM(BL.BUS_LEVEL_6_ID) =  CASE
                                                        WHEN Contact_G2.IDENTIFIER IS NOT NULL THEN TRIM(Contact_G2.CMPLT_MIDDLE_NAME)
                                                        ELSE TRIM(Contact_G1.CMPLT_MIDDLE_NAME)
                                                     END
                                                     THEN 1
                     ELSE 2
                  END
                 ) OVER (PARTITION BY BL.EMPGRP_LEVEL_1_ID, BL.EMPGRP_LEVEL_2_ID, BL.BUS_LEVEL_6_ID) MIN_RNK,
              AR.DEPNDNT_MXAGE_RULE ChildTermRule, AR.STUDENT_MXAGE_RULE StudentTermRule, AR.EFFECTIVE_DATE TermRuleEffDate, AR.END_DATE TermRuleEndDate
       FROM   MVPPPRD.EMPGRP_LVL_BUS_LVL BL
       LEFT OUTER JOIN MVPPPRD.METAVANCE_CONTACT Contact_G2
       ON     Contact_G2.WHO_IDENTIFIER = &apos;{4}&apos;                    
       AND    Contact_G2.WHO_TYPE_INDICATOR = &apos;G2&apos; 
       AND    Contact_G2.CONTACT_TYPE_CODE = &apos;Z2&apos;
       AND    BL.BUS_LEVEL_6_ID = CASE WHEN TRIM(Contact_G2.CMPLT_MIDDLE_NAME) IS NOT NULL THEN RPAD(Contact_G2.CMPLT_MIDDLE_NAME, 12, &apos; &apos;) ELSE BL.BUS_LEVEL_6_ID END
       AND    Contact_G2.AUDIT_FLAG = &apos;N&apos; AND Contact_G2.VOID_FLAG = &apos;N&apos;
       LEFT OUTER JOIN MVPPPRD.METAVANCE_CONTACT Contact_G1
       ON     Contact_G1.WHO_IDENTIFIER = &apos;{3}&apos; 
       AND    Contact_G1.WHO_TYPE_INDICATOR = &apos;G1&apos; 
       AND    Contact_G1.CONTACT_TYPE_CODE = &apos;Z2&apos;
       AND    BL.BUS_LEVEL_6_ID = CASE WHEN TRIM(Contact_G1.CMPLT_MIDDLE_NAME) IS NOT NULL THEN RPAD(Contact_G1.CMPLT_MIDDLE_NAME, 12, &apos; &apos;) ELSE BL.BUS_LEVEL_6_ID END
       AND    Contact_G1.AUDIT_FLAG = &apos;N&apos; AND Contact_G1.VOID_FLAG = &apos;N&apos;
       LEFT OUTER JOIN MVPPPRD.EGLX_DPNDNT_AG_RUL AR
       ON     BL.EMPGRP_LEVEL_1_ID = AR.EMPGRP_LEVEL_1_ID
       AND    BL.EMPGRP_LEVEL_2_ID = AR.EMPGRP_LEVEL_2_ID
       AND    BL.BUS_LEVEL_4_ID = CASE WHEN AR.BUS_LEVEL_4_ID != RPAD(&apos; &apos;, 12, &apos; &apos;) THEN AR.BUS_LEVEL_4_ID ELSE BL.BUS_LEVEL_4_ID END
       AND    BL.BUS_LEVEL_5_ID = CASE WHEN AR.BUS_LEVEL_5_ID != RPAD(&apos; &apos;, 12, &apos; &apos;) THEN AR.BUS_LEVEL_5_ID ELSE BL.BUS_LEVEL_5_ID END
       AND    BL.BUS_LEVEL_6_ID = CASE WHEN AR.BUS_LEVEL_6_ID != RPAD(&apos; &apos;, 12, &apos; &apos;) THEN AR.BUS_LEVEL_6_ID ELSE BL.BUS_LEVEL_6_ID END
       AND    BL.BUS_LEVEL_7_ID = CASE WHEN AR.BUS_LEVEL_7_ID != RPAD(&apos; &apos;, 12, &apos; &apos;) THEN AR.BUS_LEVEL_7_ID ELSE BL.BUS_LEVEL_7_ID END
       AND    {2} BETWEEN AR.EFFECTIVE_DATE AND AR.END_DATE
       AND    AR.AUDIT_FLAG = &apos;N&apos; AND AR.VOID_FLAG = &apos;N&apos;
       WHERE  BL.EMPGRP_LEVEL_1_ID = &apos;{0}&apos; 
       AND    BL.EMPGRP_LEVEL_2_ID = &apos;{1}&apos; 
       AND    BL.AUDIT_FLAG = &apos;N&apos; AND BL.VOID_FLAG = &apos;N&apos;
       AND    {2} BETWEEN BL.EFFECTIVE_DATE AND BL.END_DATE 
      ) A
WHERE  A.RNK = A.MIN_RNK</attribute>
  <attribute name="creationDate" type="LONG">1612555128153</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612827874795</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/MTV</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612555128153</attribute>
</metadata>