<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_DivisionBenefitPkg" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionBenefitPkg" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="BenefitPkgID">
          <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="MBRClassCD">
          <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
       BenefitPackage.EMPGRP_LEVEL_1_ID GroupID, 
       BenefitPackage.EMPGRP_LEVEL_2_ID DivisionID, 
       BenefitPackage.EFFECTIVE_DATE EffDate, 
       BenefitPackage.END_DATE EndDate, 
       BenefitPackage.BENEFIT_PACKAGE_ID BenefitPKGID, 
       BenefitPackage.CLASS_CODE MBRClassCD
FROM      
       MVPPPRD.EMPGRP_LVX_BEN_PKG BenefitPackage
WHERE
       BenefitPackage.EMPGRP_LEVEL_1_ID = &apos;{0}&apos; AND 
       BenefitPackage.EMPGRP_LEVEL_2_ID = &apos;{1}&apos; AND 
       {2} BETWEEN BenefitPackage.EFFECTIVE_DATE AND BenefitPackage.END_DATE AND
       BenefitPackage.AUDIT_FLAG = &apos;N&apos; AND BenefitPackage.VOID_FLAG = &apos;N&apos;
--OPTION (MAXDOP 16)
</attribute>
  <attribute name="creationDate" type="LONG">1611079103788</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612828436537</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/MTV</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611079103788</attribute>
</metadata>