<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_IsGroupDeltaCare" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_IsGroupDeltaCare" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="DeltaCareIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">        SELECT MAX(CASE
                      WHEN vwBusinessLevel.BUS_LEVEL_5_ID = &apos;DDIC DHMO&apos; THEN &apos;true&apos;
                      ELSE &apos;false&apos;
                   END
                  )
        FROM   [MTV_VIEWS].[dbo].[EMPGRP_LVL_BUS_LVL_VW] vwBusinessLevel
        WHERE  vwBusinessLevel.EMPGRP_LEVEL_1_ID = &apos;{0}&apos;
        AND    vwBusinessLevel.EFFECTIVE_DATE &lt;= {1}
        AND    vwBusinessLevel.END_DATE &gt;= {1}
        AND    vwBusinessLevel.EMP_GRP_LEVEL = &apos;2&apos;
        ;</attribute>
  <attribute name="creationDate" type="LONG">1599159950177</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1599159950177</attribute>
</metadata>