<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_DivisionDualCoverageExcl" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionDualCoverageExcl" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
        </element>
        <element name="ExcludedGroupID">
          <datatype name="VARCHAR" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
        </element>
        <element name="ExcludedSubscriberIND">
          <datatype name="VARCHAR" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
        </element>
        <element name="ExcludedSpouseIND">
          <datatype name="VARCHAR" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
        </element>
        <element name="ExcludedDependantIND">
          <datatype name="VARCHAR" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
        </element>
        <element name="ExcludedStudentIND">
          <datatype name="VARCHAR" extendedName="VARCHAR2(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT RTRIM(A.EMPGRP_LEVEL_1_ID) GroupID,
       RTRIM(A.EMPGRP_LEVEL_2_ID) DivisionID,
       RTRIM(A.EXCLUDED_GROUP_ID) ExcludedGroupID,
       DECODE(A.EXCLUDE_SUB_FLAG , &apos;Y&apos;, &apos;true&apos;, &apos;false&apos;) ExcludedSubscriberIND,
       DECODE(A.EXCLUDE_SPOUSE_FG , &apos;Y&apos;, &apos;true&apos;, &apos;false&apos;) ExcludedSpouseIND,
       DECODE(A.EXCLUD_DEPENDNT_FG , &apos;Y&apos;, &apos;true&apos;, &apos;false&apos;) ExcludedDependantIND,
       DECODE(A.EXCLUDE_STUDENT_FG , &apos;Y&apos;, &apos;true&apos;, &apos;false&apos;) ExcludedStudentIND,
       A.EFFECTIVE_DATE EffDate,
       A.END_DATE EndDate
FROM  (SELECT EX.EMPGRP_LEVEL_1_ID, EX.EMPGRP_LEVEL_2_ID, EX.EMPGRP_LEVEL, EX.EXCLUDED_GROUP_ID, EX.EXCLUDE_SUB_FLAG, EX.EXCLUDE_SPOUSE_FG, EX.EXCLUD_DEPENDNT_FG, EX.EXCLUDE_STUDENT_FG, EX.EFFECTIVE_DATE, EX.END_DATE,
              DENSE_RANK() OVER (PARTITION BY EX.EMPGRP_LEVEL_1_ID ORDER BY EX.EMPGRP_LEVEL DESC) RNK
       FROM   MVPPPRD.EGLX_INT_CVG_EXCLS EX
       WHERE  EX.EMPGRP_LEVEL_1_ID = &apos;{0}&apos;
       AND    EX.EMPGRP_LEVEL_2_ID = CASE WHEN EX.EMPGRP_LEVEL_2_ID = RPAD(&apos; &apos;, 12, &apos; &apos;) THEN EX.EMPGRP_LEVEL_2_ID ELSE &apos;{1}&apos; END
       AND    {2} BETWEEN EX.EFFECTIVE_DATE AND EX.END_DATE
       AND    EX.AUDIT_FLAG = &apos;N&apos; AND EX.VOID_FLAG = &apos;N&apos;
      ) A
WHERE  A.RNK = 1
</attribute>
  <attribute name="creationDate" type="LONG">1611086433938</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612822233487</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/MTV</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611086433938</attribute>
</metadata>