<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="COMPLAINT_EVENT_STATE" path="/shared/Delta_DV/Physical/Formatting/EDP_CURATED/COMPLAINT_EVENT_STATE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Event_Case_State_SKEY" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Event_State_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Stakeholder_Role_Cross_Reference_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_Reason_TXT" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_By_TXT" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_By_TXT" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_SKEY" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_SKEY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_EVENT_STATE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Event_Case_State_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="State_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="Complaint_Event_State_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Stakeholder_Role_Cross_Reference_SKEY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="State_Reason_TXT">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="Database_Partition_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM

/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_EVENT_STATE</attribute>
  <attribute name="creationDate" type="LONG">1608689573245</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608689573245</attribute>
</metadata>