<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="CUSTOMER_SERVICE_SURVEY_EVENT" path="/shared/Delta_DV/Physical/Formatting/EDP_CURATED/CUSTOMER_SERVICE_SURVEY_EVENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Event_SKEY" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Finished_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_NM" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Full_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_Full_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Manager_Full_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_User_ID" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Score_VAL" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Recording_Location_URL_TXT" nullable="true">
      <datatype type="STRING" maxLength="2048"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Call_Routing_Unit_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_NM" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Director_Full_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="First_Call_Resolution_CD" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/CUSTOMER_SERVICE_SURVEY_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Finished_IND" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Unique_ID" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Agent_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_Supervisor_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_Manager_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_User_ID" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Total_Score_VAL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Recording_Location_URL_TXT">
        <datatype type="STRING" maxLength="2048"/>
      </element>
      <element name="Survey_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Contact_Center_Call_Routing_Unit_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Survey_NM">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Agent_Director_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="First_Call_Resolution_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Database_Partition_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_SERVICE_SURVEY_EVENT.Event_SKEY, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Finished_IND, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Source_System_Unique_ID, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Source_System_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Full_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Supervisor_Full_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Manager_Full_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_User_ID, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Total_Score_VAL, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Recording_Location_URL_TXT, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Contact_Center_Call_Routing_Unit_CD, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Survey_Type_CD, 
    --CAST(CUSTOMER_SERVICE_SURVEY_EVENT.Date_time AS DATE) Start_Date, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Survey_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Director_Full_NM, 
    CUSTOMER_SERVICE_SURVEY_EVENT.First_Call_Resolution_CD
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/CUSTOMER_SERVICE_SURVEY_EVENT CUSTOMER_SERVICE_SURVEY_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1602797063508</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602797063508</attribute>
</metadata>