<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="CUSTOMER_SERVICE_EVENT" path="/shared/Delta_DV/Physical/Formatting/EDP_CURATED/CUSTOMER_SERVICE_EVENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Event_SKEY" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Medicare_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Medicaid_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Channel_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_ID" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_NM" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/CUSTOMER_SERVICE_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Medicare_IND" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Medicaid_IND" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Customer_Call_Center_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Channel_Type_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Database_Partition_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="Source_System_Unique_ID" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_SERVICE_EVENT.Event_SKEY, 
    CUSTOMER_SERVICE_EVENT.Medicare_IND, 
    CUSTOMER_SERVICE_EVENT.Medicaid_IND, 
    CUSTOMER_SERVICE_EVENT.Customer_Call_Center_CD, 
    CUSTOMER_SERVICE_EVENT.Customer_Service_Channel_Type_CD, 
    CUSTOMER_SERVICE_EVENT.Source_System_Unique_ID, 
    CUSTOMER_SERVICE_EVENT.Source_System_NM
FROM      
    /shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/CUSTOMER_SERVICE_EVENT CUSTOMER_SERVICE_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1605046571834</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240211</attribute>
  <attribute name="creatorUserName" type="STRING">dca90042</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240211</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605046571834</attribute>
</metadata>