<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="EVENT_RELATIONSHIP_TYPE" path="/shared/Delta_DV/Physical/Formatting/EDP_CURATED/EVENT_RELATIONSHIP_TYPE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Event_Relationship_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Relationship_Type_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/EVENT_RELATIONSHIP_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_Relationship_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Event_Relationship_Type_NM" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
Event_Relationship_Type_CD,
Event_Relationship_Type_NM
FROM /shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/EVENT_RELATIONSHIP_TYPE
</attribute>
  <attribute name="creationDate" type="LONG">1604588167970</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604588167970</attribute>
</metadata>