<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="_README" path="/shared/CoE/ServerComparisons/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;Instructions:
&#x9;--------------
&#x9;These instructions are a quick guide to setting up the Server Comparison module.

&#x9;It is required to setup the DVPublishedSources.  Follow the instructions in /shared/CoE/DVPublishedSources/_README

&#x9;Use this module to...
&#x9;&#x9;compareServerAttributes - Compare Server Attributes. This procedure compares the server attributes between 2 different DV servers.
&#x9;&#x9;compareServerMetadata - Compare Server Metadata. This procedure is used to evaluate the lineage of a published resource and 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;compare the metadata tables against a target server environment metadata.
&#x9;&#x9;compareServerResources - Compare Server Resources. This procedure is used to compare resources on the &quot;source&quot; DV server 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;with the same resource path on a &quot;target&quot; DV server.

*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1590841381186</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591017258091</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1590841381186</attribute>
</metadata>