<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2e4762b6-a9b8-4e65-9ba5-ddbecc2ad1a3 -->
<metadata name="examples" path="/shared/examples" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[example hhh]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1629226398928</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1630618421275</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1629226398928</attribute>
</metadata>