<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getCacheAgeHours" path="/shared/Delta_DV/_scripts/Utilities/cache/getCacheAgeHours" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="cacheResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="cacheAgeHours" direction="OUT" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="6" maxFractionalDigits="2"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/SYS_CACHES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="STATUS">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="VARIANT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="LAST_REFRESH_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_SUCCESS_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_FAIL_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_ACCESS">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_SUCCESS_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="LAST_FAIL_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="NUM_SUCCESS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NUM_FAIL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NUM_ACCESS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STORAGE_USED">
        <datatype type="INTEGER"/>
      </element>
      <element name="MESSAGE">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="INITIAL_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="NEXT_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="FREQUENCY">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CURRENT_REFRESH_START">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_STORAGE">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_CAUSE">
        <datatype type="STRING" maxLength="24"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;getCacheAgeHours:
&#x9;&#x9;Get the age of the cache resource returned as a decimal in hours.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;&#x9;&#x9;&#x9;05/14/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Create new.
&#x9;2019.400&#x9;10/10/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Added into Utilities as getCacheAgeHours.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server OR TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getCacheAgeHours(
&#x9;IN cacheResourcePath &#x9;VARCHAR(4000), 
&#x9;OUT cacheAgeHours &#x9;&#x9;DECIMAL(6,2)
)
BEGIN
&#x9;DECLARE cachedResourceName &#x9;&#x9;&#x9;VARCHAR(255);
&#x9;DECLARE cachedResourceParentPath &#x9;VARCHAR(4000);

&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/returnFolderNameAndFolderPath(cacheResourcePath, &apos;E&apos;, cachedResourceName, cachedResourceParentPath);
&#x9;SELECT DATEDIFF(&apos;SECONDS&apos;, SYS_CACHES.LAST_SUCCESS_END, current_timestamp) / 3600.00 INTO cacheAgeHours
&#x9;&#x9;FROM /services/databases/system/SYS_CACHES SYS_CACHES
&#x9;&#x9;WHERE PARENT_PATH = cachedResourceParentPath 
&#x9;&#x9;  AND RESOURCE_NAME = cachedResourceName;
EXCEPTION
ELSE
&#x9;SET cacheAgeHours = NULL;
&#x9;call print(&apos;EXCEPTION: &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR));
END</attribute>
  <attribute name="creationDate" type="LONG">1526333714637</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">7/42</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1526333714637</attribute>
</metadata>