<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDocResourceFormatImpl1_resource" path="/shared/Delta_DV/_scripts/Utilities/documentation/implementations/getDocResourceFormatImpl1_resource" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDocResourceFormatImpl1_resource:

&#x9;This procedure provides an implementation to retrieve and format the documentation for a single CIS resource.

&#x9;This procedure is invoked by the getDocResourceFormatImpl1 which controls the loop.  
&#x9;The output of this procedure provides the formatting for a single CIS resource.  
&#x9;The idea behind this procedure is that it provides a template for an implementation.  
&#x9;A user of the documentation utilities may choose to copy and create a new implementation and then customize it for their project.  
&#x9;Any new implementation “must” follow the input and output interface definitions as shown below.

&#x9;Input:
&#x9;&#x9;resourcePath &#x9;&#x9;&#x9;&#x9;The the path to the resource.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. /shared/examples/CompositeView
&#x9;&#x9;resourceType&#x9;&#x9;&#x9;&#x9;The type of resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. TABLE
&#x9;&#x9;constantPath&#x9;&#x9;&#x9;&#x9;This is the path to the constants file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;e.g. /shared/ASAssets/Utilities/documentation/constants()
&#x9;&#x9;switches&#x9;&#x9;&#x9;&#x9;&#x9;Provides guidance on what to print for documentation and save files.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The format is print_switch=[option1|{default_option2}|option3]
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This is a space separate list with no spaces before or after the equal sign.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_containers=[{none}|all] - print the resource container (folder)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resource_projections=[none|{all}] - print the resource projections
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_accessed=[none|{all}] - print the data source accessed list
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_lineage=[none|{all}] - print the data source lineage
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file=[{no}|yes] - save the results to a file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1) switches: when left blank or null then the defaults are taken
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: all documentation modules are printed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: only non-blank annotations are printed and nothing else
&#x9;Output: 
&#x9;&#x9;formattedText - formatted text is out output complete with a separator at the beginning of the resource.

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Modified to print out timings and save to a file after each resource.
&#x9;2019.2&#x9;&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="constantPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="switches" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="formattedText" direction="OUT" nullable="true">
      <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/documentation/helpers/parseDocSwitches" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="switches" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="command" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="commandOptionValue" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/documentation/modules/getDocDataSourceLineage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="constantPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="commandOptionValueDsAccessed" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="commandOptionValueDsLineage" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="formattedText" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/documentation/modules/getDocResourceProjection" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="constantPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="formattedText" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/documentation/modules/getDocResourcesUsed" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="constantPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="formattedText" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getBasicResourceCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="changeid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="version">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="introspectState">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactLevel">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactMessage">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="isFunction">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="scriptText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="proprietaryModel">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="childCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getDocResourceFormatImpl1_resource:

&#x9;This procedure provides an implementation to retrieve and format the documentation for a single CIS resource.

&#x9;This procedure is invoked by the getDocResourceFormatImpl1 which controls the loop.  
&#x9;The output of this procedure provides the formatting for a single CIS resource.  
&#x9;The idea behind this procedure is that it provides a template for an implementation.  
&#x9;A user of the documentation utilities may choose to copy and create a new implementation and then customize it for their project.  
&#x9;Any new implementation “must” follow the input and output interface definitions as shown below.

&#x9;Input:
&#x9;&#x9;resourcePath &#x9;&#x9;&#x9;&#x9;The the path to the resource.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. /shared/examples/CompositeView
&#x9;&#x9;resourceType&#x9;&#x9;&#x9;&#x9;The type of resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. TABLE
&#x9;&#x9;constantPath&#x9;&#x9;&#x9;&#x9;This is the path to the constants file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;e.g. /shared/ASAssets/Utilities/documentation/constants()
&#x9;&#x9;switches&#x9;&#x9;&#x9;&#x9;&#x9;Provides guidance on what to print for documentation and save files.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The format is print_switch=[option1|{default_option2}|option3]
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This is a space separate list with no spaces before or after the equal sign.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_containers=[{none}|all] - print the resource container (folder)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resource_projections=[none|{all}] - print the resource projections
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_accessed=[none|{all}] - print the data source accessed list
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_lineage=[none|{all}] - print the data source lineage
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file=[{no}|yes] - save the results to a file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1) switches: when left blank or null then the defaults are taken
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: all documentation modules are printed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: only non-blank annotations are printed and nothing else
&#x9;Output: 
&#x9;&#x9;formattedText - formatted text is out output complete with a separator at the beginning of the resource.

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Modified to print out timings and save to a file after each resource.
&#x9;2019.2&#x9;&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDocResourceFormatImpl1_resource(
    IN resourcePath&#x9;&#x9; &#x9;&#x9;&#x9;LONGVARCHAR,  
&#x9;IN resourceType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN constantPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;IN switches&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;OUT formattedText&#x9;&#x9;&#x9;&#x9;/lib/util/System.Text
)
BEGIN
&#x9;DECLARE moduleName &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getDocResourceFormatImpl1_resource&apos;;
&#x9;DECLARE debug &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1);
&#x9;DECLARE debugTime&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1);
 &#x9;DECLARE moduleText&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourceName&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE beginSeparator&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE endSeparator&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE minorSeparator &#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE eol&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE commandOptionValue&#x9;&#x9;&#x9;INTEGER;  -- The result command value [0,1,2,3] - none=0, all=1, nonblank=2, blank=3
&#x9;DECLARE commandOptionValueDsAccessed INTEGER; -- The result command value [0,1,2,3] - none=0, all=1, nonblank=2, blank=3
&#x9;DECLARE commandOptionValueDsLineage&#x9;INTEGER;  -- The result command value [0,1,2,3] - none=0, all=1, nonblank=2, blank=3
&#x9;DECLARE startTimeOverall&#x9;&#x9;&#x9;TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
&#x9;DECLARE startTimeColumnProjections&#x9;TIMESTAMP;
&#x9;DECLARE startTimeResourcesUsed&#x9;&#x9;TIMESTAMP;
&#x9;DECLARE startTimeDatasourceLineage &#x9;TIMESTAMP;
&#x9;DECLARE duration&#x9;&#x9;&#x9;&#x9;&#x9;INTERVAL DAY TO SECOND;
&#x9;DECLARE parseDocSwitch&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE reservedPath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;

&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;debug&apos;, 1, debug);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;debugTime&apos;, 1, debugTime);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;beginSeparator&apos;, 1, beginSeparator);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;endSeparator&apos;, 1, endSeparator);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;minorSeparator&apos;, 1, minorSeparator);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;eol&apos;, 1, eol);

&#x9;set formattedText = &apos;&apos;;
&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debugTime,&apos;Overall Resource Start:: &apos;||RPAD(NVL(resourceType,&apos;null&apos;),30,&apos; &apos;)||NVL(resourcePath,&apos;null&apos;));
&#x9;end if;

&#x9;-- Retrieve information about the resource such as key elements: impactLevel and scriptText
&#x9;for r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getBasicResourceCursor(resourcePath, resourceType) do
&#x9;/*&#x9;CURSOR (
&#x9;&#x9;name VARCHAR(255), &#x9;&#x9;&#x9;-- name of the resource
&#x9;&#x9;&quot;path&quot; VARCHAR(32768), &#x9;&#x9;-- full path to the resource
&#x9;&#x9;&quot;type&quot; VARCHAR(32768), &#x9;&#x9;-- type of resource as described in the TYPE/SUBTYPE section below
&#x9;&#x9;subtype VARCHAR(255), &#x9;&#x9;-- subtype of resource as described in the TYPE/SUBTYPE section below
&#x9;&#x9;enabled BIT,&#x9;&#x9;&#x9;&#x9;-- 0=resource not enabled, 1=resource enabled
&#x9;&#x9;id INTEGER,&#x9;&#x9;&#x9;&#x9;&#x9;-- resource unique identifier within CIS repository
&#x9;&#x9;changeId INTEGER,&#x9;&#x9;&#x9;-- resource change identifier within the CIS repository
&#x9;&#x9;ownerDomain VARCHAR(255),&#x9;-- the domain of the owner
&#x9;&#x9;ownerName VARCHAR(255),&#x9;&#x9;-- the owner of the resource
&#x9;&#x9;impactLevel VARCHAR(255),&#x9;-- impact level &quot;NONE&quot;
&#x9;&#x9;annotation LONGVARCHAR,&#x9;&#x9;-- a custom annotation for the resource (documentation)
&#x9;&#x9;explicitlyDesigned BIT,&#x9;&#x9;-- 0=fals, not explicitly designed as in updated via an API, 1=true, explicitly designed through Studio
&#x9;&#x9;tableType VARCHAR(255),&#x9;&#x9;-- type of table
&#x9;&#x9;sqlText LONGVARCHAR,&#x9;&#x9;-- The entire SQL Text for resources of type TABLE
&#x9;&#x9;scriptText LONGVARCHAR&#x9;&#x9;-- The entire Script Text for resources of type PROCEDURE
&#x9;&#x9;)
&#x9;*/
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/returnFolderNameAndFolderPath(r.&quot;path&quot;,&apos;E&apos;,resourceName,resPath);

&#x9;&#x9;/*****************************************************************************
&#x9;&#x9; * Format the Resource
&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;-- Parse the switches for the &apos;print_containers&apos; option
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_containers&apos;, commandOptionValue);

&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;::  path=&apos;||r.&quot;path&quot;||&apos;  type=&apos;||r.&quot;type&quot;||&apos; print_containers=&apos;||commandOptionValue);
&#x9;&#x9;end if;

&#x9;&#x9;-- Only process the resource if it is not impacted and it is not a CONTAINER or the user explicitly wants to print CONTAINER information.
&#x9;&#x9;--        resource not impacted                        &apos;none&apos;    and not a CONTAINER               &apos;all&apos;   
&#x9;&#x9;if ( UPPER(r.impactLevel) = &apos;NONE&apos; and ( (commandOptionValue = 0 and r.&quot;type&quot; != &apos;CONTAINER&apos;) or (commandOptionValue = 1) ) ) then

&#x9;&#x9;&#x9;/*****************************************************************************
&#x9;&#x9;&#x9; * Format the Resource basic information
&#x9;&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;&#x9;set formattedText = formattedText || beginSeparator || eol;
&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Resource Name: &apos; || NVL(r.name,&apos;null&apos;) || eol;
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/RepoUtils/applyReservedListToPath(resourcePath,&apos;N&apos;,reservedPath);
&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Resource Path: &apos; || NVL(reservedPath,&apos;null&apos;) || eol;
&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Resource Type: &apos; || NVL(r.&quot;type&quot;,&apos;null&apos;) || eol;
&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;      Subtype: &apos; || NVL(r.subtype,&apos;null&apos;) || eol;
&#x9;&#x9;&#x9;set formattedText = formattedText || eol;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;/*****************************************************************************
&#x9;&#x9;&#x9; * Format resource annotation
&#x9;&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;&#x9;-- Parse the switches for the &apos;print_annotations&apos; option
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_annotations&apos;, commandOptionValue);
&#x9;&#x9;&#x9;-- &apos;none&apos;
&#x9;&#x9;&#x9;if (commandOptionValue = 0) then
&#x9;&#x9;&#x9;&#x9;-- do nothing
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- &apos;all&apos;
&#x9;&#x9;&#x9;if (commandOptionValue = 1) then
&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Description:&apos; || eol;
&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;------------&apos; || eol;
&#x9;&#x9;&#x9;&#x9;if (r.annotation IS NOT NULL AND LENGTH(&apos;|&apos;||r.annotation||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || TRIM(NVL(r.annotation,&apos;  &apos;)) || eol;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;None&apos; || eol;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || eol;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- &apos;nonblank&apos;
&#x9;&#x9;&#x9;if (commandOptionValue = 2) then
&#x9;&#x9;&#x9;&#x9;if (r.annotation IS NOT NULL AND LENGTH(&apos;|&apos;||r.annotation||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Description:&apos; || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;------------&apos; || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || TRIM(NVL(r.annotation,&apos;  &apos;)) || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || eol;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;-- &apos;blank&apos;
&#x9;&#x9;&#x9;if (commandOptionValue = 3) then
&#x9;&#x9;&#x9;&#x9;if (r.annotation IS NULL OR LENGTH(&apos;|&apos;||r.annotation||&apos;|&apos;) = 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;Description:&apos; || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;------------&apos; || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || &apos;None&apos; || eol;
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || eol;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;/*****************************************************************************
&#x9;&#x9;&#x9; * Format resource column projection
&#x9;&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;&#x9;-- Parse the switches for the &apos;print_resource_projections&apos; option
&#x9;&#x9;&#x9;set startTimeColumnProjections = CURRENT_TIMESTAMP;
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_resource_projections&apos;, commandOptionValue);
&#x9;&#x9;&#x9;if (commandOptionValue = 1) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/modules/getDocResourceProjection(r.&quot;path&quot;, r.&quot;type&quot;, constantPath, moduleText);
&#x9;&#x9;&#x9;&#x9;if (moduleText is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;set moduleText = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;------getDocResourceProjection::&apos;||eol||moduleText);
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (moduleText IS NOT NULL AND LENGTH(&apos;|&apos;||moduleText||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || moduleText;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set duration = CURRENT_TIMESTAMP - startTimeColumnProjections;
&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debugTime,&apos;    Column Projections::  duration=&apos;||cast(duration as varchar));
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;/*****************************************************************************
&#x9;&#x9;&#x9; * Format resources used by this resource
&#x9;&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;&#x9;-- Parse the switches for the &apos;print_resources_used&apos; option
&#x9;&#x9;&#x9;set startTimeResourcesUsed = CURRENT_TIMESTAMP;
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_resources_used&apos;, commandOptionValue);
&#x9;&#x9;&#x9;if (commandOptionValue = 1) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/modules/getDocResourcesUsed(r.&quot;path&quot;, r.&quot;type&quot;, constantPath, moduleText);
&#x9;&#x9;&#x9;&#x9;if (moduleText is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;set moduleText = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;------getDocResourcesUsed::&apos;||eol||moduleText);
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (moduleText IS NOT NULL AND LENGTH(&apos;|&apos;||moduleText||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || moduleText;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set duration = CURRENT_TIMESTAMP - startTimeResourcesUsed;
&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debugTime,&apos;        Resources Used::  duration=&apos;||cast(duration as varchar));
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;/*****************************************************************************
&#x9;&#x9;&#x9; * Format data source lineage for this resource
&#x9;&#x9;&#x9; *****************************************************************************/
&#x9;&#x9;&#x9;-- Parse the switches for the &apos;print_datasource_lineage&apos; option
&#x9;&#x9;&#x9;set startTimeDatasourceLineage = CURRENT_TIMESTAMP;
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_datasource_accessed&apos;, commandOptionValueDsAccessed);
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_datasource_lineage&apos;, commandOptionValueDsLineage);
&#x9;&#x9;&#x9;if (commandOptionValueDsAccessed = 1 OR commandOptionValueDsLineage = 1) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/modules/getDocDataSourceLineage(
&#x9;&#x9;&#x9;&#x9;&#x9;r.&quot;path&quot;, r.&quot;type&quot;, constantPath, commandOptionValueDsAccessed, commandOptionValueDsLineage, moduleText);
&#x9;&#x9;&#x9;&#x9;if (moduleText is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;set moduleText = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;------getDocDataSourceLineage::&apos;||eol||moduleText);
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;if (moduleText IS NOT NULL AND LENGTH(&apos;|&apos;||moduleText||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set formattedText = formattedText || moduleText;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set duration = CURRENT_TIMESTAMP - startTimeDatasourceLineage;
&#x9;&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debugTime,&apos;    Datasource Lineage::  duration=&apos;||cast(duration as varchar));
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;end for;

&#x9;set duration = CURRENT_TIMESTAMP - startTimeOverall;
&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debugTime,&apos;      Overall Resource::  duration=&apos;||cast(duration as varchar) || &apos;  resourcePath=&apos;||NVL(resourcePath,&apos;null&apos;));
&#x9;end if;

&#x9;-- Determine whether to print the timings for each resource
&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/helpers/parseDocSwitches(switches, &apos;print_time&apos;, parseDocSwitch);
&#x9;if (parseDocSwitch = 1) then
&#x9;&#x9;set formattedText = formattedText || eol;
&#x9;&#x9;set formattedText = formattedText ||  &apos;Resource Documentation Generation Time=&apos;||cast(duration as varchar)||eol;
&#x9;end if;

&#x9;-- Add the end separator
&#x9;set formattedText = formattedText || endSeparator || eol;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:4:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>