<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="DeploymentValidation_Init" path="/shared/CoE/Deployment/DeploymentValidation/InitializeResources/DeploymentValidation_Init" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="destroyResources" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="datasourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="catalogName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="schemaName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="status" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/deployment/validate/helpers/validateDeploymentInit" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="destroyExistingResources" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="datasourcePath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="catalogName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="schemaName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceContainer" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="status" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;DeploymentValidation_Init

&#x9;This procedure is used to create and execute the DDL for all of the tables, view and packaged queries needed to validate deployment to the server.
&#x9;For a clustered environment, this procedure only needes to be executed on one of the nodes as the resources will be replicated to the other nodes.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2020.200&#x9;05/27/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE DeploymentValidation_Init(
&#x9;IN destroyResources&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=destroy resources.  N=do not destroy resources.
&#x9;IN datasourcePath&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),&#x9;-- The path to the oracle, sqlserver or postgres datasource
&#x9;IN catalogName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- The catalog name if applicable otherwise null.
&#x9;IN schemaName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- The schema name if applicable otherwise null.
&#x9;OUT status&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;-- SUCCESS or an exception is thrown.
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;DeploymentValidation_Init&apos;;
&#x9;DECLARE datasourcePathMod&#x9;&#x9;&#x9;VARCHAR(4000) &#x9;DEFAULT REPLACE(datasourcePath, &apos;&quot;&apos;, &apos;&apos;);&#x9;&#x9;-- The path to the oracle, sqlserver or postgres datasource
&#x9;DECLARE resourceContainer&#x9;&#x9;&#x9;VARCHAR(4000)&#x9;DEFAULT &apos;/shared/CoE/DeploymentValidation&apos;;

&#x9;-- Invoke the initialization script
&#x9;CALL /shared/ASAssets/Utilities/deployment/validate/helpers/validateDeploymentInit(
&#x9;&#x9;destroyResources,&#x9;-- Y=destroy and recreate resources.  N=do not destroy resources.
&#x9;&#x9;datasourcePathMod,&#x9;-- The path to the oracle, sqlserver or postgres datasource
&#x9;&#x9;catalogName,&#x9;&#x9;-- The catalog name if applicable otherwise null.
&#x9;&#x9;schemaName,&#x9;&#x9;&#x9;-- The schema name if applicable otherwise null.
&#x9;&#x9;resourceContainer,&#x9;-- The resource container/folder which will contain the generated resources.  If the path does not exist, it will be created.
&#x9;&#x9;status&#x9;&#x9;&#x9;&#x9;-- SUCCESS or an exception is thrown.
&#x9;);
END</attribute>
  <attribute name="creationDate" type="LONG">1574171156009</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591101789993</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574171156009</attribute>
</metadata>