<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPaymentSearch_Mrigank_Copy_1" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPaymentSearch_Mrigank_Copy_1" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="sortField" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="sortOrder" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="billToID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="5000"/>
    </parameter>
    <parameter name="parentGroupNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="receiptNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="maxReceiptAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minReceiptAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="paymentStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="paymentEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="invoiceStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="paymentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="paymentTypes" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="paymentStatuses" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="maxAmountApplied" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minAmountApplied" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxOriginalInvoiceAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minOriginalInvoiceAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxOutstandingBalance" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minOutstandingBalance" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxAdjustmentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minAdjustmentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxCreditMemo" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minCreditMemo" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="numberOfRowsPerPage" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageNumber" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="invoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="paymentNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="invoiceDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="bill_to_div">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="billToAccount">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="billToID">
          <datatype name="VARCHAR" type="STRING" maxLength="100"/>
        </element>
        <element name="paymentInitiateDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="paymentDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="paymentType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="paymentStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="originalInvoiceAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="amountApplied">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="outstandBalance">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="adjustment">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="creditMemo">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="paymentAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="paymentTotal">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="ship_to_div">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="shipto_account">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/efs" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;
with Accnt as 
(select distinct ac.* from (select 
hca.account_number,
hca.cuST_ACCOUNT_ID,
hcsu.site_use_id ,hcsu.location ,
case when hcsu.location like &apos;R%&apos; THEN hcsu.location||&apos;00000&apos; ELSE hca.account_number||hcsu.location END AS billToID
from apps.hz_cust_accounts hca
INNER JOIN apps.hz_cust_acct_sites_all hcas ON hca.cust_account_id = hcas.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsu on hcas.cust_acct_site_id = hcsu.cust_acct_site_id
) ac where --ac.billToID IN {0}
--where (ac.billToID IN (case when  q&apos;[{0}]&apos; is not null then {0} end )or q&apos;[{0}]&apos; is null)
(ac.billToID IN {2} or q&apos;[{2}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)


)

select A.* from(
SELECT  /*+parallel(16)*/
arc.cons_billing_number invoiceNumber,
acr.receipt_number paymentNumber,
max(rct.trx_date) invoiceDate,
Accnt.location bill_to_div,
Accnt.account_number billToAccount,
Accnt.billToID,
ara.apply_date paymentInitiateDate,
acr.receipt_date paymentDate,
&apos;Online&apos; paymentType,
&apos;cleared&apos;paymentStatus,
sum(arp.amount_due_original) originalInvoiceAmount,
sum(ara.amount_applied) amountApplied,
sum(arp.amount_due_remaining) outstandBalance,
case when sum(adj.amount) is null then 0.0 else sum(adj.amount) end as  adjustment,
case when sum(aracm.amount_applied) is null then 0.0 else sum(aracm.amount_applied) end as creditMemo,
acr.amount paymentAmount,
acr.amount paymentTotal,
hcsuship.location ship_to_div,
hcaship.account_number shipto_account
FROM 
apps.ar_receivable_applications_all ara
INNER JOIN apps.ar_cash_receipts_all acr ON acr.cash_receipt_id= ara.cash_receipt_id and acr.org_id= ara.org_id 
                                            AND ara.application_type= &apos;CASH&apos; and ara.display =&apos;Y&apos;
INNER JOIN apps.ra_customer_trx_all rct  ON ara.applied_customer_trx_id  = rct.customer_trx_id
INNER JOIN apps.ar_receipt_methods arm ON acr.receipt_method_id= arm.receipt_method_id
INNER JOIN apps.ar_cons_inv_trx_all art  ON rct.customer_trx_id=art.customer_trx_id
INNER JOIN apps.ar_cons_inv_all arc ON art.cons_inv_id = arc.cons_inv_id
inner join  Accnt on Accnt.site_use_id =rct.bill_to_site_use_id and Accnt.cuST_ACCOUNT_ID=rct.BILL_TO_CUSTOMER_ID
INNER JOIN apps.ar_payment_schedules_all arp ON arp.customer_trx_id=rct.customer_trx_id 
LEFT OUTER JOIN apps.ar_adjustments_all adj ON adj.customer_trx_id = rct.customer_trx_id 
LEFT OUTER JOIN apps.ar_receivable_applications_all aracm ON aracm.applied_customer_trx_id = rct.customer_trx_id
                                                             AND aracm.display =&apos;Y&apos; 
                                                             AND aracm.application_type =&apos;CM&apos;
INNER JOIN apps.hz_cust_accounts hcaship on hcaship.cuST_ACCOUNT_ID=rct.SHIP_TO_CUSTOMER_ID
INNER JOIN apps.hz_cust_acct_sites_all hcasship on hcaship.cust_account_id = hcasship.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsuship on  hcasship.cust_acct_site_id = hcsuship.cust_acct_site_id
                                         AND hcsuship.site_use_id =rct.ship_to_site_use_id
-- WHERE arc.cons_billing_number in (&apos;BE000197997&apos;,&apos;BE000218521&apos;)
--WHERE 

--arc.cons_billing_number in (&apos;BE000197997&apos;,&apos;BE000218521&apos;) AND
--arc.cons_billing_number = COALESCE(NULLIF(&apos;{1}&apos;,&apos;NULL&apos;),arc.cons_billing_number)
--hca.account_number in &apos;{0}&apos;
group by
acr.receipt_number,
acr.receipt_date,
acr.amount,
Accnt.location,
Accnt.account_number,
arc.cons_billing_number, 
ara.apply_date,
arm.name,
hcsuship.location ,
hcaship.account_number,
Accnt.billToID

union

SELECT  /*+parallel(16)*/
&apos;null&apos; invoiceNumber,
acr.receipt_number paymentNumber,
null  invoiceDate,
Accnt.location bill_to_div,
Accnt.account_number billToAccount,
Accnt.billToID,
null  paymentInitiateDate,
acr.receipt_date paymentDate,
&apos;Online&apos; paymentType,
&apos;cleared&apos;paymentStatus,
0.0 originalInvoiceAmount,
0.0 amountApplied,
0.0 outstandBalance,
0.0 adjustment,
0.0 creditMemo,
acr.amount paymentAmount,
acr.amount paymentTotal,
null ship_to_div,
null shipto_account
FROM apps.ar_cash_receipts_all acr
INNER JOIN Accnt on acr.pay_from_customer=Accnt.cust_account_id and Accnt.site_use_id =acr.customer_site_use_id
INNER JOIN apps.ar_receipt_methods arm on acr.receipt_method_id       = arm.receipt_method_id
   and not exists(
      select 1 FROM apps.ar_receivable_applications_all ara where cash_receipt_id=acr.cash_receipt_id
                                                      AND    ara.application_type        = &apos;CASH&apos;
                                                      AND   ara.display=&apos;Y&apos;
    )
and acr.status &lt;&gt; &apos;REV&apos;--AND hca.account_number in &apos;{0}&apos;
--and Accnt.billToID IN (&apos;0308400000&apos;)
)A
--where invoiceNumber=&apos;{1}&apos;
--WHERE COALESCE(invoiceNumber, &apos;null1&apos;) = COALESCE(NULLIF(&apos;{1}&apos;, &apos;NULL&apos;), &apos;null1&apos;)

where invoiceNumber = &apos;null&apos;
order by invoiceNumber
--Completed mappings from source
-- inSortField 
-- inSortOrder,
-- inBillToID, - {2} - Done
-- inParentGroupNumber, - later
-- inReceiptNumber, -- Invoice {4} done
-- inReceiptAmountMax,-- payment amount  -- {5} done
-- inReceiptAmountMin,-- payment amount-- {6} done
-- inPaymentDateStart, paymentInitiateDate -- {7} done
-- inPaymentDateEnd,paymentInitiateDate -- {8} done
-- inInvoiceNumber, --         {9}     done
-- inInvoiceDateStart, - invoiceDate --         {10}     done
-- inInvoiceDateRangeEnd, -invoiceDate --         {11}     done
-- inPaymentAmount,  --         {12}     done
-- inPaymentTypes,  --         {13}     done
-- inPaymentStatuses, --         {14}     done
-- inAppliedAmountMax, --         {15}     done
-- inAppliedAmountMin, --         {16}     done
-- inAdjustmentAmountMax, --         {17}     done
-- inAdjustmentAmountMin,--         {18}     done
-- inOriginalinvoiceAmountMax,         {19}     done
-- inOriginalinvoiceAmountMin,         {20}     done
-- inOutstandingBalanceMax,         {21}     done
-- inOutstandingBalanceMin,         {22}     done
-- inCreditMemoMax,   --         {23}     done
-- inCreditMemoMin,  --           {24}   done
-- inNumberOfRowsPerPage,
-- inPageNumber</attribute>
  <attribute name="creationDate" type="LONG">1596519415150</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2850169</attribute>
  <attribute name="creatorUserName" type="STRING">dca32905</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2850169</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/efs</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596519415150</attribute>
</metadata>