<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPaymentSplitInvoice" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPaymentSplitInvoice" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="cons_billing_number" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="paymentNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="billto_account" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="ship_to_div" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="shipto_account" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="PaymentDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="invoice_number">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="billto_account">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="billtoid">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="originalInvoiceAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="amountApplied">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="outstandBalance">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="adjustment_amount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="paymentNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="paymentDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="cons_billing_number">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ship_to_div">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="shipto_account">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/efs" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;
select A.* from(
SELECT  rct.trx_number invoiceNumber,
hca.account_number billToAccount,
hcaship.account_number|| hcsuship.location as billtoid,
sum(arp.amount_due_original) originalInvoiceAmount,
sum(ara.amount_applied) amountApplied,
sum(arp.amount_due_remaining) outstandBalance,
case when sum(adj.amount) is null then 0.0 else sum(adj.amount) end as adjustmentAmount,
acr.receipt_number paymentNumber,
acr.receipt_date paymentDate,
arc.cons_billing_number cons_billing_number,
hcsuship.location shipToDiv,
hcaship.account_number shipToAccount
FROM 
apps.ar_receivable_applications_all ara
INNER JOIN apps.ar_cash_receipts_all acr ON acr.cash_receipt_id= ara.cash_receipt_id and acr.org_id= ara.org_id 
                                            AND ara.application_type= &apos;CASH&apos; and ara.display =&apos;Y&apos;
INNER JOIN apps.ra_customer_trx_all rct  ON ara.applied_customer_trx_id  = rct.customer_trx_id
INNER JOIN apps.ar_receipt_methods arm ON acr.receipt_method_id= arm.receipt_method_id
INNER JOIN apps.ar_cons_inv_trx_all art  ON rct.customer_trx_id=art.customer_trx_id
INNER JOIN apps.ar_cons_inv_all arc ON art.cons_inv_id = arc.cons_inv_id 
INNER JOIN  apps.hz_cust_accounts hca ON hca.cuST_ACCOUNT_ID=rct.BILL_TO_CUSTOMER_ID
INNER JOIN apps.hz_cust_acct_sites_all hcas ON hca.cust_account_id = hcas.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsu on hcas.cust_acct_site_id = hcsu.cust_acct_site_id AND hcsu.site_use_id =rct.bill_to_site_use_id
INNER JOIN apps.ar_payment_schedules_all arp ON arp.customer_trx_id=rct.customer_trx_id 
LEFT OUTER JOIN apps.ar_adjustments_all adj ON adj.customer_trx_id = rct.customer_trx_id 
/*LEFT OUTER JOIN apps.ar_receivable_applications_all aracm ON aracm.applied_customer_trx_id = rct.customer_trx_id
                                                             AND aracm.display =&apos;Y&apos; 
                                                             AND aracm.application_type =&apos;CM&apos;*/
INNER JOIN apps.hz_cust_accounts hcaship on hcaship.cuST_ACCOUNT_ID=rct.SHIP_TO_CUSTOMER_ID
INNER JOIN apps.hz_cust_acct_sites_all hcasship on hcaship.cust_account_id = hcasship.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsuship on  hcasship.cust_acct_site_id = hcsuship.cust_acct_site_id
                                         AND hcsuship.site_use_id =rct.ship_to_site_use_id

WHERE arc.cons_billing_number=&apos;{0}&apos; and acr.receipt_number=&apos;{1}&apos; AND hca.account_number=&apos;{2}&apos;
AND hcsuship.location =&apos;{3}&apos; AND hcaship.account_number=&apos;{4}&apos; AND acr.receipt_date={5}
--arc.cons_billing_number=&apos;BE001301501&apos; and 
--acr.receipt_number=&apos;1002&apos;
--arc.cons_billing_number=COALESCE(NULLIF(&apos;{0}&apos;,&apos;null&apos;),arc.cons_billing_number)
--AND acr.receipt_number=COALESCE(NULLIF(&apos;{1}&apos;,&apos;null&apos;),acr.receipt_number)
--AND hca.account_number=COALESCE(NULLIF(&apos;{2}&apos;,&apos;null&apos;),hca.account_number)
group by
acr.receipt_number 
           ,acr.receipt_date
           ,acr.amount
           ,hcsu.location
           ,hca.account_number
           ,arc.cons_billing_number 
           ,ara.apply_date 
           ,arm.name 
           ,hcsuship.location 
           ,hcaship.account_number 
           ,rct.trx_number 
           ,rct.customer_trx_id
)A
union
select B.* from(
SELECT  /*+parallel(16)*/
&apos;NULL&apos; invoice_number,
hca.account_number billto_account,
--hcaship.account_number|| hcsuship.location as billtoid,
hca.account_number billtoid,
0.0 originalInvoiceAmount,
0.0 amountApplied,
0.0 outstandBalance,
0.0 adjustment_amount,
acr.receipt_number paymentNumber,
acr.receipt_date paymentDate,
&apos;NULL&apos; cons_billing_number,
&apos;NULL&apos; ship_to_div,
&apos;NULL&apos; shipto_account
FROM apps.ar_cash_receipts_all acr
INNER JOIN apps.hz_cust_accounts hca on acr.pay_from_customer=hca.cust_account_id 
INNER JOIN apps.hz_cust_acct_sites_all hcas on hca.cust_account_id = hcas.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsu on hcsu.site_use_id =acr.customer_site_use_id and hcas.cust_acct_site_id = hcsu.cust_acct_site_id
--Added for BILLTO Population(start)
/*INNER JOIN apps.hz_cust_accounts hcaship on hcaship.cuST_ACCOUNT_ID=rct.SHIP_TO_CUSTOMER_ID
INNER JOIN apps.hz_cust_acct_sites_all hcasship on hcaship.cust_account_id = hcasship.cust_account_id
INNER JOIN apps.hz_cust_site_uses_all hcsuship on  hcasship.cust_acct_site_id = hcsuship.cust_acct_site_id
                                         AND hcsuship.site_use_id =rct.ship_to_site_use_id*/
--Added for BILLTO Population(end)
INNER JOIN apps.ar_receipt_methods arm on acr.receipt_method_id       = arm.receipt_method_id
and not exists(
      select 1 FROM apps.ar_receivable_applications_all ara where cash_receipt_id=acr.cash_receipt_id
                                                      AND    ara.application_type        = &apos;CASH&apos;
                                                      AND   ara.display=&apos;Y&apos;
    )
and acr.status &lt;&gt; &apos;REV&apos; 
and acr.receipt_number=&apos;{1}&apos; AND hca.account_number=&apos;{2}&apos;  AND acr.receipt_date={5}

--AND acr.receipt_number =COALESCE(NULLIF(&apos;{1}&apos;,&apos;null&apos;),acr.receipt_number)
--AND hca.account_number=COALESCE(NULLIF(&apos;{2}&apos;,&apos;null&apos;),hca.account_number)
)B </attribute>
  <attribute name="creationDate" type="LONG">1597039300368</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3980101</attribute>
  <attribute name="creatorUserName" type="STRING">dos59246</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3980101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/efs</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1597039300368</attribute>
</metadata>