<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPI_InvoiceSearch_Copy_1" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPI_InvoiceSearch_Copy_1" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation><![CDATA[Ebillpay:to extract only billtogroup payment details]]></annotation>
  <parameters>
    <parameter name="sortField" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="BillToGroupName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="BillToGroupNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="200"/>
    </parameter>
    <parameter name="BillToId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="BillerId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="Brand" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="InvoiceStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="InvoiceEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="InvoiceStatus" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="InvoiceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="LegalEntity" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="numberOfRowsPerPage" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageNumber" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="invoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="invoiceDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="coverageStartDate">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="coverageEndDate">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="invoiceStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="invoiceType">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="invoiceSubType">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="billToGroupNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToDivisionNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToGroupName">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="numberOfEnrollees">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="invoiceAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="adjustmentAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="legalEntity">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToId">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="billerId">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="invoiceVersion">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="rk">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalNumberOfRows">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;
select * from
(
SELECT 
    invoice.invoice_number invoiceNumber, 
    invoice.v_invoice_date invoiceDate, 
    invoice.v_coverage_start_date coverageStartDate, 
    invoice.v_coverage_end_date coverageEndDate, 
    invoice.invoice_status invoiceStatus, 
    invoice.v_invoice_type invoiceType, 
    invoice.v_invoice_sub_type invoiceSubType, 
    invoice.v_group_number billToGroupNumber, 
    invoice.v_bill_to_division_number billToDivisionNumber, 
    invoice.v_group_name billToGroupName, 
    invoice.v_number_of_enrollees numberOfEnrollees, 
    invoice.v_invoice_amount invoiceAmount, 
    invoice.v_adjustment_amount adjustmentAmount, 
    invoice.v_invoice_legal_entity legalEntity, 
    invoice.v_bill_to_id billToId, 
    invoice.v_biller_id billerId, 
    invoice.version_number invoiceVersion, 
&#x9; row_number() over (order by {0} )rk,
&#x9; COUNT(*) OVER () totalnumberofrows from invoice 
where 
(invoice.v_group_name IN {1} or q&apos;[{1}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)       
AND invoice.v_group_number = COALESCE(NULLIF(&apos;{2}&apos;,&apos;NULL&apos;),invoice.v_group_number)
AND (invoice.v_bill_to_id IN {3} or q&apos;[{3}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
AND (invoice.v_biller_id IN {4} or q&apos;[{4}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
AND invoice.v_brand = COALESCE(NULLIF(&apos;{5}&apos;,&apos;NULL&apos;),invoice.v_brand)
AND invoice.v_invoice_date &gt;= COALESCE({6},invoice.v_invoice_date) 
AND invoice.v_invoice_date &lt;= COALESCE({7},invoice.v_invoice_date) 
AND invoice.invoice_number = COALESCE(NULLIF(&apos;{8}&apos;,&apos;NULL&apos;),invoice.invoice_number)
AND (invoice.invoice_status IN {9} or q&apos;[{9}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
AND (invoice.v_invoice_type IN {10} or q&apos;[{10}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
AND (invoice.v_invoice_legal_entity IN {11} or q&apos;[{11}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
)where rk BETWEEN ({13} - 1) * {12} + 1 AND {13} * {12}
--rk BETWEEN (pagenumber - 1) * pagesize + 1 AND pagenumber * pagesize




</attribute>
  <attribute name="creationDate" type="LONG">1596519415150</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2850169</attribute>
  <attribute name="creatorUserName" type="STRING">dca32905</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611369904690</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2850169</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca32905</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596519415150</attribute>
</metadata>