<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPI_PaymentSearchBillToComb" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPI_PaymentSearchBillToComb" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation><![CDATA[ebiipay:Query to extract payment details when both rollup and billtoid comes in request]]></annotation>
  <parameters>
    <parameter name="sortField" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="billToID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="5000"/>
    </parameter>
    <parameter name="parentGroupNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="paymentNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="maxReceiptAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minReceiptAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="paymentStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="paymentEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="invoiceStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="paymentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="paymentTypes" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="paymentStatuses" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="maxAmountApplied" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minAmountApplied" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxOriginalInvoiceAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minOriginalInvoiceAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxOutstandingBalance" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minOutstandingBalance" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxAdjustmentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minAdjustmentAmount" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="maxCreditMemo" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="minCreditMemo" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="numberOfRowsPerPage" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageNumber" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="RBillToId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="5000"/>
    </parameter>
    <parameter name="brand" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="cashReceiptId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="500"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="invoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="paymentNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="invoiceDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="billToDiv">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="billToAccount">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="billToID">
          <datatype name="VARCHAR" type="STRING" maxLength="100"/>
        </element>
        <element name="paymentInitiateDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="paymentDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="paymentType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="paymentStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="originalInvoiceAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="amountApplied">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="outstandBalance">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="adjustment">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="creditMemo">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="paymentAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="paymentTotal">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="brand">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="cashReceiptId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="rk">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalNumberOfRows">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/efs" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;
select * from
(
select  a.* ,row_number() over (order by {0})rk,
COUNT(*) OVER () totalnumberofrows
from(
SELECT /*+ parallel(16) */
invoiceNumber,paymentNumber,invoiceDate, billToDiv,billToAccount,billToID, 
paymentInitiateDate,paymentDate,paymentType,paymentStatus,originalInvoiceAmount, 
amountApplied,outstandBalance,adjustment,creditMemo,paymentAmount,
paymentTotal,BRAND,cashReceiptId
FROM apps.XX_EBP_BILLTO_V e where 
e.paymentNumber = COALESCE(NULLIF(&apos;{3}&apos;,&apos;NULL&apos;),e.paymentNumber)
AND (e.cashreceiptid IN {28} or q&apos;[{28}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)               
AND e.paymentAmount &lt;= COALESCE({4},e.paymentAmount) 
AND e.paymentAmount &gt;= COALESCE({5},e.paymentAmount) 
AND e.paymentAmount = COALESCE({11},e.paymentAmount)
AND e.paymentDate  &gt;= COALESCE({6},e.paymentDate ) 
AND e.paymentDate  &lt;= COALESCE({7},e.paymentDate ) 
AND(e.billToAccount||e.billToDiv IN {1} or q&apos;[{1}]&apos; =q&apos;[(&apos;x&apos;)]&apos;) 
AND (UPPER(e.paymentType) IN {12} or q&apos;[{12}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)
AND (e.invoiceNumber != &apos;NULL&apos; and e.invoiceNumber is not NULL 
AND e.invoiceNumber = COALESCE(NULLIF(&apos;{8}&apos;,&apos;NULL&apos;),e.invoiceNumber))
AND (UPPER(e.paymentStatus) IN {13} or q&apos;[{13}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)
AND invoiceDate &gt;= COALESCE({9},invoiceDate) 
AND invoiceDate &lt;= COALESCE({10},invoiceDate) 
AND amountApplied &lt;= COALESCE({14},amountApplied) 
AND amountApplied &gt;= COALESCE({15},amountApplied) 
AND originalInvoiceAmount &lt;= COALESCE({16},originalInvoiceAmount) 
AND originalInvoiceAmount &gt;= COALESCE({17},originalInvoiceAmount) 
AND outstandBalance &lt;= COALESCE({18},outstandBalance) 
AND outstandBalance &gt;= COALESCE({19},outstandBalance) 
AND adjustment &lt;= COALESCE({20},adjustment) 
AND adjustment &gt;= COALESCE({21},adjustment) 
AND creditMemo &lt;= COALESCE({22},creditMemo) 
AND creditMemo &gt;= COALESCE({23},creditMemo) 
AND BRAND = COALESCE(NULLIF(&apos;{27}&apos;,&apos;NULL&apos;),BRAND)
UNION
SELECT /*+ parallel(16) */
invoiceNumber,paymentNumber,invoiceDate, billToDiv,billToAccount,billToID, 
paymentInitiateDate,paymentDate,paymentType,paymentStatus,originalInvoiceAmount, 
amountApplied,outstandBalance,adjustment,creditMemo,paymentAmount,paymentTotal,BRAND,cashReceiptId
FROM apps.XX_EBP_BILLTO_V e where 
e.paymentNumber = COALESCE(NULLIF(&apos;{3}&apos;,&apos;NULL&apos;),e.paymentNumber)
AND (e.cashreceiptid IN {28} or q&apos;[{28}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)               
AND e.paymentAmount &lt;= COALESCE({4},e.paymentAmount) 
AND e.paymentAmount &gt;= COALESCE({5},e.paymentAmount) 
AND e.paymentAmount = COALESCE({11},e.paymentAmount)
AND e.paymentDate  &gt;= COALESCE({6},e.paymentDate ) 
AND e.paymentDate  &lt;= COALESCE({7},e.paymentDate ) 
AND (e.billToDiv||&apos;00000&apos; IN {26} or q&apos;[{26}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)
AND (UPPER(e.paymentType) IN {12} or q&apos;[{12}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)
AND (e.invoiceNumber != &apos;NULL&apos; and e.invoiceNumber is not NULL 
AND e.invoiceNumber = COALESCE(NULLIF(&apos;{8}&apos;,&apos;NULL&apos;),e.invoiceNumber))
AND (UPPER(e.paymentStatus) IN {13} or q&apos;[{13}]&apos; =q&apos;[(&apos;x&apos;)]&apos;)
AND invoiceDate &gt;= COALESCE({9},invoiceDate) 
AND invoiceDate &lt;= COALESCE({10},invoiceDate) 
AND amountApplied &lt;= COALESCE({14},amountApplied) 
AND amountApplied &gt;= COALESCE({15},amountApplied) 
AND originalInvoiceAmount &lt;= COALESCE({16},originalInvoiceAmount) 
AND originalInvoiceAmount &gt;= COALESCE({17},originalInvoiceAmount) 
AND outstandBalance &lt;= COALESCE({18},outstandBalance) 
AND outstandBalance &gt;= COALESCE({19},outstandBalance) 
AND adjustment &lt;= COALESCE({20},adjustment) 
AND adjustment &gt;= COALESCE({21},adjustment) 
AND creditMemo &lt;= COALESCE({22},creditMemo) 
AND creditMemo &gt;= COALESCE({23},creditMemo) 
AND BRAND = COALESCE(NULLIF(&apos;{27}&apos;,&apos;NULL&apos;),BRAND)
)a
)where rk BETWEEN ({25} - 1) * {24} + 1 AND {25} * {24}
--rk BETWEEN (pagenumber - 1) * pagesize + 1 AND pagenumber * pagesize




</attribute>
  <attribute name="creationDate" type="LONG">1596519415150</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2850169</attribute>
  <attribute name="creatorUserName" type="STRING">dca32905</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612477641911</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2850169</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca32905</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/efs</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596519415150</attribute>
</metadata>