<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPI_InvoiceSearch_Copy_2" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Billing/pkgPI_InvoiceSearch_Copy_2" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation><![CDATA[InvoiceSearch API for EbillPay:This query is to extract invoice details from invoice table 
in EbillPay database.It connects to note and lineitem tables in the same DB for 
notes and lineitem flags]]></annotation>
  <parameters>
    <parameter name="sortField" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="BillToGroupName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="BillToGroupNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="200"/>
    </parameter>
    <parameter name="BillToId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="BillerId" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="Brand" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="InvoiceStartDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="InvoiceEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="invoiceNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="InvoiceStatus" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="InvoiceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="LegalEntity" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="ReconNoteExists" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="ReconLineItemExists" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1"/>
    </parameter>
    <parameter name="numberOfRowsPerPage" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageNumber" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="invoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="invoiceDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="coverageStartDate">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="coverageEndDate">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="invoiceStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="invoiceType">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="invoiceSubType">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="billToGroupNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToDivisionNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToGroupName">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="numberOfEnrollees">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="invoiceAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="adjustmentAmount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="legalEntity">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="billToId">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="billerId">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="invoiceVersion">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="reconNoteExists">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="reconLineItemExists">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="rk">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalNumberOfRows">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;
select * from
(
select  a.* ,row_number() over (order by {0})rk,
COUNT(*) OVER () totalnumberofrows
from(
SELECT 
    invoice.invoice_number invoiceNumber, 
    invoice.v_invoice_date invoiceDate, 
SUBSTRING(invoice.v_coverage_start_date,7,4) + &apos;-&apos; + SUBSTRING(invoice.v_coverage_start_date,1,2) 
+ &apos;-&apos; + SUBSTRING(invoice.v_coverage_start_date,4,2)  coverageStartDate, 
SUBSTRING(invoice.v_coverage_end_date,7,4) + &apos;-&apos; + SUBSTRING(invoice.v_coverage_end_date,1,2) 
+ &apos;-&apos; + SUBSTRING(invoice.v_coverage_end_date,4,2)  coverageEndDate, 
    invoice.invoice_status invoiceStatus, 
    invoice.v_invoice_type invoiceType, 
    invoice.v_invoice_sub_type invoiceSubType, 
    invoice.v_group_number billToGroupNumber, 
    invoice.v_bill_to_division_number billToDivisionNumber, 
    invoice.v_group_name billToGroupName, 
    invoice.v_number_of_enrollees numberOfEnrollees, 
    invoice.v_invoice_amount invoiceAmount, 
    invoice.v_adjustment_amount adjustmentAmount, 
    invoice.v_invoice_legal_entity legalEntity, 
    invoice.v_bill_to_id billToId, 
    invoice.v_biller_id billerId, 
    invoice.version_number invoiceVersion,
--case when note.note is null then &apos;N&apos; else &apos;Y&apos; end 
&apos; &apos; reconnoteexists,
--case when lineitem.lineitemId is null then &apos;N&apos; else &apos;Y&apos; end 
&apos; &apos; reconlineitemexists
&#x9;from [Group-Invoice].[dbo].[invoice] invoice 
--left outer join [Invoice-Reconciliation-Service].[dbo].[note] note
--ON  invoice.invoice_number =note.invoice_number
--left outer join [Invoice-Reconciliation-Service].[dbo].[lineitem] lineitem
--ON  invoice.invoice_number =lineitem.invoice_number
where ((CHARINDEX(&apos;%&apos;,&apos;{1}&apos;) &gt; 0  AND invoice.v_group_name like COALESCE(NULLIF(&apos;{1}&apos;,&apos;NULL&apos;),invoice.v_group_name))
OR invoice.v_group_name IN (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{1}&apos;,&apos;NULL&apos;),invoice.v_group_name)), &apos;,&apos;)))
AND invoice.v_group_number like COALESCE(NULLIF(&apos;{2}&apos;,&apos;NULL&apos;),invoice.v_group_number)
AND invoice.v_bill_to_id in (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{3}&apos;,&apos;NULL&apos;),invoice.v_bill_to_id)), &apos;,&apos;))
AND invoice.v_biller_id in (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{4}&apos;,&apos;NULL&apos;),invoice.v_biller_id)), &apos;,&apos;))
AND invoice.v_brand = COALESCE(NULLIF(&apos;{5}&apos;,&apos;NULL&apos;),invoice.v_brand)
AND invoice.v_invoice_date &gt;= COALESCE({6},invoice.v_invoice_date) 
AND invoice.v_invoice_date &lt;= COALESCE({7},invoice.v_invoice_date) 
AND invoice.invoice_number like COALESCE(NULLIF(&apos;{8}&apos;,&apos;NULL&apos;),invoice.invoice_number)
AND invoice.invoice_status in (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{9}&apos;,&apos;NULL&apos;),invoice.invoice_status)), &apos;,&apos;))
AND invoice.v_invoice_type in (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{10}&apos;,&apos;NULL&apos;),invoice.v_invoice_type)), &apos;,&apos;))
AND invoice.v_invoice_legal_entity in (SELECT value FROM STRING_SPLIT(COALESCE(NULL,COALESCE(NULLIF(&apos;{11}&apos;,&apos;NULL&apos;),invoice.v_invoice_legal_entity)), &apos;,&apos;))
AND invoice_Status&lt;&gt;&apos;DISCARD&apos;
)a
--where a.reconnoteexists like COALESCE(NULLIF(&apos;{12}&apos;,&apos;NULL&apos;),a.reconnoteexists)
--AND a.reconLineItemexists like COALESCE(NULLIF(&apos;{13}&apos;,&apos;NULL&apos;),a.reconLineItemexists)
)b where rk&gt;=({15} - 1) * {14} + 1 and rk&lt;={15} * {14}</attribute>
  <attribute name="creationDate" type="LONG">1596519415150</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2850169</attribute>
  <attribute name="creatorUserName" type="STRING">dca32905</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612825347512</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2850169</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89313</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596519415150</attribute>
</metadata>