<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="findCaches" path="/shared/Delta_DV/_scripts/Utilities/upgrade/helpers/findCaches" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[findCaches:

&#x9;This procedure finds cached resources configured in CIS managed cache_status tables


&#x9;Input:
&#x9;&#x9;NONE


&#x9;Output:
&#x9;&#x9;result - PIPE
&#x9;&#x9;&#x9;RESOURCE_PATH: The path to the cached resource
&#x9;&#x9;&#x9;DATASOURCE_PATH: The path to the target cache data source holding this resource
&#x9;&#x9;&#x9;STATUS_PATH: The path to the cache_status table holding this resource
&#x9;&#x9;&#x9;TRACKING_PATH: The path to the cache_tracking table holding this resource


&#x9;Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="RESOURCE_PATH">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
        <element name="DATASOURCE_PATH">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
        <element name="STATUS_PATH">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
        <element name="TRACKING_PATH">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/SYS_CACHES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="STATUS">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="VARIANT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="LAST_REFRESH_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_SUCCESS_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_FAIL_END">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_ACCESS">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_SUCCESS_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="LAST_FAIL_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="NUM_SUCCESS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NUM_FAIL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NUM_ACCESS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STORAGE_USED">
        <datatype type="INTEGER"/>
      </element>
      <element name="MESSAGE">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="INITIAL_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="NEXT_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="FREQUENCY">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CURRENT_REFRESH_START">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURRENT_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_STORAGE">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_CAUSE">
        <datatype type="STRING" maxLength="24"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getDataSourceCacheConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inDataSourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="StatusTablePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="TrackingTablePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getResourceCacheConfigCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="inType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="configured">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="cachePolicy">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="storageMode">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="storageDataSourcePath">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="storageTargetName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="storagePath">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="storageType">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="refreshMode">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="scheduleMode">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="startTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="fromTimeInADay">
            <datatype type="INTEGER"/>
          </element>
          <element name="endTimeInADay">
            <datatype type="INTEGER"/>
          </element>
          <element name="recurringDay">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="interval">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="period">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="count">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="isCluster">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="expirationPeriod">
            <datatype type="INTEGER"/>
          </element>
          <element name="clearRule">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="allOrNothing">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="incremental">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="storageBucketMode">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="storageBucketCatalog">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="storageBucketSchema">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="storageBucketPrefix">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="storageBucketNumBuckets">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="storageDropCreateIdx">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="firstRefreshCallback">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="secondRefreshCallback">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
  findCaches:

&#x9;This procedure finds cached resources configured in CIS managed cache_status tables


&#x9;Input:
&#x9;&#x9;NONE


&#x9;Output:
&#x9;&#x9;result - PIPE
&#x9;&#x9;&#x9;RESOURCE_PATH: The path to the cached resource
&#x9;&#x9;&#x9;DATASOURCE_PATH: The path to the target cache data source holding this resource
&#x9;&#x9;&#x9;STATUS_PATH: The path to the cache_status table holding this resource
&#x9;&#x9;&#x9;TRACKING_PATH: The path to the cache_tracking table holding this resource


&#x9;Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE findCaches(
    OUT result PIPE (
        RESOURCE_PATH /lib/resource/ResourceDefs.ResourcePath,
        DATASOURCE_PATH /lib/resource/ResourceDefs.ResourcePath,
        STATUS_PATH /lib/resource/ResourceDefs.ResourcePath,
        TRACKING_PATH /lib/resource/ResourceDefs.ResourcePath
    )
)
BEGIN
    DECLARE dsPath /lib/resource/ResourceDefs.ResourcePath;
&#x9;DECLARE statusPath /lib/resource/ResourceDefs.ResourcePath;
&#x9;DECLARE trackingPath /lib/resource/ResourceDefs.ResourcePath;

&#x9;DECLARE resourceExists&#x9;BOOLEAN;
 
    FOR r AS
        SELECT
            RESOURCE_NAME,
            RESOURCE_TYPE,
            PARENT_PATH
        FROM
            /services/databases/system/SYS_CACHES
    DO
        SELECT
            storageDataSourcePath
        INTO
            dsPath
        FROM
            /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceCacheConfigCursor(
                r.PARENT_PATH || &apos;/&apos; || r.RESOURCE_NAME,
                r.RESOURCE_TYPE
            );

&#x9;&#x9;CALL /lib/resource/ResourceExists(dsPath, &apos;DATA_SOURCE&apos;, null, resourceExists);

&#x9;&#x9;IF resourceExists THEN
&#x9;
&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;StatusTablePath,
&#x9;&#x9;&#x9;&#x9;TrackingTablePath
&#x9; &#x9;&#x9;INTO
&#x9;&#x9;&#x9;&#x9;statusPath,
&#x9;&#x9;&#x9;&#x9;trackingPath
&#x9;&#x9;&#x9;FROM
&#x9;&#x9;&#x9;&#x9;/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getDataSourceCacheConfig(dsPath);
&#x9;
&#x9;        INSERT INTO result VALUES (r.PARENT_PATH || &apos;/&apos; || r.RESOURCE_NAME, dsPath, statusPath, trackingPath);
&#x9;&#x9;END IF;
    END FOR;
END
</attribute>
  <attribute name="creationDate" type="LONG">1443442952873</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>