<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDatabaseTests" path="/shared/Delta_DV/_scripts/Utilities/upgrade/helpers/getDatabaseTests" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDatabaseTests:

&#x9;This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
&#x9;testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
&#x9;databases


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="Skip Execution">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Test Name">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="Test Query">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="Test Plan">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="Service Name">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/ALL_COLUMNS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="COLUMN_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATA_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ORDINAL_POSITION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="JDBC_DATA_TYPE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COLUMN_LENGTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_PRECISION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_SCALE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_RADIX">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NULLABLE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="IS_NULLABLE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="21" maxLength="1043"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_TABLES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="TABLE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLE_TYPE">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="789" trailingSpaces="false"/>
      </element>
      <element name="TABLE_CREATOR_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_CREATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
      <element name="TABLE_MODIFIER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_MODIFICATION_TIMESTAMP">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/upgrade/helpers/returnColumnOrderingString" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="numCols" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderByString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
  getDatabaseTests:

&#x9;This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
&#x9;testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
&#x9;databases


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2015.4&#x9;&#x9;11/02/2015&#x9;&#x9;Tony Young&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDatabaseTests(
&#x9;OUT result&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&quot;Skip Execution&quot;&#x9;VARCHAR,
&#x9;&#x9;&quot;Test Name&quot;&#x9;&#x9;&#x9;VARCHAR(1000),
&#x9;&#x9;&quot;Test Query&quot;&#x9;&#x9;VARCHAR(32768),
&#x9;&#x9;&quot;Test Plan&quot;&#x9;&#x9;&#x9;VARCHAR(1000),
&#x9;&#x9;&quot;Service Name&quot;&#x9;&#x9;VARCHAR(1000)
&#x9;)
)
BEGIN
&#x9;DECLARE testQuery&#x9;&#x9;VARCHAR(32768);
&#x9;DECLARE columnOrder&#x9;&#x9;VARCHAR(4000);

&#x9;FOR r AS 
&#x9;&#x9;SELECT *
&#x9;&#x9;FROM 
&#x9;&#x9;(
&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&quot;Skip Execution&quot;,
&#x9;&#x9;&#x9;&quot;Test Name&quot;,
&#x9;&#x9;&#x9;&quot;Test Query&quot;,
&#x9;&#x9;&#x9;&quot;Test Plan&quot;,
&#x9;&#x9;&#x9;&quot;Service Name&quot;,
&#x9;&#x9;&#x9;COUNT(COLUMN_ID) column_count
&#x9;&#x9;FROM
&#x9;&#x9;&#x9;(SELECT 
&#x9;&#x9;&#x9;&#x9;&apos;//&apos; &quot;Skip Execution&quot;,
&#x9;&#x9;&#x9;&#x9;&apos;T&apos; || T.TABLE_ID &quot;Test Name&quot;,
&#x9;&#x9;&#x9;&#x9;&apos;SELECT * FROM &apos; || 
&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN T.CATALOG_NAME IS NOT NULL THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&quot;&apos; || T.CATALOG_NAME || &apos;&quot;.&quot;&apos; || T.SCHEMA_NAME || &apos;&quot;.&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN T.SCHEMA_NAME IS NOT NULL THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&quot;&apos; || T.SCHEMA_NAME || &apos;&quot;.&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;END AS &quot;Test Query&quot;,
&#x9;&#x9;&#x9;&#x9;&apos;PLAN_&apos; || T.DATASOURCE_NAME &quot;Test Plan&quot;,
&#x9;&#x9;&#x9;&#x9;T.DATASOURCE_NAME &quot;Service Name&quot;,
&#x9;&#x9;&#x9;&#x9;C.COLUMN_ID
&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;/services/databases/system/ALL_TABLES T INNER JOIN
&#x9;&#x9;&#x9;&#x9;/services/databases/system/ALL_COLUMNS C ON T.TABLE_ID = C.TABLE_ID
&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;T.DATASOURCE_NAME NOT IN (&apos;system&apos;,&apos;examples&apos;)) d
&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&quot;Skip Execution&quot;,
&#x9;&#x9;&#x9;&quot;Test Name&quot;,
&#x9;&#x9;&#x9;&quot;Test Query&quot;,
&#x9;&#x9;&#x9;&quot;Test Plan&quot;,
&#x9;&#x9;&#x9;&quot;Service Name&quot;
&#x9;&#x9;) as DATA
&#x9;&#x9;ORDER BY
&#x9;&#x9;&#x9;&quot;Test Plan&quot;, &quot;Test Name&quot;
&#x9;DO
&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/upgrade/helpers/returnColumnOrderingString(r.column_count, columnOrder);
&#x9;&#x9;SET testQuery = r.&quot;Test Query&quot; || &apos; &apos; || columnOrder || &apos; FETCH FIRST 10000 ROWS ONLY&apos;;
&#x9;&#x9;INSERT INTO result VALUES (r.&quot;Skip Execution&quot;, r.&quot;Test Name&quot;, testQuery, r.&quot;Test Plan&quot;, r.&quot;Service Name&quot;);
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1554512084398</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1554512084398</attribute>
</metadata>