<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDocCounts" path="/shared/Delta_DV/_scripts/Utilities/documentation/helpers/getDocCounts" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDocCounts:

&#x9;This procedure is used to increment the counts for the various resource type counters.
 
&#x9;Input:
&#x9;&#x9;resourceType&#x9;&#x9;&#x9;&#x9;The type of resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. TABLE
&#x9;Input/Output:
&#x9;&#x9;numResources&#x9;&#x9;&#x9;&#x9;Total count for all resources
&#x9;&#x9;numContainers&#x9;&#x9;&#x9;&#x9;Count of containers (folders)
&#x9;&#x9;numConnectors&#x9;&#x9;&#x9;&#x9;Count of connectors
&#x9;&#x9;numDefinitionSets&#x9;&#x9;&#x9;Count of definition sets
&#x9;&#x9;numTriggers&#x9;&#x9;&#x9;&#x9;&#x9;Count of triggers
&#x9;&#x9;numViews&#x9;&#x9;&#x9;&#x9;&#x9;Count of views or database tables
&#x9;&#x9;numProcs&#x9;&#x9;&#x9;&#x9;&#x9;Count of procedures
&#x9;&#x9;numTree&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Count of XML / Tree resources
&#x9;&#x9;numDatasources&#x9;&#x9;&#x9;&#x9;Count of data sources
&#x9;&#x9;numPublished&#x9;&#x9;&#x9;&#x9;Count of published (link) resources
&#x9;&#x9;numOtherType&#x9;&#x9;&#x9;&#x9;Count of other resources not covered above (catch-all)

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.4&#x9;&#x9;08/22/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="numResources" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numContainers" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numConnectors" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numDefinitionSets" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numTriggers" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numViews" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numProcs" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numTree" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numDatasources" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numPublished" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numOtherType" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* &#x9;getDocCounts:

&#x9;This procedure is used to increment the counts for the various resource type counters.
 
&#x9;Input:
&#x9;&#x9;resourceType&#x9;&#x9;&#x9;&#x9;The type of resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Values: e.g. TABLE
&#x9;Input/Output:
&#x9;&#x9;numResources&#x9;&#x9;&#x9;&#x9;Total count for all resources
&#x9;&#x9;numContainers&#x9;&#x9;&#x9;&#x9;Count of containers (folders)
&#x9;&#x9;numConnectors&#x9;&#x9;&#x9;&#x9;Count of connectors
&#x9;&#x9;numDefinitionSets&#x9;&#x9;&#x9;Count of definition sets
&#x9;&#x9;numTriggers&#x9;&#x9;&#x9;&#x9;&#x9;Count of triggers
&#x9;&#x9;numViews&#x9;&#x9;&#x9;&#x9;&#x9;Count of views or database tables
&#x9;&#x9;numProcs&#x9;&#x9;&#x9;&#x9;&#x9;Count of procedures
&#x9;&#x9;numTree&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Count of XML / Tree resources
&#x9;&#x9;numDatasources&#x9;&#x9;&#x9;&#x9;Count of data sources
&#x9;&#x9;numPublished&#x9;&#x9;&#x9;&#x9;Count of published (link) resources
&#x9;&#x9;numOtherType&#x9;&#x9;&#x9;&#x9;Count of other resources not covered above (catch-all)

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.4&#x9;&#x9;08/22/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDocCounts(
&#x9;IN&#x9;resourceType&#x9;&#x9;VARCHAR,
&#x9;INOUT numResources&#x9;&#x9;INTEGER,
&#x9;INOUT numContainers &#x9;INTEGER,
&#x9;INOUT numConnectors &#x9;INTEGER,
&#x9;INOUT numDefinitionSets&#x9;INTEGER,
&#x9;INOUT numTriggers&#x9;&#x9;INTEGER,
&#x9;INOUT numViews&#x9;&#x9;&#x9;INTEGER,
&#x9;INOUT numProcs&#x9;&#x9;&#x9;INTEGER,
&#x9;INOUT numTree&#x9;&#x9;&#x9;INTEGER,
&#x9;INOUT numDatasources&#x9;INTEGER,
&#x9;INOUT numPublished&#x9;&#x9;INTEGER,
&#x9;INOUT numOtherType&#x9;&#x9;INTEGER
)
BEGIN
&#x9;/*****************************************************************************
&#x9; * Count the number of resources, containers, views and procedures for the summary
&#x9; *****************************************************************************/

&#x9;-- Initialize null values to zero
&#x9;if (numResources is null) then
&#x9;&#x9;set numResources = 0;
&#x9;end if;
&#x9;if (numContainers is null) then
&#x9;&#x9;set numContainers = 0;
&#x9;end if;
&#x9;if (numConnectors is null) then
&#x9;&#x9;set numConnectors = 0;
&#x9;end if;
&#x9;if (numDefinitionSets is null) then
&#x9;&#x9;set numDefinitionSets = 0;
&#x9;end if;
&#x9;if (numTriggers is null) then
&#x9;&#x9;set numTriggers = 0;
&#x9;end if;
&#x9;if (numViews is null) then
&#x9;&#x9;set numViews = 0;
&#x9;end if;
&#x9;if (numProcs is null) then
&#x9;&#x9;set numProcs = 0;
&#x9;end if;
&#x9;if (numTree is null) then
&#x9;&#x9;set numTree = 0;
&#x9;end if;
&#x9;if (numDatasources is null) then
&#x9;&#x9;set numDatasources = 0;
&#x9;end if;
&#x9;if (numPublished is null) then
&#x9;&#x9;set numPublished = 0;
&#x9;end if;
&#x9;if (numOtherType is null) then
&#x9;&#x9;set numOtherType = 0;
&#x9;end if;

&#x9;-- Increment the counters
&#x9;set numResources = numResources + 1;

&#x9;-- Increment the various resource type counters
&#x9;if (resourceType = &apos;CONTAINER&apos;) then
&#x9;&#x9;set numContainers = numContainers + 1;
&#x9;else
&#x9;&#x9;if (resourceType = &apos;CONNECTOR&apos;) then
&#x9;&#x9;&#x9;set numConnectors = numConnectors + 1;
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (resourceType = &apos;DEFINITION_SET&apos;) then
&#x9;&#x9;&#x9;&#x9;set numDefinitionSets = numDefinitionSets + 1;
&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;TRIGGER&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;set numTriggers = numTriggers + 1;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;TABLE&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numViews = numViews + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;PROCEDURE&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numProcs = numProcs + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;TREE&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numTree = numTree + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;DATA_SOURCE&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numDatasources = numDatasources + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceType = &apos;LINK&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numPublished = numPublished + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set numOtherType = numOtherType + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1383622340417</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>