<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_GroupDetail" path="/shared/Delta_DV/Business/Logical/Group/Procedures/prcBl_GroupDetail" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inEnrolleeID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="GroupNBR">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="GroupName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="GroupSurrogateID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="GroupSurrogateIDChar">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="CustomerCareNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="NetworkID">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleeContractEligibility" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="EnrolleeID">
            <datatype type="STRING" maxLength="27"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="ContractEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractTermReasonCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ContractTermReasonDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="EligEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="EligEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EligTermReasonCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="EligTermReasonDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="ContractTypeCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ContractTypeDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="MBRClassCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="MBRClassDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
          <element name="GroupType">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractHolder">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="State">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="Product">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ApplyWaitingPeriodIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_CustomerCareNumber" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="PhoneNumber">
            <datatype type="STRING" maxLength="12"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_GroupDetail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="GroupName">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="GroupSurrogateID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="NetworkID">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="DeltaCareIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_GroupDetail(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12), 
    IN inEnrolleeID VARCHAR(30), 
    IN inAsOfDate DATE, 
    OUT result PIPE (
        GroupID VARCHAR(12), 
        GroupNBR VARCHAR(12), 
        GroupName VARCHAR(50), 
        GroupSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        CustomerCareNumber VARCHAR(12),
&#x9;&#x9;NetworkID VARCHAR(255),
        DivisionID VARCHAR(12)
        )
    )
    BEGIN
        DECLARE invalid_group EXCEPTION;
        DECLARE delta_care_group EXCEPTION;
        DECLARE invalid_enrollee EXCEPTION;
&#x9;&#x9;DECLARE group_network_not_found EXCEPTION;
        DECLARE missing_required_parameters EXCEPTION;
/*        
        DECLARE curEnrollee CURSOR (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12),
        EffDate DATE,
        EndDate DATE
        );

        DECLARE rowEnrollee ROW (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12),
        EffDate DATE,
        EndDate DATE
        );
*/
        DECLARE curEnrollment CURSOR (
&#x9;&#x9;EnrolleeID VARCHAR(27),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ContractEffDate&#x9;DATE,
&#x9;&#x9;ContractEndDate DATE,
&#x9;&#x9;ContractTermReasonCD VARCHAR(4),
&#x9;&#x9;ContractTermReasonDESC VARCHAR(100),
&#x9;&#x9;EligEndDate&#x9;DATE,
&#x9;&#x9;EligEffDate&#x9;DATE,
&#x9;&#x9;EligTermReasonCD VARCHAR(4),
&#x9;&#x9;EligTermReasonDESC VARCHAR(100),
&#x9;&#x9;ContractTypeCD VARCHAR(4),
&#x9;&#x9;ContractTypeDESC VARCHAR(100),
&#x9;&#x9;MBRClassCD VARCHAR(4),
&#x9;&#x9;MBRClassDESC VARCHAR(100),
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;BenefitPkgID VARCHAR(8),
&#x9;&#x9;GroupType VARCHAR(12),
&#x9;&#x9;ContractHolder VARCHAR(12),
&#x9;&#x9;State VARCHAR(12),
&#x9;&#x9;Product VARCHAR(12),
&#x9;&#x9;ApplyWaitingPeriodIND VARCHAR(5)
        );

        DECLARE rowEnrollment ROW (
&#x9;&#x9;EnrolleeID VARCHAR(27),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ContractEffDate&#x9;DATE,
&#x9;&#x9;ContractEndDate DATE,
&#x9;&#x9;ContractTermReasonCD VARCHAR(4),
&#x9;&#x9;ContractTermReasonDESC VARCHAR(100),
&#x9;&#x9;EligEndDate&#x9;DATE,
&#x9;&#x9;EligEffDate&#x9;DATE,
&#x9;&#x9;EligTermReasonCD VARCHAR(4),
&#x9;&#x9;EligTermReasonDESC VARCHAR(100),
&#x9;&#x9;ContractTypeCD VARCHAR(4),
&#x9;&#x9;ContractTypeDESC VARCHAR(100),
&#x9;&#x9;MBRClassCD VARCHAR(4),
&#x9;&#x9;MBRClassDESC VARCHAR(100),
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;BenefitPkgID VARCHAR(8),
&#x9;&#x9;GroupType VARCHAR(12),
&#x9;&#x9;ContractHolder VARCHAR(12),
&#x9;&#x9;State VARCHAR(12),
&#x9;&#x9;Product VARCHAR(12),
&#x9;&#x9;ApplyWaitingPeriodIND VARCHAR(5)
        );

        DECLARE curCustomerPhone CURSOR (
        GroupID VARCHAR(12), 
        PhoneNumber VARCHAR(12)
        );

        DECLARE rowCustomerPhone ROW (
        GroupID VARCHAR(12), 
        PhoneNumber VARCHAR(12)
        );

        DECLARE curGroup CURSOR (
        GroupID VARCHAR(12), 
        --GroupNBR VARCHAR(12), 
        GroupName VARCHAR(50), 
        GroupSurrogateID INTEGER, 
        --GroupSurrogateIDChar VARCHAR(25),
        NetworkID VARCHAR(255),
        DeltaCareIND VARCHAR(5)/*, 
        CustomerCareNumber VARCHAR(12)*/
        );

        DECLARE rowGroup ROW (
        GroupID VARCHAR(12), 
        --GroupNBR VARCHAR(12), 
        GroupName VARCHAR(50), 
        GroupSurrogateID INTEGER, 
        --GroupSurrogateIDChar VARCHAR(25),
        NetworkID VARCHAR(255),
        DeltaCareIND VARCHAR(5)/*, 
        CustomerCareNumber VARCHAR(12)*/
        );

        DECLARE varGroupID VARCHAR(12);
        DECLARE varDivisionID VARCHAR(12);
        DECLARE varCustomerCareNumber VARCHAR(12);
        DECLARE varContractID VARCHAR(25);
        DECLARE varMemberID VARCHAR(2);

        IF inAsOfDate IS NULL THEN
           RAISE missing_required_parameters VALUE &apos;Effective Date is required&apos;;
        ELSEIF inGroupID IS NOT NULL AND inDivisionID IS NOT NULL THEN 
           -- if input parameter is GroupID and DivisionID then return only the requested division effective AsOfDate
           SET varGroupID = inGroupID;
           SET varDivisionID = inDivisionID;
        ELSEIF inGroupID IS NOT NULL THEN 
           -- if input parameter is GroupID then return all divisions effective AsOfDate of the group
           SET varGroupID = inGroupID;
           SET varDivisionID = NULL;
        ELSEIF inEnrolleeID IS NOT NULL AND inEnrolleeID != &apos;&apos; THEN
           -- if input parameter is EnrolleeID then return only division that Enrollee belongs to
           SET varContractID = SUBSTR(inEnrolleeID, 1, LENGTH(inEnrolleeID) - 2);
           SET varMemberID = SUBSTR(inEnrolleeID, LENGTH(inEnrolleeID) - 2 + 1, 2);
/*        
           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleeCoverage(varContractID, varMemberID, inAsOfDate, curEnrollee);
           --CALL /shared/Delta_DV/Business/Logical/Enrollment/pEnrolleeCoverage(inEnrolleeID, inAsOfDate, curEnrollee);
           FETCH NEXT FROM curEnrollee INTO rowEnrollee;
           IF NOT curEnrollee.FOUND THEN
              RAISE invalid_enrollee VALUE &apos;Enrollee [&apos; || inEnrolleeID || &apos;] not found&apos;;
           END IF;
           SET varGroupID = TRIM(rowEnrollee.GroupID);
           SET varDivisionID = TRIM(rowEnrollee.DivisionID);
           CLOSE curEnrollee;
*/
           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleeContractEligibility(varContractID, varMemberID, inAsOfDate, curEnrollment);
           FETCH NEXT FROM curEnrollment INTO rowEnrollment;
           IF NOT curEnrollment.FOUND THEN
              CLOSE curEnrollment;
              RAISE invalid_enrollee VALUE &apos;Enrollee [&apos; || inEnrolleeID || &apos;] not found&apos;;
           END IF;
           SET varGroupID = rowEnrollment.GroupID;
           SET varDivisionID = rowEnrollment.DivisionID;
           CLOSE curEnrollment;

        ELSE
           --RAISE missing_required_parameters VALUE &apos;Expect either GroupID, GroupID/DivisionID, or EnrolleeID but receive GroupID [&apos; || inGroupID || &apos;], DivisionID [&apos; || inDivisionID || &apos;] and EnrolleeID [&apos; || inEnrolleeID || &apos;]&apos;;
       &#x9;   RAISE missing_required_parameters VALUE &apos;Expect either GroupID, GroupID/DivisionID, or EnrolleeID but receive GroupID [&apos; || nvl2(inGroupID,inGroupID,&apos;NULL&apos;) || &apos;], DivisionID [&apos; || nvl2(inDivisionID,inDivisionID,&apos;NULL&apos;) || &apos;] and EnrolleeID [&apos; || nvl2(inEnrolleeID,inEnrolleeID,&apos;NULL&apos;) || &apos;]&apos;;
&#x9;&#x9;END IF;

        --Get Customer Care Number
        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_CustomerCareNumber(TRIM(varGroupID), curCustomerPhone);
        FETCH NEXT FROM curCustomerPhone INTO rowCustomerPhone;
        IF curCustomerPhone.FOUND THEN
           SET varCustomerCareNumber = rowCustomerPhone.PhoneNumber;
        END IF;
        CLOSE curCustomerPhone;

&#x9;&#x9;--Get Group Eligibility
        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_GroupDetail(varGroupID, inAsOfDate, curGroup);
&#x9;&#x9;/*OPEN curGroup FOR
&#x9;&#x9;SELECT GRP.*, DC.PHONE_NUMBER CustomerCareNumber 
        FROM   /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_GroupDetail(inGroupID,inAsOfDate) GRP
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/IDS/A3_VIEWS/DELTA/ID_CARD_CONTACT_VW CC
&#x9;&#x9;ON     RTRIM(GRP.Groupid) = CC.GROUP_ID
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/IDS/A3_VIEWS/DELTA/DELTA_CONTACT_VW DC
&#x9;&#x9;ON     CC.CONTACT_ID = DC.ID;
        */

        FETCH NEXT FROM curGroup INTO rowGroup;
        IF NOT curGroup.FOUND THEN
           CLOSE curGroup;
           RAISE invalid_group VALUE &apos;Group [&apos; || varGroupID || &apos;] not found&apos;;
        END IF;
        --IF rowGroup.DeltaCareIND = &apos;T&apos; THEN
        --   RAISE delta_care_group VALUE &apos;Group [&apos; || varGroupID || &apos;] is Delta Care group, which is out of scope&apos;;
        --END IF;

        --INSERT INTO result VALUES (rowGroup.GroupID, rowGroup.GroupNBR, rowGroup.GroupName, rowGroup.GroupSurrogateID, rowGroup.GroupSurrogateIDChar, rowGroup.CustomerCareNumber, rowGroup.NetworkID, varDivisionID);
        INSERT INTO result VALUES (rowGroup.GroupID, TRIM(rowGroup.GroupID), rowGroup.GroupName, rowGroup.GroupSurrogateID, CAST(rowGroup.GroupSurrogateID AS CHAR(25)), varCustomerCareNumber, rowGroup.NetworkID, varDivisionID);
        CLOSE curGroup;

    EXCEPTION
        WHEN missing_required_parameters THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;400&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);            
        WHEN invalid_group
          OR delta_care_group
          OR invalid_enrollee THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;            
    END</attribute>
  <attribute name="creationDate" type="LONG">1593649048587</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612831148845</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1593649048587</attribute>
</metadata>