<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_ContactTypeByDivOrGrpSurrogateID" path="/shared/Delta_DV/Business/Logical/Group/Procedures/prcBl_ContactTypeByDivOrGrpSurrogateID" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[/* Description:
This procedure returns division level contact type (vwContact.ContactLevelIND = &apos;G2&apos; =&gt; division level)
If no contact type is found for the division level then return group level contact type (vwContact.ContactLevelIND = &apos;G1&apos; =&gt; group level)

Basically if the division level contact type exists for the division, then it takes priority.
If there is no contact type at the division level then it inherit contact type of the group

Contact Z2 and Contact ZG use ContactTitle as effective date and NameSuffix as end date. The procedure has to filter parameter Effective Date
between ContactTitle (convert from string to date, if ContactTitle is space then use EffDate) and NameSuffix (convert from string to date,
if NameSuffix is spaces then use EndDate).

All other Contact Types do not use ContactTitle and NameSuffix as effective and end date respectively. So input Effective Date can be ignore.

vwContact.ContactID CHAR(25) is foreign key to vwGroup.GroupSurrogateID (INTEGER)or vwDivision.DivisionSurrogateID (INTERGER).
We need to cast SurrogateID to CHAR(25) in order to use index
*/

/* Input: 
GroupSurrogateID, DivisionSurrogateID, Contact Type CD, Effective Date
*/

/* Output:
All columns from vwContact
*/

/* Revisions:
Author&#x9;&#x9;Date of Revisions&#x9;Reason for change
Kim Pham&#x9;2020-06-01&#x9;&#x9;&#x9;Initial creation
*/]]></annotation>
  <parameters>
    <parameter name="inDivisionSurrogateID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inGroupSurrogateID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inContactTypeCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="ContactID">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="ContactLevelIND">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="ContactTypeCD">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="ContactRole">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="ContactCategoryCD">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="FirstName">
          <datatype name="VARCHAR" type="STRING" maxLength="125"/>
        </element>
        <element name="MiddleName">
          <datatype name="VARCHAR" type="STRING" maxLength="125"/>
        </element>
        <element name="LastName">
          <datatype name="VARCHAR" type="STRING" maxLength="125"/>
        </element>
        <element name="ContactTitle">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="NameSuffix">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Common/prcPl_DateStringToDate" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inDateStr" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="outDate" direction="OUT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_Contact_IDS" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContactID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inContactLevelIND" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="inContactTypeCD" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ContactID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="ContactLevelIND">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="ContactTypeCD">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="ContactRole">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="EffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EndDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContactCategoryCD">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="FirstName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="MIddleName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="LastName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="ContactTitle">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="NameSuffix">
            <datatype type="STRING" maxLength="30"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/prcPl_DateStringToDate" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_ContactTypeByDivOrGrpSurrogateID(
    IN inDivisionSurrogateID VARCHAR(25), 
    IN inGroupSurrogateID VARCHAR(25), 
    IN inContactTypeCD VARCHAR(2),
    IN inAsOfDate DATE,
    OUT result PIPE (
        ContactID VARCHAR(25), 
        ContactLevelIND VARCHAR(2), 
        ContactTypeCD VARCHAR(2), 
        ContactRole VARCHAR(30), 
        EffDate DATE, 
        EndDate DATE, 
        ContactCategoryCD VARCHAR(2), 
        FirstName VARCHAR(125), 
        MiddleName VARCHAR(125), 
        LastName VARCHAR(125), 
        ContactTitle VARCHAR(30), 
        NameSuffix VARCHAR(30)
        )
    )
BEGIN
        DECLARE curContact CURSOR (
        ContactID VARCHAR(25), 
        ContactLevelIND VARCHAR(2), 
        ContactTypeCD VARCHAR(2), 
        ContactRole VARCHAR(30), 
        EffDate DATE, 
        EndDate DATE, 
        ContactCategoryCD VARCHAR(2), 
        FirstName VARCHAR(125), 
        MiddleName VARCHAR(125), 
        LastName VARCHAR(125), 
        ContactTitle VARCHAR(30), 
        NameSuffix VARCHAR(30)
        );

        DECLARE rowContact ROW (
        ContactID VARCHAR(25), 
        ContactLevelIND VARCHAR(2), 
        ContactTypeCD VARCHAR(2), 
        ContactRole VARCHAR(30), 
        EffDate DATE, 
        EndDate DATE, 
        ContactCategoryCD VARCHAR(2), 
        FirstName VARCHAR(125), 
        MiddleName VARCHAR(125), 
        LastName VARCHAR(125), 
        ContactTitle VARCHAR(30), 
        NameSuffix VARCHAR(30)
        );

        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_Contact_IDS(inDivisionSurrogateID, &apos;G2&apos;, inContactTypeCD, curContact);

        L_division_contact: BEGIN
           LOOP
              FETCH curContact INTO rowContact;
                 IF NOT curContact.FOUND THEN
                    LEAVE L_division_contact;
                 END IF;
                 IF inAsOfDate &gt;= CASE
                                     WHEN rowContact.ContactTypeCD IN (&apos;Z2&apos;,&apos;ZG&apos;) AND TRIM(rowContact.ContactTitle) &lt;&gt; &apos;&apos; THEN 
                                          NVL(prcpl_datestringtodate(rowContact.ContactTitle),rowContact.EffDate)
                                     ELSE rowContact.EffDate
                                  END
                 AND inAsOfDate &lt;= CASE
                                      WHEN rowContact.ContactTypeCD IN (&apos;Z2&apos;,&apos;ZG&apos;) AND TRIM(rowContact.NameSuffix) &lt;&gt; &apos;&apos; THEN 
                                           NVL(prcpl_datestringtodate(rowContact.NameSuffix),rowContact.EndDate)
                                      ELSE rowContact.EndDate
                                   END 
                 THEN 
                   INSERT INTO result VALUES (rowContact.ContactID, rowContact.ContactLevelIND, rowContact.ContactTypeCD, rowContact.ContactRole, rowContact.EffDate, rowContact.EndDate, rowContact.ContactCategoryCD, rowContact.FirstName, 
                                              rowContact.MiddleName, rowContact.LastName, rowContact.ContactTitle, rowContact.NameSuffix);
                 END IF;
           END LOOP;
        END; --L_division_contact

        IF curContact.ROWCOUNT = 0 THEN  
           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_Contact_IDS(inGroupSurrogateID, &apos;G1&apos;, inContactTypeCD, curContact);
           L_group_contact: BEGIN
              LOOP
                 FETCH curContact INTO rowContact;
                    IF NOT curContact.FOUND THEN
                       LEAVE L_group_contact;
                    END IF;
                    IF inAsOfDate &gt;= CASE
                                        WHEN rowContact.ContactTypeCD IN (&apos;Z2&apos;,&apos;ZG&apos;) AND TRIM(rowContact.ContactTitle) &lt;&gt; &apos;&apos; THEN 
                                             NVL(prcpl_datestringtodate(rowContact.ContactTitle),rowContact.EffDate)
                                        ELSE rowContact.EffDate
                                     END
                    AND inAsOfDate &lt;= CASE
                                         WHEN rowContact.ContactTypeCD IN (&apos;Z2&apos;,&apos;ZG&apos;) AND TRIM(rowContact.NameSuffix) &lt;&gt; &apos;&apos; THEN 
                                              NVL(prcpl_datestringtodate(rowContact.NameSuffix),rowContact.EndDate)
                                         ELSE rowContact.EndDate
                                      END 
                    THEN 
                       INSERT INTO result VALUES (rowContact.ContactID, rowContact.ContactLevelIND, rowContact.ContactTypeCD, rowContact.ContactRole, rowContact.EffDate, rowContact.EndDate, rowContact.ContactCategoryCD, rowContact.FirstName, 
                                              rowContact.MiddleName, rowContact.LastName, rowContact.ContactTitle, rowContact.NameSuffix);
                    END IF;
              END LOOP;
           END; --L_group_contact
        END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1592354833301</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612392297208</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1592354833301</attribute>
</metadata>