<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_DivisionDetail_IDS" path="/shared/Delta_DV/Business/Logical/Group/Procedures/prcBl_DivisionDetail_IDS" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionNBR">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="DivisionSurrogateID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="GroupSurrogateIDChar">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="DivisionSurrogateIDChar">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="PrePaidGroupIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ProgramType">
          <datatype name="VARCHAR" type="STRING" maxLength="160"/>
        </element>
        <element name="SelfFundedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="BasisOfPayment">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
        <element name="BenefitAssignmentIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ToaIND">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
        <element name="DeltaCareOrthoMsgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionDetail_IDS" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionNBR">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionName">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="DivisionSurrogateID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="GroupSurrogateIDChar">
            <datatype type="STRING" minLength="25" maxLength="25"/>
          </element>
          <element name="DivisionSurrogateIDChar">
            <datatype type="STRING" minLength="25" maxLength="25"/>
          </element>
          <element name="PrePaidGroupIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="ProgramType">
            <datatype type="STRING" maxLength="160"/>
          </element>
          <element name="SelfFundedIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="BasisOfPayment">
            <datatype type="STRING" maxLength="275"/>
          </element>
          <element name="BenefitAssignmentIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="ToaIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="DeltaCareOrthoMsgIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="ProductID">
            <datatype type="STRING" maxLength="12"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_ProgramTypeOverride" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inProductID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ProgramTypeOverride">
            <datatype type="STRING" maxLength="160"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/datasources/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_DivisionDetail_IDS(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12), 
    IN inAsOfDate DATE, 
    OUT result PIPE (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275)
        )
    )
    BEGIN
        
        DECLARE curDivision CURSOR (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275),
        ProductID VARCHAR(12)
        );

        DECLARE rowDivision ROW (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275),
        ProductID VARCHAR(12)
        );

        DECLARE curProgramTypeOverride CURSOR (
            ProgramTypeOverride VARCHAR(160)
        );

        DECLARE rowProgramTypeOverride ROW (
            ProgramTypeOverride VARCHAR(160)
        );

        DECLARE varProgramTypeOverride VARCHAR(160);

        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_DivisionDetail_IDS(inGroupID, inDivisionID, inAsOfDate, curDivision);
        LABEL_DivisionSearch: BEGIN
           LOOP
              FETCH NEXT FROM curDivision INTO rowDivision;
              IF NOT curDivision.FOUND THEN
                 LEAVE LABEL_DivisionSearch;
              END IF;
              
              SET varProgramTypeOverride = NULL;
              CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_ProgramTypeOverride(TRIM(inGroupID), rowDivision.ProductID, curProgramTypeOverride);
              FETCH NEXT FROM curProgramTypeOverride INTO rowProgramTypeOverride;
              IF curProgramTypeOverride.FOUND THEN
                 SET varProgramTypeOverride = rowProgramTypeOverride.ProgramTypeOverride;
              END IF;
              CLOSE curProgramTypeOverride;

              INSERT INTO result
              SELECT DISTINCT 
                 rowDivision.GroupID, 
                 rowDivision.DivisionID, 
                 rowDivision.DivisionNBR, 
                 rowDivision.DivisionName, 
                 rowDivision.DivisionSurrogateID, 
                 rowDivision.GroupSurrogateIDChar,
                 rowDivision.DivisionSurrogateIDChar,
                 rowDivision.PrePaidGroupIND,
         &#x9;&#x9; CASE WHEN varProgramTypeOverride IS NOT NULL THEN varProgramTypeOverride ELSE rowDivision.ProgramType END,
                 rowDivision.SelfFundedIND,
                 rowDivision.BasisOfPayment,
                 rowDivision.BenefitAssignmentIND,
                 rowDivision.ToaIND,
                 rowDivision.DeltaCareOrthoMsgIND;
           END LOOP;
        END; --LABEL_DivisionSearch
        CLOSE curDivision;
    END</attribute>
  <attribute name="creationDate" type="LONG">1593649048587</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612578866677</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1593649048587</attribute>
</metadata>