<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_DivisionDetail_NoIDS_Old" path="/shared/Delta_DV/Business/Logical/Group/Procedures/prcBl_DivisionDetail_NoIDS_Old" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionNBR">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="DivisionSurrogateID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="GroupSurrogateIDChar">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="DivisionSurrogateIDChar">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="PrePaidGroupIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ProgramType">
          <datatype name="VARCHAR" type="STRING" maxLength="160"/>
        </element>
        <element name="SelfFundedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="BasisOfPayment">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
        <element name="BenefitAssignmentIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ToaIND">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
        <element name="DeltaCareOrthoMsgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="275"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_ProgramTypeOverride" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inProductID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ProgramTypeOverride">
            <datatype type="STRING" maxLength="160"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDA_STAR_VIEWS/dbo/MTV_PRICING_RULE_DAILY_VW" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EMPGRP_LEVEL_1_ID" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_2_ID" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BL_4" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="BENEFIT_PACKAGE_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUS_LEVEL_4_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_5_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_6_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_7_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PRICING_RULE_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="EFFECTIVE_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="RNK" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_RNK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/BILLING_DIV_CONFIG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EFF_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BILLING_ARRGMT_IND" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="END_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BILL_TO_INDICATOR" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROLLUP_IDENTIFIER" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMP_RESPNSBLTY_AMT" nullable="false">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="EMP_RESPNSBLTY_IND" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EMP_RESPNSBLTY_PCT" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="4"/>
      </element>
      <element name="PREMIUM_RATE_KEY" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PREMIUM_RATE_LEVEL" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRORATION_METHOD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="AS_OF_DAY_WASH_IND" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ASO_FEE_SCHED_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="VOID_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="FK_BILL_ENT_ID" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="FK_EMPGRP_LVL1_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="FK_BILL_ENT_TYPE" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BILLING_PERIOD_DAY">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/CODE_VALUE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="CODE_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="17" maxLength="17"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="REPORT_DESC" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FK_CODE_CATG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LONG_DESCRIPTION">
        <datatype type="STRING" maxLength="400"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMPGRP_LVL_BUS_LVL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EMP_GRP_LEVEL" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EMPGRP_LEVEL_1_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_2_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_3_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_4_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EFFECTIVE_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="VOID_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUS_LEVEL_4_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_5_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_6_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BUS_LEVEL_7_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="SURROGATE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="NETWORK_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMPGRP_LVX_BEN_PKG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EMPGRP_LEVEL_1_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_2_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="BENEFIT_PACKAGE_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="EFFECTIVE_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="FUNDING_TYPE">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPLOYMNT_CLASS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CLASS_CODE" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="EMPLOYMENT_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="VOID_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LEVEL_SPAN" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EFFECTIVE_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="DISENR_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PAY_CLASS_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="VOID_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EMPGRP_LEVEL_1_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_2_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_3_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_4_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EMPGRP_LEVEL_SI" nullable="false">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="EMPGRP_LEVEL" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="TERM_REINSTATE_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LVL_1" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SURROGATE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="IDENTIFIER" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="EMPGRP_LVL1_NAME" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UC_NAME" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INFORMATION">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="REGION_CODE">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ELIGIBLE_EMPL_NUM">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="ENROLL_EMPL_NUM">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="LAST_ENROLL_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="GROUP_TYPE_CODE">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="NATNL_ACCT_PREFIX">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="NATNL_ACCT_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="RECON_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="STANDRD_INDSTRY_CD">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="NATIONAL_EMPLR_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="GROUP_APPRVAL_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="GRP_LVX_SPN_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GRP_LVX_BUS_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GRP_LVX_ST_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CVG_CONTINUTN_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ASSUMED_ELIG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LEGAL_ENTITY_CODE">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="GROUP_SIZE_CATG_CD">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="RENEWAL_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="EMP_ON_PAYROLL_NUM">
        <datatype type="INTEGER" minValue="-999999999" maxValue="999999999"/>
      </element>
      <element name="MDCR_TEFRAOMBRA_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="GROUP_REP_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TPA_CLM_DT_USD_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INTRNL_RINSUR_FLAG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COB_LIABILITY_RULE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MED_WAV_WAIT_PD_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NWBRN_INIT_CVG_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DNTL_PRD_ACPT_FLAG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DNTL_ELIG_EMPL_CNT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="DNTL_INT_ENRLL_CNT">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="PRIOR_CARRIER_NAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PRIOR_DNTL_CVG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRIOR_ORTH_CVG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORIGINAL_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="SUBMISSION_TYP_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DISEASE_MGMNT_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DNT_WAV_WAIT_PD_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BEN_ASSIGNMENT_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LVL_2" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SURROGATE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="IDENTIFIER" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="DIVISION_NAME" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UC_NAME" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EMPGRP_LEVEL_1_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="INFORMATION">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="REGION_CODE">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ELIGIBLE_EMPL_NUM">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="ENROLL_EMPL_NUM">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="RECON_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ANNIVERSARY_MONTH" nullable="false">
        <datatype type="INTEGER" minValue="-99" maxValue="99"/>
      </element>
      <element name="ANNIVERSARY_DAY" nullable="false">
        <datatype type="INTEGER" minValue="-99" maxValue="99"/>
      </element>
      <element name="MAX_CHILD_DPND_NUM">
        <datatype type="INTEGER" minValue="-99" maxValue="99"/>
      </element>
      <element name="TOT_EMPLOYEES_NUM">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="SERVICE_UNIT_CODE">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="REFERENCE_FIELD_1">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="REFERENCE_FIELD_2">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PROBATION_UNIT_TYP">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PROBATION_UNIT_CNT">
        <datatype type="INTEGER" minValue="-9999" maxValue="9999"/>
      </element>
      <element name="NEW_HIRE_PROVISION">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="REHIRE_PROVISION">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LATE_ENRLMNT_PRVSN">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EXCPTN_APRVL_PRVSN">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LATE_DAYS_LIMIT">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="EMPLR_CNTRBTN_PCT">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="STATE_OF_ISSUE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="GRP_LVX_SPN_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GRP_LVX_BUS_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GRP_LVX_ST_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GRP_LVX_RPK_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="DFLT_CONTRACT_TYP">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ASSUMED_ELIG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="UNDERWRITER_CODE">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="RATE_GUARANTEE_CD">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="RATE_ADMIN_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="CONTINGNCY_FEE_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="BROKER_FEES_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ACTUARY_MARGIN_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="STATE_TAX_PCT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="GP_LVX_EMPCL_ND_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EGP_LVX_BPK_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="MED_WAV_WAIT_PD_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FINANCIAL_MARKET">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="EGRP_LVX_TR_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="MED_WAIT_PD_SET_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DNTL_WAIT_PD_SETID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="PRIOR_CARRIER_NAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PRIOR_DNTL_CVG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRIOR_ORTH_CVG_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORIGINAL_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EGLX_DEP_AGE_ENDDT">
        <datatype type="DATETIME"/>
      </element>
      <element name="EGLX_MEDICR_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="REFERENCE_FIELD_3">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="RETRO_LIMIT_FLAG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RENEWAL_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="SUBMISSION_TYP_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DISEASE_MGMNT_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EMP_GRP_FIN_END_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CNTRCT_TYP_CALC_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DNT_WAV_WAIT_PD_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BEN_ASSIGNMENT_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SUBSTIT_MBR_CLM_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AUTOCALC_BENPKG_FG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MEDICARE_CVG_TYPE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RET_DRG_SUBSDY_APP">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PHARM_PRC_CNTRL_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PHARMCY_BANKING_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="PHARMACY_GROUP_ID">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="EMP_DEPT_REQD_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/METAVANCE_CONTACT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="IDENTIFIER" nullable="false">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="LAST_NAME" nullable="false">
        <datatype type="STRING" minLength="35" maxLength="35"/>
      </element>
      <element name="FIRST_NAME" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="MIDDLE_NAME" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="UC_LAST_NAME" nullable="false">
        <datatype type="STRING" minLength="35" maxLength="35"/>
      </element>
      <element name="UC_FIRST_NAME" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="UC_MIDDLE_NAME" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="CONTACT_TITLE">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="NAME_SUFFIX">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SSN">
        <datatype type="INTEGER" minValue="-999999999" maxValue="999999999"/>
      </element>
      <element name="WHO_TYPE_INDICATOR" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="WHO_IDENTIFIER" nullable="false">
        <datatype type="STRING" minLength="25" maxLength="25"/>
      </element>
      <element name="PERSON_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="CONTACT_TYPE_CODE" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CONTACT_ROLE">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="EFF_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="VOID_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AUDIT_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="VERSION_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      </element>
      <element name="RECON_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPERATOR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LAST_MAINT_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CREATION_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CONTACT_CATGRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FROM_ALPHA">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TO_ALPHA">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RATE_PACKAGE_CODE">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="ALT_PAYEE_FLAG" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIRTH_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="SEX_CODE">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WHO_IDENTIFIER_2">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="CMPLT_FIRST_NAME">
        <datatype type="STRING" maxLength="125"/>
      </element>
      <element name="CMPLT_MIDDLE_NAME">
        <datatype type="STRING" maxLength="125"/>
      </element>
      <element name="CMPLT_LAST_NAME">
        <datatype type="STRING" maxLength="125"/>
      </element>
      <element name="CMPLT_CONTACT_TITLE">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CMPLT_NAME_SUFFIX">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/datasources/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_DivisionDetail_NoIDS_Old(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12), 
    IN inAsOfDate DATE, 
    OUT result PIPE (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275)
        )
    )
    BEGIN
        
        DECLARE curDivision CURSOR (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275),
        ProductID VARCHAR(12)
        );

        DECLARE rowDivision ROW (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        DivisionName VARCHAR(50), 
        DivisionSurrogateID INTEGER, 
        GroupSurrogateIDChar VARCHAR(25),
        DivisionSurrogateIDChar VARCHAR(25),
        PrePaidGroupIND VARCHAR(5),
&#x9;&#x9;ProgramType VARCHAR(160),
        SelfFundedIND VARCHAR(5),
        BasisOfPayment VARCHAR(275),
        BenefitAssignmentIND VARCHAR(5),
        ToaIND VARCHAR(275),
        DeltaCareOrthoMsgIND VARCHAR(275),
        ProductID VARCHAR(12)
        );

        DECLARE curProgramTypeOverride CURSOR (
            ProgramTypeOverride VARCHAR(160)
        );

        DECLARE rowProgramTypeOverride ROW (
            ProgramTypeOverride VARCHAR(160)
        );

        DECLARE varProgramTypeOverride VARCHAR(160);

     --  CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_DivisionDetail(inGroupID, inDivisionID, inAsOfDate, curDivision);

&#x9;OPEN curDivision FOR
&#x9;SELECT DISTINCT 
       EGL1.IDENTIFIER GroupID
&#x9;  ,EGL2.IDENTIFIER DivisionID
&#x9;  ,RTRIM(EGL2.IDENTIFIER) DivisionNBR
&#x9;  ,EGL2.UC_NAME DivisionName
&#x9;  ,EGL2.SURROGATE_ID DivisionSurrogateID
&#x9;  ,CAST(EGL1.SURROGATE_ID AS CHAR(25)) GroupSurrogateIDChar
      ,CAST(EGL2.SURROGATE_ID AS CHAR(25)) DivisionSurrogateIDChar
      ,MAX(CASE
              WHEN BL.BUS_LEVEL_4_ID IN (&apos;AARP&apos;, &apos;DNTGRA INDVL&apos;, &apos;INDIVIDUAL&apos;, &apos;DNTGRAIXDDIC&apos;, &apos;INDIVXDDP&apos;) THEN &apos;true&apos;
              WHEN BL.BUS_LEVEL_4_ID = &apos;GROUP&apos; AND
                   BL.BUS_LEVEL_7_ID IN (&apos;DLTACARE USA&apos;, &apos;PPO&apos;) AND
                  (EGL2_MC.CONTACT_TYPE_CODE = &apos;PP&apos; OR EGL1_MC.CONTACT_TYPE_CODE = &apos;PP&apos;) THEN &apos;true&apos;
              ELSE &apos;false&apos;
           END
&#x9;&#x9;  ) OVER (PARTITION BY EGL2.EMPGRP_LEVEL_1_ID, EGL2.IDENTIFIER) PrePaidGroupIND
&#x9;  ,CASE
           WHEN BL.BUS_LEVEL_6_ID = &apos;TX&apos; AND
                BL.BUS_LEVEL_7_ID IN (&apos;PPO&apos;, &apos;NOFQLTRT&apos;) THEN &apos;DPO&apos;
           WHEN BL.BUS_LEVEL_4_ID = &apos;AARP&apos; AND
                BL.BUS_LEVEL_6_ID = &apos;NC&apos; AND
                BL.BUS_LEVEL_7_ID IN (&apos;PPO&apos;, &apos;NOFQLTRT&apos;) THEN &apos;DPO&apos;
           WHEN BL.BUS_LEVEL_7_ID = &apos;CPP Dental&apos; THEN &apos;CPP Dental&apos;
           ELSE RTRIM(BL.BUS_LEVEL_7_ID)
       END ProgramType
&#x9;  ,CASE
&#x9;      WHEN BDC.BILLING_ARRGMT_IND = &apos;A&apos; THEN &apos;true&apos;
&#x9;&#x9;  ELSE &apos;false&apos;
       END SelfFundedIND
      ,RTRIM(LKP.REPORT_DESC) BasisOfPayment
      ,CASE 
&#x9;      WHEN EGL2.BEN_ASSIGNMENT_IND = &apos;Y&apos; THEN &apos;true&apos;
&#x9;      WHEN EGL2.BEN_ASSIGNMENT_IND = &apos;N&apos; THEN &apos;false&apos;
&#x9;&#x9;  WHEN EGL1.BEN_ASSIGNMENT_IND = &apos;Y&apos; THEN &apos;true&apos;
&#x9;&#x9;  WHEN EGL1.BEN_ASSIGNMENT_IND = &apos;N&apos; THEN &apos;false&apos;
&#x9;&#x9;  ELSE &apos;false&apos;
       END BenefitAssignmentIND
&#x9;  ,MAX(CASE
&#x9;          WHEN EGL2_MC.CONTACT_TYPE_CODE = &apos;ZB&apos; OR EGL1_MC.CONTACT_TYPE_CODE = &apos;ZB&apos; THEN &apos;true&apos;
&#x9;&#x9;      ELSE &apos;false&apos;
           END
&#x9;&#x9;  ) OVER (PARTITION BY EGL2.EMPGRP_LEVEL_1_ID, EGL2.IDENTIFIER) ToaIND
&#x9;  ,MAX(CASE
&#x9;          WHEN EGL2_MC.CONTACT_TYPE_CODE = &apos;ZE&apos; OR EGL1_MC.CONTACT_TYPE_CODE = &apos;ZE&apos; THEN &apos;true&apos;
&#x9;&#x9;      ELSE &apos;false&apos;
           END
&#x9;&#x9;  ) OVER (PARTITION BY EGL2.EMPGRP_LEVEL_1_ID, EGL2.IDENTIFIER) DeltaCareOrthoMessageIND
      ,RTRIM(BL.BUS_LEVEL_7_ID) ProductID
&#x9;&#x9;FROM /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LVL_2 EGL2
&#x9;&#x9;INNER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LVL_1 EGL1
&#x9;&#x9;ON EGL2.EMPGRP_LEVEL_1_ID = EGL1.IDENTIFIER 
&#x9;&#x9;INNER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMP_GRP_LEVEL_SPAN EGLS
&#x9;&#x9;ON EGL2.EMPGRP_LEVEL_1_ID = EGLS.EMPGRP_LEVEL_1_ID
&#x9;&#x9;AND EGL2.IDENTIFIER = EGLS.EMPGRP_LEVEL_2_ID
&#x9;&#x9;INNER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMPGRP_LVL_BUS_LVL BL
&#x9;&#x9;ON EGL2.EMPGRP_LEVEL_1_ID = BL.EMPGRP_LEVEL_1_ID
&#x9;&#x9;AND EGL2.IDENTIFIER = BL.EMPGRP_LEVEL_2_ID
&#x9;&#x9;INNER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMPGRP_LVX_BEN_PKG BP
&#x9;&#x9;ON EGL2.EMPGRP_LEVEL_1_ID = BP.EMPGRP_LEVEL_1_ID
&#x9;&#x9;AND EGL2.IDENTIFIER = BP.EMPGRP_LEVEL_2_ID
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/BILLING_DIV_CONFIG BDC
&#x9;&#x9;ON CAST(EGL2.EMPGRP_LEVEL_1_ID AS CHAR(12)) = BDC.FK_EMPGRP_LVL1_ID
&#x9;&#x9;AND CAST(EGL2.IDENTIFIER AS CHAR(25)) = BDC.FK_BILL_ENT_ID
&#x9;&#x9;AND inAsOfDate BETWEEN BDC.EFF_DATE AND BDC.END_DATE
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/METAVANCE_CONTACT EGL1_MC
&#x9;&#x9;ON CAST(EGL1.SURROGATE_ID AS CHAR(25)) = EGL1_MC.WHO_IDENTIFIER
&#x9;&#x9;AND &apos;G1&apos; = EGL1_MC.WHO_TYPE_INDICATOR
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/METAVANCE_CONTACT EGL2_MC
&#x9;&#x9;ON CAST(EGL2.SURROGATE_ID AS CHAR(25))= EGL2_MC.WHO_IDENTIFIER
&#x9;&#x9;AND &apos;G2&apos; = EGL2_MC.WHO_TYPE_INDICATOR
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDA_STAR_VIEWS/dbo/MTV_PRICING_RULE_DAILY_VW PR
&#x9;&#x9;ON EGL2.EMPGRP_LEVEL_1_ID = PR.EMPGRP_LEVEL_1_ID
&#x9;&#x9;AND EGL2.IDENTIFIER = PR.EMPGRP_LEVEL_2_ID
&#x9;&#x9;AND inAsOfDate BETWEEN PR.EFFECTIVE_DATE AND PR.END_DATE
&#x9;&#x9;LEFT OUTER JOIN /shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/CODE_VALUE LKP
&#x9;&#x9;ON &apos;UE3&apos; = LKP.FK_CODE_CATG_ID
&#x9;&#x9;AND PR.PRICING_RULE_CD = LKP.CODE_VALUE_ID
&#x9;&#x9;WHERE EGL2.EMPGRP_LEVEL_1_ID = inGroupID
&#x9;&#x9;  AND EGL2.AUDIT_FLAG = &apos;N&apos;
&#x9;&#x9;  AND EGL2.IDENTIFIER = COALESCE(NULLIF(trim(inDivisionID),&apos;null&apos;),EGL2.IDENTIFIER)
&#x9;&#x9;  AND EGLS.EMPGRP_LEVEL = &apos;2&apos;  
&#x9;&#x9;  AND inAsOfDate BETWEEN EGLS.EFFECTIVE_DATE AND EGLS.END_DATE
&#x9;&#x9;  AND inAsOfDate BETWEEN BL.EFFECTIVE_DATE AND BL.END_DATE
&#x9;&#x9;  AND inAsOfDate BETWEEN BP.EFFECTIVE_DATE AND BP.END_DATE
&#x9;&#x9;--OPTION (MAXDOP 16)
&#x9;&#x9;--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
&#x9;&#x9;;


        LABEL_DivisionSearch: BEGIN
           LOOP
              FETCH NEXT FROM curDivision INTO rowDivision;
              IF NOT curDivision.FOUND THEN
                 LEAVE LABEL_DivisionSearch;
              END IF;
              
              SET varProgramTypeOverride = NULL;
              CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_ProgramTypeOverride(TRIM(inGroupID), rowDivision.ProductID, curProgramTypeOverride);
              FETCH NEXT FROM curProgramTypeOverride INTO rowProgramTypeOverride;
              IF curProgramTypeOverride.FOUND THEN
                 SET varProgramTypeOverride = rowProgramTypeOverride.ProgramTypeOverride;
              END IF;
              CLOSE curProgramTypeOverride;

              INSERT INTO result
              SELECT DISTINCT 
                 trim(rowDivision.GroupID), 
                 trim(rowDivision.DivisionID), 
                 rowDivision.DivisionNBR, 
                 rowDivision.DivisionName, 
                 rowDivision.DivisionSurrogateID, 
                 rowDivision.GroupSurrogateIDChar,
                 rowDivision.DivisionSurrogateIDChar,
                 rowDivision.PrePaidGroupIND,
         &#x9;&#x9; CASE WHEN varProgramTypeOverride IS NOT NULL THEN varProgramTypeOverride ELSE rowDivision.ProgramType END,
                 rowDivision.SelfFundedIND,
                 rowDivision.BasisOfPayment,
                 rowDivision.BenefitAssignmentIND,
                 rowDivision.ToaIND,
                 rowDivision.DeltaCareOrthoMsgIND;
           END LOOP;
        END; --LABEL_DivisionSearch
        CLOSE curDivision;
    END</attribute>
  <attribute name="creationDate" type="LONG">1593649048587</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612578866677</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1593649048587</attribute>
</metadata>