<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="applyReservedListToWord" path="/shared/Delta_DV/_scripts/Utilities/repository/applyReservedListToWord" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[applyReservedListToWord:

    DEPRECATED: Will be removed in future release
        Replaced with Utilities/RepoUtils/applyReservedListToWord

    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a word. It is assumed that 
    a word is really a portion of a path representing the value in between two slashes &apos;/&apos;. 
    Any word that contains a reserved word, leading underscore &apos;_&apos; or a number &apos;0123456789&apos; must have 
    double quotes inserted around it.  This procedure would be called in conjunction with other procedures.  
    For example, when generating a view based off of another view, the SELECT statement&apos;s FROM clause would 
    require that the path to the underlying view be fixed with double quotes if it finds.
 
    Dependencies:
    =============
    /shared/Utilities/repository/ConfigureReservedList - Provides a list of reserved words and characters
    &#x9;that are used to match with the various parts of a folder path.  Add any new CIS reserved words
    &#x9;that appear from release to release in this list.

    Input:
        word - The word to assess and fix.  Assumed to be a portion of a folder path.
        &#x9;Values: e.g. XML

    Output:
        result - Fixed word
            Values: e.g. &quot;XML&quot;

    Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;2/10/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new 
&#x9;2011.3&#x9;&#x9;6/2/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Updated to use regular expressions
&#x9;2011.4&#x9;&#x9;10/10/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Replaced debug input parameter for Best Practices scripts.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="word" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/RepoUtils/applyReservedListToWord" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inWord" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* applyReservedListToWord:

    DEPRECATED: Will be removed in future release
        Replaced with Utilities/RepoUtils/applyReservedListToWord

    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a word. It is assumed that 
    a word is really a portion of a path representing the value in between two slashes &apos;/&apos;. 
    Any word that contains a reserved word, leading underscore &apos;_&apos; or a number &apos;0123456789&apos; must have 
    double quotes inserted around it.  This procedure would be called in conjunction with other procedures.  
    For example, when generating a view based off of another view, the SELECT statement&apos;s FROM clause would 
    require that the path to the underlying view be fixed with double quotes if it finds.
 
    Dependencies:
    =============
    /shared/Utilities/repository/ConfigureReservedList - Provides a list of reserved words and characters
    &#x9;that are used to match with the various parts of a folder path.  Add any new CIS reserved words
    &#x9;that appear from release to release in this list.

    Input:
        word - The word to assess and fix.  Assumed to be a portion of a folder path.
        &#x9;Values: e.g. XML

    Output:
        result - Fixed word
            Values: e.g. &quot;XML&quot;

    Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;2/10/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new 
&#x9;2011.3&#x9;&#x9;6/2/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Updated to use regular expressions
&#x9;2011.4&#x9;&#x9;10/10/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Replaced debug input parameter for Best Practices scripts.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE applyReservedListToWord(
    IN word    LONGVARCHAR,
    IN debug   CHAR(1),
    OUT result LONGVARCHAR
)
BEGIN
    CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/RepoUtils/applyReservedListToWord(word, debug, result);
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729294</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>