<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="expireProcCacheEntryByName" path="/shared/Delta_DV/_scripts/Utilities/repository/expireProcCacheEntryByName" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[expireProcCacheEntryByName:
    
    This procedure allows expiration of a specific cache entry for a cached procedure based on the parameter values entered.
       
    Input:
    
      cachedResourcePath - Path to the cached resource.  
        Values: Any valid path to a procedure with a cache defined.

&#x9;  cacheStatusPath - Path to the cache status table used to track the status of cache resource&apos;s entries.
&#x9;&#x9;Values: Any valid path to the cache status table used to track the entries for the cached resource.
    
&#x9;  params - The set of parameter values for the procedure that correspond to the cache entry to be expired.
&#x9;&#x9;Values: A comma separated list of parameter values corresponding to the cache entry to be expired.
&#x9;&#x9;&#x9;&#x9;String values should be enclosed in single quotes
    

    Output:
    
      isSuccessful - A BIT value to indicate if the entry was expired successfully. 
        Values: 1 if the procedure exists and has an entry in the csstatus table that matches the input params
&#x9;&#x9;&#x9;&#x9;0 otherwise
    Exceptions:  none
    
&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.1&#x9;&#x9;10/18/2011&#x9;&#x9;Matthew Lee&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="cachedResourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="cacheStatusPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="params" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="isSuccessful" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/fixQuotes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inMessage" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outMessage" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    expireProcCacheEntryByName:
    
    This procedure allows expiration of a specific cache entry for a cached procedure based on the parameter values entered.
       
    Input:
    
      cachedResourcePath - Path to the cached resource.  
        Values: Any valid path to a procedure with a cache defined.

&#x9;  cacheStatusPath - Path to the cache status table used to track the status of cache resource&apos;s entries.
&#x9;&#x9;Values: Any valid path to the cache status table used to track the entries for the cached resource.
    
&#x9;  params - The set of parameter values for the procedure that correspond to the cache entry to be expired.
&#x9;&#x9;Values: A comma separated list of parameter values corresponding to the cache entry to be expired.
&#x9;&#x9;&#x9;&#x9;String values should be enclosed in single quotes
    

    Output:
    
      isSuccessful - A BIT value to indicate if the entry was expired successfully. 
        Values: 1 if the procedure exists and has an entry in the csstatus table that matches the input params
&#x9;&#x9;&#x9;&#x9;0 otherwise
    Exceptions:  none
    
&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.1&#x9;&#x9;10/18/2011&#x9;&#x9;Matthew Lee&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE expireProcCacheEntryByName(
    IN cachedResourcePath /lib/resource/ResourceDefs.ResourcePath, 
    IN cacheStatusPath /lib/resource/ResourceDefs.ResourcePath, 
    IN params VARCHAR, 
    OUT isSuccessful BIT
)
BEGIN
    DECLARE procName /lib/resource/ResourceDefs.ResourceName;
&#x9;DECLARE resourceExists BOOLEAN;
    DECLARE cacheCount INTEGER;
&#x9;DECLARE fixedParams VARCHAR;

    DECLARE cacheKeyNum INTEGER;
    DECLARE cacheDelSQL VARCHAR;
    --DECLARE cacheDelSuccess BIT;
    DECLARE createResp XML;
    DECLARE faultResp XML;
    --Assume that the proc will fail until proven otherwise&#x9;
    SET isSuccessful = &apos;0&apos;;
    --Confirm that the procedure exists
 &#x9;call /lib/resource/ResourceExists(cachedResourcePath, &apos;PROCEDURE&apos;, null, resourceExists);
&#x9;if (resourceExists) then
&#x9;&#x9;-- If no entry exists for the set of parameter inputs then report a failure.
&#x9;&#x9;--If there is an entry in the csstatus table that matches the inputs then set it to be cleared
&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/fixQuotes(params, fixedParams);

&#x9;&#x9;SET cacheDelSQL = --&apos;PROCEDURE deleteCacheRecord() BEGIN &apos; ||
&#x9;&#x9;&#x9;&apos;UPDATE &apos; || cacheStatusPath || &apos; SET STATUS = &apos;|| CHR(39) ||&apos;C&apos;|| CHR(39) ||
&#x9;&#x9;&#x9;&apos; WHERE resourceid = &apos;|| CHR(39) || cachedResourcePath || CHR(39) || &apos; AND parameters = &apos;&apos;&apos; ||
&#x9;&#x9; &#x9;fixedParams || &apos;&apos;&apos;;&apos;;

&#x9;&#x9;EXECUTE IMMEDIATE cacheDelSQL;

&#x9;&#x9;SET isSuccessful = &apos;1&apos;;
    END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729294</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>