<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getConnectors" path="/shared/Delta_DV/_scripts/Utilities/repository/getConnectors" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getConnectors:
&#x9;-- CIS Repository Helper Procedure --
&#x9;Get the list of connectors

&#x9;Input:
   &#x9;&#x9;name - connector name
&#x9;Output:
   &#x9;&#x9;name - connector name
&#x9;&#x9;annotation - annotation
&#x9;&#x9;connectorType - type of connector (JMS)
&#x9;&#x9;groupName - group name
&#x9;&#x9;jmsClientID - jms client id
&#x9;&#x9;jndiContextFactory - JNDI Initial Context Factory 
&#x9;&#x9;jndiProperties - XML string of the JNDI JMS properties
&#x9;&#x9;jndiProviderUrl - JNDI URL
&#x9;&#x9;jndiUser - JNDI user
&#x9;&#x9;jndiPassword - JNDI password (default to NULL since the password cannot be extracted)
&#x9;&#x9;minPool - min pool
&#x9;&#x9;maxPool - max pool
&#x9;&#x9;poolTimeout - pool timeout
&#x9;&#x9;queueConnectionFactory - Queue factor
&#x9;&#x9;useJNDI - use JNDI (true or false)

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;04/15/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="connectorType">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="groupName">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="jmsClientID">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="jndiContextFactory">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="jndiProperties">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="jndiProviderUrl">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="jndiUser">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="jndiPassword">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="maxPool">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="minPool">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="poolTimeout">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="queueConnectionFactory">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="useJNDI">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/getConnectors" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getConnectors" direction="IN">
        <datatype name="getConnectors" extendedName="{http://www.compositesw.com/services/system/admin/resource}getConnectors" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getConnectors" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getConnectors">
          <schemaDatatype>
            <datatype name="getConnectors" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getConnectorsRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getConnectorsResponse" direction="OUT">
        <datatype name="getConnectorsResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getConnectorsResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getConnectorsResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getConnectorsResponse">
          <schemaDatatype>
            <datatype name="getConnectorsResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getConnectorsResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="513">
              <element name="connectors" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="connectorList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                  <element name="connector" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="connector" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                      <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="groupName" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="connectorType" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="connectorType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                          <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <reference refId="1793"/>
                                      </element>
                                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2305">
                                          <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2561">
                                              <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2049"/>
                                              </element>
                                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2049"/>
                                              </element>
                                            </datatype>
                                          </element>
                                        </datatype>
                                      </element>
                                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2817">
                                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="2305"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="2817"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="3073">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3329">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getConnectorsXform" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inXML" direction="IN" nullable="false">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="connectorType">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="groupname">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="jmsClientID">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="jndiContextFactory">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="jndiProperties">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="jndiProviderUrl">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="jndiUser">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="maxPool">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="minPool">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="poolTimeout">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="queueConnectionFactory">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="useJNDI">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getConnectors:
&#x9;-- CIS Repository Helper Procedure --
&#x9;Get the list of connectors

&#x9;Input:
   &#x9;&#x9;name - connector name
&#x9;Output:
   &#x9;&#x9;name - connector name
&#x9;&#x9;annotation - annotation
&#x9;&#x9;connectorType - type of connector (JMS)
&#x9;&#x9;groupName - group name
&#x9;&#x9;jmsClientID - jms client id
&#x9;&#x9;jndiContextFactory - JNDI Initial Context Factory 
&#x9;&#x9;jndiProperties - XML string of the JNDI JMS properties
&#x9;&#x9;jndiProviderUrl - JNDI URL
&#x9;&#x9;jndiUser - JNDI user
&#x9;&#x9;jndiPassword - JNDI password (default to NULL since the password cannot be extracted)
&#x9;&#x9;minPool - min pool
&#x9;&#x9;maxPool - max pool
&#x9;&#x9;poolTimeout - pool timeout
&#x9;&#x9;queueConnectionFactory - Queue factor
&#x9;&#x9;useJNDI - use JNDI (true or false)

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;04/15/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getConnectors(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN name &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(100),
&#x9;OUT result&#x9;PIPE (
&#x9;&#x9;name &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;annotation &#x9;&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;connectorType &#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;groupName &#x9;&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;jmsClientID&#x9;&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;jndiContextFactory &#x9;&#x9;VARCHAR(1024),
 &#x9;  &#x9;jndiProperties &#x9;&#x9;&#x9;LONGVARCHAR,
 &#x9;  &#x9;jndiProviderUrl &#x9;&#x9;VARCHAR(1024),
&#x9;&#x9;jndiUser &#x9;&#x9;&#x9;&#x9;VARCHAR(50),
&#x9;&#x9;jndiPassword&#x9;&#x9;&#x9;VARCHAR(50),
&#x9;&#x9;maxPool &#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;minPool &#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;poolTimeout &#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;queueConnectionFactory &#x9;VARCHAR(1024),
&#x9;&#x9;useJNDI &#x9;&#x9;&#x9;&#x9;VARCHAR(50)
&#x9;)
)
BEGIN
&#x9;DECLARE moduleName &#x9;&#x9;VARCHAR DEFAULT &apos;getConnectors&apos;;
&#x9;DECLARE request &#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE response &#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;XML;
  &#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;set request = 
&#x9;&#x9;&apos;&lt;ns1:getConnectors xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt; 
&#x9;&#x9;&#x9;&lt;ns1:detail&gt;FULL&lt;/ns1:detail&gt; 
&#x9;&#x9;&lt;/ns1:getConnectors&gt;&apos;;

&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug, request);
&#x9;CALL /services/webservices/system/admin/resource/operations/getConnectors(request, response, fault);
&#x9;IF (fault IS NOT NULL) THEN
&#x9;&#x9;raise ex value CAST(fault as longvarchar);
&#x9;ELSE
   &#x9; &#x9;for curs as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/getConnectorsXform(response)
    &#x9;do
&#x9;&#x9;&#x9;if (name is null or LENGTH(name) = 0) then
&#x9;&#x9;&#x9;&#x9;insert into result values(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.name,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.annotation,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.connectorType,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.groupName,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jmsClientID,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiContextFactory,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiProperties,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiProviderUrl,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiUser,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;null, -- password is not returned so it is defaulted to null
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.maxPool,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.minPool,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.poolTimeout,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.queueConnectionFactory,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.useJNDI);

&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;if (name = curs.name) then
&#x9;&#x9;&#x9;&#x9;&#x9;insert into result values(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.name,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.annotation,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.connectorType,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.groupName,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jmsClientID,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiContextFactory,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiProperties,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiProviderUrl,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.jndiUser,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;null, -- password is not returned so it is defaulted to null
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.maxPool,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.minPool,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.poolTimeout,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.queueConnectionFactory,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;curs.useJNDI);

&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
     &#x9;end for;
&#x9;END IF;


&#x9;EXCEPTION
&#x9;  ELSE
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug, NVL(CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR),&apos;null&apos;));
&#x9;&#x9;raise ex value CURRENT_EXCEPTION.TRACE;
END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>