<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDataSourceCacheConfig" path="/shared/Delta_DV/_scripts/Utilities/repository/getDataSourceCacheConfig" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDataSourceCacheConfig:

This procedure returns the cache status and cache tracking table paths of a data source.

Input:
  inDataSourcePath - Path to the cached resource.  
    Values: Any valid path to a data source.

Output:

  StatusTablePath - The path to the data source&apos;s cache status table. 
    Values: A resource path or NULL if the status table isn&apos;t defined.

  TrackingTablePath - The path to the data source&apos;s cache tracking table. 
    Values: A resource path or NULL if the status table isn&apos;t defined.

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;09/10/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="inDataSourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="StatusTablePath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="TrackingTablePath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getResourceAttributesXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getResource" direction="IN">
        <datatype name="getResource" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResource" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResource" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResource">
          <schemaDatatype>
            <datatype name="getResource" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="256">
          <element name="attrName">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="attrValue">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getDataSourceCacheConfig:
    
    This procedure returns the cache status and cache tracking table paths of a data source.
    
    Input:
      inDataSourcePath - Path to the cached resource.  
        Values: Any valid path to a data source.
    
    Output:
      StatusTablePath - The path to the data source&apos;s cache status table. 
        Values: A resource path or NULL if the status table isn&apos;t defined.
    
      TrackingTablePath - The path to the data source&apos;s cache tracking table. 
        Values: A resource path or NULL if the status table isn&apos;t defined.
    
    
    Exceptions:  none
    
&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;09/10/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.
&#x9;2020.200&#x9;03/13/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Enhanced procedure to return cache_status and cache_tracking 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;when the datasource points to a different datasource using the datasource attribute &quot;cacheStatusAndTrackingDS&quot;.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDataSourceCacheConfig(
    IN inDataSourcePath &#x9;&#x9;VARCHAR(4096), 
    OUT StatusTablePath &#x9;&#x9;VARCHAR(4096), 
    OUT TrackingTablePath &#x9;&#x9;VARCHAR(4096)
)
BEGIN
&#x9;DECLARE dataSourcePath&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) DEFAULT inDataSourcePath;
 &#x9;DECLARE cacheStatusAndTrackingDS&#x9;VARCHAR(4096);
&#x9;DECLARE failSafeCounter&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;
&#x9;-- There should never be more than 50 datasources chained together where one defers its cache status and tracking to the next one in a chain of 50.
&#x9;DECLARE failSafeCounterMax&#x9;&#x9;&#x9;INTEGER DEFAULT 50; 

&#x9;dsLoop:
&#x9;WHILE (dataSourcePath IS NOT NULL) DO
&#x9;&#x9;-- Make sure this loop does not run forever.
&#x9;&#x9;SET failSafeCounter = failSafeCounter + 1;
&#x9;&#x9;IF (failSafeCounter &gt; failSafeCounterMax) THEN
&#x9;&#x9;&#x9;LEAVE dsLoop;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Get the cacheStatusAndTrackingDS, cacheStatusTable and cacheTrackingTable attributes
&#x9;&#x9;SELECT 
&#x9;&#x9;&#x9;MAX(CASE 
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN attrName = &apos;cacheStatusAndTrackingDS&apos; THEN attrValue
&#x9;&#x9;&#x9;&#x9;END
&#x9;&#x9;&#x9;) cacheStatusAndTrackingDS,
&#x9;&#x9;&#x9;MAX(CASE 
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN attrName = &apos;cacheStatusTable&apos; THEN attrValue
&#x9;&#x9;&#x9;&#x9;END
&#x9;&#x9;&#x9;) StatusTablePath,
&#x9;&#x9;&#x9;MAX(CASE 
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN attrName = &apos;cacheTrackingTable&apos; THEN attrValue
&#x9;&#x9;&#x9;&#x9;END
&#x9;&#x9;&#x9;) TrackingTablePath
&#x9;&#x9;INTO
&#x9;&#x9;&#x9;cacheStatusAndTrackingDS,
&#x9;&#x9;&#x9;StatusTablePath,
&#x9;&#x9;&#x9;TrackingTablePath
&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/getResourceAttributesXSLT(
&#x9;&#x9;&#x9;&#x9;&apos;&lt;resource:getResource xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  &lt;resource:path&gt;&apos; || CAST(XMLTEXT(dataSourcePath) AS VARCHAR(4096)) || &apos;&lt;/resource:path&gt;&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  &lt;resource:type&gt;DATA_SOURCE&lt;/resource:type&gt;&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  &lt;resource:detail&gt;FULL&lt;/resource:detail&gt;&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;&lt;/resource:getResource&gt;&apos;);

&#x9;&#x9;-- Loop until there are no more pointers to a cache status and tracking datasource
&#x9;&#x9;SET dataSourcePath = cacheStatusAndTrackingDS;
&#x9;END WHILE;
END</attribute>
  <attribute name="creationDate" type="LONG">1376679119329</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>