<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getResourcesByDate" path="/shared/Delta_DV/_scripts/Utilities/repository/getResourcesByDate" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getResourcesByDate
&#x9;-- CIS Repository Helper Procedure --

&#x9;This procedure is only valid when used with CIS 6.2.1 and higher and using the options 5-6 for creation date.
&#x9;This procedure is only valid when used with CIS 6.2.2 and higher and using the options 1-4 for modification date.

&#x9;This procedure is used to return a list of resources from a given starting folder based on the options described in in the 
&#x9;&quot;optionType&quot; input parameter.  Depending on the option type selected, it may use the creation date attribute or the modification
&#x9;date attribute when determining the result set.  The starting resource is included in the output list if applicable for the option
&#x9;and parameters passed in.

&#x9;Because the results are not ordered, the user of this method may wish to execute the procedure with an order by.  
&#x9;For example:
&#x9;&#x9;1. To select the 5 most recent modified resources in descending order:
&#x9;&#x9;&#x9;select * form /shared/Utilities/repository/getResourcesByDate(1,&apos;/shared/Utilities&apos;,&apos;CONTAINER&apos;,5,null) r
&#x9;&#x9;&#x9;&#x9;order by r.lastModifiedDate DESC
&#x9;&#x9;2. To select the 5 least recent modified resources in ascending order:
&#x9;&#x9;&#x9;select * form /shared/Utilities/repository/getResourcesByDate(2,&apos;/shared/Utilities&apos;,&apos;CONTAINER&apos;,5,null) r
&#x9;&#x9;&#x9;&#x9;order by r.lastModifiedDate ASC
&#x9;Input:
&#x9;&#x9;optionType
&#x9;&#x9;&#x9;-- 1: Find the n most recent modified resources in the path (default of n is 1 if left null or 0). Results are not ordered.
&#x9;&#x9;&#x9;-- 2: Find the n least recent modified resources in the path (default of n is 1 if left null or 0). Results are not ordered.
&#x9;&#x9;&#x9;-- 3: Find all resources modified after the passed in resource timestamp
&#x9;&#x9;&#x9;-- 4: Find all resources modified before the passed in resource timestamp
&#x9;&#x9;&#x9;-- 5: Find all resources created after the passed in resource timestamp
&#x9;&#x9;&#x9;-- 6: Find all resources created before the passed in resource timestamp
  &#x9;&#x9;resourcePath - CIS source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/Utilities [this folder]
&#x9;&#x9;resourceNum - The number of resources to return in the list for optionType 1 or 2.  The default is 1
&#x9;&#x9;&#x9;Values: e.g. 5 (return the 5 resources in the list)
&#x9;&#x9;resourceDate - A timestamp to compare with the various resources for optionType 3-6.
&#x9;&#x9;&#x9;Values: e.g. 2013-08-06 14:10:00
 &#x9;Output:
&#x9;&#x9;resourceTreeType2 - Cursor result set
&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType,&#x9;full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource sub type
&#x9;&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;&#x9;)

&#x9;Exceptions:  ex

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.3&#x9;&#x9;08/06/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;Created new
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="optionType" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resourceNum" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="resourceDate" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
    <parameter name="excludePaths" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resPath">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
        <element name="resType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="changeid">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="version">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="introspectState">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="impactLevel">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="impactMessage">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="annotation">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="explicitlyDesigned">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="isFunction">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="tableType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sqlText">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="scriptText">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="proprietaryModel">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="childCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dataSourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creationDate">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creationDateBigint">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="creatorUserDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creatorUserId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creatorUserName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedDate">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedDateBigint">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="lastModifiedUserDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedUserId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedUserName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getBasicResourceCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="changeid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="version">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="introspectState">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactLevel">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactMessage">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="isFunction">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="scriptText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="proprietaryModel">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="childCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getCisVersion" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="15"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getResourceLineageDirectRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inSeqNum" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inParentID" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inResourceDepth" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inLineageResourceIdList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="datasourceAncestor" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inIgnoreResourceDoesNotExist" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="seqNum">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resourceID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="parentID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resDepth">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="treeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dsResName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResPath">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="dsResType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResSubType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsEnabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsChildCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getResourceListRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="changeid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="version">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="introspectState">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactLevel">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactMessage">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="isFunction">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="scriptText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="proprietaryModel">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="childCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/time/DateUtils/TimestampToBigint" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inTimestamp" direction="IN">
        <datatype type="DATETIME"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getResourcesByDate
&#x9;-- CIS Repository Helper Procedure --

&#x9;This procedure is only valid when used with CIS 6.2.1 and higher and using the options 5-6 for creation date.
&#x9;This procedure is only valid when used with CIS 6.2.2 and higher and using the options 1-4 for modification date.

&#x9;This procedure is used to return a list of resources from a given starting folder based on the options described in in the 
&#x9;&quot;optionType&quot; input parameter.  Depending on the option type selected, it may use the creation date attribute or the modification
&#x9;date attribute when determining the result set.  The starting resource is included in the output list if applicable for the option
&#x9;and parameters passed in.

&#x9;Because the results are not ordered, the user of this method may wish to execute the procedure with an order by.  
&#x9;For example:
&#x9;&#x9;1. To select the 5 most recent modified resources in descending order:
&#x9;&#x9;&#x9;select * form /shared/Utilities/repository/getResourcesByDate(1,&apos;/shared/Utilities&apos;,&apos;CONTAINER&apos;,5,null) r
&#x9;&#x9;&#x9;&#x9;order by r.lastModifiedDate DESC
&#x9;&#x9;2. To select the 5 least recent modified resources in ascending order:
&#x9;&#x9;&#x9;select * form /shared/Utilities/repository/getResourcesByDate(2,&apos;/shared/Utilities&apos;,&apos;CONTAINER&apos;,5,null) r
&#x9;&#x9;&#x9;&#x9;order by r.lastModifiedDate ASC
&#x9;Input:
&#x9;&#x9;optionType
&#x9;&#x9;&#x9;-- 1: Find the n most recent modified resources in the path (default of n is 1 if left null or 0). Results are not ordered.
&#x9;&#x9;&#x9;-- 2: Find the n least recent modified resources in the path (default of n is 1 if left null or 0). Results are not ordered.
&#x9;&#x9;&#x9;-- 3: Find all resources modified after the passed in resource timestamp
&#x9;&#x9;&#x9;-- 4: Find all resources modified before the passed in resource timestamp
&#x9;&#x9;&#x9;-- 5: Find all resources created after the passed in resource timestamp
&#x9;&#x9;&#x9;-- 6: Find all resources created before the passed in resource timestamp
&#x9;&#x9;&#x9;-- 7: [Lineage + modification date] Find the lineage of the passed in resource path where the modification date is after the passed in resource date and exclude paths if applicable.
  &#x9;&#x9;resourcePath - DV source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/Utilities [this folder]
&#x9;&#x9;resourceType - DV resource type.  
&#x9;&#x9;&#x9;Values: e.g. CONTAINER, LINK, TABLE, PROCEDURE, DATA_SOURCE
&#x9;&#x9;resourceNum - The number of resources to return in the list for optionType 1 or 2.  The default is 1
&#x9;&#x9;&#x9;Values: e.g. 5 (return the 5 resources in the list)
&#x9;&#x9;resourceDate - A timestamp to compare with the various resources for optionType 3-6.
&#x9;&#x9;&#x9;Values: e.g. 2013-08-06 14:10:00
&#x9;&#x9;excludePaths - A comma-separated list of paths to exclude from the output.  The INSTR function is used so that the paths can be partial paths.  Used by option 7.
&#x9;&#x9;&#x9;Values: e.g. /shared/lab0/Physical/Metadata/   -- Exclude all physical metadata resources
 &#x9;Output:
&#x9;&#x9;result - PIPE (
&#x9;&#x9;&#x9;name                &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;resPath              &#x9;VARCHAR(4096), 
&#x9;&#x9;&#x9;resType              &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;subtype             &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;enabled             &#x9;BIT,
&#x9;&#x9;&#x9;id                  &#x9;INTEGER,
&#x9;&#x9;&#x9;changeid            &#x9;INTEGER,
&#x9;&#x9;&#x9;version&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;introspectState&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;ownerDomain         &#x9;VARCHAR(255),
&#x9;&#x9;&#x9;ownerName           &#x9;VARCHAR(255),
&#x9;&#x9;&#x9;impactLevel         &#x9;VARCHAR(255),
&#x9;&#x9;&#x9;impactMessage       &#x9;VARCHAR(32768),
&#x9;&#x9;&#x9;annotation          &#x9;LONGVARCHAR,
&#x9;&#x9;&#x9;explicitlyDesigned  &#x9;BIT,
&#x9;&#x9;&#x9;isFunction&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;&#x9;&#x9;tableType           &#x9;VARCHAR(255),
&#x9;&#x9;&#x9;sqlText             &#x9;LONGVARCHAR,
&#x9;&#x9;&#x9;scriptText          &#x9;LONGVARCHAR,
&#x9;&#x9;&#x9;proprietaryModel &#x9;&#x9;LONGVARCHAR,
&#x9;&#x9;&#x9;childCount          &#x9;INTEGER,
&#x9;&#x9;&#x9;dataSourceType&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;creatorUserId&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;lastModifiedUserId&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;)

&#x9;Exceptions:  ex

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.3&#x9;&#x9;08/06/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;Created new
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.
&#x9;2020.201&#x9;05/18/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Fixed call to getResourceListRecursive since it had additional result columns added to it.
&#x9;2020.300&#x9;08/18/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Added optionType=7 - ability to search by lineage and modification date to get a result set.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getResourcesByDate(
&#x9;IN  debug&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- Y=debug on.  N=debug off.
&#x9;IN  optionType&#x9;&#x9;INTEGER,
&#x9;&#x9;&#x9;-- 1: Find the n most recent modified resources in the path (default of n is 1).  results are not ordered
&#x9;&#x9;&#x9;-- 2: Find the n least recent modified resources in the path (default of n is 1). results are not ordered
&#x9;&#x9;&#x9;-- 3: Find all resources modified after the passed in resource date
&#x9;&#x9;&#x9;-- 4: Find all resources modifed before the passed in resource date
&#x9;&#x9;&#x9;-- 5: Find all resources created after the passed in resource date
&#x9;&#x9;&#x9;-- 6: Find all resources created before the passed in resource date
&#x9;&#x9;&#x9;-- 7: [Lineage + modification date] Find the lineage of the passed in resource path where the modification date is after the passed in resource date and exclude paths if applicable.
&#x9;IN  resourcePath&#x9;VARCHAR(4096),&#x9;-- DV resource path to begin deriving a list of resources
&#x9;IN  resourceType&#x9;VARCHAR,&#x9;&#x9;-- DV resource type.  e.g. CONTAINER, LINK, TABLE, PROCEDURE, DATA_SOURCE
&#x9;IN  resourceNum&#x9;&#x9;INTEGER,&#x9;&#x9;-- The number of resources to return in the list for optionType 1 or 2.  The default is 1
&#x9;IN  resourceDate&#x9;TIMESTAMP,&#x9;&#x9;-- A timestamp to compare with the various resources for optionType 3-7.
&#x9;IN&#x9;excludePaths &#x9;LONGVARCHAR,&#x9;-- A comma-separated list of paths to exclude from the output.  The INSTR function is used so that the paths can be partial paths.  Used by option 7.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--&#x9;&#x9;Values: e.g. /shared/lab0/Physical/Metadata/   -- Exclude all physical metadata resources
&#x9;OUT result&#x9;&#x9;&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;name                &#x9;VARCHAR(255), 
&#x9;&#x9;resPath              &#x9;VARCHAR(4096), 
&#x9;&#x9;resType              &#x9;VARCHAR(255), 
&#x9;&#x9;subtype             &#x9;VARCHAR(255), 
&#x9;&#x9;enabled             &#x9;BIT,
&#x9;&#x9;id                  &#x9;INTEGER,
&#x9;&#x9;changeid            &#x9;INTEGER,
&#x9;&#x9;version&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;introspectState&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;ownerDomain         &#x9;VARCHAR(255),
&#x9;&#x9;ownerName           &#x9;VARCHAR(255),
&#x9;&#x9;impactLevel         &#x9;VARCHAR(255),
&#x9;&#x9;impactMessage       &#x9;VARCHAR(32768),
&#x9;&#x9;annotation          &#x9;LONGVARCHAR,
&#x9;&#x9;explicitlyDesigned  &#x9;BIT,
&#x9;&#x9;isFunction&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;&#x9;tableType           &#x9;VARCHAR(255),
&#x9;&#x9;sqlText             &#x9;LONGVARCHAR,
&#x9;&#x9;scriptText          &#x9;LONGVARCHAR,
&#x9;&#x9;proprietaryModel &#x9;&#x9;LONGVARCHAR,
&#x9;&#x9;childCount          &#x9;INTEGER,
&#x9;&#x9;dataSourceType&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creationDate&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creatorUserId&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedDate&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedUserId&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;)
)
BEGIN
    -- public constants used for &quot;optionType&quot; input. improves readability
    --
    DECLARE PUBLIC OPTION_N_MOST_RECENT   &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 1;
    DECLARE PUBLIC OPTION_N_LEAST_RECENT  &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 2;
    DECLARE PUBLIC OPTION_MODIFIED_AFTER  &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 3;
    DECLARE PUBLIC OPTION_MODIFIED_BEFORE &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 4;
    DECLARE PUBLIC OPTION_CREATED_AFTER   &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 5;
    DECLARE PUBLIC OPTION_CREATED_BEFORE  &#x9;&#x9;&#x9;CONSTANT INTEGER DEFAULT 6;
&#x9;DECLARE PUBLIC OPTION_LINEAGE_MODIFIED_AFTER &#x9;CONSTANT INTEGER DEFAULT 7;

&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getResourcesByDate&apos;;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;
&#x9;DECLARE cisVersion&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE resourceNum_&#x9;&#x9;&#x9;INTEGER DEFAULT NVL(resourceNum, 1); -- used with options 1-2
&#x9;DECLARE nextResourceNum&#x9;&#x9;&#x9;INTEGER DEFAULT 1;&#x9;-- used with options 1-2
&#x9;DECLARE resourceDateBigint&#x9;&#x9;BIGINT;&#x9;&#x9;-- used with options 3-6
&#x9;DECLARE smallestModifiedDateBigint BIGINT; &#x9;-- used with option 1
&#x9;DECLARE smallestModifiedDateRow&#x9;INTEGER;&#x9;-- used with option 1
&#x9;DECLARE largestModifiedDateBigint BIGINT;&#x9;-- used with option 2
&#x9;DECLARE largestModifiedDateRow&#x9;INTEGER;&#x9;-- used with option 2
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE type recType&#x9;&#x9;ROW(
        name                &#x9;VARCHAR(255), 
        resPath              &#x9;VARCHAR(4096), 
        resType              &#x9;VARCHAR(255), 
        subtype             &#x9;VARCHAR(255), 
        enabled             &#x9;BIT,
        id                  &#x9;INTEGER,
        changeid            &#x9;INTEGER,
&#x9;&#x9;version&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;introspectState&#x9;&#x9;&#x9;VARCHAR(255),
        ownerDomain         &#x9;VARCHAR(255),
        ownerName           &#x9;VARCHAR(255),
        impactLevel         &#x9;VARCHAR(255),
        impactMessage       &#x9;VARCHAR(32768),
        annotation          &#x9;LONGVARCHAR,
        explicitlyDesigned  &#x9;BIT,
&#x9;&#x9;isFunction&#x9;&#x9;&#x9;&#x9;BIT,
        tableType           &#x9;VARCHAR(255),
        sqlText             &#x9;LONGVARCHAR,
        scriptText          &#x9;LONGVARCHAR,
        proprietaryModel &#x9;&#x9;LONGVARCHAR,
        childCount          &#x9;INTEGER,
&#x9;&#x9;dataSourceType&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creatorUserId&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedUserId&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;);
&#x9;DECLARE rec&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;recType;
&#x9;DECLARE resourceRec&#x9;&#x9;&#x9;&#x9;recType; -- used with all options
&#x9;DECLARE resourceVect&#x9;&#x9;&#x9;VECTOR(recType) DEFAULT VECTOR[(null)]; -- used with options 1-2
&#x9;DECLARE parentPath&#x9;&#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE parentType&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE resourceNameFilter&#x9;&#x9;VARCHAR;
&#x9;DECLARE distinctList&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;  &apos;;

&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getCisVersion(cisVersion);
&#x9;-- CIS must be at least 6.2.2 for modification date attributes to be present
&#x9;if (cisVersion &lt; &apos;6.2.2.00.00&apos;) then
&#x9;&#x9;raise ex value &apos;Minimum release required for this capability is 6.2.2.  The current release is &apos;||cisVersion;
&#x9;end if;

&#x9;if (resourceDate is not null) then
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/&quot;time&quot;/DateUtils/TimestampToBigint(resourceDate, resourceDateBigint);
&#x9;end if;
&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;call print(moduleName||&apos; : optionType=[&apos;||NVL(CAST(optionType AS VARCHAR),&apos;null&apos;)||&apos;]  resourcePath=[&apos;||NVL(resourcePath,&apos;null&apos;)||&apos;]  resourceType=[&apos;||NVL(resourceType,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;call print(moduleName||&apos; : resourceDate=[&apos;||NVL(CAST(resourceDate AS VARCHAR),&apos;null&apos;)||&apos;]  resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;end if;
&#x9;set resourceRec = null;

&#x9;-- Get the resource information for incoming parent resource
&#x9;FOR r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getBasicResourceCursor(resourcePath, resourceType) DO
&#x9;&#x9;set resourceRec.name = r.name;
&#x9;&#x9;set resourceRec.resPath = r.&quot;path&quot;;
&#x9;&#x9;set resourceRec.resType = r.&quot;type&quot;;
&#x9;&#x9;set resourceRec.subType = r.subtype;
&#x9;&#x9;set resourceRec.creationDate = r.creationDate;
&#x9;&#x9;set resourceRec.creationDateBigint = r.creationDateBigint;
&#x9;&#x9;set resourceRec.creatorUserDomain = r.creatorUserDomain;
&#x9;&#x9;set resourceRec.creatorUserName = r.creatorUserName;
&#x9;&#x9;set resourceRec.lastModifiedDate = r.lastModifiedDate;
&#x9;&#x9;set resourceRec.lastModifiedDateBigint = r.lastModifiedDateBigint;
&#x9;&#x9;set resourceRec.lastModifiedUserDomain = r.lastModifiedUserDomain;
&#x9;&#x9;set resourceRec.lastModifiedUserName = r.lastModifiedUserName;
&#x9;END FOR;

&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;call print(moduleName||&apos; :                   resourceRec.name=&apos;||NVL(resourceRec.name,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :                resourceRec.resPath=&apos;||NVL(resourceRec.resPath,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :                resourceRec.resType=&apos;||NVL(resourceRec.resType,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :     resourceRec.creationDateBigint=&apos;||NVL(CAST(resourceRec.creationDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :           resourceRec.creationDate=&apos;||NVL(CAST(resourceRec.creationDate AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :      resourceRec.creatorUserDomain=&apos;||NVL(resourceRec.creatorUserDomain,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :        resourceRec.creatorUserName=&apos;||NVL(resourceRec.creatorUserName,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; : resourceRec.lastModifiedDateBigint=&apos;||NVL(CAST(resourceRec.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :       resourceRec.lastModifiedDate=&apos;||NVL(CAST(resourceRec.lastModifiedDate AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; : resourceRec.lastModifiedUserDomain=&apos;||NVL(resourceRec.lastModifiedUserDomain,&apos;null&apos;));
&#x9;&#x9;call print(moduleName||&apos; :   resourceRec.lastModifiedUserName=&apos;||NVL(resourceRec.lastModifiedUserName,&apos;null&apos;));
&#x9;end if;

&#x9;-- 1: Find the n most recent modified resources in the path
&#x9;if (optionType = OPTION_N_MOST_RECENT) then
&#x9;&#x9;-- Initialize the resource vector
&#x9;&#x9;while (i &lt; resourceNum_) do
&#x9;&#x9;&#x9;set resourceVect = EXTEND(resourceVect, 1);
&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;end while;
&#x9;&#x9;-- check the parent path that was passed in
&#x9;&#x9;if (resourceRec.lastModifiedDate is not null) then
&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  resourceRec;
&#x9;&#x9;&#x9;set smallestModifiedDateBigint = resourceRec.lastModifiedDateBigint;
&#x9;&#x9;&#x9;set smallestModifiedDateRow = nextResourceNum;
&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
&#x9;&#x9;end if;

&#x9;&#x9;-- Get a list of all resources for a starting path
&#x9;&#x9;for r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType) do
--&#x9;&#x9;&#x9;call print(moduleName||&apos; : modified=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);

&#x9;&#x9;&#x9;-- First time finding a valid resource
&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint is not null and smallestModifiedDateBigint is null) then
&#x9;&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  r;
&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateBigint = r.lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateRow = nextResourceNum;
&#x9;&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
--&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 1.modified Bigint=&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  date=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 1.Row=&apos;||NVL(CAST(smallestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   smallestModifiedDateBigint=&apos;||NVL(CAST(smallestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;-- Subsequent valid resources
&#x9;&#x9;&#x9;elseif (r.lastModifiedDateBigint is not null and smallestModifiedDateBigint is not null) then -- and r.lastModifiedDateBigint &gt; smallestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;-- Add to vector if there is room
&#x9;&#x9;&#x9;&#x9;if (nextResourceNum &lt;= resourceNum_) then
--&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 2.modified Bigint=&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  date=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 2.Row=&apos;||NVL(CAST(smallestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   smallestModifiedDateBigint=&apos;||NVL(CAST(smallestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  r;
&#x9;&#x9;&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint &lt; smallestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateBigint = r.lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateRow = nextResourceNum;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
&#x9;&#x9;&#x9;&#x9;-- otherwse look for the the smallest date and replace it
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint &gt; smallestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set resourceVect[smallestModifiedDateRow] =  r;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateBigint = null;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set i = 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;while (i &lt;= CARDINALITY(resourceVect)) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceVect[i] is not null) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (smallestModifiedDateBigint is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateBigint = resourceVect[i].lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateRow = i;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceVect[i].lastModifiedDateBigint &lt; smallestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateBigint = resourceVect[i].lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set smallestModifiedDateRow = i;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end while;
--&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 3.modified Bigint=&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  date=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 3.Row=&apos;||NVL(CAST(smallestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   smallestModifiedDateBigint=&apos;||NVL(CAST(smallestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end for;

&#x9;&#x9;set i = 1;
&#x9;&#x9;while (i &lt;= CARDINALITY(resourceVect)) do
&#x9;&#x9;&#x9;if (resourceVect[i] is not null) then
&#x9;&#x9;&#x9;&#x9;set resourceRec = resourceVect[i];
&#x9;&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;end while;
&#x9;end if;

&#x9;-- 2: Find the n least recent modified resources in the path
&#x9;if (optionType = OPTION_N_LEAST_RECENT) then
&#x9;&#x9;-- Initialize the resource vector
&#x9;&#x9;while (i &lt; resourceNum_) do
&#x9;&#x9;&#x9;set resourceVect = EXTEND(resourceVect, 1);
&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;end while;
&#x9;&#x9;-- check the parent path that was passed in
&#x9;&#x9;if (resourceRec.lastModifiedDate is not null) then
&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  resourceRec;
&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
&#x9;&#x9;end if;

&#x9;&#x9;-- Get a list of all resources for a starting path
&#x9;&#x9;for r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType) do
&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint is not null and resourceRec is null) then
&#x9;&#x9;&#x9;&#x9;set resourceRec = r;
&#x9;&#x9;&#x9;elseif (r.lastModifiedDateBigint is not null and resourceRec.lastModifiedDateBigint is not null and r.lastModifiedDateBigint &gt; 0 and r.lastModifiedDateBigint &gt; resourceRec.lastModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;set resourceRec = r;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- First time finding a valid resource
&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint is not null and largestModifiedDateBigint is null) then
&#x9;&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  r;
&#x9;&#x9;&#x9;&#x9;set largestModifiedDateBigint = r.lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;set largestModifiedDateRow = nextResourceNum;
&#x9;&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
--&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 1.modified Bigint=&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  date=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 1.Row=&apos;||NVL(CAST(largestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   largestModifiedDateBigint=&apos;||NVL(CAST(largestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;-- Subsequent valid resources
&#x9;&#x9;&#x9;elseif (r.lastModifiedDateBigint is not null and largestModifiedDateBigint is not null) then
&#x9;&#x9;&#x9;&#x9;-- Add to vector if there is room
&#x9;&#x9;&#x9;&#x9;if (nextResourceNum &lt;= resourceNum_) then
--&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 2.modified Bigint=&apos;||NVL(r.lastModifiedDateBigint)||&apos;  date=&apos;||NVL(r.lastModifiedDate)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 2.Row=&apos;||NVL(CAST(largestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   largestModifiedDateBigint=&apos;||NVL(CAST(largestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;&#x9;set resourceVect[nextResourceNum] =  r;
&#x9;&#x9;&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint &gt; largestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateBigint = r.lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateRow = nextResourceNum;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;set nextResourceNum = nextResourceNum + 1;
&#x9;&#x9;&#x9;&#x9;-- otherwse look for the the largest date and replace it
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;if (r.lastModifiedDateBigint &lt; largestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set resourceVect[largestModifiedDateRow] =  r;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateBigint = null;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set i = 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;while (i &lt;= CARDINALITY(resourceVect)) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceVect[i] is not null) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (largestModifiedDateBigint is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateBigint = resourceVect[i].lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateRow = i;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceVect[i].lastModifiedDateBigint &gt; largestModifiedDateBigint) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateBigint = resourceVect[i].lastModifiedDateBigint;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set largestModifiedDateRow = i;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end while;
--&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 3.modified Bigint=&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  date=&apos;||NVL(CAST(r.lastModifiedDate AS VARCHAR),&apos;null&apos;)||&apos;   path=&apos;||NVL(r.resPath,&apos;null&apos;)||&apos;  type=&apos;||r.resType);
--&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : 3.Row=&apos;||NVL(CAST(largestModifiedDateRow AS VARCHAR),&apos;null&apos;)||&apos;   largestModifiedDateBigint=&apos;||NVL(CAST(largestModifiedDateBigint AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end for;

&#x9;&#x9;set i = 1;
&#x9;&#x9;while (i &lt;= CARDINALITY(resourceVect)) do
&#x9;&#x9;&#x9;if (resourceVect[i] is not null) then
&#x9;&#x9;&#x9;&#x9;set resourceRec = resourceVect[i];
&#x9;&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;end while;
&#x9;end if;

&#x9;-- 3: Find all resources modified after the passed in resource date
&#x9;if (optionType = OPTION_MODIFIED_AFTER) then
&#x9;&#x9;-- A resource date must be provided
&#x9;&#x9;if (resourceDate is null) then
&#x9;&#x9;&#x9;raise ex value &apos;A resource date must be provided for option &apos;|| optionType||&apos;.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- Insert the parent record if the modificaiton date is not null and greater than or equal to the resource date
&#x9;&#x9;if (resourceRec.lastModifiedDateBigint is not null and resourceRec.lastModifiedDateBigint &gt;= resourceDateBigint) then
&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;end if;

&#x9;&#x9;for r as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType)
&#x9;&#x9;&#x9;where lastModifiedDateBigint is not null
&#x9;&#x9;&#x9;  and lastModifiedDateBigint &gt; resourceDateBigint
&#x9;&#x9;do
&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  r.lastModifiedDateBigint=[&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;insert into result values (r);
&#x9;&#x9;end for;
&#x9;end if;

&#x9;-- 4: Find all resources modifed before the passed in resource date
&#x9;if (optionType = OPTION_MODIFIED_BEFORE) then
&#x9;&#x9;-- A resource date must be provided
&#x9;&#x9;if (resourceDate is null) then
&#x9;&#x9;&#x9;raise ex value &apos;A resource date must be provided for option &apos;|| optionType||&apos;.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- Insert the parent record if the modification date is not null and less than or equal to the resource date
&#x9;&#x9;if (resourceRec.lastModifiedDateBigint is not null and resourceRec.lastModifiedDateBigint &lt;= resourceDateBigint) then
&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;end if;

&#x9;&#x9;for r as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType) 
&#x9;&#x9;&#x9;where lastModifiedDateBigint is not null
&#x9;&#x9;&#x9;  and lastModifiedDateBigint &lt;= resourceDateBigint
&#x9;&#x9;do
&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  r.lastModifiedDateBigint=[&apos;||NVL(CAST(r.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;insert into result values (r);
&#x9;&#x9;end for;
&#x9;end if;

&#x9;-- 5: Find all resources created after the passed in resource date
&#x9;if (optionType = OPTION_CREATED_AFTER) then
&#x9;&#x9;-- A resource date must be provided
&#x9;&#x9;if (resourceDate is null) then
&#x9;&#x9;&#x9;raise ex value &apos;A resource date must be provided for option &apos;|| optionType||&apos;.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- Insert the parent record if the creation date is not null and greater than or equal to the resource date
&#x9;&#x9;if (resourceRec.creationDateBigint is not null and resourceRec.creationDateBigint &gt;= resourceDateBigint) then
&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;end if;

&#x9;&#x9;for r as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType)
&#x9;&#x9;&#x9;where creationDateBigint is not null
&#x9;&#x9;&#x9;  and creationDateBigint &gt; resourceDateBigint
&#x9;&#x9;do
&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  r.creationDateBigint=[&apos;||NVL(CAST(r.creationDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;insert into result values (r);
&#x9;&#x9;end for;
&#x9;end if;

&#x9;-- 6: Find all resources created before the passed in resource date
&#x9;if (optionType = OPTION_CREATED_BEFORE) then
&#x9;&#x9;-- A resource date must be provided
&#x9;&#x9;if (resourceDate is null) then
&#x9;&#x9;&#x9;raise ex value &apos;A resource date must be provided for option &apos;|| optionType||&apos;.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- Insert the parent record if the creation date is not null and less than or equal to the resource date
&#x9;&#x9;if (resourceRec.creationDateBigint is not null and resourceRec.creationDateBigint &lt;= resourceDateBigint) then
&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;end if;

&#x9;&#x9;for r as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(resourcePath, resourceType) 
&#x9;&#x9;&#x9;where creationDateBigint is not null
&#x9;&#x9;&#x9;  and creationDateBigint &lt;= resourceDateBigint
&#x9;&#x9;do
&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;  r.creationDateBigint=[&apos;||NVL(CAST(r.creationDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;insert into result values (r);
&#x9;&#x9;end for;
&#x9;end if;

&#x9;-- 7: [Lineage + modification date] Find the lineage of the passed in resource path where the modification is after the passed in resource date and exclude paths if applicable.
&#x9;if (optionType = OPTION_LINEAGE_MODIFIED_AFTER) then
&#x9;&#x9;-- A resource date must be provided
&#x9;&#x9;if (resourceDate is null) then
&#x9;&#x9;&#x9;raise ex value &apos;A resource date must be provided for option &apos;|| optionType||&apos;.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;if (resourceRec.resPath IS NOT NULL) then
&#x9;&#x9;&#x9;if (resourceRec.resType = &apos;CONTAINER&apos; OR resourceRec.resType = &apos;DATA_SOURCE&apos;) then
&#x9;&#x9;&#x9;&#x9;set parentPath = resourceRec.resPath;
&#x9;&#x9;&#x9;&#x9;set parentType = resourceRec.resType;
&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;set resourceNameFilter = resourceRec.name;
&#x9;&#x9;&#x9;&#x9;set parentPath = REPLACE(resourceRec.resPath, &apos;/&apos;||resourceRec.name, &apos;&apos;);
&#x9;&#x9;&#x9;&#x9;set parentType = &apos;CONTAINER&apos;;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;call print(moduleName||&apos; :                         parentPath=&apos;||NVL(parentPath,&apos;null&apos;));
&#x9;&#x9;&#x9;call print(moduleName||&apos; :                         parentType=&apos;||NVL(parentType,&apos;null&apos;));
&#x9;&#x9;&#x9;call print(moduleName||&apos; :                 resourceNameFilter=&apos;||NVL(resourceNameFilter,&apos;null&apos;));
&#x9;&#x9;end if;

&#x9;&#x9;for r as 
&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceListRecursive(parentPath, parentType) 
&#x9;&#x9;&#x9;where resType &lt;&gt; &apos;CONTAINER&apos; 
&#x9;&#x9;&#x9;  and resType &lt;&gt; &apos;DATA_SOURCE&apos;
&#x9;&#x9;do
&#x9;&#x9;&#x9;if (resourceNameFilter IS NULL OR (resourceNameFilter IS NOT NULL AND resourceNameFilter = r.name)) then
&#x9;&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; : GET LINEAGE: resType=&apos;||r.resType||&apos;  resPath=&apos;||r.resPath);
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;for lin as
&#x9;&#x9;&#x9;&#x9;&#x9;select DISTINCT resPath, resType, lastModifiedDate, lastModifiedDateBigint
&#x9;&#x9;&#x9;&#x9;&#x9;from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getResourceLineageDirectRecursive(null, null, null, null, r.resPath, r.resType, excludePaths, 0, 1)
&#x9;&#x9;&#x9;&#x9;&#x9;where lastModifiedDateBigint is not null
&#x9;&#x9;&#x9;&#x9;&#x9;  and lastModifiedDateBigint &gt;= resourceDateBigint
&#x9;&#x9;&#x9;&#x9;do
&#x9;&#x9;&#x9;&#x9;&#x9;set resourceRec = null;
&#x9;&#x9;&#x9;&#x9;&#x9;if (INSTR(distinctList, lin.resType||&apos;:&apos;||lin.resPath||&apos;|&apos;) = 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- Add the resource type and path to the distinct list since it does not exist.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set distinctList = TRIM(distinctList) || lin.resType||&apos;:&apos;||lin.resPath||&apos;|&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (upper(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :     lin.resType=[&apos;||lin.resType||&apos;]  lin.resPath=[&apos;||lin.resPath||&apos;]   resourceDate=[&apos;||resourceDate||&apos;]  lin.lastModifiedDate=[&apos;||lin.lastModifiedDate||&apos;]  resourceDateBigint=[&apos;||NVL(CAST(resourceDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]  lin.lastModifiedDateBigint=[&apos;||NVL(CAST(lin.lastModifiedDateBigint AS VARCHAR),&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- Get the full record for the resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;for rec as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getBasicResourceCursor(lin.resPath, lin.resType) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set resourceRec = rec;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (resourceRec is not null) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- Insert into the result
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;insert into result values (resourceRec);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end for;
&#x9;end if;

END</attribute>
  <attribute name="creationDate" type="LONG">1375813277582</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">OPTION_MODIFIED_AFTER</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAADBAYAAAAAAAAAA///</value>
    </item>
    <item>
      <key type="STRING">OPTION_CREATED_BEFORE</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAAGBAYAAAAAAAAABv//</value>
    </item>
    <item>
      <key type="STRING">OPTION_LINEAGE_MODIFIED_AFTER</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAAHBAYAAAAAAAAAB///</value>
    </item>
    <item>
      <key type="STRING">OPTION_MODIFIED_BEFORE</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAAEBAYAAAAAAAAABP//</value>
    </item>
    <item>
      <key type="STRING">OPTION_N_LEAST_RECENT</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAACBAYAAAAAAAAAAv//</value>
    </item>
    <item>
      <key type="STRING">OPTION_N_MOST_RECENT</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAABBAYAAAAAAAAAAf//</value>
    </item>
    <item>
      <key type="STRING">OPTION_CREATED_AFTER</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAQwEBwAAAAAAAAAFBAYAAAAAAAAABf//</value>
    </item>
  </attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">11/545</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/533</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/483</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">13/558</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/249</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/255</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/254</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/253</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/252</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/226</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/248</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/225</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/247</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/508</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/257</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/256</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/535</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/534</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/251</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/433</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/250</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/458</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>