<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="importResourcePrvileges" path="/shared/Delta_DV/_scripts/Utilities/repository/importResourcePrvileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[importResourcePrvileges:

    This procedure reads an XML file containing resource privilege settings and applies them to the current
    CIS instance.


    Input:
        updateRecursively - If &quot;true&quot;, then all children of any container resources will recursively be updated 
                            with the privileges assigned to their parent.
            Values: 1 = true, 0 = false

        updateDependenciesRecursively - If &quot;true&quot;, then all dependencies of the target resources (resources used
                                        by the target resource) will be recursively updated with the privileges 
                                        assigned to the target.
            Values: 1 = true, 0 = false

        updateDependentsRecursively - If &quot;true&quot;, then all dependents of the target resources (resources that
                                      use the target resource) will be recursively updated with the privileges 
                                      assigned to the target.
            Values: 1 = true, 0 = false

        fileName - The path on the CIS host of the input XML file. See resources/exportResourcePrivileges().
            Values: Any valid CIS host file path.

        mode - Determines whether privileges are merged with existing ones, default is &quot;OVERWRITE_APPEND&quot;, which 
               merges and does not modify privileges for users or groups not mentioned. &quot;SET_EXACTLY&quot; makes 
               privileges look exactly like those provided in the call (privileges for users or groups not mentioned
               are removed.)
            Values: &apos;OVERWRITE_APPEND&apos; (or NULL), or &apos;SET_EXACTLY&apos;


    Output:
        updateResourcePrivilegesResponse - The response from the updateResourcePrivileges Admin API in XML format.
            Values: XML

        fault - If there is any issue with updating the privileges, this value will be non-NULL.
            Values: NULL or XML


    Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
    2015.3&#x9;&#x9;07/29/2014      Jeremy Akers        6.2.0           Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="updateRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateDependenciesRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateDependentsRecursively" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="fileName" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="updateResourcePrivilegesResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="fault" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/file/FileProcessingCJP/getFileContentsAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="fileContent" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/updateResourcePrivilegesXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="updateRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateDependenciesRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateDependentsRecursively" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="privilegeEntries" direction="IN">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="updateResourcePrivilegesResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    importResourcePrvileges:

    This procedure reads an XML file containing resource privilege settings and applies them to the current
    CIS instance.


    Input:
        updateRecursively - If &quot;true&quot;, then all children of any container resources will recursively be updated 
                            with the privileges assigned to their parent.
            Values: 1 = true, 0 = false

        updateDependenciesRecursively - If &quot;true&quot;, then all dependencies of the target resources (resources used
                                        by the target resource) will be recursively updated with the privileges 
                                        assigned to the target.
            Values: 1 = true, 0 = false

        updateDependentsRecursively - If &quot;true&quot;, then all dependents of the target resources (resources that
                                      use the target resource) will be recursively updated with the privileges 
                                      assigned to the target.
            Values: 1 = true, 0 = false

        fileName - The path on the CIS host of the input XML file. See resources/exportResourcePrivileges().
            Values: Any valid CIS host file path.

        mode - Determines whether privileges are merged with existing ones, default is &quot;OVERWRITE_APPEND&quot;, which 
               merges and does not modify privileges for users or groups not mentioned. &quot;SET_EXACTLY&quot; makes 
               privileges look exactly like those provided in the call (privileges for users or groups not mentioned
               are removed.)
            Values: &apos;OVERWRITE_APPEND&apos; (or NULL), or &apos;SET_EXACTLY&apos;


    Output:
        updateResourcePrivilegesResponse - The response from the updateResourcePrivileges Admin API in XML format.
            Values: XML

        fault - If there is any issue with updating the privileges, this value will be non-NULL.
            Values: NULL or XML


    Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
    2015.3&#x9;&#x9;07/29/2014      Jeremy Akers        6.2.0           Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE importResourcePrvileges(
&#x9;IN updateRecursively BIT,
&#x9;IN updateDependenciesRecursively BIT,
&#x9;IN updateDependentsRecursively BIT,
&#x9;IN fileName LONGVARCHAR,
&#x9;IN mode VARCHAR,
    OUT updateResourcePrivilegesResponse XML, 
    OUT fault XML
    )
BEGIN
&#x9;DECLARE privEntries LONGVARCHAR;
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/file/FileProcessingCJP/getFileContentsAscii(fileName, privEntries);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/updateResourcePrivilegesXML(updateRecursively, updateDependenciesRecursively, updateDependentsRecursively, privEntries, mode, updateResourcePrivilegesResponse, fault);
END</attribute>
  <attribute name="creationDate" type="LONG">1381455664206</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:5:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>