<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="removeAllFolders" path="/shared/Delta_DV/_scripts/Utilities/repository/removeAllFolders" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[removeAllFolders:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to remove a folder and all of its contents.

&#x9;This may be useful to perform prior to importing a car file.
&#x9;The issue being solved is that importing a car file does not remove resources that were removed 
&#x9;from the source system.  To do a clean import, you first have to remove the base folder that you
&#x9;are importing.
 
&#x9;Input:
    &#x9;&#x9;fullResourcePath - a comma separated list of fully qualified paths to a CIS folder.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;It is assumed to be a folder as the resource type will be defaulted to &quot;CONTAINER&quot;.
&#x9;&#x9;&#x9;Values: e.g. /shared/folder1,/shared/folder2,/shared/folder with spaces
&#x9;Output:

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;10/6/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="fullResourcePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/destroyResource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="destroyResource" direction="IN">
        <datatype name="destroyResource" extendedName="{http://www.compositesw.com/services/system/admin/resource}destroyResource" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}destroyResource" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}destroyResource">
          <schemaDatatype>
            <datatype name="destroyResource" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="destroyResourceRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="force" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="destroyResourceResponse" direction="OUT">
        <datatype name="destroyResourceResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}destroyResourceResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}destroyResourceResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}destroyResourceResponse">
          <schemaDatatype>
            <datatype name="destroyResourceResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="destroyResourceResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="513">
              <element name="destroyedAll" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="769">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/p_DelimitedStringToCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inStr" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inDelimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inIncludeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="outTokens" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="strToken">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* removeAllFolders:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to remove a folder and all of its contents.

&#x9;This may be useful to perform prior to importing a car file.
&#x9;The issue being solved is that importing a car file does not remove resources that were removed 
&#x9;from the source system.  To do a clean import, you first have to remove the base folder that you
&#x9;are importing.
 
&#x9;Input:
    &#x9;&#x9;fullResourcePath - a comma separated list of fully qualified paths to a CIS folder.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;It is assumed to be a folder as the resource type will be defaulted to &quot;CONTAINER&quot;.
&#x9;&#x9;&#x9;Values: e.g. /shared/folder1,/shared/folder2,/shared/folder with spaces
&#x9;Output:

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;10/6/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE removeAllFolders(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN fullResourcePathList &#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;VARCHAR(255) DEFAULT &apos;removeAllFolders&apos;;
&#x9;DECLARE error &#x9;&#x9;&#x9;&#x9;VARCHAR(1024);
&#x9;DECLARE request &#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE response &#x9;&#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;&#x9;XML;
&#x9;DECLARE resourceType&#x9;&#x9;VARCHAR;
&#x9;DECLARE delimiter&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;,&apos;;
&#x9;DECLARE resourceExists&#x9;&#x9;BOOLEAN;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

    for curs as 
&#x9;select strToken from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/p_DelimitedStringToCursor(REPLACE(fullResourcePathList,&apos;&quot;&apos;,&apos;&apos;), delimiter, 0) 
    do
--&#x9;&#x9;call print(&apos;Path=&apos;||curs.strToken);
&#x9;&#x9;if (POSITION(&apos;/services/databases&apos; IN curs.strToken)  &gt; 0) then
&#x9;&#x9;&#x9;set resourceType = &apos;DATA_SOURCE&apos;;
&#x9;&#x9;else
&#x9;&#x9;&#x9;set resourceType = &apos;CONTAINER&apos;;
&#x9;&#x9;end if;
--&#x9;&#x9;call print(&apos;resourceType=&apos;||resourceType);
&#x9;&#x9;call /lib/resource/ResourceExists(curs.strToken, resourceType, null, resourceExists);
--&#x9;&#x9;call print(&apos;resourceExists=&apos;||resourceExists);
&#x9;&#x9;if (resourceExists) then
       &#x9;&#x9;set request = 
&#x9;&#x9;&#x9;&#x9;&apos;&lt;ns1:destroyResource &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; &apos;||CHR(10)|| 
&#x9;&#x9;&#x9;&#x9;&apos;    xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;ns1:path&gt;&apos; || CAST(XMLTEXT(curs.strToken) AS VARCHAR(2147483647)) || &apos;&lt;/ns1:path&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;ns1:type&gt;&apos; || CAST(XMLTEXT(resourceType) AS VARCHAR(2147483647)) || &apos;&lt;/ns1:type&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        &lt;ns1:force&gt;1&lt;/ns1:force&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;&lt;/ns1:destroyResource&gt;&apos;;
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName, debug, request);
&#x9;&#x9;&#x9;set fault = null;
 &#x9;&#x9;&#x9;call /services/webservices/system/admin/resource/operations/destroyResource(request, response, fault);
&#x9;&#x9;&#x9;if (fault is not null) then
&#x9;&#x9;&#x9;&#x9;raise ex value cast(fault as longvarchar);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
     end for;

&#x9;EXCEPTION
&#x9;  ELSE
&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName, debug, CURRENT_EXCEPTION.TRACE);
&#x9;&#x9;raise ex value CURRENT_EXCEPTION.TRACE;
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729293</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>