<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="replaceStringInResources" path="/shared/Delta_DV/_scripts/Utilities/repository/replaceStringInResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[replaceStringInAnnotations:

    This procedure is used to replace a target string in the annotations of one or more resources contained under the resource identified by the value startPath
 
    Dependencies:
    =============
    /shared/Utilities/repository/updateResourceAnnotations - Procedure used to update a resource&apos;s annotation with the target text replace


    Input:
        resourcePath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML


    Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;updateResponse - XML response representing what was updated.
&#x9;&#x9;&#x9;Values: Update Response XML value

&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value


    Exceptions:  /lib/util/System.IllegalArgumentException


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;12/19/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified procedure to escape single quotes for &quot;searchStr&quot; for the adhoc query.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="startPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="searchStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="replaceStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="caseSensitive" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="numResourcesUpdated" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="updateResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/updateSqlScript" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="scripttext" direction="INOUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/updateSqlTable" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="inScripttext" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* replaceStringInResources:

    This procedure is used to replace a target string in the body of one or more resources contained under the resource identified by the value startPath.
&#x9;This procedure only looks at views and procedures as they may have a script body whereas other resources do not.  All occurrences of the string are replaced.
&#x9;A related procedure, &quot;/Utilities/repository/replaceStringInAnnotations&quot;, is used to replace strings in the annotations of a resource.
 
    Dependencies:
    =============
    /shared/ASAssets/Utilities/repository/updateSqlScript - Procedure used to update a procedure&apos;s sql script body.
&#x9;/shared/ASAssets/Utilities/repository/updateSqlTable - Procedure used to update a table&apos;s/view&apos;s sql body.

    Input:
        startPath - CIS source folder path to assess and fix
            Values: e.g. folder exact match: /shared/tmp/1folder/_folder/XML - use this scenario to only search for what is in this exact folder and no sub-folders.
            Values: e.g. wildcard begin: %/1folder/_folder/XML
            Values: e.g. wildcard end: /shared/tmp/1folder/_folder/XML% - use this scenario to iterate through sub-folders
            Values: e.g. wildcard surrounding: %/1folder/_folder/XML%

&#x9;&#x9;searchStr - the string to search for what is to be removed/replaced in the target resource.
&#x9;&#x9;&#x9;The string may contain multi-line text.
 
&#x9;&#x9;replaceStr - the new string in which to replace with. 
&#x9;&#x9;&#x9;The string may contain multi-line text.
&#x9;&#x9;&#x9;The string may not be null but it can be an empty string if the use case is to remove the &quot;searchStr&quot;.

&#x9;&#x9;caseSensitive - 1/null [default]=Search for &quot;searchStr&quot; with case sensitivity. Use actual text as is.  0=Perform search with no case sensitivity.  

    Output:
&#x9;&#x9;numResourcesUpdated - the number of resources that were updated with the string replacement.

&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;updateResponse - XML response representing what was updated.
&#x9;&#x9;&#x9;Values: Update Response XML value

&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value

    Exceptions:  /lib/util/System.IllegalArgumentException

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;12/19/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified procedure to escape single quotes for &quot;searchStr&quot; for the adhoc query.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE replaceStringInResources
(
&#x9;IN startPath &#x9;&#x9;&#x9;VARCHAR(4096), 
&#x9;IN searchStr &#x9;&#x9;&#x9;LONGVARCHAR, 
&#x9;IN replaceStr &#x9;&#x9;&#x9;LONGVARCHAR, 
&#x9;IN caseSensitive&#x9;&#x9;BIT,&#x9;-- 1/null [default]=Search for &quot;searchStr&quot; with case sensitivity. Use actual text as is.  0=Perform search with no case sensitivity.  
&#x9;OUT numResourcesUpdated&#x9;INTEGER,
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;OUT updateResponse &#x9;&#x9;XML,
&#x9;OUT faultResponse&#x9;&#x9;XML
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR DEFAULT &apos;replaceStringInResources&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE searchStr_&#x9;&#x9;LONGVARCHAR DEFAULT searchStr;
&#x9;DECLARE resCur CURSOR (
&#x9;&#x9;resourcePath &#x9;VARCHAR(4096), 
&#x9;&#x9;resourceType &#x9;VARCHAR, 
&#x9;&#x9;resourceSubType VARCHAR, 
&#x9;&#x9;definition &#x9;&#x9;LONGVARCHAR
&#x9;);
&#x9;DECLARE definition &#x9;&#x9;LONGVARCHAR DEFAULT NULL;
&#x9;DECLARE resQuery &#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (startPath IS NULL OR LENGTH(TRIM(startPath)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: The input parameter &quot;startPath&quot; may not be null or empty.&apos;;
&#x9;END IF;
&#x9;IF (searchStr IS NULL OR LENGTH(TRIM(searchStr)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: The input parameter &quot;searchStr&quot; may not be null or empty.&apos;;
&#x9;END IF;
&#x9;IF (replaceStr IS NULL) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: The input parameter &quot;replaceStr&quot; may not be null.&apos;;
&#x9;END IF;

&#x9;-- Escape the single quotes within the search string text
&#x9;IF (INSTR(searchStr_, &apos;&apos;&apos;&apos;) &gt; 0) THEN
&#x9;&#x9;SET searchStr_ = REPLACE(searchStr_, &apos;&apos;&apos;&apos;, &apos;&apos;&apos;&apos;&apos;&apos;);
&#x9;END IF;

&#x9;SET numResourcesUpdated = 0;
&#x9;SET success = 1;
&#x9;SET resQuery = &apos;
        SELECT 
          PARENT_PATH || &apos;&apos;/&apos;&apos; || RESOURCE_NAME resourcePath,
          CASE RESOURCE_TYPE 
              WHEN &apos;&apos;DATASOURCE&apos;&apos; THEN &apos;&apos;DATA_SOURCE&apos;&apos;
              ELSE RESOURCE_TYPE 
          END resourceType,
          RESOURCE_SUBTYPE subType,
          DEFINITION definition
        FROM /services/databases/system/ALL_RESOURCES&apos;;

&#x9;-- Check for wild cards in the startPath
&#x9;IF (INSTR(startPath, &apos;%&apos;) = 0) THEN
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH = &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;ELSE
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH LIKE &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;END IF;

&#x9;SET resQuery = resQuery || &apos;
          AND RESOURCE_TYPE IN (&apos;&apos;TABLE&apos;&apos;,&apos;&apos;PROCEDURE&apos;&apos;)&apos;;

&#x9;-- Check for case sensitivity
&#x9;IF (caseSensitive IS NOT NULL AND caseSensitive = 0) THEN
&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND LOWER(DEFINITION) LIKE &apos;&apos;%&apos; || LOWER(searchStr_) || &apos;%&apos;&apos;&apos;;
&#x9;ELSE
&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND DEFINITION LIKE &apos;&apos;%&apos; || searchStr_ || &apos;%&apos;&apos;&apos;;
&#x9;END IF;

&#x9;SET resQuery = resQuery || &apos;
        ORDER BY PARENT_PATH, RESOURCE_NAME&apos;;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL PRINT(moduleName||&apos; : resQuery=&apos;||resQuery);
&#x9;END IF;

&#x9;OPEN resCur for resQuery;

&#x9;FOR res AS resCur DO
&#x9;&#x9;SET definition = REPLACE(res.definition, searchStr, replaceStr);
&#x9;&#x9;IF (res.resourceType = &apos;TABLE&apos; AND res.resourceSubType = &apos;SQL_TABLE&apos;) THEN
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : Replace SQL text in: resourceType=&apos;||res.resourceType||&apos;  resourcePath=&apos;||res.resourcePath);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/updateSqlTable(res.resourcePath, definition, success, updateResponse, faultResponse);
&#x9;&#x9;&#x9;IF (faultResponse IS NOT NULL) THEN
&#x9;&#x9;&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: &apos;||CAST(faultResponse AS LONGVARCHAR);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;SET numResourcesUpdated = numResourcesUpdated + 1;

&#x9;&#x9;ELSEIF (res.resourceType = &apos;PROCEDURE&apos; AND res.resourceSubType = &apos;SQL_SCRIPT_PROCEDURE&apos;) THEN
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : Replace SQL text in: resourceType=&apos;||res.resourceType||&apos;  resourcePath=&apos;||res.resourcePath);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/updateSqlScript(res.resourcePath, definition, success, updateResponse, faultResponse);
&#x9;&#x9;&#x9;IF (faultResponse IS NOT NULL) THEN
&#x9;&#x9;&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: &apos;||CAST(faultResponse AS LONGVARCHAR);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;SET numResourcesUpdated = numResourcesUpdated + 1;
&#x9;&#x9;ELSE
&#x9;&#x9;END IF;
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1380737206434</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:5:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:7:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/150</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/141</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/160</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>