<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="replaceStringInAnnotations" path="/shared/Delta_DV/_scripts/Utilities/repository/replaceStringInAnnotations" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[replaceStringInAnnotations:

    This procedure is used to replace a target string in the annotations of one or more resources contained under the resource identified by the value startPath
 
    Dependencies:
    =============
    /shared/Utilities/repository/updateResourceAnnotations - Procedure used to update a resource&apos;s annotation with the target text replace


    Input:
        resourcePath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML


    Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;updateResponse - XML response representing what was updated.
&#x9;&#x9;&#x9;Values: Update Response XML value

&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value


    Exceptions:  /lib/util/System.IllegalArgumentException


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.4&#x9;&#x9;10/02/2013&#x9;&#x9;Matthew Lee&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Created new
&#x9;2018.100&#x9;12/21/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Added ability to search a startPath with exact match or wild cards. 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added ability to set annotation to null if the replaceStr is null.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added ability to search for null annotations if searchStr is null and replace with the value of replaceStr.
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified procedure to escape single quotes for &quot;searchStr&quot; for the adhoc query.


    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="startPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="startResourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="searchStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="replaceStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_RESOURCES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="RESOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RESOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="DEFINITION">
        <datatype type="STRING" maxLength="16777215"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="GUID">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="RESOURCE_SUBTYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/updateResourceAnnotationsV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inColumnAnnotations" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* replaceStringInAnnotations:

    This procedure is used to replace a target string in the annotations of one or more resources contained under the resource identified by the value startPath.
&#x9;The &quot;searchStr&quot; is case sensitive and used like a wild card on the annotation.  If the &quot;searchStr&quot; is null then this procedure will only search for null or
&#x9;empty annotations and update the annotation with the text in &quot;replaceStr&quot;.  Conversely, if &quot;replaceStr&quot; is null and this procedure will update found resources
&#x9;based on &quot;searchStr&quot; text and set the annotation to null effectively removing the annotation.
 
    Dependencies:
    =============
    /shared/Utilities/repository/updateResourceAnnotations - Procedure used to update a resource&apos;s annotation with the target text replace


    Input:
        startPath - CIS source folder path to assess and fix
            Values: e.g. folder exact match: /shared/tmp/1folder/_folder/XML - use this scenario to only search for what is in this exact folder and no sub-folders.
            Values: e.g. wildcard begin: %/1folder/_folder/XML
            Values: e.g. wildcard end: /shared/tmp/1folder/_folder/XML% - use this scenario to iterate through sub-folders
            Values: e.g. wildcard surrounding: %/1folder/_folder/XML%

&#x9;&#x9;startResourceType - the type of resource for the starting path.   
&#x9;&#x9;&#x9;-- DEPRECATED/NOT USED. CAN BE SET TO NULL.

&#x9;&#x9;searchStr - the string to search for what is to be removed/replaced in the target resource.
&#x9;&#x9;&#x9;The string search is is case sensitive but is searched like a wildcard so the text can 
&#x9;&#x9;&#x9;&#x9;occur anywhere in the annotation.  The string may contain multi-line text.  
&#x9;&#x9;&#x9;If this string is null then specifically search for null or empty annotations.
 
&#x9;&#x9;replaceStr - the new string in which to replace with. 
&#x9;&#x9;&#x9;The string may contain multi-line text.  
&#x9;&#x9;&#x9;If this string is null then set the target annotation to null.

    Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;updateResponse - XML response representing what was updated.
&#x9;&#x9;&#x9;Values: Update Response XML value

&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value

    Exceptions:  ex

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2013.4&#x9;&#x9;10/02/2013&#x9;&#x9;Matthew Lee&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Created new
&#x9;2018.100&#x9;12/21/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Added ability to search a startPath with exact match or wild cards. 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added ability to set annotation to null if the replaceStr is null.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added ability to search for null annotations if searchStr is null and replace with the value of replaceStr.
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Modified procedure to escape single quotes for &quot;searchStr&quot; for the adhoc query.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE replaceStringInAnnotations
(
&#x9;IN startPath &#x9;&#x9;&#x9;VARCHAR(4096), 
&#x9;IN startResourceType &#x9;VARCHAR, -- DEPRECATED/NOT USED. CAN BE SET TO NULL.
&#x9;IN searchStr &#x9;&#x9;&#x9;LONGVARCHAR, 
&#x9;IN replaceStr &#x9;&#x9;&#x9;LONGVARCHAR, 
&#x9;OUT success &#x9;&#x9;&#x9;BIT, 
&#x9;OUT updateResponse &#x9;&#x9;XML,
&#x9;OUT faultResponse &#x9;&#x9;XML
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;replaceStringInAnnotations&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE searchStr_&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT searchStr;
&#x9;DECLARE resCur &#x9;&#x9;&#x9;&#x9;CURSOR (
&#x9;&#x9;parentPath &#x9;&#x9;VARCHAR(4096), 
&#x9;&#x9;resourceName&#x9;VARCHAR, 
&#x9;&#x9;resourcePath &#x9;VARCHAR(4096), 
&#x9;&#x9;resourceType &#x9;VARCHAR, 
&#x9;&#x9;annotation &#x9;&#x9;LONGVARCHAR
&#x9;);
&#x9;DECLARE annotation &#x9;&#x9;&#x9;LONGVARCHAR DEFAULT NULL;
&#x9;DECLARE resQuery &#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE actionType&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE performOperation&#x9;BOOLEAN;
&#x9;DECLARE folderName&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE folderPath&#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE parentResourceType&#x9;VARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (startPath IS NULL OR LENGTH(TRIM(startPath)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: The input parameter &quot;startPath&quot; may not be null or empty.&apos;;
&#x9;END IF;

&#x9;-- Escape the single quotes within the search string text
&#x9;IF (INSTR(searchStr_, &apos;&apos;&apos;&apos;) &gt; 0) THEN
&#x9;&#x9;SET searchStr_ = REPLACE(searchStr_, &apos;&apos;&apos;&apos;, &apos;&apos;&apos;&apos;&apos;&apos;);
&#x9;END IF;

&#x9;SET success = 1;
&#x9;SET resQuery = &apos;
        SELECT
          PARENT_PATH parentPath,
          RESOURCE_NAME resourceName,
          PARENT_PATH || &apos;&apos;/&apos;&apos; || RESOURCE_NAME resourcePath,
          CASE RESOURCE_TYPE 
              WHEN &apos;&apos;DATASOURCE&apos;&apos; THEN &apos;&apos;DATA_SOURCE&apos;&apos;
              ELSE RESOURCE_TYPE 
          END resourceType,
          ANNOTATION annotation
        FROM /services/databases/system/ALL_RESOURCES&apos;;

&#x9;-- Check for wild cards in the startPath
&#x9;IF (INSTR(startPath, &apos;%&apos;) = 0) THEN
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH = &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;ELSE
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH LIKE &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;END IF;

&#x9;SET resQuery = resQuery || &apos;
          AND RESOURCE_TYPE NOT IN (&apos;&apos;PARAMETER&apos;&apos;,&apos;&apos;INDEX&apos;&apos;,&apos;&apos;OTHER&apos;&apos;)&apos;;

&#x9;-- Check for the search for null or empty annotations
&#x9;IF (searchStr IS NOT NULL) THEN
&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND ANNOTATION LIKE &apos;&apos;%&apos; || searchStr_ || &apos;%&apos;&apos;&apos;;
&#x9;ELSE -- search for null or empty annotations
&#x9;&#x9;-- Add the search for null or empty annotations
&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND (ANNOTATION IS NULL OR (ANNOTATION IS NOT NULL AND LENGTH(TRIM(ANNOTATION)) = 0))&apos;;
&#x9;END IF;
&#x9;SET resQuery = resQuery || &apos;
        ORDER BY PARENT_PATH, RESOURCE_NAME&apos;;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL PRINT(moduleName||&apos; : resQuery=&apos;||resQuery);
&#x9;END IF;

&#x9;-- Execute the query to search for annotations
&#x9;OPEN resCur for resQuery;

&#x9;FOR res AS resCur DO
&#x9;&#x9;SET actionType = &apos;No operation.&apos;;
&#x9;&#x9;SET performOperation = true;

&#x9;&#x9;-- Check the replacement rules
&#x9;&#x9;-- Annotation exists on resource
&#x9;&#x9;IF (res.annotation IS NOT NULL AND LENGTH(TRIM(res.annotation)) &gt; 0) THEN
&#x9;&#x9;&#x9;-- Replacement string is provided by user
&#x9;&#x9;&#x9;IF (replaceStr IS NOT NULL) THEN
&#x9;&#x9;&#x9;&#x9;SET annotation = REPLACE(res.annotation, searchStr, replaceStr);
&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;Replaced &quot;searchStr&quot; with &quot;replaceStr&quot;.&apos;;
&#x9;&#x9;&#x9;-- Replace string provided by user is NULL
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;-- Don&apos;t update annotations on FOLDERS OR CONTAINERS when replacing annotations with NULL
&#x9;&#x9;&#x9;&#x9;IF (res.resourceType = &apos;FOLDER&apos; OR res.resourceType = &apos;CONTAINER&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;No operation.&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;SET performOperation = false;
&#x9;&#x9;&#x9;&#x9;-- Set the resource annotation to NULL
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;SET annotation = replaceStr;
&#x9;&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;Replaced existing annotation with null.&apos;;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;END IF;&#x9;
&#x9;&#x9;-- Annotation does not exist on resource&#x9;&#x9;&#x9;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;-- Don&apos;t update annotations on FOLDERS OR CONTAINERS
&#x9;&#x9;&#x9;IF (res.resourceType = &apos;FOLDER&apos; OR res.resourceType = &apos;CONTAINER&apos;) THEN
&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;No operation.&apos;;
&#x9;&#x9;&#x9;&#x9;SET performOperation = false;
&#x9;&#x9;&#x9;-- Set the resource annotation to whatever was provided by the user&apos;s &quot;replaceStr&quot;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET annotation = replaceStr;
&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;Replaced null annotation with &quot;replaceStr&quot;.&apos;;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;

&#x9;&#x9;-- If the resource is a trigger makes sure it is not a hidden cache trigger which is not physically visible.
&#x9;&#x9;-- Each cache resource will contain a trigger resource that is not visible but is present in the ALL_RESOURCES table.
&#x9;&#x9;-- This code prevents the annotation being updated on that resources since it will throw an exception that it does not exist.
&#x9;&#x9;IF (res.resourceType = &apos;TRIGGER&apos;) THEN
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/returnFolderNameAndFolderPath(res.parentPath, &apos;E&apos;, folderName, folderPath);
&#x9;&#x9;&#x9;SELECT RESOURCE_TYPE INTO parentResourceType
&#x9;&#x9;&#x9;&#x9;FROM /services/databases/system/ALL_RESOURCES
&#x9;&#x9;&#x9;&#x9;WHERE PARENT_PATH = folderPath
&#x9;&#x9;&#x9;&#x9;  AND RESOURCE_NAME = folderName;
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; :  parentResourceType=&apos;||parentResourceType||&apos;  folderName=&apos;||folderName||&apos;  folderPath=&apos;||folderPath);
&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;-- If the parent is a FOLDER or CONTAINER then this is a valid trigger.  Anything else indicates that this is a trigger on a cache resource.
&#x9;&#x9;&#x9;IF (parentResourceType IS NOT NULL AND (parentResourceType &lt;&gt; &apos;CONTAINER&apos; AND parentResourceType &lt;&gt; &apos;FOLDER&apos;)) THEN
&#x9;&#x9;&#x9;&#x9;SET actionType = &apos;No operation.&apos;;
&#x9;&#x9;&#x9;&#x9;SET performOperation = false;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;

&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : &apos;||actionType||&apos;  resourceType=&apos;||res.resourceType||&apos;  resourcePath=&apos;||res.resourcePath);
&#x9;&#x9;END IF;
&#x9;&#x9;-- Perform the update resource annotation operation
&#x9;&#x9;IF (performOperation) THEN
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/updateResourceAnnotationsV2(res.resourcePath, res.resourceType, annotation, NULL, success, updateResponse, faultResponse);
&#x9;&#x9;&#x9;IF (faultResponse IS NOT NULL) THEN
&#x9;&#x9;&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION:  &apos;||CAST(faultResponse AS LONGVARCHAR);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1380737206434</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:5:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/145</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/197</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/208</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>