<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="searchAnnotations" path="/shared/Delta_DV/_scripts/Utilities/repository/searchAnnotations" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[searchStringInAnnotations:

    This procedure is used to search a target string in the annotations of one or more resources contained under the resource identified by the value startPath.
 
    Input:
        startPath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML

&#x9;&#x9;startResourceType - the type of resource for the starting path.   
&#x9;&#x9;&#x9;Values: e.g. CONTAINER or DATA_SOURCE.

&#x9;&#x9;searchStr - the string that is to be searched in the target resource.  
&#x9;&#x9;&#x9;The string may contain multi-line text.
 
    Output:
&#x9;&#x9;result PIPE (
&#x9;&#x9;&#x9;resourceId&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource identifier
&#x9;&#x9;&#x9;resourcePath &#x9;VARCHAR(4000), &#x9;-- The full path to the resource
&#x9;&#x9;&#x9;resourceType &#x9;VARCHAR(255),&#x9;-- The type of resource
&#x9;&#x9;&#x9;subtype &#x9;&#x9;VARCHAR(255),&#x9;-- The sub-type of the resource
&#x9;&#x9;&#x9;owner&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- The resource owner
&#x9;&#x9;&#x9;ownerId&#x9;&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource owner id
&#x9;&#x9;&#x9;annotation&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The resource text that where the keywordList was found
&#x9;&#x9;)

    Exceptions:  /lib/util/System.IllegalArgumentException

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;12/21/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="startPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="searchStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="caseSensitive" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="resourceId">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="resourcePath">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="resourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="owner">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerId">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="len">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="annotation">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* searchAnnotations:

    This procedure is used to search a target string in the annotations of one or more resources contained under the resource identified by the value startPath.
&#x9;The search string may be multi-line text.  The input parameter &quot;caseSensitive&quot; allows the user to determine if they want to search for annotations using
&#x9;case sensitivity.
 
    Input:
        startPath - CIS source folder path to assess and fix
            Values: e.g. folder exact match: /shared/tmp/1folder/_folder/XML - use this scenario to only search for what is in this exact folder and no sub-folders.
            Values: e.g. wildcard begin: %/1folder/_folder/XML
            Values: e.g. wildcard end: /shared/tmp/1folder/_folder/XML% - use this scenario to iterate through sub-folders
            Values: e.g. wildcard surrounding: %/1folder/_folder/XML%

&#x9;&#x9;searchStr - the string to search for in the target resource.
&#x9;&#x9;&#x9;The string search is is case sensitive but is searched like a wildcard so the text can 
&#x9;&#x9;&#x9;&#x9;occur anywhere in the annotation.  The string may contain multi-line text.  
&#x9;&#x9;&#x9;If this string is null then specifically search for null or empty annotations.

&#x9;&#x9;caseSensitive - 1/null [default]=Search for &quot;searchStr&quot; with case sensitivity. Use actual text as is.  0=Perform search with no case sensitivity.  

    Output:
&#x9;&#x9;result PIPE (
&#x9;&#x9;&#x9;resourceId&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource identifier
&#x9;&#x9;&#x9;resourcePath &#x9;VARCHAR(4000), &#x9;-- The full path to the resource
&#x9;&#x9;&#x9;resourceType &#x9;VARCHAR(255),&#x9;-- The type of resource
&#x9;&#x9;&#x9;subtype &#x9;&#x9;VARCHAR(255),&#x9;-- The sub-type of the resource
&#x9;&#x9;&#x9;owner&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- The resource owner
&#x9;&#x9;&#x9;ownerId&#x9;&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource owner id
&#x9;&#x9;&#x9;len&#x9;&#x9;&#x9;&#x9;INTEGER,&#x9;&#x9;-- The string length of the annotation
&#x9;&#x9;&#x9;annotation&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The resource text that where the keywordList was found
&#x9;&#x9;)

    Exceptions:  ex

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2018.100&#x9;12/21/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE searchAnnotations
(
&#x9;IN startPath &#x9;&#x9;&#x9;&#x9;VARCHAR(4096), 
&#x9;IN searchStr &#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;-- Can be any string including multi-line text.  If null, then search for null or empty annotations.
&#x9;IN caseSensitive&#x9;&#x9;&#x9;BIT,&#x9;&#x9;&#x9;-- 1/null [default]=Search for &quot;searchStr&quot; with case sensitivity. Use actual text as is.  0=Perform search with no case sensitivity.  
&#x9;OUT result PIPE (
&#x9;&#x9;resourceId&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource identifier
&#x9;&#x9;resourcePath &#x9;VARCHAR(4000), &#x9;-- The full path to the resource
&#x9;&#x9;resourceType &#x9;VARCHAR(255),&#x9;-- The type of resource
&#x9;&#x9;subtype &#x9;&#x9;VARCHAR(255),&#x9;-- The sub-type of the resource
&#x9;&#x9;owner&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- The resource owner
&#x9;&#x9;ownerId&#x9;&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource owner id
&#x9;&#x9;len&#x9;&#x9;&#x9;&#x9;INTEGER,&#x9;&#x9;-- The string length of the annotation
&#x9;&#x9;annotation&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The resource text that where the keywordList was found
&#x9;)
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR DEFAULT &apos;searchAnnotations&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE annotation &#x9;&#x9;LONGVARCHAR DEFAULT NULL;
&#x9;DECLARE resCur CURSOR (
&#x9;&#x9;resourceId&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource identifier
&#x9;&#x9;resourcePath &#x9;VARCHAR(4000), &#x9;-- The full path to the resource
&#x9;&#x9;resourceType &#x9;VARCHAR(255),&#x9;-- The type of resource
&#x9;&#x9;subtype &#x9;&#x9;VARCHAR(255),&#x9;-- The sub-type of the resource
&#x9;&#x9;owner&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- The resource owner
&#x9;&#x9;ownerId&#x9;&#x9;&#x9;BIGINT,&#x9;&#x9;&#x9;-- The resource owner id
&#x9;&#x9;annotation&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The resource text that where the keywordList was found
&#x9;);
&#x9;DECLARE resQuery &#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE len&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE actionType&#x9;&#x9;VARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (startPath IS NULL OR LENGTH(TRIM(startPath)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : EXCEPTION: The input parameter &quot;startPath&quot; may not be null or empty.&apos;;
&#x9;END IF;
&#x9;SET resQuery = &apos;
        SELECT 
          RESOURCE_ID resourceId,
          PARENT_PATH || &apos;&apos;/&apos;&apos; || RESOURCE_NAME resourcePath,
          CASE RESOURCE_TYPE 
              WHEN &apos;&apos;DATASOURCE&apos;&apos; THEN &apos;&apos;DATA_SOURCE&apos;&apos;
              ELSE RESOURCE_TYPE 
          END resourceType,
          RESOURCE_SUBTYPE subType,
          OWNER owner,
          OWNER_ID ownerId,
          ANNOTATION annotation
        FROM /services/databases/system/ALL_RESOURCES&apos;;

&#x9;-- Check for wild cards in the startPath
&#x9;IF (INSTR(startPath, &apos;%&apos;) = 0) THEN
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH = &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;ELSE
&#x9;&#x9;SET resQuery = resQuery || &apos;
        WHERE PARENT_PATH LIKE &apos;&apos;&apos; || startPath || &apos;&apos;&apos;&apos;;
&#x9;END IF;
&#x9;SET resQuery = resQuery || &apos;
          AND RESOURCE_TYPE NOT IN (&apos;&apos;PARAMETER&apos;&apos;,&apos;&apos;INDEX&apos;&apos;,&apos;&apos;OTHER&apos;&apos;)&apos;;

&#x9;-- Check for the search for null or empty annotations
&#x9;IF (searchStr IS NOT NULL) THEN
&#x9;&#x9;-- Check for case sensitivity
&#x9;&#x9;IF (caseSensitive IS NOT NULL AND caseSensitive = 0) THEN
&#x9;&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND LOWER(ANNOTATION) LIKE &apos;&apos;%&apos; || LOWER(searchStr) || &apos;%&apos;&apos;&apos;;
&#x9;&#x9;&#x9;SET actionType = &apos;[Search: case insensitive] Found annotation&apos;;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND ANNOTATION LIKE &apos;&apos;%&apos; || searchStr || &apos;%&apos;&apos;&apos;;
&#x9;&#x9;&#x9;SET actionType = &apos;[Search: case sensitive] Found annotation&apos;;
&#x9;&#x9;END IF;
&#x9;ELSE -- search for null or empty annotations
&#x9;&#x9;-- Add the search for null or empty annotations
&#x9;&#x9;SET resQuery = resQuery || &apos;
          AND (ANNOTATION IS NULL OR (ANNOTATION IS NOT NULL AND LENGTH(TRIM(ANNOTATION)) = 0))&apos;;
&#x9;&#x9;SET actionType = &apos;[Search: null] Found annotation&apos;;
&#x9;END IF;
&#x9;SET resQuery = resQuery || &apos;
        ORDER BY PARENT_PATH, RESOURCE_NAME&apos;;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL PRINT(moduleName||&apos; : resQuery=&apos;||resQuery);
&#x9;END IF;
&#x9;&#x9;
&#x9;OPEN resCur for resQuery;

&#x9;FOR res AS resCur DO
&#x9;&#x9;SET len = 0;
&#x9;&#x9;IF (res.annotation IS NOT NULL) THEN
&#x9;&#x9;&#x9;SET len = LENGTH(res.annotation);
&#x9;&#x9;END IF;
&#x9;&#x9;INSERT INTO result VALUES (res.resourceId, res.resourcePath, res.resourceType, res.subType, res.owner, res.ownerId, len, res.annotation);
&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : &apos;||actionType||&apos; : resourceType=&apos;||res.resourceType||&apos;  resourcePath=&apos;||res.resourcePath);
&#x9;&#x9;END IF;
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1380737206434</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/139</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/151</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>