<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="updateResourcesSqlTable" path="/shared/Delta_DV/_scripts/Utilities/repository/updateResourcesSqlTable" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[*** DEPRECATED ***
&#x9;DO NOT USE THIS PROCEDURE.  
&#x9;USE updateResourcesSqlTableV2 which does not use a vector as input.  Memory leak associated with vector parameter.

&#x9;updateResourcesSqlTable:

&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to update the content of a SQL Table View including the indexes for that VIEW. 
&#x9;In order to achieve this, an array of the columns and their types along with an array of the sql indexes
&#x9;are passed into this procedure.
 
&#x9;Input:
&#x9;&#x9;fullResourcePath - Full resource path which includes the path and the resource name  
&#x9;&#x9;&#x9;Values: e.g. /shared/Utilities/repository/examples/source/view1
&#x9;&#x9;scripttext - SQL Table text to be updated  
&#x9;&#x9;&#x9;Values: sql table script
&#x9;&#x9;annotation - View annotation
&#x9;&#x9;columnList - a vector array of sql columns and definitions
&#x9;&#x9;&#x9;Values: see vector definition
&#x9;&#x9;&#x9;&#x9;&#x9;childResourceType ROW (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourceName &#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourcePath &#x9;&#x9;TypeDefinitions.pathType, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourceType &#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;columnName &#x9;&#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;columnType &#x9;&#x9;&#x9;VARCHAR,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;annotation&#x9;&#x9;&#x9;LONGVARCHAR
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;&#x9;sqlIndexList - a vector array of sql indexes
&#x9;&#x9;&#x9;Values: see vector definition
&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexType ROW (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexName &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexType &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexUnique &#x9;&#x9;BIT, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexColName &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexColOrder &#x9;VARCHAR(255)
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0
&#x9;&#x9;createResponse - XML response representing what was created.
&#x9;&#x9;&#x9;Values: Create Response XML value
&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;2013.2&#x9;&#x9;03/15/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;modified to provide &quot;annotation&quot; on input and added CAST(XMLTEXT() As LONGVARCHAR) around variables.
&#x9;2015.2&#x9;&#x9;04/08/2015&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Updated to update index and foreign key information.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.
&#x9;2019.200&#x9;05/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Deprecated this procedure.  Do not use.  Use updateResourcesSqlTableV2.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="fullResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inScripttext" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="columnList" direction="IN" nullable="true">
      <datatype name="columnList" type="ARRAY">
        <itemDatatype>
          <datatype name="childResourceType" referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions" referenceType="childResourceType" type="TREE" refId="257">
            <element name="resourceName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="resourcePath">
              <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
            </element>
            <element name="resourceType">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="columnName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="columnType">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="annotation">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="sqlIndexList" direction="IN" nullable="true">
      <datatype name="sqlIndexList" type="ARRAY">
        <itemDatatype>
          <datatype name="sqlIndexType" referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions" referenceType="sqlIndexType" type="TREE" refId="257">
            <element name="sqlIndexName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="sqlIndexType">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="sqlIndexUnique">
              <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
            <element name="sqlIndexColName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="sqlIndexColOrder">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="foreignKeyList" direction="IN" nullable="true">
      <datatype name="foreignKeyList" type="ARRAY">
        <itemDatatype>
          <datatype name="foreignKeyType" referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions" referenceType="foreignKeyType" type="TREE" refId="257">
            <element name="fkName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="fkPrimaryKeyName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="fkPrimaryKeyTable">
              <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
            </element>
            <element name="fkForeignKeyColumnName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="fkPrimaryKeyColumnName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="createResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/updateResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="updateResources" direction="IN">
        <datatype name="updateResources" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResources" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResources" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResources">
          <schemaDatatype>
            <datatype name="updateResources" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourcesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="resources" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                      <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="subtype" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceSubType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="id" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="changeId" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                      </element>
                      <element name="version" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerDomain" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerName" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactMessage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                          <element name="lockOwnerDomain" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockOwnerName" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockCreateTime" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="lockParentPath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="hints" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                          <element name="hint" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <reference refId="1793"/>
                                      </element>
                                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2305">
                                          <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2561">
                                              <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2049"/>
                                              </element>
                                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2049"/>
                                              </element>
                                            </datatype>
                                          </element>
                                        </datatype>
                                      </element>
                                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2817">
                                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="2305"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="2817"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3073">
                          <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <reference refId="1537"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateResourcesResponse" direction="OUT">
        <datatype name="updateResourcesResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourcesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourcesResponse">
          <schemaDatatype>
            <datatype name="updateResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourcesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3329">
              <element name="resources" namespace="http://www.compositesw.com/services/system/admin/resource">
                <reference refId="513"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="3585">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3841">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/definitions/RepositoryDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/xml/unescapeXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inStr" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outStr" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;*** DEPRECATED ***
&#x9;DO NOT USE THIS PROCEDURE.  
&#x9;USE updateResourcesSqlTableV2 which does not use a vector as input.  Memory leak associated with vector parameter.

&#x9;updateResourcesSqlTable:

&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to update the content of a SQL Table View including the indexes for that VIEW. 
&#x9;In order to achieve this, an array of the columns and their types along with an array of the sql indexes
&#x9;are passed into this procedure.
 
&#x9;Input:
&#x9;&#x9;fullResourcePath - Full resource path which includes the path and the resource name  
&#x9;&#x9;&#x9;Values: e.g. /shared/Utilities/repository/examples/source/view1
&#x9;&#x9;scripttext - SQL Table text to be updated  
&#x9;&#x9;&#x9;Values: sql table script
&#x9;&#x9;annotation - View annotation
&#x9;&#x9;columnList - a vector array of sql columns and definitions
&#x9;&#x9;&#x9;Values: see vector definition
&#x9;&#x9;&#x9;&#x9;&#x9;childResourceType ROW (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourceName &#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourcePath &#x9;&#x9;TypeDefinitions.pathType, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resourceType &#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;columnName &#x9;&#x9;&#x9;VARCHAR, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;columnType &#x9;&#x9;&#x9;VARCHAR,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;annotation&#x9;&#x9;&#x9;LONGVARCHAR
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;&#x9;sqlIndexList - a vector array of sql indexes
&#x9;&#x9;&#x9;Values: see vector definition
&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexType ROW (
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexName &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexType &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexUnique &#x9;&#x9;BIT, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexColName &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sqlIndexColOrder &#x9;VARCHAR(255)
&#x9;&#x9;&#x9;&#x9;&#x9;);
&#x9;Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;&#x9;Values: 1 or 0
&#x9;&#x9;createResponse - XML response representing what was created.
&#x9;&#x9;&#x9;Values: Create Response XML value
&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;2013.2&#x9;&#x9;03/15/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;modified to provide &quot;annotation&quot; on input and added CAST(XMLTEXT() As LONGVARCHAR) around variables.
&#x9;2015.2&#x9;&#x9;04/08/2015&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Updated to update index and foreign key information.
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.
&#x9;2019.200&#x9;05/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Deprecated this procedure.  Do not use.  Use updateResourcesSqlTableV2.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateResourcesSqlTable(
&#x9;IN fullResourcePath &#x9;VARCHAR(4096), 
    IN inScripttext &#x9;&#x9;LONGVARCHAR,
&#x9;IN annotation&#x9;&#x9;&#x9;LONGVARCHAR, -- view annotation
&#x9;IN columnList&#x9;&#x9;&#x9;VECTOR(/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions.childResourceType),
&#x9;IN sqlIndexList&#x9;&#x9;&#x9;VECTOR(/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions.sqlIndexType),
&#x9;IN foreignKeyList&#x9;&#x9;VECTOR(/shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/definitions/RepositoryDefinitions.foreignKeyType),
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;OUT createResponse &#x9;&#x9;XML,
&#x9;OUT faultResponse&#x9;&#x9;XML
    )
    BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR DEFAULT &apos;updateResourcesSqlTable()&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE scripttext&#x9;&#x9;LONGVARCHAR DEFAULT inScripttext;
&#x9;DECLARE resourceName&#x9;VARCHAR;
&#x9;DECLARE resourcePath&#x9;VARCHAR(4096);
&#x9;DECLARE resourceType&#x9;VARCHAR DEFAULT &apos;TABLE&apos;;
&#x9;DECLARE resourceSubType&#x9;VARCHAR DEFAULT &apos;SQL_TABLE&apos;;
&#x9;DECLARE tableType&#x9;&#x9;VARCHAR DEFAULT &apos;VIEW&apos;;
&#x9;DECLARE lastIndexName&#x9;VARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE lastFKName&#x9;&#x9;VARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE beginIndex&#x9;&#x9;BOOLEAN DEFAULT false;
&#x9;DECLARE uniqueIndex&#x9;&#x9;VARCHAR;
&#x9;DECLARE createInput &#x9;LONGVARCHAR;

&#x9;-- Unescape any of the esaped values in valuePair
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/&quot;xml&quot;/unescapeXML(scripttext, scripttext);

&#x9;SET success = 1;
&#x9;-- Extract the resource name from the full resource path
&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/returnFolderNameAndFolderPath(fullResourcePath,&apos;E&apos;,resourceName,resourcePath);

&#x9;set createInput =
&#x9;&apos;&lt;?xml version=&quot;1.0&quot;?&gt;
&#x9;&lt;resource:updateResources xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
&#x9;   &lt;resource:resources&gt;
&#x9;&#x9;&lt;resource:resource xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;resource:tableResource&quot;&gt;
&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(resourceName) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&lt;resource:path&gt;&apos;||CAST(XMLTEXT(fullResourcePath) AS LONGVARCHAR)||&apos;&lt;/resource:path&gt;
&#x9;&#x9;&#x9;&lt;resource:type&gt;&apos;||CAST(XMLTEXT(resourceType) AS LONGVARCHAR)||&apos;&lt;/resource:type&gt;
&#x9;&#x9;&#x9;&lt;resource:subtype&gt;&apos;||CAST(XMLTEXT(resourceSubType) AS LONGVARCHAR)||&apos;&lt;/resource:subtype&gt;&apos;||CHR(13)||
/*
&#x9;&#x9;&#x9;&lt;resource:id&gt;751229&lt;/resource:id&gt;
&#x9;&#x9;&#x9;&lt;resource:changeId&gt;27562&lt;/resource:changeId&gt;
*/
&apos;&#x9;&#x9;&#x9;&lt;resource:ownerDomain&gt;composite&lt;/resource:ownerDomain&gt;
&#x9;&#x9;&#x9;&lt;resource:ownerName&gt;admin&lt;/resource:ownerName&gt;
&#x9;&#x9;&#x9;&lt;resource:impactLevel&gt;NONE&lt;/resource:impactLevel&gt;
&#x9;&#x9;&#x9;&lt;resource:enabled&gt;true&lt;/resource:enabled&gt;
&#x9;&#x9;&#x9;&lt;resource:annotation&gt;&apos;||CAST(XMLTEXT(TRIM(NVL(annotation,&apos;  &apos;))) AS LONGVARCHAR)||&apos;&lt;/resource:annotation&gt;
&#x9;&#x9;&#x9;&lt;resource:columns&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;set i = 1;
&#x9;&#x9;&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
/*&#x9;DECLARE PUBLIC TYPE childResourceType ROW (
&#x9;&#x9;resourceName &#x9;&#x9;VARCHAR, 
&#x9;&#x9;resourcePath &#x9;&#x9;TypeDefinitions.pathType, 
&#x9;&#x9;resourceType &#x9;&#x9;VARCHAR, 
&#x9;&#x9;columnName &#x9;&#x9;&#x9;VARCHAR, 
&#x9;&#x9;columnType &#x9;&#x9;&#x9;VARCHAR&#x9;);
*/
&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(TRIM(NVL(columnList[i].columnName,&apos;  &apos;))) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&apos;;

&#x9;&#x9;&#x9;&#x9;if (columnList[i].columnType IS NOT NULL AND LENGTH(&apos;|&apos;||columnList[i].columnType||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;&apos;||CAST(XMLTEXT(TRIM(NVL(columnList[i].columnType,&apos;  &apos;))) AS LONGVARCHAR)||&apos;&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&apos;;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:annotation&gt;&apos;||CAST(XMLTEXT(TRIM(NVL(columnList[i].annotation,&apos;  &apos;))) AS LONGVARCHAR)||&apos;&lt;/resource:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;END WHILE;
&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&lt;resource:tableType&gt;&apos;||tableType||&apos;&lt;/resource:tableType&gt;
&#x9;&#x9;&#x9;&lt;resource:explicitlyDesigned&gt;false&lt;/resource:explicitlyDesigned&gt;
            &lt;resource:sqlText&gt;&apos;||CAST(XMLTEXT(scripttext) AS LONGVARCHAR)||&apos;&lt;/resource:sqlText&gt;
&#x9;&#x9;&#x9;&lt;resource:sqlIndexes&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;set i = 1;
&#x9;&#x9;&#x9;WHILE (i &lt;= CARDINALITY(sqlIndexList)) DO
/*&#x9;DECLARE PUBLIC TYPE sqlIndexType ROW (
&#x9;&#x9;sqlIndexName &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;sqlIndexType &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;sqlIndexUnique &#x9;&#x9;BIT, 
&#x9;&#x9;sqlIndexColName &#x9;VARCHAR(255), 
&#x9;&#x9;sqlIndexColOrder &#x9;VARCHAR(255) );
*/
&#x9;&#x9;&#x9;&#x9;IF (sqlIndexList[i].sqlIndexName &lt;&gt; lastIndexName) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;-- If not the first time through the loop and the index is different than the last one
&#x9;&#x9;&#x9;&#x9;&#x9;--&#x9;&#x9;then put a closing tag on the columns and index XML
&#x9;&#x9;&#x9;&#x9;&#x9;IF (i &gt; 1) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:index&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;&#x9;&#x9;-- Determine whether it is unique or not
&#x9;&#x9;&#x9;&#x9;&#x9;IF (sqlIndexList[i].sqlIndexUnique = 1) THEN &#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set uniqueIndex = &apos;true&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set uniqueIndex = &apos;false&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;&#x9;-- Start the index text
&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&lt;resource:index&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexName) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:type&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexType) AS LONGVARCHAR)||&apos;&lt;/resource:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:unique&gt;&apos;||CAST(XMLTEXT(uniqueIndex) AS LONGVARCHAR)||&apos;&lt;/resource:unique&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexColName) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:order&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexColOrder) AS LONGVARCHAR)||&apos;&lt;/resource:order&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/column&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexColName) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:order&gt;&apos;||CAST(XMLTEXT(sqlIndexList[i].sqlIndexColOrder) AS LONGVARCHAR)||&apos;&lt;/resource:order&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/column&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;set lastIndexName = sqlIndexList[i].sqlIndexName;
&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;END WHILE;
&#x9;&#x9;&#x9;-- If there are indexes, be sure and put a closing tag on the last XML tag for columns and index.
&#x9;&#x9;&#x9;IF (CARDINALITY(sqlIndexList) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:index&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&lt;/resource:sqlIndexes&gt;
&#x9;&#x9;&#x9;&lt;resource:sqlForeignKeys&gt;&apos;||CHR(13);



&#x9;&#x9;&#x9;set i = 1;
&#x9;&#x9;&#x9;WHILE (i &lt;= CARDINALITY(foreignKeyList)) DO
/*&#x9;DECLARE PUBLIC TYPE foreignKeyType ROW (
&#x9;&#x9;fkName &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), --name of the foreign key
&#x9;&#x9;fkPrimaryKeyName &#x9;&#x9;VARCHAR(255), --name of the primary key index
&#x9;&#x9;fkPrimaryKeyTable &#x9;&#x9;/shared/ASAssets/Utilities/TypeDefinitions.pathType, --fully qualified path to the primary table
&#x9;&#x9;fkForeignKeyColumnName &#x9;VARCHAR(255), --column name in the foreign table
&#x9;&#x9;fkPrimaryKeyColumnName &#x9;VARCHAR(255)  --matching column name in the primary table
&#x9;);
*/
&#x9;&#x9;&#x9;&#x9;IF (foreignKeyList[i].fkName &lt;&gt; lastFKName) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;-- If not the first time through the loop and the foreign key is different than the last one
&#x9;&#x9;&#x9;&#x9;&#x9;--&#x9;&#x9;then put a closing tag on the columns and FK XML
&#x9;&#x9;&#x9;&#x9;&#x9;IF (i &gt; 1) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:foreignKey&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;&#x9;&#x9;-- Start the foreign key text
&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&lt;resource:foreignKey&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkName) AS LONGVARCHAR)||&apos;&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:primaryKeyName&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkPrimaryKeyName) AS LONGVARCHAR)||&apos;&lt;/resource:primaryKeyName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:primaryKeyTable&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkPrimaryKeyTable) AS LONGVARCHAR)||&apos;&lt;/resource:primaryKeyTable&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:foreignKeyColumnName&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkForeignKeyColumnName) AS LONGVARCHAR)||&apos;&lt;/resource:foreignKeyColumnName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:primaryKeyColumnName&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkPrimaryKeyColumnName) AS LONGVARCHAR)||&apos;&lt;/resource:primaryKeyColumnName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/column&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:foreignKeyColumnName&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkForeignKeyColumnName) AS LONGVARCHAR)||&apos;&lt;/resource:foreignKeyColumnName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:primaryKeyColumnName&gt;&apos;||CAST(XMLTEXT(foreignKeyList[i].fkPrimaryKeyColumnName) AS LONGVARCHAR)||&apos;&lt;/resource:primaryKeyColumnName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/column&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;set lastFKName = foreignKeyList[i].fkName;
&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;END WHILE;
&#x9;&#x9;&#x9;-- If there are indexes, be sure and put a closing tag on the last XML tag for columns and index.
&#x9;&#x9;&#x9;IF (CARDINALITY(foreignKeyList) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:foreignKey&gt;&apos;||CHR(13);
&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;set createInput = createInput ||
&apos;&#x9;&#x9;&#x9;&lt;/resource:sqlForeignKeys&gt;
&#x9;&#x9;&lt;/resource:resource&gt;
&#x9;&lt;/resource:resources&gt;
&#x9;&lt;resource:detail&gt;FULL&lt;/resource:detail&gt;
&lt;/resource:updateResources&gt;
&apos;;
&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(&apos;&apos;, debug,&apos;&apos;);
&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName, debug,createInput);

&#x9;-----------------------------
&#x9;-- Invoke Web Service API
&#x9;-----------------------------
&#x9;call /services/webservices/system/admin/resource/operations/updateResources(createInput, createResponse, faultResponse);
&#x9;if (faultResponse is not null) then
&#x9;&#x9;set success = 0;
&#x9;end if;
    END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:2:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:4:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:5:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:7:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:8:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>