<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="updateResourceCacheConfigurationV2" path="/shared/Delta_DV/_scripts/Utilities/repository/updateResourceCacheConfigurationV2" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[updateResourceCacheConfigurationV2:

    -- CIS Repository Helper Procedure --
    This procedure sets a resource&apos;s cache configuration. Other than &quot;inResourcePath&quot; and &quot;inResourceType&quot;, 
    any value can be set to NULL.

    NOTE: Only supports configuring resources with a single cursor or a set of scalar outputs.
          Use /services/webservices/system/admin/resource/operations/updateResourceCacheConfig()
          directly, otherwise.
 
    Input:
        inResourcePath - Full resource path which includes the path and the resource name  
            Values: e.g. /shared/Utilities/repository/examples/source/proc1

        inResourceType - Type of CIS resource to be created
            Values: see /lib/resource/ResourceDefs for constants beginning with RESOURCE_TYPE

        inConfigured - Indicates whether the resource has a cache configured or not.
            Values: &apos;true&apos;=cache configured, &apos;false&apos;=cache not configured

        inEnabled - Indicates enabled state of cache
            Values: &apos;true&apos;=cache enabled, &apos;false&apos;=cache disabled

        inStorageMode - Storage type used for the cache. 
            Values: May be either &quot;AUTOMATIC&quot;, &quot;DATA_SOURCE&quot;, &quot;DATA_SOURCE_OTPS&quot;

        inStorageDataSourcePath - If the mode is &quot;DATA_SOURCE&quot;, this identifies the path to the data source being used to store cache data.
            Values: Path to a cache configured data source

        inStorageTargets - The list of database tables used as storage targets.
            Values: An XML formatted string containing the list of target resources.  It must conform to this XML format.
&#x9;            &lt;ns1:storageTargets&gt;
&#x9;   &#x9;             &lt;ns1:entry&gt;
&#x9;   &#x9;                 &lt;ns1:targetName&gt;storage target name&lt;/ns1:targetName&gt;
&#x9;   &#x9;                 &lt;ns1:path&gt;storage path&lt;/ns1:path&gt;
&#x9;   &#x9;                 &lt;ns1:type&gt;storage type&lt;/ns1:type&gt;
&#x9;   &#x9;             &lt;/ns1:entry&gt;
&#x9;   &#x9;         &lt;/ns1:storageTargets&gt;

&#x9;&#x9;&#x9;Example for single table or incremental cache with a single target:
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = 
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;ns1:storageTargets&gt;&apos;||CHR(10)||
&#x9;   &#x9;            &apos;    &lt;ns1:entry&gt;&apos;||CHR(10)||
 &#x9;  &#x9;            &apos;        &lt;ns1:targetName&gt;result&lt;/ns1:targetName&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;ns1:path&gt;&apos;||inTargetTablePath||&apos;&lt;/ns1:path&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;ns1:type&gt;TABLE&lt;/ns1:type&gt;&apos;||CHR(10)||
&#x9;                &apos;    &lt;/ns1:entry&gt;&apos;||CHR(10)||
&#x9;            &#x9;&apos;&lt;/ns1:storageTargets&gt;&apos;;

&#x9;&#x9;&#x9;Example for a multi-table target:
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = &apos;&lt;ns1:storageTargets&gt;&apos;||CHR(10);
&#x9;&#x9;&#x9;&#x9;SET i = 1;
&#x9;&#x9;&#x9;&#x9;WHILE (i &lt;= inStorageBucketNumBuckets) DO
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = inStorageTargets ||
&#x9;                &apos;    &lt;ns1:entry&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;ns1:targetName&gt;result&apos;||CAST((i-1) AS VARCHAR)||&apos;&lt;/ns1:targetName&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;ns1:path&gt;&apos;||targetParentPath||&apos;/&apos;||inStorageBucketPrefix||CAST((i-1) AS VARCHAR)||&apos;&lt;/ns1:path&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;ns1:type&gt;TABLE&lt;/ns1:type&gt;&apos;||CHR(10)||
&#x9;                &apos;    &lt;/ns1:entry&gt;&apos;||CHR(10);
&#x9;&#x9;&#x9;&#x9;&#x9;SET i = i + 1;
&#x9;&#x9;&#x9;&#x9;END WHILE;
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = inStorageTargets || &apos;&lt;/ns1:storageTargets&gt;&apos;;

        inRefreshMode - How the cache should be refreshed.  
            Values: May be &quot;MANUAL&quot; or &quot;SCHEDULED&quot;.

        inScheduleMode - Scheduling mode
            Values: If &apos;inRefreshMode&quot; is &quot;SCHEDULED&quot;, this should always be &quot;INTERVAL&quot;.

        inStartTime - Start timestamp for the schedule
            Values: If &apos;inRefreshMode&quot; is &quot;SCHEDULED&quot;, A timestamp;

        inPeriod - The units of measure for the interval between cache refreshes
            Values: SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, or YEAR

        inCount - The number of inPeriod units in the interval between cache refreshes
            Values: Any positive integ

        inExpirationPeriod - The amount of time in milliseconds that the cache will be cleared after it is refreshed.  
            Values: If less than zero, the period will be set to zero.  If zero then the cache will never expire.  
                    If set to NULL, the enable setting will be left unaltered.

        inClearRule - Indicates when old cache data should be cleared.
            Values: One of &quot;NONE&quot;, &quot;ON_LOAD&quot;, or &quot;ON_FAILURE&quot;.  Normally old cache data is cleared on expiration and when 
                    a cache refresh successfully completes. In the latter case the old cache data is replaced by the new cached data.
                    If &quot;NONE&quot;, then the normal behavior will be used.  If &quot;ON_LOAD&quot;, in addition to the normal behavior 
                    the old cache data will be cleared when a refresh is started.  If &quot;ON_FAILURE&quot;, in addition to the 
                    normal behavior the old cache data will be cleared when a refresh fails.  If set to NULL, the
                    setting will be left unaltered.

        inIncremental* - Indicates whether the cache refresh is full or incremental
            Values: 1 (incremental) or 0 (full). Defaults to 0 if NULL.

        inStorageBucketMode* - Indicates storage mode for multi-table storage. Ignored if storage mode is not &apos;DATA_SOURCE_OTPS&apos;
            Values: May be &quot;AUTO_GEN&quot; or &quot;MANUAL&quot; for multi-table storage. NULL for single-table storage.

        inStorageBucketCatalog* - Indicates the catalog to use for auto-generated multi-table storage. Ignored
                                 if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: A valid catalog name in the cache target database.

        inStorageBucketSchema* - Indicates the catalog to use for auto-generated multi-table storage. Ignored
                                if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: A valid schema name in the cache target database.

        inStorageBucketPrefix* - The string to use as the base table name (CIS appends numeric suffixes starting with
                                0 to each storage target table name.) Ignored if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: Any legal table name.

        inStorageBucketNumBuckets* - The number of storage target tables to use (CIS then round robin&apos;s across
                                    each target table in turn. Ignored if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: Any positive integer

        inStorageDropCreateIdx* - Indicates whether or not to drop indexes before the refresh and recreate them afterwards.
            Values: 1 (true) or 0 (false)

        inFirstRefreshCallback* - With full cache refreshes, this is the procedure to run before the refresh.
                                 With incremental refreshes, this is the procedure that performs a full refresh.
            Values: The path to a procedure

        inSecondRefreshCallback* - With full cache refreshes, this is the procedure to run after the refresh.
                                 With incremental refreshes, this is the procedure that performs an incremental refresh.
            Values: The path to a procedure

        * These inputs are ignored if not running in CIS 6.2.1 or greater


    Output:
        success&#x9;- true(1) or false(0)

        createResponse - XML response representing what was created.
            Values: Create Response XML value

        faultResponse - null if succesful otherwise contains a fault resposne.
            Values: Fault Resposne XML value

    Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;09/14/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
    2013.1&#x9;&#x9;01/29/2013      Calvin Goodrich     6.2.1           Updated to support new caching features
    2013.2&#x9;&#x9;04/10/2013      Calvin Goodrich     6.2.6           Updated for new scheduled interval specification and added support for multiple storage targets
&#x9;2014.4&#x9;&#x9;09/05/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Fixed issue for configuring multi-table caching when inStorageMode=&apos;DATA_SOURCE_OTPS&apos;.  Added debug statements.
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Fixed issue with mode.  When mode=INTERVAL use &lt;interval&gt;.  When mode=CALENDAR use &lt;period&gt; and &lt;count&gt;
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.
&#x9;2019.200&#x9;05/11/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;New V2: Create a new version updateResourceCacheConfigurationV2 from updateResourceCacheConfiguration
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and modified to remove VECTOR input and use LONGVARCHAR with formatted XML.  Vector input has been linked to memory leaks.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="inResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inResourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inConfigured" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="inEnabled" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="inStorageMode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inStorageDataSourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inStorageTargets" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="inRefreshMode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inScheduleMode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inStartTime" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
    <parameter name="inPeriod" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="inCount" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="inExpirationPeriod" direction="IN" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
    </parameter>
    <parameter name="inClearRule" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inIncremental" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="inStorageBucketMode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inStorageBucketCatalog" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
    <parameter name="inStorageBucketSchema" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
    <parameter name="inStorageBucketPrefix" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inStorageBucketNumBuckets" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="inStorageDropCreateIdx" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="inFirstRefreshCallback" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
    </parameter>
    <parameter name="inSecondRefreshCallback" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
    <parameter name="updateResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/updateResourceCacheConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="updateResourceCacheConfig" direction="IN">
        <datatype name="updateResourceCacheConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfig">
          <schemaDatatype>
            <datatype name="updateResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourceCacheConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="allOrNothing" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="configured" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="incremental" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="storage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                      <element name="useDefaultCacheStorage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="storageMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketMode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketModeType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketProperties" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketPropertiesType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                          <element name="bucketCatalog" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketSchema" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketPrefix" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="numBuckets" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="dropCreateIdx" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="storageDataSourcePath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="storageTargets" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="targetPathTypePairList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                          <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="targetPathTypePair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                              <element name="targetName" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="refresh" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="refreshMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                          <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="scheduleMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="fromTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="endTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="recurringDay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="interval" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="period" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="calendarPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="count" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="isCluster" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="expirationPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                  </element>
                  <element name="firstRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="secondRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateResourceCacheConfigResponse" direction="OUT">
        <datatype name="updateResourceCacheConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourceCacheConfigResponse">
          <schemaDatatype>
            <datatype name="updateResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourceCacheConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2305">
              <element name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <reference refId="513"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="2561">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2817">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/conversions/convertBoolean" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/getCisVersion" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="15"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/TextUtils/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;updateResourceCacheConfigurationV2:

    -- CIS Repository Helper Procedure --
    This procedure sets a resource&apos;s cache configuration. Other than &quot;inResourcePath&quot; and &quot;inResourceType&quot;, 
    any value can be set to NULL.

    NOTE: Only supports configuring resources with a single cursor or a set of scalar outputs.
          Use /services/webservices/system/admin/resource/operations/updateResourceCacheConfig()
          directly, otherwise.
 
    Input:
        inResourcePath - Full resource path which includes the path and the resource name  
            Values: e.g. /shared/Utilities/repository/examples/source/proc1

        inResourceType - Type of DV resource to be created
            Values: see /lib/resource/ResourceDefs for constants beginning with RESOURCE_TYPE

        inConfigured - Indicates whether the resource has a cache configured or not.
            Values: 1=cache configured, 0=cache not configured

        inEnabled - Indicates enabled state of cache
            Values: 1=cache enabled, 0=cache disabled

        inStorageMode - Storage type used for the cache. 
            Values: May be either &quot;AUTOMATIC&quot;, &quot;DATA_SOURCE&quot;, &quot;DATA_SOURCE_OTPS&quot;

        inStorageDataSourcePath - If the mode is &quot;DATA_SOURCE&quot;, this identifies the path to the data source being used to store cache data.
            Values: Path to a cache configured data source

        inStorageTargets - The list of database tables used as storage targets.
            Values: An XML formatted string containing the list of target resources.  It must conform to this XML format.
&#x9;            &lt;resource:storageTargets&gt;
&#x9;   &#x9;             &lt;resource:entry&gt;
&#x9;   &#x9;                 &lt;resource:targetName&gt;storage target name&lt;/resource:targetName&gt;
&#x9;   &#x9;                 &lt;resource:path&gt;storage path&lt;/resource:path&gt;
&#x9;   &#x9;                 &lt;resource:type&gt;storage type&lt;/resource:type&gt;
&#x9;   &#x9;             &lt;/resource:entry&gt;
&#x9;   &#x9;         &lt;/resource:storageTargets&gt;

&#x9;&#x9;&#x9;Example for single table or incremental cache with a single target:
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = 
&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;resource:storageTargets&gt;&apos;||CHR(10)||
&#x9;   &#x9;            &apos;    &lt;resource:entry&gt;&apos;||CHR(10)||
 &#x9;  &#x9;            &apos;        &lt;resource:targetName&gt;result&lt;/resource:targetName&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;resource:path&gt;&apos;||inTargetTablePath||&apos;&lt;/resource:path&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;resource:type&gt;TABLE&lt;/resource:type&gt;&apos;||CHR(10)||
&#x9;                &apos;    &lt;/resource:entry&gt;&apos;||CHR(10)||
&#x9;            &#x9;&apos;&lt;/resource:storageTargets&gt;&apos;;

&#x9;&#x9;&#x9;Example for a multi-table target:
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = &apos;&lt;resource:storageTargets&gt;&apos;||CHR(10);
&#x9;&#x9;&#x9;&#x9;SET i = 1;
&#x9;&#x9;&#x9;&#x9;WHILE (i &lt;= inStorageBucketNumBuckets) DO
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = inStorageTargets ||
&#x9;                &apos;    &lt;resource:entry&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;resource:targetName&gt;result&apos;||CAST((i-1) AS VARCHAR)||&apos;&lt;/resource:targetName&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;resource:path&gt;&apos;||targetParentPath||&apos;/&apos;||inStorageBucketPrefix||CAST((i-1) AS VARCHAR)||&apos;&lt;/resource:path&gt;&apos;||CHR(10)||
&#x9;                &apos;        &lt;resource:type&gt;TABLE&lt;/resource:type&gt;&apos;||CHR(10)||
&#x9;                &apos;    &lt;/resource:entry&gt;&apos;||CHR(10);
&#x9;&#x9;&#x9;&#x9;&#x9;SET i = i + 1;
&#x9;&#x9;&#x9;&#x9;END WHILE;
&#x9;&#x9;&#x9;&#x9;SET inStorageTargets = inStorageTargets || &apos;&lt;/resource:storageTargets&gt;&apos;;

        inRefreshMode - How the cache should be refreshed.  
            Values: May be &quot;MANUAL&quot; or &quot;SCHEDULED&quot;.

        inScheduleMode - Scheduling mode
            Values: If &apos;inRefreshMode&quot; is &quot;SCHEDULED&quot;, this should always be &quot;INTERVAL&quot;.

        inStartTime - Start timestamp for the schedule
            Values: If &apos;inRefreshMode&quot; is &quot;SCHEDULED&quot;, A timestamp.

        inPeriod - The units of measure for the interval between cache refreshes
            Values: SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, or YEAR

        inCount - The number of inPeriod units in the interval between cache refreshes
            Values: Any positive integer

        inExpirationPeriod - The amount of time in milliseconds that the cache will be cleared after it is refreshed.  
            Values: If less than zero, the period will be set to zero.  If zero then the cache will never expire.  
                    If set to NULL, the enable setting will be left unaltered.

        inClearRule - Indicates when old cache data should be cleared.
            Values: One of &quot;NONE&quot;, &quot;ON_LOAD&quot;, or &quot;ON_FAILURE&quot;.  Normally old cache data is cleared on expiration and when 
                    a cache refresh successfully completes. In the latter case the old cache data is replaced by the new cached data.
                    If &quot;NONE&quot;, then the normal behavior will be used.  If &quot;ON_LOAD&quot;, in addition to the normal behavior 
                    the old cache data will be cleared when a refresh is started.  If &quot;ON_FAILURE&quot;, in addition to the 
                    normal behavior the old cache data will be cleared when a refresh fails.  If set to NULL, the
                    setting will be left unaltered.

        inIncremental* - Indicates whether the cache refresh is full or incremental
            Values: 1 (incremental) or 0 (full). Defaults to 0 if NULL.

        inStorageBucketMode* - Indicates storage mode for multi-table storage. Ignored if storage mode is not &apos;DATA_SOURCE_OTPS&apos;
            Values: May be &quot;AUTO_GEN&quot; or &quot;MANUAL&quot; for multi-table storage. NULL for single-table storage.

        inStorageBucketCatalog* - Indicates the catalog to use for auto-generated multi-table storage. Ignored
                                 if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: A valid catalog name in the cache target database.

        inStorageBucketSchema* - Indicates the catalog to use for auto-generated multi-table storage. Ignored
                                if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: A valid schema name in the cache target database.

        inStorageBucketPrefix* - The string to use as the base table name (CIS appends numeric suffixes starting with
                                0 to each storage target table name.) Ignored if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: Any legal table name.

        inStorageBucketNumBuckets* - The number of storage target tables to use (CIS then round robin&apos;s across
                                    each target table in turn. Ignored if bucket mode isn&apos;t &quot;AUTO_GEN&quot;.
            Values: Any positive integer

        inStorageDropCreateIdx* - Indicates whether or not to drop indexes before the refresh and recreate them afterwards.
            Values: 1 (true) or 0 (false)

        inFirstRefreshCallback* - With full cache refreshes, this is the procedure to run before the refresh.
                                 With incremental refreshes, this is the procedure that performs a full refresh.
            Values: The path to a procedure

        inSecondRefreshCallback* - With full cache refreshes, this is the procedure to run after the refresh.
                                 With incremental refreshes, this is the procedure that performs an incremental refresh.
            Values: The path to a procedure

        * These inputs are ignored if not running in CIS 6.2.1 or greater


    Output:
        success&#x9;- true(1) or false(0)

        createResponse - XML response representing what was created.
            Values: Create Response XML value

        faultResponse - null if succesful otherwise contains a fault resposne.
            Values: Fault Resposne XML value

    Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;09/14/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
    2013.1&#x9;&#x9;01/29/2013      Calvin Goodrich     6.2.1           Updated to support new caching features
    2013.2&#x9;&#x9;04/10/2013      Calvin Goodrich     6.2.6           Updated for new scheduled interval specification and added support for multiple storage targets
&#x9;2014.4&#x9;&#x9;09/05/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Fixed issue for configuring multi-table caching when inStorageMode=&apos;DATA_SOURCE_OTPS&apos;.  Added debug statements.
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Fixed issue with mode.  When mode=INTERVAL use &lt;interval&gt;.  When mode=CALENDAR use &lt;period&gt; and &lt;count&gt;
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.
&#x9;2019.200&#x9;05/11/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;New V2: Create a new version updateResourceCacheConfigurationV2 from updateResourceCacheConfiguration
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and modified to remove VECTOR input and use LONGVARCHAR with formatted XML.  Vector input has been linked to memory leaks.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateResourceCacheConfigurationV2(
    IN inResourcePath            VARCHAR(4096), 
    IN inResourceType            VARCHAR, 
    IN inConfigured              BIT, 
    IN inEnabled                 BIT, 
    IN inStorageMode             VARCHAR(255), 
    IN inStorageDataSourcePath   VARCHAR(4096), 
&#x9;IN inStorageTargets&#x9;&#x9;&#x9; LONGVARCHAR, -- Contains the actual XML format required.  See documentation above for format.
    IN inRefreshMode             VARCHAR(255), 
    IN inScheduleMode            VARCHAR(255), 
    IN inStartTime               TIMESTAMP, 
    IN inPeriod                  VARCHAR(10),
    IN inCount                   INTEGER, 
    IN inExpirationPeriod        BIGINT, 
    IN inClearRule               VARCHAR(255), 
    IN inIncremental             BIT, 
    IN inStorageBucketMode       VARCHAR(255), 
    IN inStorageBucketCatalog    VARCHAR(255), 
    IN inStorageBucketSchema     VARCHAR(255), 
    IN inStorageBucketPrefix     VARCHAR(255), 
    IN inStorageBucketNumBuckets INTEGER, 
    IN inStorageDropCreateIdx    BIT, 
    IN inFirstRefreshCallback    VARCHAR(32768), 
    IN inSecondRefreshCallback   VARCHAR(32768),
    OUT success&#x9;&#x9;             BIT, -- true(1), false(0)
    OUT updateResponse &#x9;         XML,
    OUT faultResponse&#x9;         XML
)
BEGIN
    DECLARE moduleName  &#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;repository/updateResourceCacheConfigurationV2&apos;;
&#x9;DECLARE debug  &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE storageTargets&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT inStorageTargets;&#x9; -- Contains the actual XML format required.  See documentation above for format.
&#x9;DECLARE cisVersion &#x9;&#x9;&#x9;&#x9;VARCHAR;
    DECLARE is621 &#x9;&#x9;&#x9;&#x9;&#x9;BOOLEAN DEFAULT FALSE;
    DECLARE requestXML &#x9;&#x9;&#x9;&#x9;System.Text;
&#x9;DECLARE pos1, pos2&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE boolResponse &#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE namespaceTag&#x9;&#x9;&#x9;VARCHAR;

&#x9;-- Get the namespace tag=ns1 from [&lt;ns1: and &lt;/ns1:] and replace it with [&lt;resource: and &lt;/resource:]
&#x9;IF (storageTargets IS NOT NULL AND LENGTH(storageTargets) &gt; 0) THEN
&#x9;&#x9;SET pos1 = INSTR(storageTargets, &apos;&lt;&apos;);
&#x9;&#x9;SET pos2 = INSTR(storageTargets, &apos;:&apos;);
&#x9;&#x9;IF (pos1 &gt; 0 AND pos2 &gt; 0) THEN
&#x9;&#x9;&#x9;SET namespaceTag = SUBSTRING(storageTargets, pos1+1, pos2-pos1-1);
&#x9;&#x9;&#x9;IF (namespaceTag &lt;&gt; &apos;resource&apos;) THEN
&#x9;&#x9;&#x9;&#x9;SET storageTargets = REPLACE(storageTargets, &apos;&lt;&apos;||namespaceTag||&apos;:&apos;, &apos;&lt;resource:&apos;);
&#x9;&#x9;&#x9;&#x9;SET storageTargets = REPLACE(storageTargets, &apos;&lt;/&apos;||namespaceTag||&apos;:&apos;, &apos;&lt;/resource:&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;
&#x9;END IF;

    SET success = 1;

    -- see if this is 6.2.1 or greater for new caching features support
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/getCisVersion(cisVersion);
&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/TextUtils/RegexPosition(cisVersion, &apos;^(?:6\.2\.[1-9]|[7-9]|[1-9][0-9])&apos;, 1, pos1);
&#x9;IF (pos1 = 1) THEN
       SET is621 = TRUE;
    END IF;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL PRINT(moduleName||&apos; : is621=&apos;||NVL(CAST(is621 AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inResourcePath=&apos;||NVL(inResourcePath,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inResourceType=&apos;||NVL(inResourceType,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inConfigured=&apos;||NVL(CAST(inConfigured AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inEnabled=&apos;||NVL(CAST(inEnabled AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageMode=&apos;||NVL(inStorageMode,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageDataSourcePath=&apos;||NVL(inStorageDataSourcePath,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : storageTargets=&apos;||NVL(storageTargets,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inRefreshMode=&apos;||NVL(inRefreshMode,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inScheduleMode=&apos;||NVL(inScheduleMode,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStartTime=&apos;||NVL(CAST(inStartTime AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inPeriod=&apos;||NVL(inPeriod,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inCount=&apos;||NVL(CAST(inCount AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inExpirationPeriod=&apos;||NVL(CAST(inExpirationPeriod AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inClearRule=&apos;||NVL(inClearRule,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inIncremental=&apos;||NVL(CAST(inIncremental AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageBucketMode=&apos;||NVL(inStorageBucketMode,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageBucketCatalog=&apos;||NVL(inStorageBucketCatalog,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageBucketSchema=&apos;||NVL(inStorageBucketSchema,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageBucketPrefix=&apos;||NVL(inStorageBucketPrefix,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageBucketNumBuckets=&apos;||NVL(CAST(inStorageBucketNumBuckets AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inStorageDropCreateIdx=&apos;||NVL(CAST(inStorageDropCreateIdx AS VARCHAR),&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inFirstRefreshCallback=&apos;||NVL(inFirstRefreshCallback,&apos;null&apos;));
&#x9;&#x9;CALL PRINT(moduleName||&apos; : inSecondRefreshCallback=&apos;||NVL(inSecondRefreshCallback,&apos;null&apos;));
&#x9;END IF;

    SET requestXML = 
&apos;&lt;resource:updateResourceCacheConfig xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot; 
    xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    &lt;resource:path&gt;&apos; || CAST(XMLTEXT(inResourcePath) AS VARCHAR(2147483647)) || &apos;&lt;/resource:path&gt;
    &lt;resource:type&gt;&apos; || CAST(XMLTEXT(inResourceType) AS VARCHAR(2147483647)) || &apos;&lt;/resource:type&gt;
    &lt;resource:detail&gt;NONE&lt;/resource:detail&gt;
    &lt;resource:cacheConfig&gt;&apos;;

    IF (inConfigured IS NOT NULL) THEN
        SET requestXML =  requestXML || &apos;
        &lt;resource:configured&gt;&apos; || CAST(XMLTEXT(inConfigured) AS VARCHAR(2147483647)) || &apos;&lt;/resource:configured&gt;&apos;;
    END IF;

    IF (inEnabled IS NOT NULL) THEN
        SET requestXML = requestXML || &apos;
        &lt;resource:enabled&gt;&apos; || CAST(XMLTEXT(inEnabled) AS VARCHAR(2147483647)) || &apos;&lt;/resource:enabled&gt;&apos;;
    END IF;

    IF (is621 AND inIncremental IS NOT NULL) THEN
        SET requestXML = requestXML || &apos;
        &lt;resource:incremental&gt;&apos; || CAST(XMLTEXT(inIncremental) AS VARCHAR(2147483647)) || &apos;&lt;/resource:incremental&gt;&apos;;
    END IF;

    IF (inStorageMode IS NOT NULL OR 
        inStorageDataSourcePath IS NOT NULL OR
        (inStorageMode = &apos;DATA_SOURCE_OTPS&apos; AND inStorageBucketMode IS NOT NULL)) THEN

        SET requestXML = requestXML || &apos;
        &lt;resource:storage&gt;&apos;;

        IF (inStorageMode IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
            &lt;resource:mode&gt;&apos; || CAST(XMLTEXT(inStorageMode) AS VARCHAR(2147483647)) || &apos;&lt;/resource:mode&gt;&apos;;
        END IF;

        IF (is621 AND inStorageMode = &apos;DATA_SOURCE_OTPS&apos; AND inStorageBucketMode IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
            &lt;resource:bucketMode&gt;&apos; || CAST(XMLTEXT(inStorageBucketMode) AS VARCHAR(2147483647)) || &apos;&lt;/resource:bucketMode&gt;&apos;;

            IF (inStorageBucketCatalog IS NOT NULL OR
                inStorageBucketSchema IS NOT NULL OR
                inStorageBucketPrefix IS NOT NULL OR
                inStorageBucketNumBuckets IS NOT NULL) THEN

            &#x9;SET requestXML = requestXML || &apos;
            &lt;resource:bucketProperties&gt;&apos;;

                IF (inStorageBucketCatalog IS NOT NULL) THEN
                    SET requestXML = requestXML || &apos;
                &lt;resource:bucketCatalog&gt;&apos; || CAST(XMLTEXT(inStorageBucketCatalog) AS VARCHAR(2147483647)) || &apos;&lt;/resource:bucketCatalog&gt;&apos;;
                END IF;

                IF (inStorageBucketSchema IS NOT NULL) THEN
                    SET requestXML = requestXML || &apos;
                &lt;resource:bucketSchema&gt;&apos; || CAST(XMLTEXT(inStorageBucketSchema) AS VARCHAR(2147483647)) || &apos;&lt;/resource:bucketSchema&gt;&apos;;
                END IF;

                -- these two fields are required if the bucketProperties element is used.
                --
                SET requestXML = requestXML || &apos;
                &lt;resource:bucketPrefix&gt;&apos; || CAST(XMLTEXT(COALESCE(inStorageBucketPrefix, &apos;&apos;)) AS VARCHAR(2147483647)) || &apos;&lt;/resource:bucketPrefix&gt;
                &lt;resource:numBuckets&gt;&apos; || CAST(XMLTEXT(COALESCE(inStorageBucketNumBuckets, &apos;&apos;)) AS VARCHAR(2147483647)) || &apos;&lt;/resource:numBuckets&gt;
            &lt;/resource:bucketProperties&gt;&apos;;
            END IF;

        END IF;

         IF (is621 AND inStorageDropCreateIdx IS NOT NULL) THEN
&#x9;&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/conversions/convertBoolean(CAST(inStorageDropCreateIdx AS VARCHAR), boolResponse);
            SET requestXML = requestXML || &apos;
            &lt;resource:dropCreateIdx&gt;&apos; || CAST(XMLTEXT(boolResponse) AS VARCHAR(2147483647)) || &apos;&lt;/resource:dropCreateIdx&gt;&apos;;
        END IF;

       IF (inStorageMode = &apos;DATA_SOURCE&apos; OR inStorageMode = &apos;DATA_SOURCE_OTPS&apos;) THEN
            SET requestXML = requestXML || &apos;
            &lt;resource:storageDataSourcePath&gt;&apos; || CAST(XMLTEXT(inStorageDataSourcePath) AS VARCHAR(2147483647)) || &apos;&lt;/resource:storageDataSourcePath&gt;&apos;;
        END IF;

        IF (inStorageTargets IS NOT NULL) THEN 
&#x9;&#x9;&#x9;SET requestXML = requestXML || CHR(10) || inStorageTargets;
        END IF;

        SET requestXML = requestXML || &apos;
        &lt;/resource:storage&gt;&apos;;
    END IF;

    IF (inRefreshMode IS NOT NULL OR
        inScheduleMode IS NOT NULL OR
        inStartTime IS NOT NULL OR
        inPeriod IS NOT NULL OR
        inCount IS NOT NULL) THEN

        SET requestXML = requestXML || &apos;
        &lt;resource:refresh&gt;&apos;;

        IF (inRefreshMode IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
            &lt;resource:mode&gt;&apos; || CAST(XMLTEXT(inRefreshMode) AS VARCHAR(2147483647)) || &apos;&lt;/resource:mode&gt;&apos;;
        END IF;

        IF (inScheduleMode IS NOT NULL OR
            inStartTime IS NOT NULL OR
            inPeriod IS NOT NULL OR
            inCount IS NOT NULL) THEN

            SET requestXML = requestXML || &apos;
            &lt;resource:schedule&gt;&apos;;

            IF (inScheduleMode IS NOT NULL) THEN
                SET requestXML = requestXML || &apos;
                &lt;resource:mode&gt;&apos; || CAST(XMLTEXT(inScheduleMode) AS VARCHAR(2147483647)) || &apos;&lt;/resource:mode&gt;&apos;;
            END IF;

            IF (inStartTime IS NOT NULL) THEN
                SET requestXML = requestXML || &apos;
                &lt;resource:startTime&gt;&apos; || CAST(XMLTEXT(inStartTime) AS VARCHAR(2147483647)) || &apos;&lt;/resource:startTime&gt;&apos;;
            END IF;

            IF (inPeriod IS NOT NULL) THEN
                SET requestXML = requestXML || &apos;
                &lt;resource:period&gt;&apos; || CAST(XMLTEXT(inPeriod) AS VARCHAR(2147483647)) || &apos;&lt;/resource:period&gt;&apos;;
            END IF;

&#x9;&#x9;&#x9;IF (inScheduleMode = &apos;INTERVAL&apos; AND inCount IS NOT NULL) THEN
                SET requestXML = requestXML || &apos;
                &lt;resource:interval&gt;&apos; || CAST(XMLTEXT(inCount) AS VARCHAR(2147483647)) || &apos;&lt;/resource:interval&gt;&apos;;
            ELSEIF (inScheduleMode = &apos;CALENDAR&apos; AND inCount IS NOT NULL) THEN
                SET requestXML = requestXML || &apos;
                &lt;resource:count&gt;&apos; || CAST(XMLTEXT(inCount) AS VARCHAR(2147483647)) || &apos;&lt;/resource:count&gt;&apos;;
            END IF;

            SET requestXML = requestXML || &apos;
            &lt;/resource:schedule&gt;&apos;;
        END IF;

        SET requestXML = requestXML || &apos;
        &lt;/resource:refresh&gt;&apos;;

        IF (inExpirationPeriod IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
        &lt;resource:expirationPeriod&gt;&apos; || CAST(XMLTEXT(inExpirationPeriod) AS VARCHAR(2147483647)) || &apos;&lt;/resource:expirationPeriod&gt;&apos;;
        END IF;

        IF (is621 AND inFirstRefreshCallback IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
        &lt;resource:firstRefreshCallback&gt;&apos; || CAST(XMLTEXT(inFirstRefreshCallback) AS VARCHAR(2147483647)) || &apos;&lt;/resource:firstRefreshCallback&gt;&apos;;
        END IF;

        IF (is621 AND inSecondRefreshCallback IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
        &lt;resource:secondRefreshCallback&gt;&apos; || CAST(XMLTEXT(inSecondRefreshCallback) AS VARCHAR(2147483647)) || &apos;&lt;/resource:secondRefreshCallback&gt;&apos;;
        END IF;

        IF (inClearRule IS NOT NULL) THEN
            SET requestXML = requestXML || &apos;
        &lt;resource:clearRule&gt;&apos; || CAST(XMLTEXT(inClearRule) AS VARCHAR(2147483647)) || &apos;&lt;/resource:clearRule&gt;&apos;;
        END IF;

    END IF;

    SET requestXML = requestXML || &apos;
    &lt;/resource:cacheConfig&gt;
&lt;/resource:updateResourceCacheConfig&gt;&apos;;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL PRINT(moduleName||&apos; : requestXML=&apos;||CHR(10)||NVL(requestXML,&apos;null&apos;));
&#x9;END IF;

&#x9;-----------------------------
&#x9;-- Invoke Web Service API
&#x9;-----------------------------
&#x9;-- Invoke the API to update the resource cache configuration
    CALL /services/webservices/system/admin/resource/operations/updateResourceCacheConfig(requestXML, updateResponse, faultResponse);
    IF (faultResponse IS NOT NULL) THEN
        SET success = 0;
    END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1358189884226</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:16:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="p:17:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="p:23:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="p:24:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:25:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/229</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/249</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/233</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/232</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/231</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/230</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/252</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/237</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/236</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/235</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/201</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/234</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/251</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/250</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/239</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/238</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/244</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/420</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/243</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/242</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/241</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/248</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/247</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/246</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/245</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/240</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>