<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="updateConnector" path="/shared/Delta_DV/_scripts/Utilities/repository/updateConnector" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[updateConnector:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to update a connector

&#x9;Input:
   &#x9;&#x9;name - connector name
&#x9;&#x9;groupName - group name
&#x9;&#x9;jmsClientID - jms client id
&#x9;&#x9;annotation - annotation
&#x9;&#x9;jndiContextFactory - JNDI Initial Context Factory 
&#x9;&#x9;jndiProperties - XML string representing the jndi properties.  
&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&lt;jndiProperties&gt;
&#x9;&#x9;&#x9;&#x9;&lt;attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;name&gt;prop2&lt;/name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;type&gt;STRING&lt;/type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value&gt;value2&lt;/value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/attribute&gt;
&#x9;&#x9;&#x9;&#x9;&lt;attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;name&gt;prop1&lt;/name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;type&gt;STRING&lt;/type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value&gt;value1&lt;/value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/attribute&gt;
&#x9;&#x9;&#x9;&lt;/jndiProperties&gt;
&#x9;&#x9;jndiProviderUrl - JNDI URL
&#x9;&#x9;jndiUser - JNDI user
&#x9;&#x9;jndiPassword - JNDI password
&#x9;&#x9;queueConnectionFactory - Queue factor
&#x9;&#x9;minPool - min pool
&#x9;&#x9;maxPool - max pool
&#x9;&#x9;poolTimeout - pool timeout
&#x9;Output:

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;04/15/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;created new
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="groupName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="jmsClientID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiContextFactory" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiProperties" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="jndiProviderUrl" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiUser" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="jndiPassword" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="queueConnectionFactory" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="minPool" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="maxPool" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="poolTimeout" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/updateConnector" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="updateConnector" direction="IN">
        <datatype name="updateConnector" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateConnector" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateConnector" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateConnector">
          <schemaDatatype>
            <datatype name="updateConnector" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateConnectorRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="connector" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="connector" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="groupName" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="connectorType" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="connectorType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                      <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                          <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                            <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                            <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                              <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                                  <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                    <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <reference refId="1281"/>
                                  </element>
                                  <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                                      <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                                          <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                            <reference refId="1537"/>
                                          </element>
                                          <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                            <reference refId="1537"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                  <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2305">
                                      <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                            </datatype>
                          </element>
                          <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                            <reference refId="1793"/>
                          </element>
                          <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                            <reference refId="2305"/>
                          </element>
                          <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateConnectorResponse" direction="OUT">
        <datatype name="updateConnectorResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateConnectorResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateConnectorResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateConnectorResponse">
          <schemaDatatype>
            <datatype name="updateConnectorResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateConnectorResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2561">
              <element name="connector" namespace="http://www.compositesw.com/services/system/admin/resource">
                <reference refId="513"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="2817">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3073">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateConnector:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure is used to update a connector

&#x9;Input:
   &#x9;&#x9;name - connector name
&#x9;&#x9;groupName - group name
&#x9;&#x9;jmsClientID - jms client id
&#x9;&#x9;annotation - annotation
&#x9;&#x9;jndiContextFactory - JNDI Initial Context Factory 
&#x9;&#x9;jndiProperties - XML string representing the jndi properties.  
&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&lt;jndiProperties&gt;
&#x9;&#x9;&#x9;&#x9;&lt;attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;name&gt;prop2&lt;/name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;type&gt;STRING&lt;/type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value&gt;value2&lt;/value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/attribute&gt;
&#x9;&#x9;&#x9;&#x9;&lt;attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;name&gt;prop1&lt;/name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;type&gt;STRING&lt;/type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value&gt;value1&lt;/value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/attribute&gt;
&#x9;&#x9;&#x9;&lt;/jndiProperties&gt;
&#x9;&#x9;jndiProviderUrl - JNDI URL
&#x9;&#x9;jndiUser - JNDI user
&#x9;&#x9;jndiPassword - JNDI password
&#x9;&#x9;queueConnectionFactory - Queue factor
&#x9;&#x9;minPool - min pool
&#x9;&#x9;maxPool - max pool
&#x9;&#x9;poolTimeout - pool timeout
&#x9;Output:

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;04/15/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;created new
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateConnector(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN name &#x9;&#x9;&#x9;&#x9;VARCHAR(100),
&#x9;IN groupName&#x9;&#x9;&#x9;VARCHAR(100),
&#x9;IN jmsClientID&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;IN annotation&#x9;&#x9;&#x9;VARCHAR(1024),
&#x9;IN jndiContextFactory&#x9;VARCHAR(1024), -- e.g. com.tibco.tibjms.naming.TibjmsInitialContextFactory
&#x9;IN jndiProperties &#x9;&#x9;LONGVARCHAR, -- XML string value for jndi properties
&#x9;IN jndiProviderUrl&#x9;&#x9;VARCHAR(1024),
&#x9;IN jndiUser &#x9;&#x9;&#x9;VARCHAR(50),
&#x9;IN jndiPassword&#x9;&#x9;&#x9;VARCHAR(50),
&#x9;IN queueConnectionFactory VARCHAR(1024),
&#x9;IN minPool&#x9; &#x9;&#x9;&#x9;INTEGER,
&#x9;IN maxPool&#x9; &#x9;&#x9;&#x9;INTEGER,
&#x9;IN poolTimeout&#x9; &#x9;&#x9;INTEGER
)
BEGIN
&#x9;DECLARE moduleName &#x9;&#x9;VARCHAR DEFAULT &apos;updateConnector&apos;;
&#x9;DECLARE request &#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE response &#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;XML;
&#x9;DECLARE jndiProperties_&#x9;LONGVARCHAR;
  &#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;if (name is not null) then
&#x9;&#x9;set request = 
&#x9;&#x9;&apos;&lt;ns1:updateConnector &apos;||CHR(10)||
&#x9;&#x9;&apos;    xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos;    xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos;    xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos;    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;    &lt;ns1:connector xsi:type=&quot;:jmsConnector&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;        &lt;ns1:name&gt;&apos; || name || &apos;&lt;/ns1:name&gt;&apos;||CHR(10);
&#x9;&#x9;if (groupName is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:groupName&gt;&apos;|| CAST(XMLTEXT(groupName) AS LONGVARCHAR) ||&apos;&lt;/ns1:groupName&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (jmsClientID is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:jmsClientID&gt;&apos;|| CAST(XMLTEXT(jmsClientID) AS LONGVARCHAR) ||&apos;&lt;/ns1:jmsClientID&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (annotation is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:annotation&gt;&apos;|| CAST(XMLTEXT(annotation) AS LONGVARCHAR) ||&apos;&lt;/ns1:annotation&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
    &#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:connectorType&gt;JMS&lt;/ns1:connectorType&gt;&apos;||CHR(10)||
&#x9;&#x9;&apos;        &lt;ns1:useJNDI&gt;true&lt;/ns1:useJNDI&gt;&apos;||CHR(10);

&#x9;&#x9;if (jndiContextFactory is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:jndiContextFactory&gt;&apos; || CAST(XMLTEXT(jndiContextFactory) AS LONGVARCHAR) || &apos;&lt;/ns1:jndiContextFactory&gt;&apos;||CHR(10);
&#x9;&#x9;end if;


&#x9;&#x9;if (jndiProperties is not null) then
&#x9;&#x9;&#x9;set jndiProperties_ = jndiProperties;
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;jndiProperties&gt;&apos;, &#x9;&apos;&lt;ns1:jndiProperties&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;/jndiProperties&gt;&apos;, &apos;&lt;/ns1:jndiProperties&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;attribute&gt;&apos;, &#x9;&#x9;&apos;&lt;ns2:attribute&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;/attribute&gt;&apos;, &#x9;&#x9;&apos;&lt;/ns2:attribute&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;name&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;ns2:name&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;/name&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;/ns2:name&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;type&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;ns2:type&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;/type&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;/ns2:type&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;value&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;ns2:value&gt;&apos;);
&#x9;&#x9;&#x9;set jndiProperties_ = REPLACE(jndiProperties_, &apos;&lt;/value&gt;&apos;, &#x9;&#x9;&#x9;&apos;&lt;/ns2:value&gt;&apos;);
&#x9;&#x9;&#x9;set request = request || jndiProperties_;
&#x9;&#x9;end if;


&#x9;&#x9;if (jndiProviderUrl is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:jndiProviderUrl&gt;&apos; || CAST(XMLTEXT(jndiProviderUrl) AS LONGVARCHAR) || &apos;&lt;/ns1:jndiProviderUrl&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (jndiUser is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:jndiUser&gt;&apos; || CAST(XMLTEXT(jndiUser) AS LONGVARCHAR) || &apos;&lt;/ns1:jndiUser&gt;&apos;||CHR(10);
&#x9;&#x9;end if;&#x9;
&#x9;&#x9;if (jndiPassword is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:jndiPassword&gt;&apos; || CAST(XMLTEXT(jndiPassword) AS LONGVARCHAR) || &apos;&lt;/ns1:jndiPassword&gt;&apos;||CHR(10);
&#x9;&#x9;end if;&#x9;
&#x9;&#x9;if (queueConnectionFactory is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:queueConnectionFactory&gt;&apos; || CAST(XMLTEXT(queueConnectionFactory) AS LONGVARCHAR) || &apos;&lt;/ns1:queueConnectionFactory&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (minPool is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:minPool&gt;&apos; || CAST(XMLTEXT(minPool) AS LONGVARCHAR) || &apos;&lt;/ns1:minPool&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (maxPool is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:maxPool&gt;&apos; || CAST(XMLTEXT(maxPool) AS LONGVARCHAR) || &apos;&lt;/ns1:maxPool&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;if (poolTimeout is not null) then
&#x9;&#x9;&#x9;set request = request || 
&#x9;&#x9;&apos;        &lt;ns1:poolTimeout&gt;&apos; || CAST(XMLTEXT(poolTimeout) AS LONGVARCHAR) || &apos;&lt;/ns1:poolTimeout&gt;&apos;||CHR(10);
&#x9;&#x9;end if;
&#x9;&#x9;set request = request || 
&#x9;&#x9;&#x9;&apos;    &lt;/ns1:connector&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;    &lt;ns1:detail&gt;SIMPLE&lt;/ns1:detail&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;&lt;/ns1:updateConnector&gt;&apos;;

&#x9;&#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug, request);
&#x9;&#x9;CALL /services/webservices/system/admin/resource/operations/updateConnector(request, response, fault);
/*
&#x9;&apos;&lt;ns1:updateConnector xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt; 
&#x9;&#x9;&lt;ns1:connector xsi:type=&quot;:jmsConnector&quot;&gt;
        &#x9;&lt;ns1:name&gt;connectorName&lt;/ns1:name&gt; 
            &lt;ns1:groupName&gt;mikeGroupName&lt;/ns1:groupName&gt; 
            &lt;ns1:annotation&gt;mikeAnnotation&lt;/ns1:annotation&gt; 
            &lt;ns1:connectorType&gt;JMS&lt;/ns1:connectorType&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jmsConnectionUrl&gt;tcp://mike:1234&lt;/ns1:jmsConnectionUrl&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jmsUser&gt;usermike&lt;/ns1:jmsUser&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jmsPassword&gt;passmike&lt;/ns1:jmsPassword&gt; 
&#x9;&#x9;&#x9;&lt;ns1:queueConnectionFactory&gt;MCIS_QueueConnectionFactory&lt;/ns1:queueConnectionFactory&gt; 
&#x9;&#x9;&#x9;&lt;ns1:topicConnectionFactory&gt;MCIS_TopicConnectionFactory&lt;/ns1:topicConnectionFactory&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jndiContextFactory&gt;com.tibco.tibjms.naming.TibjmsInitialContextFactory&lt;/ns1:jndiContextFactory&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jndiProviderUrl&gt;tibjmsnaming:mike:9722&lt;/ns1:jndiProviderUrl&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jndiUser&gt;cis-adminuser&lt;/ns1:jndiUser&gt; 
&#x9;&#x9;&#x9;&lt;ns1:jndiPassword&gt;cis-adminpass&lt;/ns1:jndiPassword&gt; 
&#x9;&#x9;&#x9;&lt;ns1:minPool&gt;11&lt;/ns1:minPool&gt; 
&#x9;&#x9;&#x9;&lt;ns1:maxPool&gt;22&lt;/ns1:maxPool&gt; 
&#x9;&#x9;&#x9;&lt;ns1:poolTimeout&gt;33&lt;/ns1:poolTimeout&gt; 
&#x9;&#x9;&lt;/ns1:connector&gt; 
&#x9;&#x9;&lt;ns1:detail&gt;FULL&lt;/ns1:detail&gt; 
&#x9;&lt;/ns1:updateConnector&gt;&apos;, response, fault);
*/
&#x9;&#x9;IF (fault IS NOT NULL) THEN
&#x9;&#x9;&#x9;raise ex value CAST(fault as longvarchar);
&#x9;&#x9;END IF;
&#x9;END IF;

&#x9;EXCEPTION
&#x9;  ELSE
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug, NVL(CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR),&apos;null&apos;));
&#x9;&#x9;raise ex value CURRENT_EXCEPTION.TRACE;
END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>