<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="terminateIdleSessions" path="/shared/Delta_DV/_scripts/Utilities/request/terminateIdleSessions" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[terminateIdleSessions:

&#x9;This procedure terminates any ODBC/JDBC/ADO.NET sessions that have been idle for longer than the
&#x9;specified input (in minutes). The caller must have ACCESS_TOOLS and MODIFY_ALL_STATUS rights.


&#x9;Input:
&#x9;&#x9;idleMinutes - The number of minutes a session must be idle before it&apos;s terminated.
&#x9;&#x9;&#x9;Values: Any number of minutes.


&#x9;Output a PIPE of rows containing:
&#x9;&#x9;success - Indicates whether the termination was successful or not.
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;responseXML - The response from performServerAction().
&#x9;&#x9;&#x9;Values: XML

&#x9;&#x9;faultXML - The fault response from performServerAction().
&#x9;&#x9;&#x9;Values: XML or NULL if there was no error.


&#x9;Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.1&#x9;&#x9;01/29/2014&#x9;&#x9;Jeremy Akers&#x9;&#x9;6.2.5&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="idleMinutes" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="outPipe" direction="OUT" nullable="true">
      <datatype name="TerminateIdleSessionsResultRow" type="TABLE" refId="256">
        <element name="session_id">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="success">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="faultXML">
          <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
            <schemaDatatype>
              <datatype name="XML" type="TREE" refId="257"></datatype>
            </schemaDatatype>
          </datatype>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Log" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/debug/LogError" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/services/databases/system/SYS_SESSIONS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SESSION_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SESSION_TYPE">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="SESSION_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="HOST">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LOGIN_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOGOUT_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="STATUS">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="IDLE_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="TIMEOUT_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="TOTAL_REQUESTS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACTIVE_REQUESTS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TOTAL_TRANSACTIONS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACTIVE_TRANSACTIONS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BYTES_TO_CLIENT">
        <datatype type="INTEGER"/>
      </element>
      <element name="BYTES_FROM_CLIENT">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/request/terminateSession" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="sessionID" direction="IN">
        <datatype type="INTEGER"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="responseXML" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultXML" direction="OUT">
        <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
  &#x9;terminateIdleSessions:

&#x9;This procedure terminates any ODBC/JDBC/ADO.NET sessions that have been idle for longer than the
&#x9;specified input (in minutes). The caller must have ACCESS_TOOLS and MODIFY_ALL_STATUS rights.


&#x9;Input:
&#x9;&#x9;idleMinutes - The number of minutes a session must be idle before it&apos;s terminated.
&#x9;&#x9;&#x9;Values: Any number of minutes.


&#x9;Output a PIPE of rows containing:
&#x9;&#x9;success - Indicates whether the termination was successful or not.
&#x9;&#x9;&#x9;Values: 1 or 0

&#x9;&#x9;responseXML - The response from performServerAction().
&#x9;&#x9;&#x9;Values: XML

&#x9;&#x9;faultXML - The fault response from performServerAction().
&#x9;&#x9;&#x9;Values: XML or NULL if there was no error.


&#x9;Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.1&#x9;&#x9;01/29/2014&#x9;&#x9;Jeremy Akers&#x9;&#x9;6.2.5&#x9;&#x9;&#x9;Created new
&#x9;2020.300&#x9;08/25/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8/8.3&#x9;&#x9;Fixed &quot;HOST&quot; for 8.3

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE terminateIdleSessions(
    IN idleMinutes INT, 
    OUT outPipe PIPE TerminateIdleSessionsResultRow
)
BEGIN
&#x9;DECLARE PUBLIC TYPE TerminateIdleSessionsResultRow ROW (
        session_id BIGINT, 
        success BIT, 
        faultXML XML
    );
&#x9;DECLARE PUBLIC TYPE TerminateIdleSessionsResult CURSOR TerminateIdleSessionsResultRow; -- to be used by calling procedure

    DECLARE success BIT;
    DECLARE responseXML XML;
    DECLARE faultXML XML;
    DECLARE crs CURSOR FOR SELECT 
        SYS_SESSIONS.SESSION_ID, 
        SYS_SESSIONS.OWNER_ID, 
        SYS_SESSIONS.OWNER, 
        SYS_SESSIONS.SESSION_TYPE, 
        SYS_SESSIONS.SESSION_NAME, 
        SYS_SESSIONS.&quot;HOST&quot;, 
        SYS_SESSIONS.DATASOURCE_ID, 
        SYS_SESSIONS.LOGIN_TIME, 
        SYS_SESSIONS.LOGOUT_TIME, 
        SYS_SESSIONS.STATUS, 
        SYS_SESSIONS.IDLE_DURATION, 
        SYS_SESSIONS.TIMEOUT_DURATION, 
        SYS_SESSIONS.TOTAL_REQUESTS, 
        SYS_SESSIONS.ACTIVE_REQUESTS, 
        SYS_SESSIONS.TOTAL_TRANSACTIONS, 
        SYS_SESSIONS.ACTIVE_TRANSACTIONS, 
        SYS_SESSIONS.BYTES_TO_CLIENT, 
        SYS_SESSIONS.BYTES_FROM_CLIENT
    FROM      
        /services/databases/system/SYS_SESSIONS SYS_SESSIONS
    WHERE 
    &#x9;SESSION_TYPE IN (&apos;JDBC&apos;, &apos;ODBC&apos;, &apos;ADO.NET&apos;) AND
    &#x9;STATUS = &apos;ACTIVE&apos; AND
    &#x9;IDLE_DURATION &gt; (1000 * 60 * idleMinutes);
    
    IF idleMinutes IS NULL OR idleMinutes &lt;= 0 THEN 
    &#x9;CALL LogError(&apos;terminateIdleSessions called with invalid idleMinutes value&apos;);
    &#x9;RAISE System.IllegalArgumentException VALUE &apos;idleMinutes may not be NULL, and must have a value greater than 0&apos;;
    END IF;
    
    --CALL LOG(&apos;terminateIdleSessions called with idleMinutes = &apos; || idleMinutes);
    
    OPEN crs;
    FOR r AS crs DO
    &#x9;CALL LOG(&apos;Terminating idle session ID: &apos;||r.SESSION_ID);
    &#x9;CALL /shared/Delta_DV/&quot;_scripts&quot;/Utilities/request/terminateSession(r.SESSION_ID, success, responseXML, faultXML);
    &#x9;IF(success &lt;&gt; 1) THEN
    &#x9;&#x9;CALL LogError(&apos;Failed to terminate idle session ID: &apos;||r.SESSION_ID||&apos;, Fault XML: &apos;||CAST(faultXML AS LONGVARCHAR));
    &#x9;END IF;
    &#x9;INSERT INTO outPipe VALUES (r.SESSION_ID, success, faultXML);
    END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1391026792436</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">jeremy</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">TerminateIdleSessionsResultRow</key>
      <value type="BYTE_ARRAY">EB8GAgAeAFQAZQByAG0AaQBuAGEAdABlAEkAZABsAGUAUwBlAHMAcwBpAG8AbgBzAFIAZQBzAHUAbAB0AFIAbwB3BikAQwAvAHMAaABhAHIAZQBkAC8ARABlAGwAdABhAF8ARABWAC8AIgBfAHMAYwByAGkAcAB0AHMAIgAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHEAdQBlAHMAdAAvAHQAZQByAG0AaQBuAGEAdABlAEkAZABsAGUAUwBlAHMAcwBpAG8AbgBzBioAHgBUAGUAcgBtAGkAbgBhAHQAZQBJAGQAbABlAFMAZQBzAHMAaQBvAG4AcwBSAGUAcwB1AGwAdABSAG8AdwMSAAAAAQMSAAAAAQETAQkUAAAAAxAhBhUACgBzAGUAcwBzAGkAbwBuAF8AaQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAYAQgBJAEcASQBOAFQDEgAAAAIEB4AAAAAAAAAA/////xAhBhUABwBzAHUAYwBjAGUAcwBzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAMEBwAAAAAAAAAABAYAAAAAAAAAAf////8QIQYVAAgAZgBhAHUAbAB0AFgATQBMAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQEAYCAAMAWABNAEwDEgAAAAQGOQADAFgATQBMAzoAAAABCCMQHwYCAAMAWABNAEwDEgAAAAUDEgAAAAUBEwEJFAAAAAD//////////w==</value>
    </item>
    <item>
      <key type="STRING">TerminateIdleSessionsResult</key>
      <value type="BYTE_ARRAY">EB8GAgAeAFQAZQByAG0AaQBuAGEAdABlAEkAZABsAGUAUwBlAHMAcwBpAG8AbgBzAFIAZQBzAHUAbAB0AFIAbwB3BikAQwAvAHMAaABhAHIAZQBkAC8ARABlAGwAdABhAF8ARABWAC8AIgBfAHMAYwByAGkAcAB0AHMAIgAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHEAdQBlAHMAdAAvAHQAZQByAG0AaQBuAGEAdABlAEkAZABsAGUAUwBlAHMAcwBpAG8AbgBzBioAGwBUAGUAcgBtAGkAbgBhAHQAZQBJAGQAbABlAFMAZQBzAHMAaQBvAG4AcwBSAGUAcwB1AGwAdAMSAAAAAQMSAAAAAQETAQkUAAAAAxAhBhUACgBzAGUAcwBzAGkAbwBuAF8AaQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAYAQgBJAEcASQBOAFQDEgAAAAIEB4AAAAAAAAAA/////xAhBhUABwBzAHUAYwBjAGUAcwBzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAMEBwAAAAAAAAAABAYAAAAAAAAAAf////8QIQYVAAgAZgBhAHUAbAB0AFgATQBMAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQEAYCAAMAWABNAEwDEgAAAAQGOQADAFgATQBMAzoAAAABCCMQHwYCAAMAWABNAEwDEgAAAAUDEgAAAAUBEwEJFAAAAAD//////////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">12/101</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/98</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/90</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/91</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>