<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="procedureTemplate" path="/shared/Delta_DV/_scripts/Utilities/templates/procedureTemplate" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[procedureTemplate:

&#x9;This entire procedure is a template that shows the best practice for documenting a CIS Procedure.
&#x9;This is a procedure description that describes the purpose of this procedure.


&#x9;Input:
&#x9;&#x9;inVar - contains any varchar of length 255.  
&#x9;&#x9;&#x9;Values: Any text value

&#x9;&#x9;debug - defines the debugging options for this procedure.  
&#x9;&#x9;&#x9;Values: Y or T = debugging turned on, N or F = debugging turned off

&#x9;Output:
&#x9;&#x9;outVar - contains any varchar of length 255
&#x9;&#x9;&#x9;Values: Any text value

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
    2010.3&#x9;&#x9;08/05/2010      Mike Tinius         5.2.0           Created new
    2013.2&#x9;&#x9;04/30/2013      Calvin Goodrich     6.2.0           Updated to illustrate new modification record format

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="inVar" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="outVar" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 
    procedureTemplate:

    This entire procedure is a template that shows the best practice for documenting a CIS Procedure.
    This is a procedure description that describes the purpose of this procedure.


    Input:
        inVar - contains any varchar of length 255.  
            Values: Any text value

        debug - defines the debugging options for this procedure.  
            Values: Y or T = debugging turned on, N or F = debugging turned off


    Output:
        outVar - contains any varchar of length 255
            Values: Any text value


    Exceptions:  none


&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
    2010.3&#x9;&#x9;08/05/2010      Mike Tinius         5.2.0           Created new
    2013.2&#x9;&#x9;04/30/2013      Calvin Goodrich     6.2.0           Updated to illustrate new modification record format

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE procedureTemplate(
&#x9;IN&#x9;inVar&#x9;VARCHAR(255),
&#x9;IN&#x9;debug&#x9;CHAR(1),
&#x9;OUT&#x9;outVar&#x9;VARCHAR(255)
)
BEGIN
  &#x9;-- Local Declarations go here
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR(255) DEFAULT &apos;procedureTemplate()&apos;;
&#x9;DECLARE localVar&#x9;&#x9;VARCHAR(255) DEFAULT &apos;DEBUG &apos;;

&#x9;-- Document source code here
&#x9;IF (debug = &apos;Y&apos; or debug = &apos;T&apos;) THEN
&#x9;&#x9;SET outVar = localVar||&apos;on: &apos;||inVar;
&#x9;ELSE
&#x9;&#x9;SET outVar = localVar||&apos;off: &apos;||inVar;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1383622342653</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>