<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:259356cc-24e5-4780-b6ee-1e1bad6d18d1 -->
<metadata name="Business" path="/shared/BestPractice_Layered_Approach/DELTA_DV/Business" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[The &quot;Business Layer&quot; is predicated on the idea that the business has a standard or canonical way to describing key business entities such as customers and products.
Typically, a data modeler would work with business experts and data providers to define a set of &quot;logical&quot; or &quot;canonical&quot; views that represent these business entities. 
These views are reusable components that can and should be used across business lines by multiple consumers.]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1603328754392</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">900122</attribute>
  <attribute name="creatorUserName" type="STRING">dca33579</attribute>
  <attribute name="lastModifiedDate" type="LONG">1603410160761</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">900122</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603328754392</attribute>
</metadata>