<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="BILL_TO_GROUPS" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/AMT_APPUSER/BILL_TO_GROUPS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="GROUP_NUMBER" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DIVISION_NUMBER" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BILL_TO_GROUP_STATUS" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(6)" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="VOID_FLAG" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="BILLGRP_IDX" type="OTHER" unique="false">
      <indexColumn name="GROUP_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="DIVISION_NUMBER" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AMT_APPUSER</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1611100811373</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2430314</attribute>
  <attribute name="creatorUserName" type="STRING">dca31689</attribute>
  <attribute name="i:0:indexSchema" type="STRING">AMT_APPUSER</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611100811373</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2430314</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31689</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611100811373</attribute>
</metadata>