<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="GROUPSTOMANAGE" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/AMT_APPUSER/GROUPSTOMANAGE" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="ADMIN_ID" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_NUMBER" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_STATE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PLAN_NAME" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_BY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CREATED_BY" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="GRPTOMANAGEUDX" type="OTHER" unique="true">
      <indexColumn name="ADMIN_ID" sortOrder="ASCENDING"/>
      <indexColumn name="GROUP_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="GROUP_STATE" sortOrder="ASCENDING"/>
      <indexColumn name="PLAN_NAME" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AMT_APPUSER</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="GROUPS_TO_MANAGE_FK" primaryKeyName="DELTA_WEB_USER_PK" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/A3/AMT_APPUSER/DELTAWEBUSERS">
      <foreignKeyColumn primaryColumnName="PID" foreignColumnName="ADMIN_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/A3/AMT_APPUSER/DELTAWEBUSERS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PID" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="USERNAME">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="TYPE">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="HAS_SIGNED_CONSENT">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="PASSWD_HINT">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="PASSWD_HINT_RESPONSE">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="CREATION_DATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CREATED_BY" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="LAST_UPDATED_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_UPDATED_BY">
        <datatype type="STRING" maxLength="32"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1611100811376</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2430314</attribute>
  <attribute name="creatorUserName" type="STRING">dca31689</attribute>
  <attribute name="i:0:indexSchema" type="STRING">AMT_APPUSER</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611100811376</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2430314</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31689</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611100811376</attribute>
</metadata>