<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="fn_dump_dblog" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/sys/fn_dump_dblog" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@TABLE_RETURN_VALUE" direction="NONE" nullable="false">
      <datatype name="table" extendedName="table" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@start" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="@end" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="@devtype" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@seqnum" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@fname1" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname2" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname3" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname4" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname5" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname6" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname7" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname8" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname9" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname10" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname11" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname12" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname13" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname14" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname15" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname16" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname17" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname18" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname19" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname20" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname21" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname22" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname23" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname24" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname25" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname26" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname27" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname28" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname29" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname30" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname31" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname32" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname33" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname34" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname35" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname36" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname37" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname38" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname39" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname40" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname41" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname42" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname43" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname44" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname45" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname46" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname47" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname48" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname49" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname50" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname51" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname52" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname53" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname54" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname55" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname56" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname57" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname58" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname59" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname60" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname61" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname62" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname63" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
    <parameter name="@fname64" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(520)" subType="DATASOURCE_TYPE" type="STRING" maxLength="520"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1607451081320</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">fn_dump_dblog;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607451081320</attribute>
</metadata>