<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="fn_RowDumpCracker" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/sys/fn_RowDumpCracker" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@TABLE_RETURN_VALUE" direction="NONE" nullable="false">
      <datatype name="table" extendedName="table" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@rowdump" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(2147483647)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1607451080994</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">fn_RowDumpCracker;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607451080994</attribute>
</metadata>