<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="sp_MSgettranconflictrow" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/sys/sp_MSgettranconflictrow" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@tran_id" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@row_id" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@conflict_table" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(540)" subType="DATASOURCE_TYPE" type="STRING" maxLength="540"/>
    </parameter>
    <parameter name="@is_subscriber" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1607451083734</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">sp_MSgettranconflictrow;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607451083734</attribute>
</metadata>