<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="sp_MSdelsubrowsbatch" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/sys/sp_MSdelsubrowsbatch" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@tablenick" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@rowguid_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(8000)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="8000"/>
    </parameter>
    <parameter name="@metadatatype_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(500)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="500"/>
    </parameter>
    <parameter name="@oldlineage_len_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(1000)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="1000"/>
    </parameter>
    <parameter name="@oldlineage_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(311)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="311"/>
    </parameter>
    <parameter name="@generation_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(4000)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="4000"/>
    </parameter>
    <parameter name="@newlineage_len_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(1000)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="1000"/>
    </parameter>
    <parameter name="@newlineage_array" direction="IN" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(311)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="311"/>
    </parameter>
    <parameter name="@pubid" direction="IN" nullable="true">
      <datatype name="uniqueidentifier" extendedName="uniqueidentifier(16)" subType="DATASOURCE_TYPE" type="STRING" minLength="16" maxLength="16"/>
    </parameter>
    <parameter name="@rowsdeleted" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@allarticlesareupdateable" direction="IN" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1607451083777</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">sp_MSdelsubrowsbatch;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607451083777</attribute>
</metadata>