<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="BILLING_DIV_CONFIG" path="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/BILLING_DIV_CONFIG" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EFF_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BILLING_ARRGMT_IND" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="END_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BILL_TO_INDICATOR" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ROLLUP_IDENTIFIER" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMP_RESPNSBLTY_AMT" nullable="false">
      <datatype name="NUMBER" extendedName="NUMBER(11,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMP_RESPNSBLTY_IND" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMP_RESPNSBLTY_PCT" nullable="false">
      <datatype name="NUMBER" extendedName="NUMBER(5,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PREMIUM_RATE_KEY" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PREMIUM_RATE_LEVEL" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRORATION_METHOD" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AS_OF_DAY_WASH_IND" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ASO_FEE_SCHED_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOID_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_MAINT_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OPERATOR_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FK_BILL_ENT_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FK_EMPGRP_LVL1_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FK_BILL_ENT_TYPE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BILLING_PERIOD_DAY" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XBA0D800" type="PRIMARY_KEY" unique="true">
      <indexColumn name="FK_BILL_ENT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_EMPGRP_LVL1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_TYPE" sortOrder="ASCENDING"/>
      <indexColumn name="EFF_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="CREATION_TS" sortOrder="ASCENDING"/>
      <indexColumn name="BILLING_ARRGMT_IND" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XBA0D803" type="OTHER" unique="false">
      <indexColumn name="FK_EMPGRP_LVL1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BILLING_ARRGMT_IND" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="CREATION_TS" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_TYPE" sortOrder="ASCENDING"/>
      <indexColumn name="EFF_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="BILL_TO_INDICATOR" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XBA0D801" type="OTHER" unique="false">
      <indexColumn name="ROLLUP_IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_TYPE" sortOrder="ASCENDING"/>
      <indexColumn name="FK_EMPGRP_LVL1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BILL_TO_INDICATOR" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="EFF_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XBA0D802" type="OTHER" unique="false">
      <indexColumn name="ASO_FEE_SCHED_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_TYPE" sortOrder="ASCENDING"/>
      <indexColumn name="FK_EMPGRP_LVL1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="FK_BILL_ENT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="CBA0D800" primaryKeyName="XBA0E500" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/BILLING_DATES">
      <foreignKeyColumn primaryColumnName="BILLING_ENTITY_ID" foreignColumnName="FK_BILL_ENT_ID"/>
      <foreignKeyColumn primaryColumnName="EMPGRP_LEVEL_1_ID" foreignColumnName="FK_EMPGRP_LVL1_ID"/>
      <foreignKeyColumn primaryColumnName="BILLING_ENTITY_TYP" foreignColumnName="FK_BILL_ENT_TYPE"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/BILLING_DATES" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610745379715</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:1:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:2:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:3:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610745379715</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610745379715</attribute>
</metadata>