<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="EMPGRP_LVL_BUS_LVL" path="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/EMPGRP_LVL_BUS_LVL" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EMP_GRP_LEVEL" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LEVEL_1_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LEVEL_2_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LEVEL_3_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMPGRP_LEVEL_4_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EFFECTIVE_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="END_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOID_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_4_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_5_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_6_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_7_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VERSION_NUMBER" nullable="false">
      <datatype name="INTEGER" extendedName="NUMBER(7,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_MAINT_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OPERATOR_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SURROGATE_ID" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(12,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NETWORK_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XME03300" type="PRIMARY_KEY" unique="true">
      <indexColumn name="SURROGATE_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VERSION_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="CREATION_TS" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03304" type="OTHER" unique="false">
      <indexColumn name="EMPGRP_LEVEL_2_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EMPGRP_LEVEL_1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_4_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_5_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_6_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_7_ID" sortOrder="ASCENDING"/>
      <indexColumn name="NETWORK_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03301" type="OTHER" unique="false">
      <indexColumn name="EMPGRP_LEVEL_1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03302" type="OTHER" unique="false">
      <indexColumn name="EMP_GRP_LEVEL" sortOrder="ASCENDING"/>
      <indexColumn name="EMPGRP_LEVEL_1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03305" type="OTHER" unique="false">
      <indexColumn name="EMPGRP_LEVEL_1_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EMP_GRP_LEVEL" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03306" type="OTHER" unique="false">
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME03303" type="OTHER" unique="false">
      <indexColumn name="OPERATOR_ID" sortOrder="ASCENDING"/>
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1609264867237</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:1:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:2:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:3:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:4:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:5:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:6:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609264867237</attribute>
</metadata>