<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="MEMBER_ELIGIBILITY" path="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/MEMBER_ELIGIBILITY" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="IDENTIFIER" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(12,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTRACT_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MEMBER_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EFFECTIVE_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="END_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOID_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_4_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_5_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_6_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TERMINATION_TS" nullable="true">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_MAINT_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VERSION_NUMBER" nullable="false">
      <datatype name="INTEGER" extendedName="NUMBER(7,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OPERATOR_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TYPE_CODE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CLASS_CODE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISENR_REASON_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BENEFIT_PKG_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUS_LEVEL_7_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="APPLY_WAIT_PD_FG" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENROLLMENT_TYPE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ELIGIBILTY_RQST_DT" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENROLLMNT_EVENT_DT" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TIMLY_ENRLLMNT_IND" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SPECIAL_EVENT_CODE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECEIPT_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HSA_VENDOR_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FSA_VENDOR_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REIMBRS_INELIG_FG" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_VENDOR_ID_1" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_VENDOR_ID_2" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISCOUNT_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDH_PRODUCT_TYP_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XME01306" type="OTHER" unique="false">
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01304" type="OTHER" unique="false">
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01301" type="OTHER" unique="false">
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="END_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01302" type="OTHER" unique="false">
      <indexColumn name="BUS_LEVEL_4_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_5_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_6_ID" sortOrder="ASCENDING"/>
      <indexColumn name="BUS_LEVEL_7_ID" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <indexColumn name="BENEFIT_PKG_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01305" type="OTHER" unique="false">
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="EFFECTIVE_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01307" type="OTHER" unique="false">
      <indexColumn name="DISCOUNT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00035$" sortOrder="DESCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01303" type="OTHER" unique="false">
      <indexColumn name="OPERATOR_ID" sortOrder="ASCENDING"/>
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01308" type="OTHER" unique="false">
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="SYS_NC00036$" sortOrder="DESCENDING"/>
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01309" type="OTHER" unique="false">
      <indexColumn name="BENEFIT_PKG_ID" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XME01300" type="PRIMARY_KEY" unique="true">
      <indexColumn name="IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="CONTRACT_ID" sortOrder="ASCENDING"/>
      <indexColumn name="MEMBER_ID" sortOrder="ASCENDING"/>
      <indexColumn name="VERSION_NUMBER" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1609264867240</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:1:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:2:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:3:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:4:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:5:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:6:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:7:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:8:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:9:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609264867240</attribute>
</metadata>