<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="METAVANCE_CONTACT" path="/shared/Delta_DV/Physical/Metadata/DataSources/MTV/MVPPPRD/METAVANCE_CONTACT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="IDENTIFIER" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(12,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(35)" subType="DATASOURCE_TYPE" type="STRING" minLength="35" maxLength="35"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIDDLE_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UC_LAST_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(35)" subType="DATASOURCE_TYPE" type="STRING" minLength="35" maxLength="35"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UC_FIRST_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UC_MIDDLE_NAME" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_TITLE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NAME_SUFFIX" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SSN" nullable="true">
      <datatype name="INTEGER" extendedName="NUMBER(9,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999" maxValue="999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WHO_TYPE_INDICATOR" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WHO_IDENTIFIER" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(25)" subType="DATASOURCE_TYPE" type="STRING" minLength="25" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PERSON_ID" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(16)" subType="DATASOURCE_TYPE" type="STRING" minLength="16" maxLength="16"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_TYPE_CODE" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_ROLE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EFF_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="END_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOID_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VERSION_NUMBER" nullable="false">
      <datatype name="INTEGER" extendedName="NUMBER(7,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-9999999" maxValue="9999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECON_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OPERATOR_ID" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_MAINT_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_TS" nullable="false">
      <datatype name="TIMESTAMP(6)" extendedName="TIMESTAMP(6)" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_CATGRY_CD" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FROM_ALPHA" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TO_ALPHA" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RATE_PACKAGE_CODE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ALT_PAYEE_FLAG" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BIRTH_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SEX_CODE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WHO_IDENTIFIER_2" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMPLT_FIRST_NAME" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(125)" subType="DATASOURCE_TYPE" type="STRING" maxLength="125"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMPLT_MIDDLE_NAME" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(125)" subType="DATASOURCE_TYPE" type="STRING" maxLength="125"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMPLT_LAST_NAME" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(125)" subType="DATASOURCE_TYPE" type="STRING" maxLength="125"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMPLT_CONTACT_TITLE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMPLT_NAME_SUFFIX" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XRC03201" type="OTHER" unique="false">
      <indexColumn name="IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="LAST_NAME" sortOrder="ASCENDING"/>
      <indexColumn name="WHO_TYPE_INDICATOR" sortOrder="ASCENDING"/>
      <indexColumn name="WHO_IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="CONTACT_TYPE_CODE" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FLAG" sortOrder="ASCENDING"/>
      <indexColumn name="VOID_FLAG" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XRC03203" type="OTHER" unique="false">
      <indexColumn name="OPERATOR_ID" sortOrder="ASCENDING"/>
      <indexColumn name="LAST_MAINT_TS" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XRC03202" type="OTHER" unique="false">
      <indexColumn name="WHO_IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="WHO_TYPE_INDICATOR" sortOrder="ASCENDING"/>
      <indexColumn name="CONTACT_TYPE_CODE" sortOrder="ASCENDING"/>
      <indexColumn name="UC_LAST_NAME" sortOrder="ASCENDING"/>
      <indexColumn name="IDENTIFIER" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="XRC03200" type="PRIMARY_KEY" unique="true">
      <indexColumn name="IDENTIFIER" sortOrder="ASCENDING"/>
      <indexColumn name="VERSION_NUMBER" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
    <index name="CNV_METAVANCE_CONTACT_INDX1" type="OTHER" unique="false">
      <indexColumn name="SYS_NC00038$" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">ETLMTV</attribute>
    </index>
    <index name="DD_XRC03204" type="OTHER" unique="false">
      <indexColumn name="CONTACT_TYPE_CODE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">MVPPPRD</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:34:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:35:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:36:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610745379729</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:1:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:2:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:3:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="i:4:indexSchema" type="STRING">ETLMTV</attribute>
  <attribute name="i:5:indexSchema" type="STRING">MVPPPRD</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610745379729</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610745379729</attribute>
</metadata>