<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDocumentationDriver" path="/shared/Delta_DV/_scripts/Utilities/documentation/getDocumentationDriver" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDocumentationDriver:

&#x9;This is the documentation driver procedure.  It is used to generate documentation for composite resources and save to a file.  
&#x9;The &quot;/shared/Utilities/documentation/constants&quot; procedure sets the defaults for a number of parameters.  Because there is no output 
&#x9;for this procedure it could be used as a trigger procedure if a customer wanted to generate documentation on a scheduled basis.

&#x9;The best practice for the developer is to copy the constants() procedure to the project directory and modify the constants there.  
&#x9;Pass in the location of that procedure to this driver.  This allows you to customize the default values once.
 
&#x9;Input:
&#x9;&#x9;in_resourcePath&#x9;&#x9;&#x9;&#x9;The starting CIS path for which to introspect resources and generate documentation.
&#x9;&#x9;in_resourceType&#x9;&#x9;&#x9;&#x9;The resource type of the resource path.
&#x9;&#x9;in_filePath&#x9;&#x9;&#x9;&#x9;&#x9;The full file system path to generate the documentation file to.
&#x9;&#x9;in_docPreambleImpl&#x9;&#x9;&#x9;The CIS path to the procedure that represents the preamble of the documentation.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If left null, the default &quot;geDocPreambleImpl1&quot; is used.
&#x9;&#x9;in_docResourceFormatImpl&#x9;The CIS path to the procedure that performs the documentation formatting.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
&#x9;&#x9;in_constantPath&#x9;&#x9;&#x9;&#x9;This is the path to the constants file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;e.g. /shared/ASAssets/Utilities/documentation/constants()
&#x9;&#x9;in_switches&#x9;&#x9;&#x9;&#x9;&#x9;Provides guidance on what to print for documentation and save files.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The format is print_switch=[option1|{default_option2}|option3]
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This is a space separate list with no spaces before or after the equal sign.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_containers=[{none}|all] - print the resource container (folder)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resource_projections=[none|{all}] - print the resource projections
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_accessed=[none|{all}] - print the data source accessed list
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_lineage=[none|{all}] - print the data source lineage
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file=[{no}|yes] - save the results to a file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1) switches: when left blank or null then the defaults are taken
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: all documentation modules are printed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: only non-blank annotations are printed and nothing else

&#x9;&#x9;in_excludeKeywordsInPathList Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;A word is defined by what exists between folder separators &quot;/&quot;. 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;i.e. &apos;analysis,archive&apos;
&#x9;&#x9;in_excludePathsList&#x9;&#x9;&#x9;Exclude actual paths.  Double quotes are not required.  Comma separated list.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The exclude path list simply has to be present in any part of the resource path.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This means that it can be a partial path.
&#x9;Output:
&#x9;&#x9;none

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.
&#x9;2018.100&#x9;03/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Replaced /shared/ASAssets/Utilities/repository/resourceExists with /lib/resource/ResourceExists
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.



===================
EXAMPLE OUTPUT:
====================

Composite Software Documentation

Generated on 2012-11-11 08:10:34.614

================================================================================
Resource Name: CompositeView
Resource Path: /shared/examples/CompositeView
Resource Type: TABLE

Description:
------------
None

Resource Column Projection:
---------------------------
    Column Name              Column Type          Native Base Type     Native Type          
    ------------------------ -------------------- -------------------- --------------------
    OrderID                  INTEGER              N/A                  N/A                  
    ProductID                INTEGER              N/A                  N/A                  
    Discount                 DOUBLE               N/A                  N/A                  
    OrderDate                DATE                 N/A                  N/A                  
    CompanyName              VARCHAR(50)          N/A                  N/A                  
    CustomerContactFirstName VARCHAR(30)          N/A                  N/A                  
    CustomerContactLastName  VARCHAR(50)          N/A                  N/A                  
    CustomerContactPhone     VARCHAR(30)          N/A                  N/A                  
    ProductName              VARCHAR(32768)       N/A                  N/A                  
    TransactionID            INTEGER              N/A                  N/A                  
    DateRequired             DATE                 N/A                  N/A                  
    DatePromised             DATE                 N/A                  N/A                  
    ShipDate                 DATE                 N/A                  N/A                  
    SupplierID               INTEGER              N/A                  N/A                  
    SupplierName             VARCHAR(50)          N/A                  N/A                  
    SupplierContactName      VARCHAR(50)          N/A                  N/A                  
    SupplierPhoneNumber      VARCHAR(30)          N/A                  N/A                  

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

Data Source Accessed List:
---------------------------
    Datasource Name               Enabled Type        Sub Type                 Datasource Path                                     
    ----------------------------- ------- ----------- ------------------------ ---------------------------------------------------
    ds_orders                     1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_orders                          
    ds_XML                        1       DATA_SOURCE XML_FILE_DATA_SOURCE     /shared/examples/ds_XML                             
    ds_inventory                  1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_inventory                       

Data Source Lineage:
--------------------
seqnum   id     pid    depth  resource path
     1 - 20587             0  /shared/examples/CompositeView

     2 - 20658  20587      1    /shared/examples/ViewOrder
     3 - 20741  20658      2      [CS] /shared/examples/ds_orders/customers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     4 - 20679  20658      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     5 - 20711  20658      2      [CS] /shared/examples/ds_orders/orders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     6 - 20670  20711      3        /shared/examples/ds_orders
     7 - 20729  20670      4          [CS] /shared/examples/ds_orders/cache_status  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     8 - 20671  20670      4          [CS] /shared/examples/ds_orders/cache_tracking  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     9 - 20689  20711      3        [CS] /shared/examples/ds_orders/orders_cache  [TABLE.DATABASE_TABLE]
                                    [DS] /shared/examples/ds_orders

    10 - 20774  20587      1    /shared/examples/ViewSales
    11 - 20679  20774      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
    12 - 20786  20774      2      /shared/examples/productCatalog_Transformation
    13 - 20757  20786      3        [CS] /shared/examples/ds_XML/productCatalog.xml  [TREE.XML_FILE_TREE]
                                    [DS] /shared/examples/ds_XML

    14 - 20763  20587      1    /shared/examples/ViewSupplier
    15 - 20606  20763      2      [CS] /shared/examples/ds_inventory/inventorytransactions  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    16 - 20619  20763      2      [CS] /shared/examples/ds_inventory/purchaseorders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    17 - 20644  20763      2      [CS] /shared/examples/ds_inventory/suppliers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory

Resource Documentation Generation Time=0 00:00:00.266
--------------------------------------------------------------------------------

...resources not shown for sake of brevity

================================================================================
---------------------
Documentation Summary
---------------------
Starting Root Path: /shared/examples
---------------------------------------------------------
Print Switches Input: save_file=yes save_file_intermediate=yes print_time=yes

print_containers=0             Key:[{none}=0|all=1]
print_annotations=1            Key:[none=0|{all}=1|nonblank=2|blank=3]
print_resource_projections=1   Key:[none=0|{all}=1]
print_resources_used=1         Key:[none=0|{all}=1]
print_datasource_accessed=1    Key:[none=0|{all}=1]
print_datasource_lineage=1     Key:[none=0|{all}=1]
print_time=1                   Key:[{no}=0|yes=1]
save_file=1                    Key:[{no}=0|yes=1]
save_file_intermediate=1       Key:[{no}=0|yes=1]

---------------------------------------------------------
Total Number of Resources:               23
---------------------------------------------------------
Number of Published    (LINK):           0
Number of Folders      (CONTAINER):      0
Number of Views        (TABLE):          15
Number of Procedures   (PROCEDURE):      3
Number of Data Sources (DATA_SOURCE):    3
Number of XML          (TREE):           1
Number of Triggers     (TRIGGER):        0
Number of Connectors   (CONNECTOR):      0
Number of Def. Sets    (DEFINITION_SET): 1
Number of Other resource type:           0
---------------------------------------------------------
Documentation Generation Time=0 00:00:01.7
--------------------------------------------------------------------------------]]></annotation>
  <parameters>
    <parameter name="in_resourcePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="in_filePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_docPreambleImpl" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_docResourceFormatImpl" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_constantPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_switches" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_excludeKeywordsInPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/documentation/getAllDocumentationAPI" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="docPreambleImpl" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="docResourceFormatImpl" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="constantPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="switches" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludeKeywordsInPathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="formattedText" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/Delta_DV/&quot;_scripts&quot;/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* &#x9;getDocumentationDriver:

&#x9;This is the documentation driver procedure.  It is used to generate documentation for composite resources and save to a file.  
&#x9;The &quot;/shared/Utilities/documentation/constants&quot; procedure sets the defaults for a number of parameters.  Because there is no output 
&#x9;for this procedure it could be used as a trigger procedure if a customer wanted to generate documentation on a scheduled basis.

&#x9;The best practice for the developer is to copy the constants() procedure to the project directory and modify the constants there.  
&#x9;Pass in the location of that procedure to this driver.  This allows you to customize the default values once.
 
&#x9;Input:
&#x9;&#x9;in_resourcePath&#x9;&#x9;&#x9;&#x9;The starting CIS path for which to introspect resources and generate documentation.
&#x9;&#x9;in_resourceType&#x9;&#x9;&#x9;&#x9;The resource type of the resource path.
&#x9;&#x9;in_filePath&#x9;&#x9;&#x9;&#x9;&#x9;The full file system path to generate the documentation file to.
&#x9;&#x9;in_docPreambleImpl&#x9;&#x9;&#x9;The CIS path to the procedure that represents the preamble of the documentation.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If left null, the default &quot;geDocPreambleImpl1&quot; is used.
&#x9;&#x9;in_docResourceFormatImpl&#x9;The CIS path to the procedure that performs the documentation formatting.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
&#x9;&#x9;in_constantPath&#x9;&#x9;&#x9;&#x9;This is the path to the constants file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;e.g. /shared/ASAssets/Utilities/documentation/constants()
&#x9;&#x9;in_switches&#x9;&#x9;&#x9;&#x9;&#x9;Provides guidance on what to print for documentation and save files.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The format is print_switch=[option1|{default_option2}|option3]
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This is a space separate list with no spaces before or after the equal sign.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_containers=[{none}|all] - print the resource container (folder)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resource_projections=[none|{all}] - print the resource projections
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_accessed=[none|{all}] - print the data source accessed list
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_datasource_lineage=[none|{all}] - print the data source lineage
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file=[{no}|yes] - save the results to a file
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Example:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1) switches: when left blank or null then the defaults are taken
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: all documentation modules are printed
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   result: only non-blank annotations are printed and nothing else

&#x9;&#x9;in_excludeKeywordsInPathList Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;A word is defined by what exists between folder separators &quot;/&quot;. 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;i.e. &apos;analysis,archive&apos;
&#x9;&#x9;in_excludePathsList&#x9;&#x9;&#x9;Exclude actual paths.  Double quotes are not required.  Comma separated list.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The exclude path list simply has to be present in any part of the resource path.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This means that it can be a partial path.
&#x9;Output:
&#x9;&#x9;none

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.3&#x9;&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.
&#x9;2018.100&#x9;03/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Replaced /shared/ASAssets/Utilities/repository/resourceExists with /lib/resource/ResourceExists
&#x9;2019.200&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.


===================
EXAMPLE OUTPUT:
====================

Composite Software Documentation

Generated on 2012-11-11 08:10:34.614

================================================================================
Resource Name: CompositeView
Resource Path: /shared/examples/CompositeView
Resource Type: TABLE

Description:
------------
None

Resource Column Projection:
---------------------------
    Column Name              Column Type          Native Base Type     Native Type          
    ------------------------ -------------------- -------------------- --------------------
    OrderID                  INTEGER              N/A                  N/A                  
    ProductID                INTEGER              N/A                  N/A                  
    Discount                 DOUBLE               N/A                  N/A                  
    OrderDate                DATE                 N/A                  N/A                  
    CompanyName              VARCHAR(50)          N/A                  N/A                  
    CustomerContactFirstName VARCHAR(30)          N/A                  N/A                  
    CustomerContactLastName  VARCHAR(50)          N/A                  N/A                  
    CustomerContactPhone     VARCHAR(30)          N/A                  N/A                  
    ProductName              VARCHAR(32768)       N/A                  N/A                  
    TransactionID            INTEGER              N/A                  N/A                  
    DateRequired             DATE                 N/A                  N/A                  
    DatePromised             DATE                 N/A                  N/A                  
    ShipDate                 DATE                 N/A                  N/A                  
    SupplierID               INTEGER              N/A                  N/A                  
    SupplierName             VARCHAR(50)          N/A                  N/A                  
    SupplierContactName      VARCHAR(50)          N/A                  N/A                  
    SupplierPhoneNumber      VARCHAR(30)          N/A                  N/A                  

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

Data Source Accessed List:
---------------------------
    Datasource Name               Enabled Type        Sub Type                 Datasource Path                                     
    ----------------------------- ------- ----------- ------------------------ ---------------------------------------------------
    ds_orders                     1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_orders                          
    ds_XML                        1       DATA_SOURCE XML_FILE_DATA_SOURCE     /shared/examples/ds_XML                             
    ds_inventory                  1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_inventory                       

Data Source Lineage:
--------------------
seqnum   id     pid    depth  resource path
     1 - 20587             0  /shared/examples/CompositeView

     2 - 20658  20587      1    /shared/examples/ViewOrder
     3 - 20741  20658      2      [CS] /shared/examples/ds_orders/customers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     4 - 20679  20658      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     5 - 20711  20658      2      [CS] /shared/examples/ds_orders/orders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     6 - 20670  20711      3        /shared/examples/ds_orders
     7 - 20729  20670      4          [CS] /shared/examples/ds_orders/cache_status  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     8 - 20671  20670      4          [CS] /shared/examples/ds_orders/cache_tracking  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     9 - 20689  20711      3        [CS] /shared/examples/ds_orders/orders_cache  [TABLE.DATABASE_TABLE]
                                    [DS] /shared/examples/ds_orders

    10 - 20774  20587      1    /shared/examples/ViewSales
    11 - 20679  20774      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
    12 - 20786  20774      2      /shared/examples/productCatalog_Transformation
    13 - 20757  20786      3        [CS] /shared/examples/ds_XML/productCatalog.xml  [TREE.XML_FILE_TREE]
                                    [DS] /shared/examples/ds_XML

    14 - 20763  20587      1    /shared/examples/ViewSupplier
    15 - 20606  20763      2      [CS] /shared/examples/ds_inventory/inventorytransactions  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    16 - 20619  20763      2      [CS] /shared/examples/ds_inventory/purchaseorders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    17 - 20644  20763      2      [CS] /shared/examples/ds_inventory/suppliers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory

Resource Documentation Generation Time=0 00:00:00.266
--------------------------------------------------------------------------------

...resources not shown for sake of brevity

================================================================================
---------------------
Documentation Summary
---------------------
Starting Root Path: /shared/examples
---------------------------------------------------------
Print Switches Input: save_file=yes save_file_intermediate=yes print_time=yes

print_containers=0             Key:[{none}=0|all=1]
print_annotations=1            Key:[none=0|{all}=1|nonblank=2|blank=3]
print_resource_projections=1   Key:[none=0|{all}=1]
print_resources_used=1         Key:[none=0|{all}=1]
print_datasource_accessed=1    Key:[none=0|{all}=1]
print_datasource_lineage=1     Key:[none=0|{all}=1]
print_time=1                   Key:[{no}=0|yes=1]
save_file=1                    Key:[{no}=0|yes=1]
save_file_intermediate=1       Key:[{no}=0|yes=1]

---------------------------------------------------------
Total Number of Resources:               23
---------------------------------------------------------
Number of Published    (LINK):           0
Number of Folders      (CONTAINER):      0
Number of Views        (TABLE):          15
Number of Procedures   (PROCEDURE):      3
Number of Data Sources (DATA_SOURCE):    3
Number of XML          (TREE):           1
Number of Triggers     (TRIGGER):        0
Number of Connectors   (CONNECTOR):      0
Number of Def. Sets    (DEFINITION_SET): 1
Number of Other resource type:           0
---------------------------------------------------------
Documentation Generation Time=0 00:00:01.7
--------------------------------------------------------------------------------

*/
PROCEDURE getDocumentationDriver(
&#x9;IN in_resourcePath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, -- must be a starting path
&#x9;IN in_resourceType&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN in_filePath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;IN in_docPreambleImpl&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;IN in_docResourceFormatImpl&#x9;&#x9;LONGVARCHAR,
&#x9;IN in_constantPath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;IN in_switches&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;IN in_excludeKeywordsInPathList&#x9;LONGVARCHAR,
&#x9;IN in_excludePathsList&#x9;&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getDocumentationDriver&apos;;
&#x9;-- Location of the constants file
&#x9;DECLARE constantPath&#x9;&#x9;&#x9;&#x9;VARCHAR(1024) DEFAULT &apos;/shared/ASAssets/Utilities/documentation/constants()&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1);
&#x9;DECLARE resourcePath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourceType&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE filePath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE docPreambleImpl&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE docResourceFormatImpl&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE excludeKeywordsInPathList&#x9;LONGVARCHAR;
&#x9;DECLARE excludePathsList&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DEcLARE switches&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE formattedText&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourceExists&#x9;&#x9;&#x9;&#x9;BOOLEAN;

&#x9;BEGIN

&#x9;&#x9;-- Validate the constant path is passed in and correct
&#x9;&#x9;if (in_constantPath IS NOT NULL AND LENGTH(&apos;|&apos;||in_constantPath||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set constantPath = in_constantPath;
&#x9;&#x9;end if;
&#x9;&#x9;if (constantPath IS NULL) then
&#x9;&#x9;&#x9;raise ex value &apos;The constantPath cannot be null.&apos;;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /lib/resource/ResourceExists(constantPath, &apos;PROCEDURE&apos;, null, resourceExists);
&#x9;&#x9;&#x9;if (NOT resourceExists) then
&#x9;&#x9;&#x9;&#x9;raise ex value &apos;The constantPath does not exist=[&apos;||NVL(constantPath,&apos;null&apos;)||&apos;]&apos;;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;

&#x9;&#x9;-- Initialize default values
&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;debug&apos;, 1, debug);

&#x9;&#x9;-- Determine if the default parameters or incoming parameters should be used.
&#x9;&#x9;if (in_resourcePath IS NOT NULL AND LENGTH(&apos;|&apos;||in_resourcePath||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set resourcePath = in_resourcePath;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;resourcePath&apos;, 1, resourcePath);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_resourceType IS NOT NULL AND LENGTH(&apos;|&apos;||in_resourceType||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set resourceType = in_resourceType;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;resourceType&apos;, 1, resourceType);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_filePath IS NOT NULL AND LENGTH(&apos;|&apos;||in_filePath||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set filePath = in_filePath;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;filePath&apos;, 1, filePath);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_resourcePath IS NOT NULL AND LENGTH(&apos;|&apos;||in_resourcePath||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set docPreambleImpl = in_docPreambleImpl;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;docPreambleImpl&apos;, 1, docPreambleImpl);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_docResourceFormatImpl IS NOT NULL AND LENGTH(&apos;|&apos;||in_docResourceFormatImpl||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set docResourceFormatImpl = in_docResourceFormatImpl;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;docResourceFormatImpl&apos;, 1, docResourceFormatImpl);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_switches IS NOT NULL AND LENGTH(&apos;|&apos;||in_switches||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set switches = in_switches;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;switches&apos;, 1, switches);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_excludeKeywordsInPathList IS NOT NULL AND LENGTH(&apos;|&apos;||in_excludeKeywordsInPathList||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set excludeKeywordsInPathList = in_excludeKeywordsInPathList;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;excludeKeywordsInPathList&apos;, 1, excludeKeywordsInPathList);
&#x9;&#x9;end if;

&#x9;&#x9;if (in_excludePathsList IS NOT NULL AND LENGTH(&apos;|&apos;||in_excludePathsList||&apos;|&apos;) &gt; 2) then
&#x9;&#x9;&#x9;set excludePathsList = in_excludePathsList;
&#x9;&#x9;else
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/string/getConstantV2(constantPath, &apos;excludePathsList&apos;, 1, excludePathsList);
&#x9;&#x9;end if;

&#x9;&#x9;-- Override the switches to always save to a file in intermediate mode as this is the entire point of this driver procedure
&#x9;&#x9;--   However, if the save_file switches are passed in then don&apos;t change them.
&#x9;&#x9;--   Additionally, if the default switches contain the save_file switches then don&apos;t change those either.
&#x9;&#x9;if (POSITION(&apos;save_file=&apos; IN switches) = 0) then
&#x9;&#x9;&#x9;set switches = switches || &apos; save_file=yes&apos;;
&#x9;&#x9;end if;
&#x9;&#x9;if (POSITION(&apos;save_file_intermediate=&apos; IN switches) = 0) then
&#x9;&#x9;&#x9;set switches = switches || &apos; save_file_intermediate=yes&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;if (UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Starting resourcePath=&apos;||NVL(resourcePath,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Starting resourceType=&apos;||NVL(resourceType,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document constantPath=&apos;||NVL(constantPath,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document filePath=&apos;||NVL(filePath,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document Preamble Proc=&apos;||NVL(docPreambleImpl,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document Format Proc=&apos;||NVL(docResourceFormatImpl,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document switches=&apos;||NVL(in_switches,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document excludeKeywordsInPathList=&apos;||NVL(excludeKeywordsInPathList,&apos;null&apos;));
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document excludePathsList=&apos;||NVL(excludePathsList,&apos;null&apos;));
&#x9;&#x9;end if;

&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/documentation/getAllDocumentationAPI(resourcePath, resourceType, docPreambleImpl, docResourceFormatImpl, constantPath, switches, excludeKeywordsInPathList, excludePathsList, filePath, formattedText);
&#x9;EXCEPTION
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set message = CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
&#x9;&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/log/logDebugMessage(moduleName,&apos;Y&apos;,&apos;Exception occurred: &apos;||NVL(message,&apos;null&apos;));
&#x9;&#x9;&#x9;raise ex value message;
&#x9;END;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>