<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Case" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Case" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Case_Category_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Resolution_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Rationale_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Case_Resolution_Summary" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="External_Appeal_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_Time_Calendar_Days" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Auto_Pay_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Extension_Required_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Review_Type_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Acknowledgement_Turn_Around_Time_Calendar_Days" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Extension_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dental_Consultant_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Issue_With_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Independent_Review_Organization_Case_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Expedited_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Patient_Quality_Issue_Score_Value" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CMS_Fair_Hearing_Decision" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CMS_Fair_Hearing_Case_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="External_Peer_Review_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Performance_Guarantee_Distinct_Category_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Appeals_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Greivance_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_Time_Hours" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" minFractionalDigits="1" maxFractionalDigits="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Verbal_Notification_Of_Resolution_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Written_Notification_Of_Resolution_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Request_For_Information_Process_Needed_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Initiating_Regulatory_Agency_Resolution_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Initiating_Regulatory_Agency_Resolution" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Performance_Guarantee_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Deadline_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Category_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Resolution_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Rationale_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Case_Resolution_Summary_TXT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Complaint_Case_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Resolution_Turn_Around_TM_Calendar_Days_QTY">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="Auto_Pay_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Extension_Required_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Review_Type_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Acknowledgement_Turn_Around_TM_Calendar_Days_QTY">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="Extension_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Dental_Consultant_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Issue_With_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Independent_Review_Organization_Case_ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Expedited_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Patient_Quality_Issue_Score_VAL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="External_Appeal_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CMS_Fair_Hearing_Decision_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CMS_Fair_Hearing_Case_ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="External_Peer_Review_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Performance_Guarantee_Distinct_Category_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Database_Partition_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Complaint_Case_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Inquiry_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Appeals_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Grievance_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Managed_By_Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Resolution_Turn_Around_Time_Hours_QTY">
        <datatype type="DECIMAL" maxDigits="6" minFractionalDigits="1" maxFractionalDigits="1"/>
      </element>
      <element name="Verbal_Notification_Of_Resolution_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Written_Notification_Of_Resolution_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Request_For_Information_Process_Needed_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Initiating_Regulatory_Agency_Resolution_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Initiating_Regulatory_Agency_Resolution_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Performance_Guarantee_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Resolution_Deadline_DTM">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_Relationship_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Related_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Relationship_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
    Complaint_Case_Category_Type_CD Complaint_Case_Category_Type_Code,
    Complaint_Case_SKEY Complaint_Case_Key,
    Complaint_Case_Resolution_Type_CD Complaint_Case_Resolution_Type_Code,
    Complaint_Case_Rationale_Type_CD Complaint_Case_Rationale_Type_Code,
    Case_Resolution_Summary_TXT Case_Resolution_Summary,
    Complaint_Case_Type_CD Complaint_Case_Type_Code,
    External_Appeal_IND External_Appeal_Indicator,
    Resolution_Turn_Around_TM_Calendar_Days_QTY Resolution_Turn_Around_Time_Calendar_Days,
    Auto_Pay_IND Auto_Pay_Indicator,
    Extension_Required_IND Extension_Required_Indicator,
    Review_Type_NM Review_Type_Name,
    Acknowledgement_Turn_Around_TM_Calendar_Days_QTY Acknowledgement_Turn_Around_Time_Calendar_Days,
    Extension_DT Extension_Date,
    (select 
        Event_SKEY
    from /shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP er
    where er.Related_Event_SKEY = Complaint_Case.Complaint_Case_SKEY) Complaint_Event_Key,
    Database_Partition_DTM Database_Partition_Date,
    Dental_Consultant_NM Dental_Consultant_Name,
    Issue_With_CD Issue_With_Code,
    Independent_Review_Organization_Case_ID Independent_Review_Organization_Case_Identifier,
    Expedited_IND Expedited_Indicator,
    Patient_Quality_Issue_Score_VAL Patient_Quality_Issue_Score_Value,
    CMS_Fair_Hearing_Decision_TXT CMS_Fair_Hearing_Decision,
    CMS_Fair_Hearing_Case_ID CMS_Fair_Hearing_Case_Identifier,
    External_Peer_Review_IND External_Peer_Review_Indicator,
    Performance_Guarantee_Distinct_Category_NM Performance_Guarantee_Distinct_Category_Name,
    Inquiry_Event_SKEY Inquiry_Event_Key,
    Appeals_Event_SKEY Appeals_Event_Key,
    Grievance_Event_SKEY Greivance_Event_Key,
    Managed_By_Workforce_Participant_SKEY Workforce_Participant_Key,
    Resolution_Turn_Around_Time_Hours_QTY Resolution_Turn_Around_Time_Hours,
    Verbal_Notification_Of_Resolution_DTM Verbal_Notification_Of_Resolution_DateTime,
    Written_Notification_Of_Resolution_DTM Written_Notification_Of_Resolution_DateTime,
    Request_For_Information_Process_Needed_IND Request_For_Information_Process_Needed_Indicator,
    Initiating_Regulatory_Agency_Resolution_DTM Initiating_Regulatory_Agency_Resolution_DateTime,
    Initiating_Regulatory_Agency_Resolution_TXT Initiating_Regulatory_Agency_Resolution,
    Performance_Guarantee_IND Performance_Guarantee_Indicator,
    Resolution_Deadline_DTM Resolution_Deadline_DateTime
from /shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE</attribute>
  <attribute name="creationDate" type="LONG">1608771741826</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612112257763</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">introspectadmin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608771741826</attribute>
</metadata>