<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Case_State" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Case_State" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Event_Case_State_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_State_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Stakeholder_Role_Cross_Reference_Surrogate_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_Reason" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE_STATE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="State_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Complaint_Case_State_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Stakeholder_Role_Cross_Reference_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Complaint_Case_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="State_Reason_TXT">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="Database_Partition_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Complaint_Case_State_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_Relationship_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Related_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Relationship_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
COMPLAINT_CASE_STATE.Complaint_Case_State_SKEY Complaint_Event_Case_State_Key ,
COMPLAINT_CASE_STATE.State_DTM State_DateTime,
COMPLAINT_CASE_STATE.Complaint_Case_State_Type_CD Complaint_Case_State_Type_Code,
COMPLAINT_CASE_STATE.Stakeholder_Role_Cross_Reference_SKEY Stakeholder_Role_Cross_Reference_Surrogate_Key,
COMPLAINT_CASE_STATE.Complaint_Case_SKEY Complaint_Case_Key,
COMPLAINT_CASE_STATE.State_Reason_TXT State_Reason,
COMPLAINT_CASE_STATE.Database_Partition_DTM Database_Partition_Date,
(select Event_SKEY
 from /shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP er
 where er.Related_Event_SKEY  = COMPLAINT_CASE_STATE.Complaint_Case_SKEY) Complaint_Event_Key,
COMPLAINT_CASE_STATE.Workforce_Participant_SKEY Workforce_Participant_Key

from 
/shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE_STATE</attribute>
  <attribute name="creationDate" type="LONG">1611004752405</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611005231576</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611004752405</attribute>
</metadata>