<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Case_Provider" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Case_Provider" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Case_Provider_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Contract_Active_Identifier" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_In_Out_Network_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Stakeholder_Role_Cross_Reference_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Primary_Speciality_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Contract_Identifier" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE_PROVIDER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Provider_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Provider_Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Contract_Active_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Provider_In_Out_Network_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Stakeholder_Role_Cross_Reference_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Provider_Group_Primary_Speciality_Type_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Complaint_Case_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Provider_Contract_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT Complaint_Case_Provider_SKEY Complaint_Case_Provider_Key
      ,Provider_Source_System_ID Provider_Source_System_Identifier
      ,Provider_Source_System_NM Provider_Source_System_Name
      ,Provider_Contract_Active_IND Provider_Contract_Active_Identifier
      ,Provider_In_Out_Network_CD Provider_In_Out_Network_Code
      ,Provider_Group_Location_Postal_Address_Source_System_ID Provider_Group_Location_Postal_Address_Source_System_Identifier
      ,Provider_Group_Location_Postal_Address_Source_System_NM Provider_Group_Location_Postal_Address_Source_System_Name
      ,Provider_Stakeholder_Role_Cross_Reference_SKEY Provider_Stakeholder_Role_Cross_Reference_Key
      ,Provider_Group_Primary_Speciality_Type_CD Provider_Group_Primary_Speciality_Type_Code
      ,Complaint_Case_SKEY Complaint_Case_Key
      ,Provider_Group_Location_Postal_Address_SKEY Provider_Group_Location_Postal_Address_Key
      ,Provider_Contract_ID Provider_Contract_Identifier
  FROM /shared/Delta_DV/Business/Logical/EDP/COMPLAINT_CASE_PROVIDER</attribute>
  <attribute name="creationDate" type="LONG">1610596752071</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611805777322</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610596752071</attribute>
</metadata>