<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Event" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Event" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Client_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Initiator_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Intake_Summary" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Intake_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Duplicate_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Not_Grievance_Appeal_Complaint_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_Time_Calendar_Days" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_CMS_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Identifier_Source_System_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Self_Funded_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Submitter_Given_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Submitter_Family_Name" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_State_Province_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Specialty_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Line_Of_Business_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Product_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Contract_Active_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_In_Out_Network_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Contract_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Type_Text" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Makes_Final_Decision_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Executive_Complaint_Escalation_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Report_To_Regulatory_Agency_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accounting_Partition_Identifier" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accounting_Partition_Identifier_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Insurance_Plan_Accounting_Partition_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Single_Licensed_Entity_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/COMPLAINT_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Plan_State_Province_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Client_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Initiator_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Intake_Summary_TXT">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="Plan_Sponsor_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Complaint_Intake_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Complaint_Duplicate_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Not_Grievance_Appeal_Complaint_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Resolution_Turn_Around_TM_Calendar_Days_QTY">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="Member_CMS_ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Plan_Sponsor_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Plan_Sponsor_ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Plan_Sponsor_ID_Source_System_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Self_Funded_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Submitter_Given_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Submitter_Family_NM">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Type_TXT">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Makes_Final_Decision_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Complaint_Line_Of_Business_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Product_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Provider_Contract_Active_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Provider_In_Out_Network_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Member_Source_System_Contract_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Member_Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Member_Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Executive_Complaint_Escalation_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Provider_Specialty_Type_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Database_Partition_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Report_To_Regulatory_Agency_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Triage_Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Accounting_Partition_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Accounting_Partition_Identifier_Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Insurance_Plan_Accounting_Partition_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Single_Licensed_Entity_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    COMPLAINT_EVENT.Event_SKEY Complaint_Event_Key, 
    COMPLAINT_EVENT.Complaint_Client_CD Complaint_Client_Code, 
    COMPLAINT_EVENT.Complaint_Initiator_Type_CD Complaint_Initiator_Type_Code, 
    COMPLAINT_EVENT.Complaint_Intake_Summary_TXT Complaint_Intake_Summary, 
    COMPLAINT_EVENT.Plan_Sponsor_SKEY Plan_Sponsor_Key, 
    COMPLAINT_EVENT.Complaint_Intake_Type_CD Complaint_Intake_Type_Code, 
    COMPLAINT_EVENT.Source_System_Unique_ID Source_System_Unique_Identifier, 
    COMPLAINT_EVENT.Source_System_NM Source_System_Name, 
    COMPLAINT_EVENT.Complaint_Duplicate_IND Complaint_Duplicate_Indicator, 
    COMPLAINT_EVENT.Not_Grievance_Appeal_Complaint_IND Not_Grievance_Appeal_Complaint_Indicator, 
    COMPLAINT_EVENT.Resolution_Turn_Around_TM_Calendar_Days_QTY Resolution_Turn_Around_Time_Calendar_Days, 
    COMPLAINT_EVENT.Member_CMS_ID Member_CMS_Identifier, 
    COMPLAINT_EVENT.Plan_Sponsor_NM Plan_Sponsor_Name, 
    COMPLAINT_EVENT.Plan_Sponsor_ID Plan_Sponsor_Identifier, 
    COMPLAINT_EVENT.Plan_Sponsor_ID_Source_System_CD Plan_Sponsor_Identifier_Source_System_Code, 
    COMPLAINT_EVENT.Self_Funded_IND Self_Funded_Indicator, 
    COMPLAINT_EVENT.Submitter_Given_NM Submitter_Given_Name, 
    COMPLAINT_EVENT.Submitter_Family_NM Submitter_Family_Name, 
    COMPLAINT_EVENT.Plan_State_Province_CD Plan_State_Province_Code, 
    COMPLAINT_EVENT.Database_Partition_DTM Database_Partition_Date, 
    COMPLAINT_EVENT.Provider_Specialty_Type_CD Provider_Specialty_Type_Code, 
    COMPLAINT_EVENT.Complaint_Line_Of_Business_Type_CD Complaint_Line_Of_Business_Type_Code, 
    COMPLAINT_EVENT.Complaint_Product_Type_CD Complaint_Product_Type_Code, 
 &#x9;COMPLAINT_EVENT.Provider_Group_Location_Postal_Address_SKEY Provider_Group_Location_Postal_Address_Key,
&#x9;COMPLAINT_EVENT.Provider_Group_Location_Postal_Address_Source_System_ID Provider_Group_Location_Postal_Address_Source_System_Identifier,
&#x9;COMPLAINT_EVENT.Provider_Group_Location_Postal_Address_Source_System_NM Provider_Group_Location_Postal_Address_Source_System_Name,
    COMPLAINT_EVENT.Provider_Contract_Active_IND Provider_Contract_Active_Indicator, 
    COMPLAINT_EVENT.Provider_In_Out_Network_CD Provider_In_Out_Network_Code, 
    COMPLAINT_EVENT.Member_Source_System_Contract_ID Member_Source_System_Contract_Identifier, 
    COMPLAINT_EVENT.Member_Source_System_ID Member_Source_System_Identifier, 
    COMPLAINT_EVENT.Member_Source_System_NM Member_Source_System_Name, 
    COMPLAINT_EVENT.Provider_Source_System_ID Provider_Source_System_Identifier, 
    COMPLAINT_EVENT.Provider_Source_System_NM Provider_Source_System_Name, 
    COMPLAINT_EVENT.Service_Type_TXT Service_Type_Text, 
    COMPLAINT_EVENT.Makes_Final_Decision_CD Makes_Final_Decision_Code, 
    COMPLAINT_EVENT.Executive_Complaint_Escalation_IND Executive_Complaint_Escalation_Indicator, 
    COMPLAINT_EVENT.Report_To_Regulatory_Agency_SKEY Report_To_Regulatory_Agency_Key,
&#x9;COMPLAINT_EVENT.Triage_Workforce_Participant_SKEY Workforce_Participant_Key,
    COMPLAINT_EVENT.Accounting_Partition_ID Accounting_Partition_Identifier ,
&#x9;COMPLAINT_EVENT.Accounting_Partition_Identifier_Source_System_NM Accounting_Partition_Identifier_Source_System_Name ,
&#x9;COMPLAINT_EVENT.Insurance_Plan_Accounting_Partition_SKEY Insurance_Plan_Accounting_Partition_Key ,
&#x9;COMPLAINT_EVENT.Single_Licensed_Entity_IND Single_Licensed_Entity_Indicator 
FROM      
    /shared/Delta_DV/Business/Logical/EDP/COMPLAINT_EVENT COMPLAINT_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1608772202683</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611805652705</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608772202683</attribute>
</metadata>