<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Contact_Center_Case_Owner" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Contact_Center_Case_Owner" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Contact_Center_Case_Owner_Code" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Case_Owner_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CONTACT_CENTER_CASE_MANAGMENT_OWNER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Contact_Center_Case_Management_Owner_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Contact_Center_Case_Management_Owner_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
           CONTACT_CENTER_CASE_MANAGMENT_OWNER.Contact_Center_Case_Management_Owner_CD    Contact_Center_Case_Owner_Code, 
          CONTACT_CENTER_CASE_MANAGMENT_OWNER.Contact_Center_Case_Management_Owner_NM     Contact_Center_Case_Owner_Name
FROM      
    /shared/Delta_DV/Business/Logical/EDP/CONTACT_CENTER_CASE_MANAGMENT_OWNER</attribute>
  <attribute name="creationDate" type="LONG">1603842408449</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603842408449</attribute>
</metadata>