<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Call_Leg" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call_Leg" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Call_Leg_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Stakeholder_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Leg_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Answer_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Hangup_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Time_To_Answer_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Talk_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_On_Hold_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Duration_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_Time_To_Answer_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_Call_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Same_Call_Center_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Different_Call_Center_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_Number" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_Percent" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluator_Name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Classified_Correct_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_Title_Text" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Agent_Supervisor_Name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_Identifier" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_Name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Queue_Name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Abandened_Indicator" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Escalation_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Work_After_Call_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_User_ID" nullable="true">
      <datatype type="STRING" maxLength="250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Medicare_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Classification_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Correct_Classification_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_CALL_LEG" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Call_Leg_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Agent_Stakeholder_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Leg_Sequence_NBR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Answer_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Agent_Call_Hangup_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Agent_Time_To_Answer_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Talk_Time_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_On_Hold_TM_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Duration_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_NM">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="IVR_Time_To_Answer_Seconds_Quanity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IVR_Call_Time_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Transfer_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Agent_Call_Transfer_Same_Call_Center_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Agent_Call_Transfer_Different_Call_Center_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Score_NBR">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Score_PCT">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Evaluator_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Quality_Monitored_Correct_Classification_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Evaluation_Title_TXT">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Quality_Monitored_Evaluation_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Quality_Monitored_Agent_Supervisor_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Agent_Queue_NM">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Agent_Abandened_IND">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Agent_Call_Escalation_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Agent_Work_After_Call_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_User_ID">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="Quality_Monitored_Medicare_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Agent_Supervisor_NM">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Customer_Call_Center_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_SERVICE_CALL_LEG.Customer_Service_Call_Leg_SKEY Customer_Service_Call_Leg_Key, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Stakeholder_Event_SKEY Stakeholder_Event_Key, 
    CUSTOMER_SERVICE_CALL_LEG.Leg_Sequence_NBR Leg_Sequence_Number, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Answer_DTM Agent_Call_Answer_DateTime, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Hangup_DTM Agent_Call_Hangup_DateTime, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Time_To_Answer_Seconds_QTY Agent_Time_To_Answer_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Talk_Time_Seconds_QTY Agent_Talk_Time_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_On_Hold_TM_Seconds_QTY Agent_On_Hold_Time_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Duration_Seconds_QTY Agent_Call_Duration_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_NM Agent_Name, 
    CUSTOMER_SERVICE_CALL_LEG.IVR_Time_To_Answer_Seconds_Quanity IVR_Time_To_Answer_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.IVR_Call_Time_Seconds_QTY IVR_Call_Time_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Transfer_IND Agent_Call_Transfer_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Transfer_Same_Call_Center_IND Agent_Call_Transfer_Same_Call_Center_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Transfer_Different_Call_Center_IND Agent_Call_Transfer_Different_Call_Center_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_IND Quality_Monitored_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Score_NBR Quality_Monitored_Score_Number, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Score_PCT Quality_Monitored_Score_Percent, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Evaluator_NM Quality_Monitored_Evaluator_Name, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Correct_Classification_IND Quality_Monitored_Classified_Correct_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Evaluation_Title_TXT Quality_Monitored_Evaluation_Title_Text, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Evaluation_DT Quality_Monitored_Evaluation_Date, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Agent_Supervisor_NM Quality_Monitored_Agent_Supervisor_Name, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Incorrect_Classification_IND Quality_Monitored_Incorrect_Classification_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Incorrect_Classification_Form_ID Quality_Monitored_Incorrect_Classification_Form_Identifier, 
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Incorrect_Classification_Form_NM Quality_Monitored_Incorrect_Classification_Form_Name, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Queue_NM Agent_Queue_Name, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Abandened_IND Agent_Abandened_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Call_Escalation_IND Agent_Call_Escalation_Indicator, 
    CUSTOMER_SERVICE_CALL_LEG.Event_SKEY Customer_Service_Call_Event_Key, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_Work_After_Call_Seconds_QTY Agent_Work_After_Call_Seconds, 
    CUSTOMER_SERVICE_CALL_LEG.Agent_User_ID , -----This column doesn&apos;t exist in the contextual Layer but exist in LDM.
    CUSTOMER_SERVICE_CALL_LEG.Quality_Monitored_Medicare_IND Quality_Monitored_Medicare_Indicator, -----This column doesn&apos;t exist in the contextual Layer but exist in LDM.
    CUSTOMER_SERVICE_CALL_LEG.Agent_Supervisor_NM,-----This column doesn&apos;t exist in the contextual Layer but exist in LDM.
    cast( NULL as Varchar(100)) as Quality_Monitored_Classification_Name,---This column doesn&apos;t exist in the LDM.
    cast( NULL as Varchar(100)) as Quality_Monitored_Correct_Classification_Name, ---This column doesn&apos;t exist in the LDM.
    CUSTOMER_SERVICE_CALL_LEG.Customer_Call_Center_CD Customer_Call_Center_Code
FROM      
    /shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_CALL_LEG CUSTOMER_SERVICE_CALL_LEG</attribute>
  <attribute name="creationDate" type="LONG">1603319419122</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240201</attribute>
  <attribute name="creatorUserName" type="STRING">dca89821</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240201</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603319419122</attribute>
</metadata>