<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Survey_Event" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Event" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Survey_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Finished_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Manager_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_User_Id" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Score_Value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Recording_Location_URL" nullable="true">
      <datatype type="STRING" maxLength="2048"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Routing_Unit_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Name" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Director_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="First_Call_Resolution_Indicator" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_SURVEY_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Finished_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Agent_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_Supervisor_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_Manager_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_User_ID">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Total_Score_VAL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Recording_Location_URL_TXT">
        <datatype type="STRING" maxLength="2048"/>
      </element>
      <element name="Contact_Center_Call_Routing_Unit_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Survey_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Survey_NM">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Agent_Director_Full_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="First_Call_Resolution_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_SERVICE_SURVEY_EVENT.Event_SKEY AS Customer_Service_Survey_Event_Key, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Finished_IND AS Finished_Indicator, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Source_System_Unique_ID AS Source_System_Unique_Identifier, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Source_System_NM AS Source_System_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Full_NM AS Agent_Full_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Supervisor_Full_NM AS Agent_Supervisor_Full_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Manager_Full_NM AS Agent_Manager_Full_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_User_ID AS Agent_User_Id, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Total_Score_VAL AS Total_Score_Value, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Recording_Location_URL_TXT AS Recording_Location_URL, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Contact_Center_Call_Routing_Unit_CD AS Contact_Center_Routing_Unit_Code,  
    CUSTOMER_SERVICE_SURVEY_EVENT.Survey_Type_CD AS Survey_Type_Code, 
    --CUSTOMER_SERVICE_SURVEY_EVENT.Start_Date, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Survey_NM AS Survey_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.Agent_Director_Full_NM AS Agent_Director_Name, 
    CUSTOMER_SERVICE_SURVEY_EVENT.First_Call_Resolution_CD AS First_Call_Resolution_Indicator
FROM      
    /shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_SURVEY_EVENT CUSTOMER_SERVICE_SURVEY_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1602520160305</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602520160305</attribute>
</metadata>