<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Call" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[Comments saved during Model Generation 2020/11/27 18:01:14
--  CUSTOMER_SERVICE_AGENT_CALL_MERGED.stakeholder_event_skey, 
]]></annotation>
  <columns>
    <column name="Customer_Service_Call_Event_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Classified_Correct_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_Title_TXT" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_DT" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Queue_NM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Abandened_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Escalation_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_NM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Unsuccessful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Leg_SKEY" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Answered_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Hangup_DateTme" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Call_Routing_Unit_CD" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Orgination_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Disposition_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Caller_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NBR_Of_Legs_CNT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="callback_Offered_ind" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="callback_attempt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Declined_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Requested_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Call_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_IVR_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_IVR_Unsuccessful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Agent_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Agent_Questions_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Leg_Sequence_NBR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_TM_To_Answer_Seconds_Quanity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_Call_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Answer_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Hangup_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_TM_To_Answer_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Talk_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_On_Hold_TM_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_after_call_work_TM_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Duration_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_NM" nullable="true">
      <datatype type="STRING" maxLength="388"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_IND" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Same_Call_Center_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Different_Call_Center_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_NBR" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="4" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_PCT" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="4" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluator_NM" nullable="true">
      <datatype type="STRING" maxLength="101"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AGENT_USER_ID" nullable="true">
      <datatype type="STRING" maxLength="129"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_Name" nullable="true">
      <datatype type="STRING" maxLength="529"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Medicare_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Agent_Supervisor_NM" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_AGENT_CALL_MERGED" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Call_Event_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Customer_Service_Call_Leg_SKEY">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="Call_Answered_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Call_Hangup_DateTme">
        <datatype type="DATETIME"/>
      </element>
      <element name="Contact_Center_Call_Routing_Unit_CD">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="Customer_Service_Call_Orgination_Type_CD">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="Customer_Service_Call_Disposition_Type_CD">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Customer_Service_Caller_Type_CD">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="NBR_Of_Legs_CNT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="callback_Offered_ind">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="callback_attempt_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Callback_Declined_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Requested_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Call_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Questions_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Leg_Sequence_NBR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IVR_TM_To_Answer_Seconds_Quanity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IVR_Call_Time_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Answer_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Agent_Call_Hangup_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Agent_TM_To_Answer_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Talk_Time_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_On_Hold_TM_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_after_call_work_TM_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Duration_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_NM">
        <datatype type="STRING" maxLength="388"/>
      </element>
      <element name="Agent_Call_Transfer_IND">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Transfer_Same_Call_Center_IND">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Agent_Call_Transfer_Different_Call_Center_IND">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Quality_Monitored_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Score_NBR">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="4" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Score_PCT">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="4" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Evaluator_NM">
        <datatype type="STRING" maxLength="101"/>
      </element>
      <element name="Quality_Monitored_Classified_Correct_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Evaluation_Title_TXT">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Quality_Monitored_Evaluation_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Agent_Queue_NM">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Agent_Abandened_IND">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Agent_Call_Escalation_IND">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Plan_Sponsor_NM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Plan_Sponsor_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Callback_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="AGENT_USER_ID">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="Agent_Supervisor_Name">
        <datatype type="STRING" maxLength="529"/>
      </element>
      <element name="Quality_Monitored_Medicare_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Agent_Supervisor_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Medicare_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Medicaid_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Customer_Call_Center_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Channel_Type_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Call_Event_Key, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Classified_Correct_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Evaluation_Title_TXT, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Evaluation_DT, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Incorrect_Classification_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Incorrect_Classification_Form_ID, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Incorrect_Classification_Form_NM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Queue_NM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Abandened_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Escalation_IND, 
    CUSTOMER_SERVICE_EVENT.Customer_Call_Center_CD, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Source_System_Plan_Sponsor_NM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Source_System_Plan_Sponsor_ID, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Callback_Successful_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Callback_Unsuccessful_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Call_Leg_SKEY, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Call_Answered_DTM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Call_Hangup_DateTme, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Contact_Center_Call_Routing_Unit_CD, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Call_Orgination_Type_CD, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Call_Disposition_Type_CD, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Caller_Type_CD, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.NBR_Of_Legs_CNT, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.callback_Offered_ind, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.callback_attempt_cnt, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Callback_Declined_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Callback_Requested_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Payment_Call_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Payment_IVR_Successful_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Payment_IVR_Unsuccessful_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Payment_Agent_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Payment_Agent_Questions_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Leg_Sequence_NBR, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.IVR_TM_To_Answer_Seconds_Quanity, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.IVR_Call_Time_Seconds, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Answer_DTM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Hangup_DTM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_TM_To_Answer_Seconds_QTY, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Talk_Time_Seconds, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_On_Hold_TM_Seconds_QTY, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_after_call_work_TM_Seconds_QTY, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Duration_Seconds_QTY, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_NM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Transfer_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Transfer_Same_Call_Center_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Call_Transfer_Different_Call_Center_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_IND, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Score_NBR, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Score_PCT, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Evaluator_NM, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.AGENT_USER_ID, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Agent_Supervisor_Name, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Medicare_Indicator, 
    CUSTOMER_SERVICE_AGENT_CALL_MERGED.Quality_Monitored_Agent_Supervisor_NM
FROM      
    /shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_AGENT_CALL_MERGED CUSTOMER_SERVICE_AGENT_CALL_MERGED INNER JOIN 
        /shared/Delta_DV/Business/Logical/EDP/CUSTOMER_SERVICE_EVENT CUSTOMER_SERVICE_EVENT
    ON upper(CAST(CUSTOMER_SERVICE_EVENT.Source_System_Unique_ID AS VARCHAR(100))) = upper(CAST(CUSTOMER_SERVICE_AGENT_CALL_MERGED.Customer_Service_Call_Leg_SKEY AS VARCHAR(100)))
</attribute>
  <attribute name="creationDate" type="LONG">1604528618494</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240201</attribute>
  <attribute name="creatorUserName" type="STRING">dca89821</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240201</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604528618494</attribute>
</metadata>