<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Call_Center" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Call_Center" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_State_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/CUSTOMER_CALL_CENTER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Call_Center_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Call_Center_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Customer_Call_Center_State_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CUSTOMER_CALL_CENTER.Customer_Call_Center_CD Customer_Call_Center_Code, 
    CUSTOMER_CALL_CENTER.Customer_Call_Center_NM Customer_Call_Center_Name, 
    CUSTOMER_CALL_CENTER.Customer_Call_Center_State_CD
FROM      
    /shared/Delta_DV/Business/Logical/EDP/CUSTOMER_CALL_CENTER CUSTOMER_CALL_CENTER
</attribute>
  <attribute name="creationDate" type="LONG">1609102701373</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609102701373</attribute>
</metadata>