<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Date_Dim" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Date_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Datekey" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TheDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekBeginDtae" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling30Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling60Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling90Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling120Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling3Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling6Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling12Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MonthName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearName" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_WEEK_IN_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysLeftInYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysBeforeChristmas" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsWeekend" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsNewYearsDay" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Year" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/DATE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="T_LAST_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATOR_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="T_CREATION_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="T_LAST_WRITE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DATE_KEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="THE_DATE">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FISCAL_YEAR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_YEAR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_QUARTER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_QUARTER_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_QUARTER_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_MONTH_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_MONTH_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FISCAL_WEEK_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="FISCAL_WEEK_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_YEAR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_YEAR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_QTR">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CALENDAR_QTR_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_QTR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_MONTH_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_MONTH_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CALENDAR_WEEK_BEGIN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CALENDAR_WEEK_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ROLLING_30_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_60_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_90_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_120_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="WORKDAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_3_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_6_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling9Month">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ROLLING_12_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DAY_NM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="MONTH_NM">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_YEAR_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="DAY_OF_WEEK_IN_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAY_OF_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAYS_LEFT_IN_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DAYS_BEFORE_CHRISTMAS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IS_WEEKEND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="IS_NEW_YEAR_DAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FISCAL_YEAR_MONTH">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CLAIM_PAYMENT_YEAR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIM_PAYMENT_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CLAIM_PAYMENT_WEEK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IS_HOLIDAY_USA">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_USA">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_DELTA_HOLIDAY">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DELTA_HOLIDAY">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_HOLIDAY_MEXICO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_MEXICO">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_HOLIDAY_PUERTO_RICO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HOLIDAY_PUERTO_RICO">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    TBL_DATE.DATE_KEY Datekey, 
    TBL_DATE.THE_DATE TheDate, 
    TBL_DATE.FISCAL_YEAR FiscalYear, 
    TBL_DATE.FISCAL_YEAR_BEGIN_DT FiscalYearBeginDate, 
    TBL_DATE.FISCAL_YEAR_END_DT FiscalYearEndDate, 
    TBL_DATE.FISCAL_QUARTER FiscalQuarter, 
    TBL_DATE.FISCAL_QUARTER_BEGIN_DT FiscalQuarterBeginDate, 
    TBL_DATE.FISCAL_QUARTER_END_DT FiscalQuarterEndDate, 
    TBL_DATE.FISCAL_MONTH FiscalMonth, 
    TBL_DATE.FISCAL_MONTH_BEGIN_DT FiscalMonthBeginDate, 
    TBL_DATE.FISCAL_MONTH_END_DT FiscalMonthEndDate, 
    TBL_DATE.FISCAL_WEEK FiscalWeek, 
    TBL_DATE.FISCAL_WEEK_BEGIN_DT FiscalWeekBeginDtae, 
    TBL_DATE.FISCAL_WEEK_END_DT FiscalWeekEndDate, 
    TBL_DATE.CALENDAR_YEAR CalenderYear, 
    TBL_DATE.CALENDAR_YEAR_BEGIN_DT CalenderYearBeginDate, 
    TBL_DATE.CALENDAR_YEAR_END_DT CalenderYearEndDate, 
    TBL_DATE.CALENDAR_QTR CalenderQuarter, 
    TBL_DATE.CALENDAR_QTR_BEGIN_DT CalenderQuarterBeginDate, 
    TBL_DATE.CALENDAR_QTR_END_DT CalenderQuarterEndDate, 
    TBL_DATE.CALENDAR_MONTH CalenderMonth, 
    TBL_DATE.CALENDAR_MONTH_BEGIN_DT CalenderMonthBeginDate, 
    TBL_DATE.CALENDAR_MONTH_END_DT CalenderMonthEndDate, 
    TBL_DATE.CALENDAR_WEEK CalenderWeek, 
    TBL_DATE.CALENDAR_WEEK_BEGIN_DT CalenderWeekBeginDate, 
    TBL_DATE.CALENDAR_WEEK_END_DT CalenderWeekEndDate, 
    TBL_DATE.ROLLING_30_DAY Rolling30Day, 
    TBL_DATE.ROLLING_60_DAY Rolling60Day, 
    TBL_DATE.ROLLING_90_DAY Rolling90Day, 
    TBL_DATE.ROLLING_120_DAY Rolling120Day, 
--    TBL_DATE.WORKDAY Workday, 
    TBL_DATE.ROLLING_3_MONTH Rolling3Month, 
    TBL_DATE.ROLLING_6_MONTH Rolling6Month, 
  --  TBL_DATE.Rolling9Month Rolling9Month, 
    TBL_DATE.ROLLING_12_MONTH Rolling12Month, 
    TBL_DATE.DAY_NM DayName, 
    TBL_DATE.MONTH_NM MonthName, 
    TBL_DATE.FISCAL_YEAR_NM FiscalYearName, 
    TBL_DATE.DAY_OF_WEEK_IN_MONTH, 
    TBL_DATE.DAY_OF_WEEK DayOfWeek, 
    TBL_DATE.DAY_OF_MONTH DayOfMonth, 
    TBL_DATE.DAY_OF_YEAR DayOfYear, 
    TBL_DATE.DAYS_LEFT_IN_YEAR DaysLeftInYear, 
    TBL_DATE.DAYS_BEFORE_CHRISTMAS DaysBeforeChristmas, 
    TBL_DATE.IS_WEEKEND IsWeekend, 
    TBL_DATE.IS_NEW_YEAR_DAY IsNewYearsDay, 
    TBL_DATE.FISCAL_YEAR_MONTH FiscalYearMonth, 
    TBL_DATE.CLAIM_PAYMENT_YEAR Claim_Payment_Year, 
    TBL_DATE.CLAIM_PAYMENT_MONTH Claim_Payment_Month, 
    TBL_DATE.CLAIM_PAYMENT_WEEK Claim_Payment_Week, 
    TBL_DATE.IS_HOLIDAY_USA IsHolidayUSA, 
    TBL_DATE.HOLIDAY_USA HolidayUSA, 
  --  TBL_DATE.IS_DELTA_HOLIDAY IsDeltaHoliday, 
   -- TBL_DATE.DELTA_HOLIDAY DeltaHoliday, 
    TBL_DATE.IS_HOLIDAY_MEXICO IsHolidayMexico, 
    TBL_DATE.HOLIDAY_MEXICO HolidayMexico, 
    TBL_DATE.IS_HOLIDAY_PUERTO_RICO IsHolidayPuertoRico, 
    TBL_DATE.HOLIDAY_PUERTO_RICO HolidayPuertoRico
FROM      
    /shared/Delta_DV/Business/Logical/EDP/&quot;DATE&quot; TBL_DATE</attribute>
  <attribute name="creationDate" type="LONG">1605119661593</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610946231393</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605119661593</attribute>
</metadata>