<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Event_Relationship_Type" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship_Type" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Event_Relationship_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Relationship_Type_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_Relationship_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Event_Relationship_Type_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    EVENT_RELATIONSHIP_TYPE.Event_Relationship_Type_CD AS Event_Relationship_Type_Code, 
    EVENT_RELATIONSHIP_TYPE.Event_Relationship_Type_NM AS Event_Relationship_Type_Name
FROM      
    /shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP_TYPE EVENT_RELATIONSHIP_TYPE</attribute>
  <attribute name="creationDate" type="LONG">1604600347170</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604600347170</attribute>
</metadata>