<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Event_Relationship" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[Comments saved during Model Generation 2020/11/25 09:08:28
--{OPTION CASE_SENSITIVE=&quot;false&quot;}
]]></annotation>
  <columns>
    <column name="Event_Relationship_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Related_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Relationship_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_Relationship_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Related_Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Relationship_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    EVENT_RELATIONSHIP.Event_Relationship_SKEY AS     Event_Relationship_Key,
    EVENT_RELATIONSHIP.Event_SKEY AS Event_Key,  
    EVENT_RELATIONSHIP.Related_Event_SKEY AS Related_Event_Key,   
    EVENT_RELATIONSHIP.Event_Relationship_Type_CD  AS  Event_Relationship_Type_Code
FROM      
    /shared/Delta_DV/Business/Logical/EDP/EVENT_RELATIONSHIP EVENT_RELATIONSHIP</attribute>
  <attribute name="creationDate" type="LONG">1604604716655</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604604716655</attribute>
</metadata>