<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Event" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Start_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="End_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Event_Duration_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Start_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="End_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Event_Duration_Seconds_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Event_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT ---{OPTION CASE_SENSITIVE=&quot;false&quot;}
    vwEVENT.Event_SKEY Event_Key, 
&#x9;vwEVENT.Event_Type_CD Event_Type_Code,
    vwEVENT.Start_DTM Start_DateTime, 
    vwEVENT.End_DTM End_DateTime, 
    vwEVENT.Event_Duration_Seconds_QTY Event_Duration_Seconds, 
    vwEVENT.Source_System_Unique_ID Source_System_Unique_Identifier, 
    vwEVENT.Source_System_NM Source_System_Name
FROM      
    /shared/Delta_DV/Business/Logical/EDP/EVENT vwEVENT</attribute>
  <attribute name="creationDate" type="LONG">1603565869298</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240211</attribute>
  <attribute name="creatorUserName" type="STRING">dca90042</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240211</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603565869298</attribute>
</metadata>