<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Insurance_Plan_Accounting_Partition" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Insurance_Plan_Accounting_Partition" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Insurance_Plan_Accounting_Partition_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_DT" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accounting_Partition_Name" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/INSURANCE_PLAN_ACCOUNTING_PARTITION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Insurance_Plan_Accounting_Partition_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Last_Updated_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Created_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Create_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Begin_DT">
        <datatype type="INTEGER"/>
      </element>
      <element name="Accounting_Partition_NM">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Plan_Sponsor_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Insurance_Plan_Accounting_Partition_SKEY Insurance_Plan_Accounting_Partition_Key, 
    
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Begin_DT, 
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Accounting_Partition_NM Accounting_Partition_Name, 
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Source_System_NM Source_System_Name, 
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Source_System_ID Source_System_ID, 
    INSURANCE_PLAN_ACCOUNTING_PARTITION.Plan_Sponsor_SKEY Plan_Sponsor_Key 
   
FROM      
    /shared/Delta_DV/Business/Logical/EDP/INSURANCE_PLAN_ACCOUNTING_PARTITION INSURANCE_PLAN_ACCOUNTING_PARTITION</attribute>
  <attribute name="creationDate" type="LONG">1612208436580</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612210018429</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89575</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612208436580</attribute>
</metadata>