<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Member_Postal_Address" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Member_Postal_Address" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[Comments saved during Model Generation 2020/11/18 12:49:51
-- MEMBER_POSTAL_ADDRESS.Member_SKEY Member_Key, 


Comments saved during Model Generation 2020/11/27 11:19:24
--MEMBER_POSTAL_ADDRESS.Longitude_Coordinate_NBR Longitude_Coordinate_NBR, 
]]></annotation>
  <columns>
    <column name="Member_Postal_Address_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_Province_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Address_Line1_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Address_Line2_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Address_Line3_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="City_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Postal_Code_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Latitude_Coordinate_NBR" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Country_3_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Create_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Created_By_Identifier" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Updated_By_Identifier" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Update_DateTime" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="County_CD" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Longitude_Coordinate_NBR" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/MEMBER_POSTAL_ADDRESS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Member_Postal_Address_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Address_Line1_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Address_Line2_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Address_Line3_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="City_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Postal_CD_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Longitude_Coordinate_NBR">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Latitude_Coordinate_NBR">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="State_Province_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Country_3_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Member_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Create_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DTM">
        <datatype type="STRING"/>
      </element>
      <element name="County_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    MEMBER_POSTAL_ADDRESS.Member_Postal_Address_SKEY Member_Postal_Address_Key, 
    MEMBER_POSTAL_ADDRESS.State_Province_CD State_Province_Code, 
    MEMBER_POSTAL_ADDRESS.Address_Line1_TXT Address_Line1_Text, 
    MEMBER_POSTAL_ADDRESS.Address_Line2_TXT Address_Line2_Text, 
    MEMBER_POSTAL_ADDRESS.Address_Line3_TXT Address_Line3_Text, 
    MEMBER_POSTAL_ADDRESS.City_NM City_Name, 
    MEMBER_POSTAL_ADDRESS.Postal_CD_TXT Postal_Code_Text, 
    MEMBER_POSTAL_ADDRESS.Latitude_Coordinate_NBR Latitude_Coordinate_NBR, 
    MEMBER_POSTAL_ADDRESS.Last_Update_DTM Begin_Date, 
    MEMBER_POSTAL_ADDRESS.Country_3_CD Country_3_Code, 
    MEMBER_POSTAL_ADDRESS.Source_System_Unique_ID Source_System_Unique_Identifier, 
    MEMBER_POSTAL_ADDRESS.Source_System_NM Source_System_Name, 
    MEMBER_POSTAL_ADDRESS.Create_DTM Create_DateTime, 
    MEMBER_POSTAL_ADDRESS.Created_By_ID Created_By_Identifier, 
    MEMBER_POSTAL_ADDRESS.Last_Updated_By_ID Last_Updated_By_Identifier, 
    MEMBER_POSTAL_ADDRESS.Last_Update_DTM Last_Update_DateTime, 
    MEMBER_POSTAL_ADDRESS.County_CD, 
    MEMBER_POSTAL_ADDRESS.Member_SKEY Member_Key,
MEMBER_POSTAL_ADDRESS.Longitude_Coordinate_NBR
FROM      
    /shared/Delta_DV/Business/Logical/EDP/MEMBER_POSTAL_ADDRESS MEMBER_POSTAL_ADDRESS</attribute>
  <attribute name="creationDate" type="LONG">1603392440720</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603392440720</attribute>
</metadata>