<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Member" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Member" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[Comments saved during Model Generation 2020/11/24 16:29:42
-- MEMBER.PERSON_ID Person_Identifier
]]></annotation>
  <columns>
    <column name="Member_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ethinicity_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Race_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Number" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Middle_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Prefix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Suffix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Additional_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Birth_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dental_No_Prior_Coverage_Indicator" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Gender_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Written_Language_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Primary_Language_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Contract_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Member_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Native_American_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Create_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Created_By_Identifier" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Updated_By_Identifier" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Last_Update_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Email_Address_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/MEMBER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Member_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Prefix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Middle_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Additional_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Birth_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Dental_No_Prior_Coverage_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Ethnicity_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Race_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Preferred_Communication_Method_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Gender_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Primary_Language_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Written_Language_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Begin_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Source_System_Contract_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Member_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Native_American_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Email_Address_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    MEMBER.Member_SKEY Member_Key, 
    MEMBER.Ethnicity_Type_CD    Ethinicity_Type_Code, 
    MEMBER.Preferred_Communication_Method_Type_CD Preferred_Communication_Method_Type_Code, 
    MEMBER.Race_Type_CD Race_Type_Code, 
    MEMBER.Source_System_Contract_ID || MEMBER.Source_System_Member_ID Member_Number, 
    MEMBER.Source_System_NM Source_System_Name, 
    MEMBER.Given_NM Given_Name, 
    MEMBER.Middle_NM Middle_Name, 
    MEMBER.Family_NM Family_Name, 
    MEMBER.Prefix_NM Prefix_Name, 
    MEMBER.Suffix_NM Suffix_Name, 
    MEMBER.Additional_NM Additional_Name, 
    MEMBER.Birth_DT Birth_Date, 
    MEMBER.Dental_No_Prior_Coverage_IND Dental_No_Prior_Coverage_Indicator, 
    MEMBER.Gender_Type_CD Gender_Type_Code, 
    MEMBER.Written_Language_Type_CD Written_Language_Type_Code, 
    MEMBER.Primary_Language_Type_CD Primary_Language_Type_Code, 
    MEMBER.Begin_DT Begin_Date, 
    MEMBER.Source_System_Contract_ID Source_System_Contract_Identifier, 
    MEMBER.Source_System_Member_ID Source_System_Member_Identifier, 
    MEMBER.Native_American_ID Native_American_Identifier, 
             MEMBER.EDP_Created_DTM           Create_DateTime, 
                 MEMBER.EDP_Created_By_TXT          Created_By_Identifier, 
                       MEMBER.EDP_Last_Modified_By_TXT    Last_Updated_By_Identifier, 
                       MEMBER.EDP_Last_Modified_DTM     Last_Update_DateTime, 
    MEMBER.Email_Address_TXT Email_Address_Text
FROM      
    /shared/Delta_DV/Business/Logical/EDP/MEMBER MEMBER</attribute>
  <attribute name="creationDate" type="LONG">1604355102987</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604355102987</attribute>
</metadata>