<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Provider" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Provider" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[Comments saved during Model Generation 2020/11/27 10:23:08
--PROVIDER.Preferred_Communication_Method_Type_CD Preferred_Communication_Method_Type_Code, 
]]></annotation>
  <columns>
    <column name="Provider_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Middle_Name" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Suffix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_Index_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Birth_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Gender_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Prefix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="National_Provider_Index_Identifier_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Degree_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ryan_White_Indicator" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Federal_Qualified_Health_Center_Indicator" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DA_Case_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Medicaid_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/PROVIDER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Provider_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Begin_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Middle_NM">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="National_Provider_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Birth_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Gender_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Prefix_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="National_Provider_ID_Type_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Degree_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Report_Segment_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Ryan_White_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Federal_Qualified_Health_Center_IND">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DA_Case_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Medicaid_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Preferred_Communication_Method_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    PROVIDER.Provider_SKEY Provider_Key, 
    PROVIDER.Given_NM Given_Name, 
    PROVIDER.Middle_NM Middle_Name, 
    PROVIDER.Family_NM Family_Name, 
    PROVIDER.Suffix_NM Suffix_Name, 
    PROVIDER.National_Provider_ID National_Provider_Index_Identifier, 
    PROVIDER.Source_System_Unique_ID Source_System_Unique_Identifier, 
    PROVIDER.Source_System_NM Source_System_Name, 
    PROVIDER.Birth_DT Birth_Date, 
    PROVIDER.Gender_Type_CD Gender_Type_Code, 
    --PROVIDER.Create_DTM Create_DateTime, 
    --PROVIDER.Created_By_ID Created_By_Identifier, 
    --PROVIDER.Last_Updated_By_ID Last_Updated_By_Identifier, 
    --PROVIDER.Last_Update_DTM Last_Update_DateTime, 
    PROVIDER.Prefix_NM Prefix_Name, 
    PROVIDER.National_Provider_ID_Type_CD National_Provider_Index_Identifier_Type_Code, 
    PROVIDER.Preferred_Communication_Method_Type_CD Preferred_Communication_Method_Type_Code,
    PROVIDER.Degree_CD Degree_Code, 
    PROVIDER.Provider_Report_Segment_CD Provider_Type_Code, 
    PROVIDER.Ryan_White_IND Ryan_White_Indicator, 
    PROVIDER.Federal_Qualified_Health_Center_IND Federal_Qualified_Health_Center_Indicator, 
    PROVIDER.DA_Case_ID DA_Case_Identifier, 
    PROVIDER.Medicaid_ID Medicaid_Identifier, 
    PROVIDER.Begin_DT Begin_Date
FROM      
    /shared/Delta_DV/Business/Logical/EDP/PROVIDER PROVIDER</attribute>
  <attribute name="creationDate" type="LONG">1603392470029</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603392470029</attribute>
</metadata>