<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Service_Form_Resolution_Action" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Resolution_Action" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Resolution_Action_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Resolution_Action" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/SERVICE_FORM" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Source_System_Unique_ID">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Service_Form_ID">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Contact_Center_Case_Management_Owner_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Service_Form_Contact_type_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Correspondence_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Call_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="In_Provider_Concierge_Workflow_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Service_Form_Subject_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Resolution_Agent_Notes_TXT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="DMHC_Category_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Completed_In_Calendar_Days_CNT">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Completed_In_Business_Days_CNT">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Provider_License_State_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Provider_Billing_State_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Plan_Information_Source_System_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Accounting_Partition_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Source_System_Plan_Sponsor_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Source_System_Plan_Sponsor_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Plan_State_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Regulatory_Agency_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Agent_Call_Escalation_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/SERVICE_FORM_RESOLUTION_ACTION" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Service_Form_Resolution_Action_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Resolution_Action_TXT">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    SERVICE_FORM.Event_SKEY AS Customer_Service_Event_Key, 
    SERVICE_FORM.Service_Form_SKEY AS Service_Form_Key, 
    SERVICE_FORM_RESOLUTION_ACTION.Service_Form_Resolution_Action_SKEY Service_Form_Resolution_Action_Key, 
    SERVICE_FORM_RESOLUTION_ACTION.Service_Form_Resolution_Action_TXT Service_Form_Resolution_Action
FROM      
    /shared/Delta_DV/Business/Logical/EDP/SERVICE_FORM_RESOLUTION_ACTION SERVICE_FORM_RESOLUTION_ACTION INNER JOIN 
        /shared/Delta_DV/Business/Logical/EDP/SERVICE_FORM SERVICE_FORM
    ON SERVICE_FORM_RESOLUTION_ACTION.Service_Form_SKEY = SERVICE_FORM.Service_Form_SKEY</attribute>
  <attribute name="creationDate" type="LONG">1603368705804</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5310113</attribute>
  <attribute name="creatorUserName" type="STRING">dos90129</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5310113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603368705804</attribute>
</metadata>