<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Workforce_Participant" path="/shared/Delta_DV/Business/BusinessSemantic/EDP/Workforce_Participant" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="User_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Current_Role_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Create_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Parent_Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Active_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Production_Target_Case" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/Logical/EDP/WORKFORCE_PARTICIPANT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="User_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Current_Role_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Parent_Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Workforce_Participant_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Active_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Production_Target_Case_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select&#x9;User_ID User_Identifier,
&#x9;&#x9;Given_NM Given_Name,
&#x9;&#x9;Family_NM Family_Name,
&#x9;&#x9;Current_Role_NM Current_Role_Name,
&#x9;&#x9;Source_System_ID Source_System_Identifier,
&#x9;&#x9;Source_System_NM Source_System_Name,
&#x9;&#x9;EDP_Created_DTM Create_Date, 
&#x9;&#x9;Workforce_Participant_SKEY Workforce_Participant_Key,
&#x9;&#x9;Workforce_Participant_Type_CD Workforce_Participant_Type_Code,
&#x9;    Parent_Workforce_Participant_SKEY Parent_Workforce_Participant_Key,
&#x9;    Active_IND Active_Indicator,
        Production_Target_Case_QTY Production_Target_Case
from /shared/Delta_DV/Business/Logical/EDP/WORKFORCE_PARTICIPANT

</attribute>
  <attribute name="creationDate" type="LONG">1608772466073</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611806269451</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608772466073</attribute>
</metadata>