<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Case_Complaint_Type_Association_Dim" path="/shared/Delta_DV/Application/Views/Reports/GrievanceAndAppeals/Complaint_Case_Complaint_Type_Association_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Case_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Complaint_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Complaint_Type_Association_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Case_Complaint_Type_Association" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Surrogate_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Complaint_Case_ComplaintType_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Complaint_Type_Association_Surrogate_Key">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select&#x9;Complaint_Case_Surrogate_Key Complaint_Case_Key,
&#x9;&#x9;Complaint_Case_ComplaintType_Code Complaint_Case_Complaint_Type_Code,
&#x9;&#x9;Complaint_Case_Complaint_Type_Association_Surrogate_Key Complaint_Case_Complaint_Type_Association_Key
&#x9;
from /shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Case_Complaint_Type_Association
</attribute>
  <attribute name="creationDate" type="LONG">1609341706696</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610724344207</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609341706696</attribute>
</metadata>