<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Complaint_Event_Fact" path="/shared/Delta_DV/Application/Views/Reports/GrievanceAndAppeals/Complaint_Event_Fact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Complaint_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Client_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Initiator_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Intake_Summary" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Group_Location_Postal_Address_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Intake_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Duplicate_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Not_Grievance_Appeal_Complaint_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_Time_Calendar_Days" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_CMS_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Identifier" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Identifier_Source_System_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Self_Funded_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Submitter_Given_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Submitter_Family_Name" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="18"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Specialty_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Line_Of_Business_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Product_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Contract_Active_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_In_Out_Network_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Contract_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Type_Text" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Makes_Final_Decision_Code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Executive_Complaint_Escalation_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_Time" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Key" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Key" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workforce_Participant_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_State_Province_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Regulatory_Agency_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accounting_Partition_Identifier" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accounting_Partition_Identifier_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Insurance_Plan_Accounting_Partition_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Single_Licensed_Entity_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Event" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Complaint_Client_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Initiator_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Intake_Summary">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="Plan_Sponsor_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Complaint_Intake_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Source_System_Unique_Identifier">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Complaint_Duplicate_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Not_Grievance_Appeal_Complaint_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Resolution_Turn_Around_Time_Calendar_Days">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="Member_CMS_Identifier">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Plan_Sponsor_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Plan_Sponsor_Identifier">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Plan_Sponsor_Identifier_Source_System_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Self_Funded_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Submitter_Given_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Submitter_Family_Name">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="Plan_State_Province_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Database_Partition_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Provider_Specialty_Type_Code">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Complaint_Line_Of_Business_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Product_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Group_Location_Postal_Address_Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Contract_Active_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Provider_In_Out_Network_Code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Member_Source_System_Contract_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Member_Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Member_Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Service_Type_Text">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Makes_Final_Decision_Code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Executive_Complaint_Escalation_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Report_To_Regulatory_Agency_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Workforce_Participant_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Accounting_Partition_Identifier">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Accounting_Partition_Identifier_Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Insurance_Plan_Accounting_Partition_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Single_Licensed_Entity_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Stakeholder_Role_Cross_Reference_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Stakeholder_Role_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Stakeholder_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Stakeholder_Role_Id">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Create_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DateTime">
        <datatype type="STRING"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Stakeholder_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Stakeholder_Role_Cross_Reference_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select {OPTION CASE_SENSITIVE=&quot;false&quot;} 
Complaint_Event_Key,
Complaint_Client_Code,
Complaint_Initiator_Type_Code,
Complaint_Intake_Summary,
Provider_Group_Location_Postal_Address_Key,
Provider_Group_Location_Postal_Address_Source_System_Identifier,
Provider_Group_Location_Postal_Address_Source_System_Name,
Plan_Sponsor_Key,
Complaint_Intake_Type_Code,
Source_System_Unique_Identifier,
Source_System_Name,
Complaint_Duplicate_Indicator,
Not_Grievance_Appeal_Complaint_Indicator,
Resolution_Turn_Around_Time_Calendar_Days,
Member_CMS_Identifier,
Plan_Sponsor_Name,
Plan_Sponsor_Identifier,
Plan_Sponsor_Identifier_Source_System_Code,
Self_Funded_Indicator,
Submitter_Given_Name,
Submitter_Family_Name,
Provider_Specialty_Type_Code,
Complaint_Line_Of_Business_Type_Code,
Complaint_Product_Type_Code,
Provider_Contract_Active_Indicator,
Provider_In_Out_Network_Code,
Member_Source_System_Contract_Identifier,
Member_Source_System_Identifier,
Member_Source_System_Name,
Provider_Source_System_Identifier,
Provider_Source_System_Name,
Service_Type_Text,
Makes_Final_Decision_Code,
Executive_Complaint_Escalation_Indicator,
Database_Partition_Date,
&apos;&apos; Database_Partition_Time,

       (Select {OPTION CASE_SENSITIVE=&quot;false&quot;} c.Stakeholder_Role_Id
&#x9;&#x9; From 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event b, 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference c
&#x9;&#x9;Where a.Complaint_Event_Key = b.Event_Key
&#x9;&#x9;And   b.Stakeholder_Role_Cross_Reference_Key = c.Stakeholder_Role_Cross_Reference_Key
&#x9;&#x9;And   c.Stakeholder_Role_Type_Code = &apos;MEMBR&apos;) as Member_Key,

       (Select {OPTION CASE_SENSITIVE=&quot;false&quot;} c.Stakeholder_Role_Id
&#x9;&#x9; From 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event b, 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference c
&#x9;&#x9;Where a.Complaint_Event_Key = b.Event_Key
&#x9;&#x9;And   b.Stakeholder_Role_Cross_Reference_Key = c.Stakeholder_Role_Cross_Reference_Key
&#x9;&#x9;And   c.Stakeholder_Role_Type_Code = &apos;PRVDR&apos;) as Provider_Key,
 
      Workforce_Participant_Key as Workforce_Participant_Key,
Plan_State_Province_Code,
Report_To_Regulatory_Agency_Key Regulatory_Agency_Key,
Accounting_Partition_Identifier,
Accounting_Partition_Identifier_Source_System_Name,
Insurance_Plan_Accounting_Partition_Key,
Single_Licensed_Entity_Indicator

from /shared/Delta_DV/Business/BusinessSemantic/EDP/Complaint_Event a</attribute>
  <attribute name="creationDate" type="LONG">1610592479886</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611807526147</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610592479886</attribute>
</metadata>