<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Date_Dim" path="/shared/Delta_DV/Application/Views/Reports/GrievanceAndAppeals/Date_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Datekey" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TheDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekBeginDtae" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling30Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling60Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling90Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling120Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling3Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling6Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling12Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MonthName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearName" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_WEEK_IN_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysLeftInYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysBeforeChristmas" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsWeekend" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsNewYearsDay" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Year" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Date_Dim" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Datekey">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TheDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalYear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FiscalYearBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalYearEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalQuarter">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FiscalQuarterBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalQuarterEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalMonth">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FiscalMonthBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalMonthEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalWeek">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FiscalWeekBeginDtae">
        <datatype type="DATE"/>
      </element>
      <element name="FiscalWeekEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderYear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CalenderYearBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderYearEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderQuarter">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CalenderQuarterBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderQuarterEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderMonth">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CalenderMonthBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderMonthEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderWeek">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CalenderWeekBeginDate">
        <datatype type="DATE"/>
      </element>
      <element name="CalenderWeekEndDate">
        <datatype type="DATE"/>
      </element>
      <element name="Rolling30Day">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling60Day">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling90Day">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling120Day">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling3Month">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling6Month">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Rolling12Month">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="DayName">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="MonthName">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FiscalYearName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="DAY_OF_WEEK_IN_MONTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DayOfWeek">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DayOfMonth">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DayOfYear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DaysLeftInYear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DaysBeforeChristmas">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IsWeekend">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="IsNewYearsDay">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="FiscalYearMonth">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Claim_Payment_Year">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Claim_Payment_Month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Claim_Payment_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IsHolidayUSA">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HolidayUSA">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IsHolidayMexico">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HolidayMexico">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IsHolidayPuertoRico">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="HolidayPuertoRico">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Date_Dim Date_Dim</attribute>
  <attribute name="creationDate" type="LONG">1610946489246</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5990136</attribute>
  <attribute name="creatorUserName" type="STRING">dca89256</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610946496393</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5990136</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610946489246</attribute>
</metadata>