<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="dbo" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDA_VIEWS/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1595005353751</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595005353751</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_RESOURCE_FACT_GI2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IVR_CDR_DATA_RC_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IVR_CDR_DATA_PA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_Last_Updated_Date</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_i11_inquiry_date_opened</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_SFOpenDate</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MEDIATION_SEGMENT_FACT_GI2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_FACT_GI2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_resolution_actions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GROUP_</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_i11_inquiry_date_closed</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_client_name</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>v_cust_SFCloseDate</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>