<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Mrigank_pPaymentRequestx" path="/shared/Delta_DV/Business/Logical/Billing/Mrigank_pPaymentRequestx" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inSearchJson" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outPaymentSearch" direction="OUT" nullable="true">
      <datatype name="outPaymentSearch" type="TABLE" refId="256">
        <element name="SortField">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="SortOrder">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="BillToIds">
          <datatype name="VARCHAR" type="STRING" maxLength="400000"/>
        </element>
        <element name="ParentGroupNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ReceiptNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ReceiptAmountMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="ReceiptAmountMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="PaymentDateStart">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="PaymentDateEnd">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="InvoiceNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="InvoiceDateStart">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="InvoiceDateRangeEnd">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="PaymentAmount">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="PaymentTypes">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="PaymentStatuses">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="AppliedAmountMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="AppliedAmountMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="AdjustmentAmountMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="AdjustmentAmountMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="OriginalInvoiceAmountMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="OriginalInvoiceAmountMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="OutstandingBalanceMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="OutstandingBalanceMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="CreditMemoMax">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="CreditMemoMin">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
        </element>
        <element name="NumberOfRowsPerPage">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="PageNumber">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Billing/Mrigank_transformSearchFlat" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Billing/Mrigank_transformSearchXquery" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE Mrigank_pPaymentRequestx(IN inSearchJson XML, OUT outPaymentSearch PIPE(
&#x9;&#x9;&#x9;SortField VARCHAR(20),
&#x9;&#x9;&#x9;SortOrder VARCHAR(20),
&#x9;&#x9;&#x9;BillToIds VARCHAR(400000),
&#x9;&#x9;&#x9;ParentGroupNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;ReceiptAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentDateStart VARCHAR(10),
&#x9;&#x9;&#x9;PaymentDateEnd VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(50),
&#x9;&#x9;&#x9;InvoiceDateStart VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceDateRangeEnd VARCHAR(10),
&#x9;&#x9;&#x9;PaymentAmount DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentTypes VARCHAR(1000), 
&#x9;&#x9;&#x9;PaymentStatuses VARCHAR(1000),
&#x9;&#x9;&#x9;AppliedAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AppliedAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMin DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMax DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMin DECIMAL(30,2),
&#x9;&#x9;&#x9;NumberOfRowsPerPage INTEGER,
&#x9;&#x9;&#x9;PageNumber INTEGER)
)
    BEGIN
       -- DECLARE varSearchJson VARCHAR(40000);
&#x9;&#x9;DECLARE varSearchJson XML;
DECLARE varSearchJson1 VARCHAR(400000);
        DECLARE varSearchDetails VARCHAR(40000);
        DECLARE varSortDetails VARCHAR(40000);
        DECLARE varPaginationDetails VARCHAR(40000);
        DECLARE varBillToIds VARCHAR(40000);
        DECLARE ix INTEGER DEFAULT 0;
        DECLARE varCount INTEGER;
&#x9;&#x9;--DECLARE currBillToId VARCHAR(400);
        DECLARE varJSONPATH VARCHAR(400);
&#x9;&#x9;DECLARE r_type ROW (property VARCHAR(100), propValue VARCHAR(400));

&#x9;&#x9;DECLARE test ROW(a varchar(100000),b varchar(100000));
&#x9;&#x9;DECLARE varXMLOutput XML;
&#x9;&#x9;--DECLARE varXMLOutput VARCHAR(4000000);
&#x9;&#x9;DECLARE varSortField VARCHAR(40000);
&#x9;&#x9;DECLARE varSortOrder VARCHAR(40000);
DECLARE currBillToId VARCHAR(4000000);
DECLARE currPaymentTypes VARCHAR(400);
DECLARE currPaymentStatutes VARCHAR(400);
&#x9;&#x9;DECLARE cSort CURSOR(
&#x9;&#x9;&#x9;SortField VARCHAR(400),
&#x9;&#x9;&#x9;SortOrder VARCHAR(400)
);

&#x9;&#x9;DECLARE rSort ROW(
&#x9;&#x9;&#x9;SortField VARCHAR(400),
&#x9;&#x9;&#x9;SortOrder VARCHAR(400)
);


&#x9;&#x9;DECLARE jRowCur CURSOR(
&#x9;&#x9;&#x9;SortField VARCHAR(20),
&#x9;&#x9;&#x9;SortOrder VARCHAR(20),
&#x9;&#x9;&#x9;BillToIds VARCHAR(400000),
&#x9;&#x9;&#x9;ParentGroupNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;ReceiptAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentDateStart VARCHAR(10),
&#x9;&#x9;&#x9;PaymentDateEnd VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(50),
&#x9;&#x9;&#x9;InvoiceDateStart VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceDateRangeEnd VARCHAR(10),
&#x9;&#x9;&#x9;PaymentAmount DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentTypes VARCHAR(1000), 
&#x9;&#x9;&#x9;PaymentStatuses VARCHAR(1000),
&#x9;&#x9;&#x9;AppliedAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AppliedAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMin DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMax DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMin DECIMAL(30,2),
&#x9;&#x9;&#x9;NumberOfRowsPerPage INTEGER,
&#x9;&#x9;&#x9;PageNumber INTEGER);

&#x9;&#x9;DECLARE jRow ROW(
&#x9;&#x9;&#x9;SortField VARCHAR(20),
&#x9;&#x9;&#x9;SortOrder VARCHAR(20),
&#x9;&#x9;&#x9;BillToIds VARCHAR(400000),
&#x9;&#x9;&#x9;ParentGroupNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptNumber VARCHAR(50),
&#x9;&#x9;&#x9;ReceiptAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;ReceiptAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentDateStart VARCHAR(10),
&#x9;&#x9;&#x9;PaymentDateEnd VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(50),
&#x9;&#x9;&#x9;InvoiceDateStart VARCHAR(10),
&#x9;&#x9;&#x9;InvoiceDateRangeEnd VARCHAR(10),
&#x9;&#x9;&#x9;PaymentAmount DECIMAL(30,2),
&#x9;&#x9;&#x9;PaymentTypes VARCHAR(1000), 
&#x9;&#x9;&#x9;PaymentStatuses VARCHAR(1000),
&#x9;&#x9;&#x9;AppliedAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AppliedAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;AdjustmentAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OriginalInvoiceAmountMin DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMax DECIMAL(30,2),
&#x9;&#x9;&#x9;OutstandingBalanceMin DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMax DECIMAL(30,2),
&#x9;&#x9;&#x9;CreditMemoMin DECIMAL(30,2),
&#x9;&#x9;&#x9;NumberOfRowsPerPage INTEGER,
&#x9;&#x9;&#x9;PageNumber INTEGER);

&#x9;&#x9;DECLARE isnull varchar(400000);
        SET varSearchJson = inSearchJson;

&#x9;&#x9;--CALL /users/dev/dca89313/paymentserach_xml/transformSearch(varSearchJson, jRowCur);
&#x9;--&#x9;OPEN jRowCur for select * from /users/dev/dca89313/paymentserach_xml/Mrigank_transformSearchXquery(varSearchJson);
&#x9;&#x9;--CALL /users/dev/dca89313/paymentserach_xml/transformSearch(jRowCur);
&#x9;&#x9;select * into varXMLOutput from /shared/Delta_DV/Business/Logical/Billing/Mrigank_transformSearchXquery(varSearchJson);
&#x9;&#x9;
set varSearchJson1 = concat(concat(&apos;&lt;SearchDetails&gt;&apos;,CAST(varXMLOutput as VARCHAR(4000000))),&apos;&lt;/SearchDetails&gt;&apos;);

call print(varSearchJson1);

--select * into varXMLOutput from /users/dev/dca89313/paymentserach_xml/Mrigank_transformSearchFlat(varSearchJson1);
OPEN jRowCur for select * from /shared/Delta_DV/Business/Logical/Billing/Mrigank_transformSearchFlat(varSearchJson1);

&#x9;&#x9;FETCH jRowCur INTO jRow;

&#x9;&#x9;WHILE jRowCur.FOUND
&#x9;&#x9;DO
&#x9;&#x9;BEGIN




&#x9;&#x9;IF jRow.BillToIds IS NOT NULL THEN 
&#x9;&#x9;&#x9;set currBillToId = concat(concat(&apos;(&apos;,jRow.BillToIds),&apos;)&apos;);
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set currBillToId = jRow.BillToIds;
&#x9;&#x9;END IF;

&#x9;&#x9;IF jRow.PaymentTypes IS NOT NULL THEN 
&#x9;&#x9;&#x9;set currPaymentTypes = concat(concat(&apos;(&apos;,jRow.PaymentTypes),&apos;)&apos;);
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set currPaymentTypes = jRow.PaymentTypes;
&#x9;&#x9;END IF;

&#x9;&#x9;IF jRow.PaymentStatuses IS NOT NULL THEN 
&#x9;&#x9;&#x9;set currPaymentStatutes = concat(concat(&apos;(&apos;,jRow.PaymentStatuses),&apos;)&apos;);
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set currPaymentStatutes = jRow.PaymentStatuses;
&#x9;&#x9;END IF;


&#x9;&#x9;--TO_DATE(JSONPATH(SearchDetails.PaymentDateRange,&apos;$.start&apos;),&apos;mm/dd/yyyy&apos;)

&#x9;&#x9;INSERT INTO outPaymentSearch values(
&#x9;&#x9;&#x9;&#x9;jRow.SortField,
&#x9;&#x9;&#x9;&#x9;jRow.SortOrder,
&#x9;&#x9;&#x9;&#x9;currBillToId,
&#x9;&#x9;&#x9;&#x9;jRow.ParentGroupNumber,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptNumber,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMin,
TO_DATE(jRow.PaymentDateStart,&apos;mm/dd/yyyy&apos;),
TO_DATE(jRow.PaymentDateEnd,&apos;mm/dd/yyyy&apos;),
&#x9;&#x9;&#x9;&#x9;--jRow.PaymentDateStart,
&#x9;&#x9;&#x9;&#x9;--jRow.PaymentDateEnd,
&#x9;&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;--&#x9;jRow.InvoiceDateStart,
TO_DATE(jRow.InvoiceDateStart,&apos;mm/dd/yyyy&apos;),
TO_DATE(jRow.InvoiceDateRangeEnd,&apos;mm/dd/yyyy&apos;),
&#x9;&#x9;&#x9;&#x9;--jRow.InvoiceDateRangeEnd,
&#x9;&#x9;&#x9;&#x9;jRow.PaymentAmount,
&#x9;&#x9;&#x9;&#x9;currPaymentTypes, 
&#x9;&#x9;&#x9;&#x9;currPaymentStatutes,
&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMax,
&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMin,
&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMax,
&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMin,
&#x9;&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;&#x9;jRow.PageNumber);

&#x9;&#x9;FETCH NEXT FROM jRowCur INTO jRow;
&#x9;&#x9;END;
&#x9;&#x9;END WHILE;
&#x9;&#x9;CLOSE jRowCur;



/*

        SELECT 
            SearchDetails,
            SortDetails,
            PaginationDetails,
&#x9;&#x9;&#x9;CASE WHEN INSTR(JT.PaginationDetails,&apos;&quot;numberOfRowsPerPage&quot;:&apos;)&gt;0 THEN JSONPATH(JT.PaginationDetails,&apos;$.numberOfRowsPerPage&apos;) ELSE NULL END as NumberOfRowsPerPage,
&#x9;&#x9;&#x9;CASE WHEN INSTR(JT.PaginationDetails,&apos;&quot;pageNumber&quot;:&apos;)&gt;0 THEN JSONPATH(JT.PaginationDetails,&apos;$.pageNumber&apos;) ELSE NULL END as PageNumber
        INTO varSearchDetails, 
&#x9;&#x9;&#x9;varSortDetails, 
&#x9;&#x9;&#x9;varPaginationDetails,
&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;jRow.PageNumber
        FROM JSON_TABLE(varSearchJson,&apos;$&apos;COLUMNS(SearchDetails VARCHAR(400000) PATH &apos;$.search&apos;,SortDetails VARCHAR(400000) PATH &apos;$.sort&apos;,PaginationDetails VARCHAR(400000) PATH &apos;$.pagination&apos;)) JT,
            (select 
                varSearchJson as varSearchJson
            from /services/databases/system/DUAL) t2;




&#x9;&#x9;SELECT  REPLACE(REPLACE(REPLACE(SearchDetails.BillToIds,&apos;[&apos;,&apos;(&apos;),&apos;]&apos;,&apos;)&apos;),&apos;&quot;&apos;,&apos;&apos;&apos;&apos;),
&#x9;&#x9;&#x9;&#x9;SearchDetails.ParentGroupNumber, 
&#x9;&#x9;&#x9;&#x9;SearchDetails.ReceiptNumber,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.ReceiptAmount,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.ReceiptAmount,&apos;$.max&apos;) ELSE NULL END as ReceiptAmountMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.ReceiptAmount,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.ReceiptAmount,&apos;$.min&apos;) ELSE NULL END as ReceiptAmountMin,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.PaymentDateRange,&apos;&quot;start&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.PaymentDateRange,&apos;$.start&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as PaymentDateStart,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.PaymentDateRange,&apos;&quot;end&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.PaymentDateRange,&apos;$.end&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as PaymentDateEnd,
&#x9;&#x9;&#x9;&#x9;InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.InvoiceDateRange,&apos;&quot;start&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.InvoiceDateRange,&apos;$.start&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as InvoiceDateStart,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.InvoiceDateRange,&apos;&quot;end&quot;:&apos;)&gt;0 THEN TO_DATE(JSONPATH(SearchDetails.InvoiceDateRange,&apos;$.end&apos;),&apos;mm/dd/yyyy&apos;) ELSE NULL END as InvoiceDateRangeEnd,
&#x9;&#x9;&#x9;&#x9;PaymentAmount, 
&#x9;&#x9;&#x9;&#x9;REPLACE(REPLACE(REPLACE(PaymentTypes,&apos;[&apos;,&apos;(&apos;),&apos;]&apos;,&apos;)&apos;),&apos;&quot;&apos;,&apos;&apos;&apos;&apos;), 
&#x9;&#x9;&#x9;&#x9;REPLACE(REPLACE(REPLACE(PaymentStatuses,&apos;[&apos;,&apos;(&apos;),&apos;]&apos;,&apos;)&apos;),&apos;&quot;&apos;,&apos;&apos;&apos;&apos;),
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.AppliedAmount,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.AppliedAmount,&apos;$.max&apos;) ELSE NULL END as AppliedAmountMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.AppliedAmount,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.AppliedAmount,&apos;$.min&apos;) ELSE NULL END as AppliedAmountMin,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.AdjustmentAmount,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.AdjustmentAmount,&apos;$.max&apos;) ELSE NULL END as AdjustmentAmountMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.AdjustmentAmount,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.AdjustmentAmount,&apos;$.min&apos;) ELSE NULL END as AdjustmentAmountMin,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.OriginalInvoiceAmount,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.OriginalInvoiceAmount,&apos;$.max&apos;) ELSE NULL END as OriginalInvoiceAmountMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.OriginalInvoiceAmount,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.OriginalInvoiceAmount,&apos;$.min&apos;) ELSE NULL END as OriginalInvoiceAmountMin,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.OutstandingBalance,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.OutstandingBalance,&apos;$.max&apos;) ELSE NULL END as OutstandingBalanceMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.OutstandingBalance,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.OutstandingBalance,&apos;$.min&apos;) ELSE NULL END as OutstandingBalanceMin,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.CreditMemo,&apos;&quot;max&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.CreditMemo,&apos;$.max&apos;) ELSE NULL END as CreditMemoMax,
&#x9;&#x9;&#x9;&#x9;CASE WHEN INSTR(SearchDetails.CreditMemo,&apos;&quot;min&quot;:&apos;)&gt;0 THEN JSONPATH(SearchDetails.CreditMemo,&apos;$.min&apos;) ELSE NULL END as CreditMemoMin
&#x9;&#x9;INTO 
&#x9;&#x9;&#x9;&#x9;jRow.BillToIds,
&#x9;&#x9;&#x9;&#x9;jRow.ParentGroupNumber,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptNumber,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateStart,
&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateEnd,
&#x9;&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateStart,
&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateRangeEnd,
&#x9;&#x9;&#x9;&#x9;jRow.PaymentAmount,
&#x9;&#x9;&#x9;&#x9;jRow.PaymentTypes, 
&#x9;&#x9;&#x9;&#x9;jRow.PaymentStatuses,
&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMax,
&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMin,
&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMax,
&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMin,
&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMax,
&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMin
&#x9;&#x9;FROM JSON_TABLE(t2.SearchDetails,&apos;$&apos; 
&#x9;&#x9;COLUMNS(
&#x9;&#x9;&#x9;&#x9;BillToIds VARCHAR(4000) PATH &apos;$.billToIds&apos;,
&#x9;&#x9;&#x9;&#x9;ParentGroupNumber VARCHAR(20) PATH &apos;$.parentGroupNumber&apos;,
&#x9;&#x9;&#x9;&#x9;ReceiptNumber VARCHAR(20) PATH &apos;$.receiptNumber&apos;,
&#x9;&#x9;&#x9;&#x9;ReceiptAmount VARCHAR(200) PATH &apos;$.receiptAmount&apos;,
&#x9;&#x9;&#x9;&#x9;PaymentDateRange VARCHAR(200) PATH &apos;$.paymentDateRange&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceNumber VARCHAR(200) PATH &apos;$.invoiceNumber&apos;,
&#x9;&#x9;&#x9;&#x9;InvoiceDateRange VARCHAR(200) PATH &apos;$.invoiceDateRange&apos;,
&#x9;&#x9;&#x9;&#x9;PaymentAmount VARCHAR(200) PATH &apos;$.paymentAmount&apos;,
&#x9;&#x9;&#x9;&#x9;PaymentTypes VARCHAR(2000) PATH &apos;$.paymentTypes&apos;,
&#x9;&#x9;&#x9;&#x9;PaymentStatuses VARCHAR(200) PATH &apos;$.paymentStatuses&apos;,
&#x9;&#x9;&#x9;&#x9;AppliedAmount VARCHAR(200) PATH &apos;$.appliedAmount&apos;,
&#x9;&#x9;&#x9;&#x9;OriginalInvoiceAmount VARCHAR(200) PATH &apos;$.originalInvoiceAmount&apos;,
&#x9;&#x9;&#x9;&#x9;OutstandingBalance VARCHAR(200) PATH &apos;$.outstandingBalance&apos;,
&#x9;&#x9;&#x9;&#x9;AdjustmentAmount VARCHAR(200) PATH &apos;$.adjustmentAmount&apos;,
&#x9;&#x9;&#x9;&#x9;CreditMemo VARCHAR(200) PATH &apos;$.creditMemo&apos;
&#x9;&#x9;)) SearchDetails,
&#x9;&#x9;(select varSearchDetails as SearchDetails
&#x9;&#x9;&#x9;&#x9;&#x9;from /services/databases/system/DUAL) t2;
&#x9;&#x9;




&#x9;set isnull=nvl2(varSortDetails,&apos;&apos;||varSortDetails,&apos;true&apos;);
&#x9;IF isnull &lt;&gt; &apos;true&apos;
&#x9;THEN
        --SET varSearchJson = inSearchJson;


&#x9;&#x9;OPEN cSort FOR SELECT 
            SortField,
            SortOrder
        FROM JSON_TABLE(varSortDetails,&apos;$&apos;COLUMNS(SortField VARCHAR(400000) PATH &apos;$.sortField&apos;,SortOrder VARCHAR(400000) PATH &apos;$.sortOrder&apos;)) JT,
            (select 
                varSortDetails as varSortDetails
            from /services/databases/system/DUAL) t2;

&#x9;&#x9;--REPEAT
&#x9;&#x9;FETCH cSort INTO rSort;
&#x9;&#x9;--CALL PRINT(rSort.SortField);
&#x9;&#x9;--CALL PRINT(rSort.SortOrder);
&#x9;&#x9;WHILE cSort.FOUND
&#x9;&#x9;DO
&#x9;&#x9;BEGIN

     --   WHILE ix &lt; varCount DO
     --       SET varJSONPATH = CONCAT(CONCAT(&apos;$[&apos;, ix), &apos;]&apos;);
&#x9;--&#x9;&#x9;SET currBillToId = JSONPATH(varBillToIds, varJSONPATH);
&#x9;
&#x9;&#x9;&#x9;INSERT INTO outPaymentSearch values(
&#x9;&#x9;&#x9;&#x9;&#x9;rSort.SortField,
&#x9;&#x9;&#x9;&#x9;&#x9;rSort.SortOrder,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillToIds,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ParentGroupNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateStart,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateEnd,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateStart,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateRangeEnd,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentAmount,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentTypes, 
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentStatuses,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PageNumber);
&#x9;
&#x9;&#x9;--&#x9;SET ix = ix + 1;
        --END WHILE;

&#x9;&#x9;--SET ix = 0;
&#x9;&#x9;FETCH NEXT FROM cSort INTO rSort;

&#x9;END;
&#x9;END WHILE;
&#x9;CLOSE cSort;
ELSE

&#x9;&#x9;&#x9;INSERT INTO outPaymentSearch values(
&#x9;&#x9;&#x9;&#x9;&#x9;varSortField,
&#x9;&#x9;&#x9;&#x9;&#x9;varSortField,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.BillToIds,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ParentGroupNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.ReceiptAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateStart,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentDateEnd,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceNumber,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateStart,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.InvoiceDateRangeEnd,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentAmount,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentTypes, 
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PaymentStatuses,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AppliedAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.AdjustmentAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OriginalInvoiceAmountMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.OutstandingBalanceMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMax,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.CreditMemoMin,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.NumberOfRowsPerPage,
&#x9;&#x9;&#x9;&#x9;&#x9;jRow.PageNumber);

END IF;

*/
END
</attribute>
  <attribute name="creationDate" type="LONG">1598646502639</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">2</attribute>
  <attribute name="impactMessage" type="STRING">Invalid procedure &apos;/shared/Delta_DV/Business/Logical/Billing/Mrigank_transformSearchFlat&apos;.  On line 134, column 32.  [parser-2906436]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612571203289</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89313</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="NULL"/>
  <attribute name="public_exceptions" type="NULL"/>
  <attribute name="public_types" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1598646502639</attribute>
</metadata>