<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="AR_ADJUSTMENTS_ALL" path="/shared/Delta_DV/Physical/Metadata/DataSources/efs/APPS/AR_ADJUSTMENTS_ALL" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="SYNONYM">
  <columns>
    <column name="ADJUSTMENT_ID" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_BY" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATE_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATE_LOGIN" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CREATED_BY" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CREATION_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AMOUNT" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPLY_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GL_DATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SET_OF_BOOKS_ID" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CODE_COMBINATION_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TYPE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(15)" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADJUSTMENT_TYPE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STATUS" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LINE_ADJUSTED" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FREIGHT_ADJUSTED" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TAX_ADJUSTED" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RECEIVABLES_CHARGES_ADJUSTED" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ASSOCIATED_CASH_RECEIPT_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CHARGEBACK_CUSTOMER_TRX_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BATCH_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMER_TRX_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMER_TRX_LINE_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SUBSEQUENT_TRX_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PAYMENT_SCHEDULE_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RECEIVABLES_TRX_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DISTRIBUTION_SET_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GL_POSTED_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COMMENTS" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AUTOMATICALLY_GENERATED" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CREATED_FROM" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REASON_CODE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POSTABLE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="APPROVED_BY" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE_CATEGORY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE1" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE2" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE3" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE4" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE5" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE6" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE7" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE8" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE9" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE10" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POSTING_CONTROL_ID" nullable="false">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACCTD_AMOUNT" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE11" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE12" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE13" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE14" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ATTRIBUTE15" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROGRAM_APPLICATION_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROGRAM_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PROGRAM_UPDATE_DATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REQUEST_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADJUSTMENT_NUMBER" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ORG_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="USSGL_TRANSACTION_CODE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="USSGL_TRANSACTION_CODE_CONTEXT" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DOC_SEQUENCE_VALUE" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DOC_SEQUENCE_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ASSOCIATED_APPLICATION_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CONS_INV_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MRC_GL_POSTED_DATE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MRC_POSTING_CONTROL_ID" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MRC_ACCTD_AMOUNT" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADJ_TAX_ACCT_RULE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE_CATEGORY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE1" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE2" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE3" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE4" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE5" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE6" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE7" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE8" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE9" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE10" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE11" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE12" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE13" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE14" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE15" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE16" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE17" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE18" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE19" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GLOBAL_ATTRIBUTE20" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(150)" subType="DATASOURCE_TYPE" type="STRING" maxLength="150"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LINK_TO_TRX_HIST_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EVENT_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UPGRADE_METHOD" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="AX_ACCOUNTED_FLAG" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INTEREST_HEADER_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INTEREST_LINE_ID" nullable="true">
      <datatype name="BIGINT" extendedName="NUMBER(15,0)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-999999999999999" maxValue="999999999999999"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="AR_ADJUSTMENTS_N11" type="OTHER" unique="false">
      <indexColumn name="CHARGEBACK_CUSTOMER_TRX_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N10" type="OTHER" unique="false">
      <indexColumn name="CUSTOMER_TRX_LINE_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N15" type="OTHER" unique="false">
      <indexColumn name="SUBSEQUENT_TRX_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N2" type="OTHER" unique="false">
      <indexColumn name="CUSTOMER_TRX_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N3" type="OTHER" unique="false">
      <indexColumn name="PAYMENT_SCHEDULE_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N14" type="OTHER" unique="false">
      <indexColumn name="LAST_UPDATED_BY" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_U1" type="OTHER" unique="true">
      <indexColumn name="ADJUSTMENT_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N6" type="OTHER" unique="false">
      <indexColumn name="GL_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N7" type="OTHER" unique="false">
      <indexColumn name="CREATION_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N8" type="OTHER" unique="false">
      <indexColumn name="CREATED_BY" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N9" type="OTHER" unique="false">
      <indexColumn name="ASSOCIATED_CASH_RECEIPT_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_U2" type="OTHER" unique="true">
      <indexColumn name="ADJUSTMENT_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="ORG_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N4" type="OTHER" unique="false">
      <indexColumn name="RECEIVABLES_TRX_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N5" type="OTHER" unique="false">
      <indexColumn name="APPLY_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N16" type="OTHER" unique="false">
      <indexColumn name="REQUEST_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N13" type="OTHER" unique="false">
      <indexColumn name="POSTING_CONTROL_ID" sortOrder="ASCENDING"/>
      <indexColumn name="GL_DATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
    <index name="AR_ADJUSTMENTS_N17" type="OTHER" unique="false">
      <indexColumn name="EVENT_ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">AR</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:34:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:35:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:36:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:37:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:38:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:39:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:40:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:41:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:42:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:43:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:44:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:45:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:46:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:47:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:48:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:49:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:50:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:51:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:52:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:53:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:54:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:55:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:56:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:57:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:58:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:59:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:60:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:61:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:62:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:63:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:64:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:65:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:66:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:67:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:68:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:69:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:70:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:71:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:72:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:73:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:74:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:75:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:76:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:77:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:78:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:79:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:80:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:81:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:82:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:83:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:84:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:85:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:86:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:87:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:88:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:89:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:90:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:91:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:92:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:93:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:94:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591746988543</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">900122</attribute>
  <attribute name="creatorUserName" type="STRING">dca33579</attribute>
  <attribute name="i:0:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:10:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:11:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:12:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:13:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:14:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:15:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:16:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:1:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:2:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:3:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:4:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:5:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:6:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:7:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:8:indexSchema" type="STRING">AR</attribute>
  <attribute name="i:9:indexSchema" type="STRING">AR</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">900122</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591746988543</attribute>
</metadata>