<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="security_privilege_expanded" path="/shared/CoE/DVRepo/Privileges/security_privilege_expanded" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="resource_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="resource_cid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="column_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="member_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="cid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name_type" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domain_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domain_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domain_type" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="privilege_actual" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="52" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="privilege_abbrev" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="15" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="privilege" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/security_members" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="domain_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="name">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="type">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="password">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="password_hash">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="password_salt">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="annotation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="deleted">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="isexternal">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="rights">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="server_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="global_cid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="locked">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/security_privileges" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="resource_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resource_cid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="column_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="member_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="cid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="privilege" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_domains" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="domain_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="domain_type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="annotation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="cid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="guid">
        <datatype type="STRING" maxLength="36"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    p.resource_id, 
    p.resource_cid, 
    p.column_id, 
    p.member_id, 
    p.cid, 
    m.name, 
&#x9;CAST(CASE
&#x9;&#x9;WHEN m.&quot;type&quot; = 15 then &apos;USER&apos;
&#x9;&#x9;WHEN m.&quot;type&quot; = 16 then &apos;GROUP&apos;
&#x9;&#x9;ELSE &apos;UNKOWN&apos;
&#x9;END AS VARCHAR(10)) AS name_type,
    d.domain_id, 
    d.domain_name,
    d.domain_type, 
&#x9;-- All p.PRIVileges combinations.  Indented ones are the single &quot;bitmask&quot; p.PRIVileges that all other combinations are derived from.
&#x9;CASE
&#x9;&#x9;WHEN p.PRIVILEGE is null OR p.PRIVILEGE = 0 THEN &apos;NONE&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 1    THEN &apos;READ&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 2    THEN &apos;WRITE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 3    THEN &apos;READ WRITE&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 4    THEN &apos;EXECUTE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 5    THEN &apos;READ EXECUTE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 6    THEN &apos;WRITE EXECUTE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 7    THEN &apos;READ WRITE EXECUTE&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 8    THEN &apos;SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 9    THEN &apos;READ SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 10   THEN &apos;WRITE SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 11   THEN &apos;READ WRITE SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 12   THEN &apos;EXECUTE SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 13   THEN &apos;READ EXECUTE SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 14   THEN &apos;WRITE EXECUTE SELECT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 15   THEN &apos;READ WRITE EXECUTE SELECT&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 16   THEN &apos;UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 17   THEN &apos;READ UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 18   THEN &apos;WRITE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 19   THEN &apos;READ WRITE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 20   THEN &apos;EXECUTE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 21   THEN &apos;READ EXECUTE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 22   THEN &apos;WRITE EXECUTE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 23   THEN &apos;READ WRITE EXECUTE UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 24   THEN &apos;SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 25   THEN &apos;READ SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 26   THEN &apos;WRITE SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 27   THEN &apos;READ WRITE SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 28   THEN &apos;EXECUTE SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 29   THEN &apos;READ EXECUTE SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 30   THEN &apos;WRITE EXECUTE SELECT UPDATE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 31   THEN &apos;READ WRITE EXECUTE SELECT UPDATE&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 32   THEN &apos;INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 33   THEN &apos;READ INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 34   THEN &apos;WRITE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 35   THEN &apos;READ WRITE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 36   THEN &apos;EXECUTE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 37   THEN &apos;READ EXECUTE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 38   THEN &apos;WRITE EXECUTE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 39   THEN &apos;READ WRITE EXECUTE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 40   THEN &apos;SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 41   THEN &apos;READ SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 42   THEN &apos;WRITE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 43   THEN &apos;READ WRITE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 44   THEN &apos;EXECUTE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 45   THEN &apos;READ EXECUTE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 46   THEN &apos;WRITE EXECUTE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 47   THEN &apos;READ WRITE EXECUTE SELECT INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 48   THEN &apos;UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 49   THEN &apos;READ UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 50   THEN &apos;WRITE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 51   THEN &apos;READ WRITE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 52   THEN &apos;EXECUTE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 53   THEN &apos;READ EXECUTE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 54   THEN &apos;WRITE EXECUTE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 55   THEN &apos;READ WRITE EXECUTE UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 56   THEN &apos;SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 57   THEN &apos;READ SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 58   THEN &apos;WRITE SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 59   THEN &apos;READ WRITE SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 60   THEN &apos;EXECUTE SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 61   THEN &apos;READ EXECUTE SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 62   THEN &apos;WRITE EXECUTE SELECT UPDATE INSERT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 63   THEN &apos;READ WRITE EXECUTE SELECT UPDATE INSERT&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 64   THEN &apos;DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 65   THEN &apos;READ DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 66   THEN &apos;WRITE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 67   THEN &apos;READ WRITE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 68   THEN &apos;EXECUTE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 69   THEN &apos;READ EXECUTE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 70   THEN &apos;WRITE EXECUTE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 71   THEN &apos;READ WRITE EXECUTE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 72   THEN &apos;SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 73   THEN &apos;READ SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 74   THEN &apos;WRITE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 75   THEN &apos;READ WRITE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 76   THEN &apos;EXECUTE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 77   THEN &apos;READ EXECUTE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 78   THEN &apos;WRITE EXECUTE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 79   THEN &apos;READ WRITE EXECUTE SELECT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 80   THEN &apos;UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 81   THEN &apos;READ UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 82   THEN &apos;WRITE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 83   THEN &apos;READ WRITE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 84   THEN &apos;EXECUTE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 85   THEN &apos;READ EXECUTE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 86   THEN &apos;WRITE EXECUTE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 87   THEN &apos;READ WRITE EXECUTE UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 88   THEN &apos;SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 89   THEN &apos;READ SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 90   THEN &apos;WRITE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 91   THEN &apos;READ WRITE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 92   THEN &apos;EXECUTE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 93   THEN &apos;READ EXECUTE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 94   THEN &apos;WRITE EXECUTE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 95   THEN &apos;READ WRITE EXECUTE SELECT UPDATE DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 96   THEN &apos;INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 97   THEN &apos;READ INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 98   THEN &apos;WRITE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 99   THEN &apos;READ WRITE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 100  THEN &apos;EXECUTE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 101  THEN &apos;READ EXECUTE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 102  THEN &apos;WRITE EXECUTE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 103  THEN &apos;READ WRITE EXECUTE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 104  THEN &apos;SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 105  THEN &apos;READ SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 106  THEN &apos;WRITE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 107  THEN &apos;READ WRITE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 108  THEN &apos;EXECUTE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 109  THEN &apos;READ EXECUTE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 110  THEN &apos;WRITE EXECUTE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 111  THEN &apos;READ WRITE EXECUTE SELECT INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 112  THEN &apos;UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 113  THEN &apos;READ UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 114  THEN &apos;WRITE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 115  THEN &apos;READ WRITE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 116  THEN &apos;EXECUTE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 117  THEN &apos;READ EXECUTE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 118  THEN &apos;WRITE EXECUTE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 119  THEN &apos;READ WRITE EXECUTE UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 120  THEN &apos;SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 121  THEN &apos;READ SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 122  THEN &apos;WRITE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 123  THEN &apos;READ WRITE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 124  THEN &apos;EXECUTE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 125  THEN &apos;READ EXECUTE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 126  THEN &apos;WRITE EXECUTE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 127  THEN &apos;READ WRITE EXECUTE SELECT UPDATE INSERT DELETE&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 128  THEN &apos;GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 129  THEN &apos;READ GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 130  THEN &apos;WRITE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 131  THEN &apos;READ WRITE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 132  THEN &apos;EXECUTE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 133  THEN &apos;READ EXECUTE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 134  THEN &apos;WRITE EXECUTE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 135  THEN &apos;READ WRITE EXECUTE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 136  THEN &apos;SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 137  THEN &apos;READ SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 138  THEN &apos;WRITE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 139  THEN &apos;READ WRITE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 140  THEN &apos;EXECUTE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 141  THEN &apos;READ EXECUTE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 142  THEN &apos;WRITE EXECUTE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 143  THEN &apos;READ WRITE EXECUTE SELECT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 144  THEN &apos;UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 145  THEN &apos;READ UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 146  THEN &apos;WRITE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 147  THEN &apos;READ WRITE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 148  THEN &apos;EXECUTE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 149  THEN &apos;READ EXECUTE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 150  THEN &apos;WRITE EXECUTE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 151  THEN &apos;READ WRITE EXECUTE UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 152  THEN &apos;SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 153  THEN &apos;READ SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 154  THEN &apos;WRITE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 155  THEN &apos;READ WRITE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 156  THEN &apos;EXECUTE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 157  THEN &apos;READ EXECUTE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 158  THEN &apos;WRITE EXECUTE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 159  THEN &apos;READ WRITE EXECUTE SELECT UPDATE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 160  THEN &apos;INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 161  THEN &apos;READ INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 162  THEN &apos;WRITE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 163  THEN &apos;READ WRITE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 164  THEN &apos;EXECUTE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 165  THEN &apos;READ EXECUTE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 166  THEN &apos;WRITE EXECUTE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 167  THEN &apos;READ WRITE EXECUTE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 168  THEN &apos;SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 169  THEN &apos;READ SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 170  THEN &apos;WRITE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 171  THEN &apos;READ WRITE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 172  THEN &apos;EXECUTE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 173  THEN &apos;READ EXECUTE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 174  THEN &apos;WRITE EXECUTE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 175  THEN &apos;READ WRITE EXECUTE SELECT INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 176  THEN &apos;UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 177  THEN &apos;READ UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 178  THEN &apos;WRITE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 179  THEN &apos;READ WRITE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 180  THEN &apos;EXECUTE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 181  THEN &apos;READ EXECUTE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 182  THEN &apos;WRITE EXECUTE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 183  THEN &apos;READ WRITE EXECUTE UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 184  THEN &apos;SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 185  THEN &apos;READ SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 186  THEN &apos;WRITE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 187  THEN &apos;READ WRITE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 188  THEN &apos;EXECUTE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 189  THEN &apos;READ EXECUTE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 190  THEN &apos;WRITE EXECUTE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 191  THEN &apos;READ WRITE EXECUTE SELECT UPDATE INSERT GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 192  THEN &apos;DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 193  THEN &apos;READ DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 194  THEN &apos;WRITE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 195  THEN &apos;READ WRITE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 196  THEN &apos;EXECUTE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 197  THEN &apos;READ EXECUTE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 198  THEN &apos;WRITE EXECUTE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 199  THEN &apos;READ WRITE EXECUTE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 200  THEN &apos;SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 201  THEN &apos;READ SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 202  THEN &apos;WRITE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 203  THEN &apos;READ WRITE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 204  THEN &apos;EXECUTE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 205  THEN &apos;READ EXECUTE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 206  THEN &apos;WRITE EXECUTE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 207  THEN &apos;READ WRITE EXECUTE SELECT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 208  THEN &apos;UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 209  THEN &apos;READ UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 210  THEN &apos;WRITE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 211  THEN &apos;READ WRITE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 212  THEN &apos;EXECUTE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 213  THEN &apos;READ EXECUTE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 214  THEN &apos;WRITE EXECUTE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 215  THEN &apos;READ WRITE EXECUTE UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 216  THEN &apos;SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 217  THEN &apos;READ SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 218  THEN &apos;WRITE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 219  THEN &apos;READ WRITE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 220  THEN &apos;EXECUTE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 221  THEN &apos;READ EXECUTE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 222  THEN &apos;WRITE EXECUTE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 223  THEN &apos;READ WRITE EXECUTE SELECT UPDATE DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 224  THEN &apos;INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 225  THEN &apos;READ INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 226  THEN &apos;WRITE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 227  THEN &apos;READ WRITE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 228  THEN &apos;EXECUTE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 229  THEN &apos;READ EXECUTE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 230  THEN &apos;WRITE EXECUTE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 231  THEN &apos;READ WRITE EXECUTE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 232  THEN &apos;SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 233  THEN &apos;READ SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 234  THEN &apos;WRITE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 235  THEN &apos;READ WRITE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 236  THEN &apos;EXECUTE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 237  THEN &apos;READ EXECUTE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 238  THEN &apos;WRITE EXECUTE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 239  THEN &apos;READ WRITE EXECUTE SELECT INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 240  THEN &apos;UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 241  THEN &apos;READ UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 242  THEN &apos;WRITE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 243  THEN &apos;READ WRITE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 244  THEN &apos;EXECUTE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 245  THEN &apos;READ EXECUTE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 246  THEN &apos;WRITE EXECUTE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 247  THEN &apos;READ WRITE EXECUTE UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 248  THEN &apos;SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 249  THEN &apos;READ SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 250  THEN &apos;WRITE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 251  THEN &apos;READ WRITE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 252  THEN &apos;EXECUTE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 253  THEN &apos;READ EXECUTE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 254  THEN &apos;WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 255  THEN &apos;READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT&apos;
&#x9;&#x9;-- Otherwise null
&#x9;&#x9;ELSE null
&#x9;END privilege_actual,
&#x9;&#x9;-- All p.PRIVileges combinations.  Indented ones are the single &quot;bitmask&quot; p.PRIVileges that all other combinations are derived from.
&#x9;CASE
&#x9;&#x9;WHEN p.PRIVILEGE is null OR p.PRIVILEGE = 0 THEN &apos;N&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 1    THEN &apos;R&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 2    THEN &apos;W&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 3    THEN &apos;R W&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 4    THEN &apos;E&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 5    THEN &apos;R E&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 6    THEN &apos;W E&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 7    THEN &apos;R W E&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 8    THEN &apos;S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 9    THEN &apos;R S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 10   THEN &apos;W S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 11   THEN &apos;R W S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 12   THEN &apos;E S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 13   THEN &apos;R E S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 14   THEN &apos;W E S&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 15   THEN &apos;R W E S&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 16   THEN &apos;U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 17   THEN &apos;R U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 18   THEN &apos;W U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 19   THEN &apos;R W U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 20   THEN &apos;E U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 21   THEN &apos;R E U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 22   THEN &apos;W E U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 23   THEN &apos;R W E U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 24   THEN &apos;S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 25   THEN &apos;R S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 26   THEN &apos;W S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 27   THEN &apos;R W S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 28   THEN &apos;E S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 29   THEN &apos;R E S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 30   THEN &apos;W E S U&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 31   THEN &apos;R W E S U&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 32   THEN &apos;I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 33   THEN &apos;R I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 34   THEN &apos;W I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 35   THEN &apos;R W I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 36   THEN &apos;E I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 37   THEN &apos;R E I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 38   THEN &apos;W E I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 39   THEN &apos;R W E I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 40   THEN &apos;S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 41   THEN &apos;R S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 42   THEN &apos;W S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 43   THEN &apos;R W S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 44   THEN &apos;E S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 45   THEN &apos;R E S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 46   THEN &apos;W E S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 47   THEN &apos;R W E S I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 48   THEN &apos;U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 49   THEN &apos;R U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 50   THEN &apos;W U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 51   THEN &apos;R W U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 52   THEN &apos;E U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 53   THEN &apos;R E U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 54   THEN &apos;W E U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 55   THEN &apos;R W E U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 56   THEN &apos;S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 57   THEN &apos;R S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 58   THEN &apos;W S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 59   THEN &apos;R W S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 60   THEN &apos;E S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 61   THEN &apos;R E S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 62   THEN &apos;W E S U I&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 63   THEN &apos;R W E S U I&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 64   THEN &apos;D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 65   THEN &apos;R D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 66   THEN &apos;W D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 67   THEN &apos;R W D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 68   THEN &apos;E D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 69   THEN &apos;R E D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 70   THEN &apos;W E D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 71   THEN &apos;R W E D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 72   THEN &apos;S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 73   THEN &apos;R S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 74   THEN &apos;W S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 75   THEN &apos;R W S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 76   THEN &apos;E S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 77   THEN &apos;R E S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 78   THEN &apos;W E S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 79   THEN &apos;R W E S D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 80   THEN &apos;U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 81   THEN &apos;R U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 82   THEN &apos;W U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 83   THEN &apos;R W U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 84   THEN &apos;E U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 85   THEN &apos;R E U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 86   THEN &apos;W E U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 87   THEN &apos;R W E U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 88   THEN &apos;S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 89   THEN &apos;R S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 90   THEN &apos;W S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 91   THEN &apos;R W S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 92   THEN &apos;E S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 93   THEN &apos;R E S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 94   THEN &apos;W E S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 95   THEN &apos;R W E S U D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 96   THEN &apos;I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 97   THEN &apos;R I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 98   THEN &apos;W I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 99   THEN &apos;R W I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 100  THEN &apos;E I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 101  THEN &apos;R E I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 102  THEN &apos;W E I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 103  THEN &apos;R W E I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 104  THEN &apos;S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 105  THEN &apos;R S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 106  THEN &apos;W S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 107  THEN &apos;R W S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 108  THEN &apos;E S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 109  THEN &apos;R E S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 110  THEN &apos;W E S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 111  THEN &apos;R W E S I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 112  THEN &apos;U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 113  THEN &apos;R U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 114  THEN &apos;W U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 115  THEN &apos;R W U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 116  THEN &apos;E U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 117  THEN &apos;R E U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 118  THEN &apos;W E U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 119  THEN &apos;R W E U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 120  THEN &apos;S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 121  THEN &apos;R S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 122  THEN &apos;W S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 123  THEN &apos;R W S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 124  THEN &apos;E S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 125  THEN &apos;R E S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 126  THEN &apos;W E S U I D&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 127  THEN &apos;R W E S U I D&apos;
&#x9;&#x9;WHEN p.PRIVILEGE = 128  THEN &apos;G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 129  THEN &apos;R G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 130  THEN &apos;W G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 131  THEN &apos;R W G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 132  THEN &apos;E G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 133  THEN &apos;R E G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 134  THEN &apos;W E G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 135  THEN &apos;R W E G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 136  THEN &apos;S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 137  THEN &apos;R S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 138  THEN &apos;W S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 139  THEN &apos;R W S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 140  THEN &apos;E S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 141  THEN &apos;R E S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 142  THEN &apos;W E S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 143  THEN &apos;R W E S G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 144  THEN &apos;U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 145  THEN &apos;R U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 146  THEN &apos;W U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 147  THEN &apos;R W U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 148  THEN &apos;E U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 149  THEN &apos;R E U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 150  THEN &apos;W E U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 151  THEN &apos;R W E U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 152  THEN &apos;S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 153  THEN &apos;R S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 154  THEN &apos;W S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 155  THEN &apos;R W S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 156  THEN &apos;E S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 157  THEN &apos;R E S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 158  THEN &apos;W E S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 159  THEN &apos;R W E S U G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 160  THEN &apos;I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 161  THEN &apos;R I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 162  THEN &apos;W I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 163  THEN &apos;R W I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 164  THEN &apos;E I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 165  THEN &apos;R E I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 166  THEN &apos;W E I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 167  THEN &apos;R W E I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 168  THEN &apos;S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 169  THEN &apos;R S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 170  THEN &apos;W S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 171  THEN &apos;R W S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 172  THEN &apos;E S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 173  THEN &apos;R E S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 174  THEN &apos;W E S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 175  THEN &apos;R W E S I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 176  THEN &apos;U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 177  THEN &apos;R U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 178  THEN &apos;W U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 179  THEN &apos;R W U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 180  THEN &apos;E U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 181  THEN &apos;R E U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 182  THEN &apos;W E U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 183  THEN &apos;R W E U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 184  THEN &apos;S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 185  THEN &apos;R S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 186  THEN &apos;W S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 187  THEN &apos;R W S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 188  THEN &apos;E S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 189  THEN &apos;R E S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 190  THEN &apos;W E S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 191  THEN &apos;R W E S U I G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 192  THEN &apos;D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 193  THEN &apos;R D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 194  THEN &apos;W D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 195  THEN &apos;R W D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 196  THEN &apos;E D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 197  THEN &apos;R E D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 198  THEN &apos;W E D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 199  THEN &apos;R W E D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 200  THEN &apos;S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 201  THEN &apos;R S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 202  THEN &apos;W S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 203  THEN &apos;R W S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 204  THEN &apos;E S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 205  THEN &apos;R E S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 206  THEN &apos;W E S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 207  THEN &apos;R W E S D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 208  THEN &apos;U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 209  THEN &apos;R U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 210  THEN &apos;W U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 211  THEN &apos;R W U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 212  THEN &apos;E U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 213  THEN &apos;R E U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 214  THEN &apos;W E U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 215  THEN &apos;R W E U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 216  THEN &apos;S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 217  THEN &apos;R S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 218  THEN &apos;W S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 219  THEN &apos;R W S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 220  THEN &apos;E S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 221  THEN &apos;R E S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 222  THEN &apos;W E S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 223  THEN &apos;R W E S U D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 224  THEN &apos;I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 225  THEN &apos;R I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 226  THEN &apos;W I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 227  THEN &apos;R W I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 228  THEN &apos;E I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 229  THEN &apos;R E I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 230  THEN &apos;W E I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 231  THEN &apos;R W E I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 232  THEN &apos;S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 233  THEN &apos;R S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 234  THEN &apos;W S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 235  THEN &apos;R W S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 236  THEN &apos;E S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 237  THEN &apos;R E S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 238  THEN &apos;W E S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 239  THEN &apos;R W E S I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 240  THEN &apos;U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 241  THEN &apos;R U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 242  THEN &apos;W U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 243  THEN &apos;R W U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 244  THEN &apos;E U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 245  THEN &apos;R E U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 246  THEN &apos;W E U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 247  THEN &apos;R W E U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 248  THEN &apos;S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 249  THEN &apos;R S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 250  THEN &apos;W S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 251  THEN &apos;R W S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 252  THEN &apos;E S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 253  THEN &apos;R E S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 254  THEN &apos;W E S U I D G&apos;
&#x9;&#x9;&#x9;WHEN p.PRIVILEGE = 255  THEN &apos;R W E S U I D G&apos;
&#x9;&#x9;-- Otherwise null
&#x9;&#x9;ELSE null
&#x9;END privilege_abbrev,
    p.privilege
FROM      
    /shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/security_privileges p 
&#x9;&#x9;INNER JOIN /shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/security_members m
&#x9;&#x9;&#x9;on p.member_id = m.id
     &#x9;inner join /shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_domains d
&#x9;&#x9;&#x9;on m.domain_id = d.domain_id

--        /shared/CoE/Physical/Metadata/TibcoRepo/TibcoPostgresRepo/cisrepo/system_groups g INNER JOIN 
 --   ON p.member_id = g.group_id
</attribute>
  <attribute name="creationDate" type="LONG">1587562158279</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1587761239347</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1587562158279</attribute>
</metadata>