<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcPl_DateStringToDate" path="/shared/Delta_DV/Physical/Common/prcPl_DateStringToDate" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation><![CDATA[/*
prcPl_FormatDateStringToCommDate:
&#x9;Take any date deliminted by &apos;/&apos;, &apos;-&apos; and format as MMDDYYYY or DDMMYYYY and convert to TDV date format of YYYY-MM-DD

&#x9;Input:
&#x9;&#x9;request: inDateStr &lt;VARCHAR&gt;
&#x9;&#x9;&#x9;20022020 
&#x9;&#x9;&#x9;02202020 
&#x9;&#x9;&#x9;20-02-2020
&#x9;&#x9;&#x9;02-20-2020
&#x9;&#x9;&#x9;02/20/2020

&#x9;Output: 
&#x9;&#x9;response: outDate &lt;DATE&gt;
&#x9;&#x9;&#x9;2020-02-20

*/]]></annotation>
  <parameters>
    <parameter name="inDateStr" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="outDate" direction="OUT" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
prcPl_FormatDateStringToCommDate:
&#x9;Take any date deliminted by &apos;/&apos;, &apos;-&apos; and format as MMDDYYYY or DDMMYYYY and convert to TDV date format of YYYY-MM-DD

&#x9;Input:
&#x9;&#x9;request: inDateStr &lt;VARCHAR&gt;
&#x9;&#x9;&#x9;20022020 
&#x9;&#x9;&#x9;02202020 
&#x9;&#x9;&#x9;20-02-2020
&#x9;&#x9;&#x9;02-20-2020
&#x9;&#x9;&#x9;02/20/2020

&#x9;Output: 
&#x9;&#x9;response: outDate &lt;DATE&gt;
&#x9;&#x9;&#x9;2020-02-20

*/

PROCEDURE prcPl_DateStringToDate(IN inDateStr VARCHAR(12), OUT outDate DATE)
    BEGIN
        DECLARE vecDateFrmt VECTOR(VARCHAR(12)) DEFAULT VECTOR[&apos;MMDDYYYY&apos;, &apos;DDMMYYYY&apos;];
        DECLARE ix INTEGER DEFAULT 1;
        DECLARE card INTEGER;
        DECLARE outTmpDate DATE;
        SET card = CARDINALITY(vecDateFrmt);
        label_loop:WHILE ix &lt;= card DO
            BEGIN
                SET outTmpDate = TO_DATE(REPLACE(REPLACE(inDateStr, &apos;-&apos;, &apos;&apos;), &apos;/&apos;, &apos;&apos;), vecDateFrmt[ix]);
                LEAVE label_loop;
            EXCEPTION
                ELSE
                    SET outTmpDate = NULL;
            END;
            SET ix = ix + 1;
        END WHILE;
        SET outDate = outTmpDate;
    END</attribute>
  <attribute name="creationDate" type="LONG">1592935789889</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1592935789889</attribute>
</metadata>