<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="deleteUser" path="/shared/Delta_DV/_scripts/Utilities/repository/user/deleteUser" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[deleteUser:

&#x9;This procedure is used to delete a composite user.  It does not delete ldap users.
 
&#x9;Input:
    &#x9;debug - Y=debug on, N=debug off 
&#x9;&#x9;username - username to create in composite
&#x9;&#x9;domainName - domain which the user will belong to.  default is &apos;composite&apos;
&#x9;Output:
&#x9;&#x9;success - 1=success otherwise an exception is thrown

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new.
&#x9;2014.4&#x9;&#x9;11/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Updated to insure username and groups are lower case when domain=composite.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="userName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
    <parameter name="userDomain" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/user/operations/destroyUser" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="destroyUser" direction="IN">
        <datatype name="destroyUser" extendedName="{http://www.compositesw.com/services/system/admin/user}destroyUser" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}destroyUser" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}destroyUser">
          <schemaDatatype>
            <datatype name="destroyUser" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="destroyUserRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="domainName" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="userName" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="destroyUserResponse" direction="OUT">
        <datatype name="destroyUserResponse" extendedName="{http://www.compositesw.com/services/system/admin/user}destroyUserResponse" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}destroyUserResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}destroyUserResponse">
          <schemaDatatype>
            <datatype name="destroyUserResponse" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="destroyUserResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="513"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="769">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/user/getUser" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="userName" direction="IN">
        <datatype type="STRING" maxLength="8192"/>
      </element>
      <element name="userDomain" direction="IN">
        <datatype type="STRING" maxLength="8192"/>
      </element>
      <element name="userExists" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="userExplicitRights" direction="OUT">
        <datatype type="STRING" maxLength="8192"/>
      </element>
      <element name="userEffectiveRights" direction="OUT">
        <datatype type="STRING" maxLength="8192"/>
      </element>
      <element name="userInheritedRights" direction="OUT">
        <datatype type="STRING" maxLength="8192"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* deleteUser:

&#x9;This procedure is used to delete a composite user.  It does not delete ldap users.
 
&#x9;Input:
    &#x9;debug - Y=debug on, N=debug off 
&#x9;&#x9;username - username to create in composite
&#x9;&#x9;domainName - domain which the user will belong to.  default is &apos;composite&apos;
&#x9;Output:
&#x9;&#x9;success - 1=success otherwise an exception is thrown

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new.
&#x9;2014.4&#x9;&#x9;11/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Updated to insure username and groups are lower case when domain=composite.
&#x9;2020.201&#x9;04/31/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Fixed a bug with XML request to escape XML characters.  Changed logDebugMessage to print.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE deleteUser(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN userName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(8192), 
&#x9;IN userDomain &#x9;&#x9;&#x9;&#x9;VARCHAR(8192)
)
BEGIN
&#x9;DECLARE moduleName &#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;deleteUser&apos;;
&#x9;DECLARE userName_&#x9;&#x9;&#x9;VARCHAR(8192) DEFAULT TRIM(userName);
&#x9;DECLARE userDomain_ &#x9;&#x9;VARCHAR(8192) DEFAULT TRIM(NVL(userDomain, &apos;composite&apos;));
&#x9;DECLARE request &#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE response &#x9;&#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;&#x9;XML;
    DECLARE userExists &#x9;&#x9;&#x9;BIT;
&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
    DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE userExplicitRights&#x9;VARCHAR(8192);
&#x9;DECLARE userEffectiveRights&#x9;VARCHAR(8192);
&#x9;DECLARE userInheritedRights&#x9;VARCHAR(8192);

   /*
    * Step one: make sure the appropriate user exists
    */
    BEGIN
&#x9;&#x9;if (userName_ is null or LENGTH(userName_) = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;The &quot;userName&quot; parameter may not be null or empty.&apos;;
&#x9;&#x9;end if;
&#x9;&#x9;if (userDomain_ is null or LENGTH(userDomain_) = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;The &quot;userDomain&quot; parameter may not be null or empty.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- when the domain is composite use all lower case for domains and group names
&#x9;&#x9;if (LOWER(userDomain_) = &apos;composite&apos;) then
&#x9;&#x9;&#x9;set userName_ = LOWER(userName_);
&#x9;&#x9;end if;
&#x9;&#x9;if (LOWER(userDomain_) = &apos;composite&apos;) then
&#x9;&#x9;&#x9;set userDomain_ = LOWER(userDomain_);
&#x9;&#x9;end if;

&#x9;&#x9;call /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/&quot;user&quot;/getUser(debug, userName_, userDomain_, userExists, userExplicitRights, userEffectiveRights, userInheritedRights);

&#x9;&#x9;IF userExists = 1 AND userDomain_ = &apos;composite&apos; THEN
            BEGIN
&#x9;&#x9;&#x9;&#x9;set request =
                   &apos;&lt;ns1:destroyUser xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/user&quot;
                         xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
                         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
                       &lt;ns1:domainName&gt;&apos; || CAST(XMLTEXT(userDomain_) AS LONGVARCHAR) || &apos;&lt;/ns1:domainName&gt;
                       &lt;ns1:userName&gt;&apos; || CAST(XMLTEXT(userName_) AS LONGVARCHAR) || &apos;&lt;/ns1:userName&gt;
                    &lt;/ns1:destroyUser&gt;&apos;;

&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;           &#x9;set message = &apos;Delete User.  request: &apos;||request;
&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;&#x9;&#x9;&#x9;END IF;
   /*
    * Step two: delete the user if it exists
    */
&#x9;&#x9;&#x9;&#x9;CALL /services/webservices/system/admin/&quot;user&quot;/operations/destroyUser(request, response, fault);
            EXCEPTION                 
&#x9;&#x9;&#x9;&#x9;WHEN System.SOAPFaultException THEN
&#x9;&#x9;&#x9;&#x9;&#x9;RAISE;
            END;
&#x9;&#x9;END IF;

    EXCEPTION
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set message = &apos;EXCEPTION: &apos;||CURRENT_EXCEPTION.TRACE;
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;raise ex value CURRENT_EXCEPTION.TRACE;
&#x9;END;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/104</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/95</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/88</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>