<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDomainUsers" path="/shared/Delta_DV/_scripts/Utilities/repository/user/getDomainUsers" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDomainUsers:

&#x9;This procedure returns all of the users contained in a domain.

&#x9;Input:
&#x9;&#x9;domainName - The name of a domain defined in CIS.  If null, then return all users for all domains.
&#x9;&#x9;&#x9;Values: Any text value

&#x9;Output:
&#x9;&#x9;result - A cursor containing the domain&apos;s groups

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2017.2&#x9;&#x9;04/22/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="domainName" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="results" direction="OUT" nullable="true">
      <datatype name="results" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="domainName">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="explicitRights">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="effectiveRights">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="inheritedRights">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="isLocked">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="groupName">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="groupDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getDomainUsersXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getDomainUsers" direction="IN">
        <datatype name="getDomainUsers" extendedName="{http://www.compositesw.com/services/system/admin/user}getDomainUsers" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getDomainUsers" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getDomainUsers">
          <schemaDatatype>
            <datatype name="getDomainUsers" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getDomainUsersRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="domainName" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="scope" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="scopeValue" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="explicitRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="effectiveRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="inheritedRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="isLocked">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="groupName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="groupDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getDomainsXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getDomains" direction="IN">
        <datatype name="getDomains" extendedName="{http://www.compositesw.com/services/system/admin/user}getDomains" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getDomains" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getDomains">
          <schemaDatatype>
            <datatype name="getDomains" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getDomainsRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="guid">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
  getDomainUsers:

&#x9;This procedure returns all of the users contained in a domain.

&#x9;Input:
&#x9;&#x9;domainName - The name of a domain defined in CIS.  If null, then return all users for all domains.
&#x9;&#x9;&#x9;Values: Any text value

&#x9;Output:
&#x9;&#x9;result - A cursor containing the domain&apos;s groups

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2017.2&#x9;&#x9;04/22/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new
&#x9;2020.201&#x9;04/31/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Fixed a bug with XML request to escape XML characters.

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE getDomainUsers(
&#x9;IN&#x9;domainName&#x9;LONGVARCHAR,&#x9;-- The name of a domain defined in CIS.  If null, then return all users for all domains.
&#x9;OUT results&#x9;&#x9;PIPE (
&#x9;&#x9;name&#x9;&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;domainName&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;id&#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;explicitRights&#x9;VARCHAR(8192),
&#x9;&#x9;effectiveRights&#x9;VARCHAR(8192),
&#x9;&#x9;inheritedRights&#x9;VARCHAR(8192),
&#x9;&#x9;annotation&#x9;&#x9;VARCHAR(32768),
&#x9;&#x9;isLocked&#x9;&#x9;VARCHAR,
&#x9;&#x9;groupName&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;groupDomain&#x9;&#x9;VARCHAR(8192)
&#x9;)
)
BEGIN
&#x9;DECLARE getDomainsInput&#x9;&#x9;XML;
&#x9;DECLARE getDomainUsersInput&#x9;XML;
&#x9;DECLARE TYPE domainUserType&#x9;ROW (
&#x9;&#x9;name&#x9;&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;domainName&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;id&#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;explicitRights&#x9;VARCHAR(8192),
&#x9;&#x9;effectiveRights&#x9;VARCHAR(8192),
&#x9;&#x9;inheritedRights&#x9;VARCHAR(8192),
&#x9;&#x9;annotation&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;isLocked&#x9;&#x9;VARCHAR,
&#x9;&#x9;groupName&#x9;&#x9;VARCHAR(8192),
&#x9;&#x9;groupDomain&#x9;&#x9;VARCHAR(8192)
&#x9;);
&#x9;DECLARE rec&#x9;&#x9;&#x9;domainUserType;

&#x9;set getDomainsInput = 
&apos;&lt;user:getDomains xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
  &lt;user:detail&gt;SIMPLE&lt;/user:detail&gt;
&lt;/user:getDomains&gt;
&apos;;

&#x9;-- Get the domains
&#x9;for r as select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/getDomainsXSLT(getDomainsInput) do
&#x9;&#x9;if ( (domainName is null and r.name is not null) or (domainName is not null and r.name = domainName) ) then
&#x9;&#x9;&#x9;set rec = null;
&#x9;&#x9;&#x9;set getDomainUsersInput = 
&apos;&lt;user:getDomainUsers xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot;&gt;
  &lt;user:domainName&gt;&apos;||CAST(XMLTEXT(r.name) AS LONGVARCHAR)||&apos;&lt;/user:domainName&gt;
  &lt;user:scope&gt;LOCAL_ONLY&lt;/user:scope&gt;
&lt;/user:getDomainUsers&gt;
&apos;;
&#x9;&#x9;&#x9;-- Get the domain users
&#x9;&#x9;&#x9;for u as 
&#x9;&#x9;&#x9;&#x9;select * from /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/getDomainUsersXSLT(getDomainUsersInput) 
&#x9;&#x9;&#x9;&#x9;&#x9;where groupName is not null
&#x9;&#x9;&#x9;do
&#x9;&#x9;&#x9;&#x9;set rec = u;
&#x9;&#x9;&#x9;&#x9;if (rec.groupDomain is null) then
&#x9;&#x9;&#x9;&#x9;&#x9;set rec.groupDomain = rec.domainName;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;insert into results values (rec);
&#x9;&#x9;&#x9;end for;
&#x9;&#x9;end if;
&#x9;end for;
END</attribute>
  <attribute name="creationDate" type="LONG">1492193922279</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap_im</attribute>
  <attribute name="creatorUserId" type="INTEGER">4306</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4306</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1492193922279</attribute>
</metadata>