<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getDomains" path="/shared/Delta_DV/_scripts/Utilities/repository/user/getDomains" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getDomains:

&#x9;This procedure is used to return the current domain names in DV.

&#x9;INPUT:
&#x9;&#x9;NONE
&#x9;OUTPUT:
&#x9;&#x9;result CURSOR (
&#x9;&#x9;&#x9;name &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;domainType &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;guid &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;annotation &#x9;VARCHAR(32768)
&#x9;&#x9;)

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2019.200&#x9;04/19/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="domainType">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="guid">
          <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getDomainsXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getDomains" direction="IN">
        <datatype name="getDomains" extendedName="{http://www.compositesw.com/services/system/admin/user}getDomains" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getDomains" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getDomains">
          <schemaDatatype>
            <datatype name="getDomains" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getDomainsRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="guid">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;getDomains:

&#x9;This procedure is used to return the current domain names in DV.

&#x9;INPUT:
&#x9;&#x9;NONE
&#x9;OUTPUT:
&#x9;&#x9;result CURSOR (
&#x9;&#x9;&#x9;name &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;domainType &#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;guid &#x9;&#x9;VARCHAR(255), 
&#x9;&#x9;&#x9;annotation &#x9;VARCHAR(32768)
&#x9;&#x9;)

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2019.200&#x9;04/19/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDomains(
    OUT result CURSOR (
        name &#x9;&#x9;VARCHAR(8192), 
        domainType &#x9;VARCHAR(8192), 
        guid &#x9;&#x9;VARCHAR(8192), 
        annotation &#x9;VARCHAR(32768)
        )
    )
BEGIN
&#x9;OPEN result FOR 
&#x9;&#x9;SELECT *
&#x9;&#x9;FROM  /shared/Delta_DV/&quot;_scripts&quot;/Utilities/repository/lowerLevelProcedures/getDomainsXSLT(
&#x9;&#x9;&#x9;&#x9;&apos;&lt;user:getDomains xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;user:detail&gt;SIMPLE&lt;/user:detail&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/user:getDomains&gt;&apos;
&#x9;&#x9;&#x9;) getDomainsXSLT;
END</attribute>
  <attribute name="creationDate" type="LONG">1546980524246</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1546980524246</attribute>
</metadata>