<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getUser" path="/shared/Delta_DV/_scripts/Utilities/repository/user/getUser" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getUser:

    Get the list of privileges for a given user name and domain and whether it exists or not.
 
&#x9;Input:
    &#x9;&#x9;debug - Y=debug on, N=debug off 
&#x9;&#x9;&#x9;userName - name of the group to be created
&#x9;&#x9;&#x9;userDomain - domain for the group - default is &apos;composite&apos;
&#x9;&#x9;&#x9;groupPrivileges - space separated list of privileges for the group chosen from this list:
&#x9;&#x9;&#x9;&#x9;ACCESS_TOOLS MODIFY_ALL_CONFIG MODIFY_ALL_RESOURCES MODIFY_ALL_STATUS MODIFY_ALL_USERS READ_ALL_CONFIG READ_ALL_RESOURCES READ_ALL_STATUS READ_ALL_USERS UNLOCK_RESOURCE


&#x9;Output:
&#x9;&#x9;userExists&#x9;&#x9;&#x9;&#x9;- 0=user does not exist, 1=user exists
&#x9;&#x9;userExplicitRights&#x9;&#x9;- explicit privilges for this user
&#x9;&#x9;userEffectiveRights&#x9;&#x9;- effective (combined) privileges for this user
&#x9;&#x9;userInheritedRights&#x9;&#x9;- inherited privileges for this user


&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new.
&#x9;2014.4&#x9;&#x9;11/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Updated to insure username and groups are lower case when domain=composite.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="userName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
    <parameter name="userDomain" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
    <parameter name="userExists" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="userExplicitRights" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
    <parameter name="userEffectiveRights" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
    <parameter name="userInheritedRights" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8192"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/user/operations/getUsers" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getUsers" direction="IN">
        <datatype name="getUsers" extendedName="{http://www.compositesw.com/services/system/admin/user}getUsers" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getUsers" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getUsers">
          <schemaDatatype>
            <datatype name="getUsers" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getUsersRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="domainName" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="names" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="nameList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getUsersResponse" direction="OUT">
        <datatype name="getUsersResponse" extendedName="{http://www.compositesw.com/services/system/admin/user}getUsersResponse" namespace="http://www.compositesw.com/services/system/admin/user" referenceDefinitionSet="/services/webservices/system/admin/user/operations/UserSchema" referenceType="{http://www.compositesw.com/services/system/admin/user}getUsersResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/user}getUsersResponse">
          <schemaDatatype>
            <datatype name="getUsersResponse" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="getUsersResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/user" subType="ELEMENT_DECL" type="TREE" refId="769">
              <element name="users" namespace="http://www.compositesw.com/services/system/admin/user">
                <datatype name="userList" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                  <element name="user" namespace="http://www.compositesw.com/services/system/admin/user" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="user" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                      <element name="name" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="domainName" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="id" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                      </element>
                      <element name="explicitRights" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="userRightsList" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="effectiveRights" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="userRightsList" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="inheritedRights" namespace="http://www.compositesw.com/services/system/admin/user">
                        <datatype name="userRightsList" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/user" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="isLocked" namespace="http://www.compositesw.com/services/system/admin/user" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="groupNames" namespace="http://www.compositesw.com/services/system/admin/user" minOccurs="0">
                        <datatype name="domainMemberReferenceList" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                          <element name="entry" namespace="http://www.compositesw.com/services/system/admin/user" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="domainMemberReference" namespace="http://www.compositesw.com/services/system/admin/user" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                              <element name="name" namespace="http://www.compositesw.com/services/system/admin/user">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="domain" namespace="http://www.compositesw.com/services/system/admin/user" minOccurs="0">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/user" minOccurs="0">
                        <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                          <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2305">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2561">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2817">
                                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <reference refId="2561"/>
                                      </element>
                                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="3073">
                                          <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3329">
                                              <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2817"/>
                                              </element>
                                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="2817"/>
                                              </element>
                                            </datatype>
                                          </element>
                                        </datatype>
                                      </element>
                                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="3585">
                                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="3073"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="3585"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="3841">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4097">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getUser:

    Get the list of privileges for a given user name and domain and whether it exists or not.
 
&#x9;Input:
    &#x9;&#x9;debug - Y=debug on, N=debug off 
&#x9;&#x9;&#x9;userName - name of the group to be created
&#x9;&#x9;&#x9;userDomain - domain for the group - default is &apos;composite&apos;
&#x9;&#x9;&#x9;groupPrivileges - space separated list of privileges for the group chosen from this list:
&#x9;&#x9;&#x9;&#x9;ACCESS_TOOLS MODIFY_ALL_CONFIG MODIFY_ALL_RESOURCES MODIFY_ALL_STATUS MODIFY_ALL_USERS READ_ALL_CONFIG READ_ALL_RESOURCES READ_ALL_STATUS READ_ALL_USERS UNLOCK_RESOURCE

&#x9;Output:
&#x9;&#x9;userExists&#x9;&#x9;&#x9;&#x9;- 0=user does not exist, 1=user exists
&#x9;&#x9;userExplicitRights&#x9;&#x9;- explicit privilges for this user
&#x9;&#x9;userEffectiveRights&#x9;&#x9;- effective (combined) privileges for this user
&#x9;&#x9;userInheritedRights&#x9;&#x9;- inherited privileges for this user

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new.
&#x9;2014.4&#x9;&#x9;11/07/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Updated to insure username and groups are lower case when domain=composite.
&#x9;2020.201&#x9;04/31/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Fixed a bug with XML request to escape XML characters.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getUser(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN userName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(8192),
&#x9;IN userDomain &#x9;&#x9;&#x9;&#x9;VARCHAR(8192),
&#x9;OUT userExists&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;OUT userExplicitRights&#x9;&#x9;VARCHAR(8192),
&#x9;OUT userEffectiveRights&#x9;&#x9;VARCHAR(8192),
&#x9;OUT userInheritedRights&#x9;&#x9;VARCHAR(8192)
)
BEGIN
&#x9;DECLARE moduleName &#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getUser&apos;;
&#x9;DECLARE request &#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE response &#x9;&#x9;&#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;&#x9;&#x9;XML;
    DECLARE i &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;
&#x9;DECLARE userName_&#x9;&#x9;&#x9;&#x9;VARCHAR(8192) DEFAULT userName;
&#x9;DECLARE userDomain_&#x9;&#x9;&#x9;&#x9;VARCHAR(8192) DEFAULT userDomain;
&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE user_exists&#x9;&#x9;&#x9;&#x9;BOOLEAN DEFAULT true;
    DECLARE ex &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;set userExists = 0;
&#x9;set userExplicitRights = null;
&#x9;set userEffectiveRights = null;
&#x9;set userInheritedRights = null;
   /*
    * Step one: make sure the appropriate groups exist, and create them if they don&apos;t exist
    */
    BEGIN
&#x9;&#x9;if (userName is null or LENGTH(userName) = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;The &quot;userName&quot; parameter may not be null or empty.&apos;;
&#x9;&#x9;end if;
&#x9;&#x9;if (userDomain is null or LENGTH(userDomain) = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;The &quot;userDomain&quot; parameter may not be null or empty.&apos;;
&#x9;&#x9;end if;

&#x9;&#x9;-- when the domain is composite use all lower case for domains and group names
&#x9;&#x9;if (LOWER(userDomain_) = &apos;composite&apos;) then
&#x9;&#x9;&#x9;set userName_ = LOWER(userName_);
&#x9;&#x9;end if;
&#x9;&#x9;if (LOWER(userDomain_) = &apos;composite&apos;) then
&#x9;&#x9;&#x9;set userDomain_ = LOWER(userDomain_);
&#x9;&#x9;end if;

&#x9;&#x9;set request =
&apos;&lt;user:getUsers xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
    &lt;user:domainName&gt;&apos;||CAST(XMLTEXT(userDomain_) AS LONGVARCHAR)||&apos;&lt;/user:domainName&gt;
    &lt;user:names&gt;
       &lt;common:name&gt;&apos;||CAST(XMLTEXT(userName_) AS LONGVARCHAR)||&apos;&lt;/common:name&gt;
    &lt;/user:names&gt;
&lt;/user:getUsers&gt;
&apos;;

&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
           &#x9;set message = &apos;Retrieve User.  request: &apos;||CHR(10)||request;
&#x9;&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;&#x9;END IF;

&#x9;&#x9;CALL /services/webservices/system/admin/&quot;user&quot;/operations/getUsers(request, response, fault);
/* response:
&lt;user:getUsersResponse xmlns:user=&quot;http://www.compositesw.com/services/system/admin/user&quot;&gt;
  &lt;user:users&gt;
    &lt;user:user&gt;
      &lt;user:name&gt;coa&lt;/user:name&gt;
      &lt;user:domainName&gt;composite&lt;/user:domainName&gt;
      &lt;user:id&gt;1501&lt;/user:id&gt;
      &lt;user:explicitRights&gt;NONE&lt;/user:explicitRights&gt;
      &lt;user:effectiveRights&gt;ACCESS_TOOLS MODIFY_ALL_CONFIG MODIFY_ALL_RESOURCES MODIFY_ALL_STATUS MODIFY_ALL_USERS READ_ALL_CONFIG READ_ALL_RESOURCES READ_ALL_STATUS READ_ALL_USERS UNLOCK_RESOURCE&lt;/user:effectiveRights&gt;
      &lt;user:inheritedRights&gt;ACCESS_TOOLS MODIFY_ALL_CONFIG MODIFY_ALL_RESOURCES MODIFY_ALL_STATUS MODIFY_ALL_USERS READ_ALL_CONFIG READ_ALL_RESOURCES READ_ALL_STATUS READ_ALL_USERS UNLOCK_RESOURCE&lt;/user:inheritedRights&gt;
      &lt;user:annotation&gt;Organization Administrator user&lt;/user:annotation&gt;
      &lt;user:isLocked&gt;N&lt;/user:isLocked&gt;
      &lt;user:groupNames&gt;
        &lt;user:entry&gt;
          &lt;user:name&gt;all&lt;/user:name&gt;
        &lt;/user:entry&gt;
        &lt;user:entry&gt;
          &lt;user:name&gt;composite_org_admin&lt;/user:name&gt;
        &lt;/user:entry&gt;
      &lt;/user:groupNames&gt;
    &lt;/user:user&gt;
  &lt;/user:users&gt;
&lt;/user:getUsersResponse&gt;v

&#x9;&#x9;call print(&apos;response:&apos;||CHR(10)||cast(response as longvarchar));
*/
        EXCEPTION
&#x9;&#x9;&#x9;WHEN System.SOAPFaultException THEN
&#x9;&#x9;&#x9;&#x9;IF LOWER(CURRENT_EXCEPTION.TRACE) LIKE &apos;%username%does not exist%&apos; THEN
&#x9;&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
   &#x9;    &#x9;&#x9;    &#x9;set message = &apos;USER does NOT exist&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;&#x9;SET user_exists = FALSE;
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;RAISE;                                   
&#x9;&#x9;&#x9;&#x9;END IF;
        END;
        IF (user_exists) THEN
&#x9;&#x9;&#x9;set i = 1; 
&#x9;&#x9;&#x9;domainGroupsLoop:
&#x9;&#x9;&#x9;LOOP
&#x9;&#x9;&#x9;&#x9;SET userName_ = CAST(XPATH(response,&apos;//*[local-name()=&quot;user&quot;][&apos;|| i || &apos;]/*[local-name()=&quot;name&quot;]/text()&apos;) AS VARCHAR(4000));
&#x9;&#x9;&#x9;&#x9;IF userName_ IS NULL THEN
&#x9;&#x9;&#x9;&#x9;&#x9;LEAVE domainGroupsLoop;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;SET userExplicitRights = CAST(XPATH(response,&apos;//*[local-name()=&quot;user&quot;][&apos;|| i || &apos;]/*[local-name()=&quot;explicitRights&quot;]/text()&apos;) AS VARCHAR(4000));
&#x9;&#x9;&#x9;&#x9;SET userEffectiveRights = CAST(XPATH(response,&apos;//*[local-name()=&quot;user&quot;][&apos;|| i || &apos;]/*[local-name()=&quot;effectiveRights&quot;]/text()&apos;) AS VARCHAR(4000));
&#x9;&#x9;&#x9;&#x9;SET userInheritedRights = CAST(XPATH(response,&apos;//*[local-name()=&quot;user&quot;][&apos;|| i || &apos;]/*[local-name()=&quot;inheritedRights&quot;]/text()&apos;) AS VARCHAR(4000));

&#x9;&#x9;&#x9;&#x9;IF (userName = userName_) then
&#x9;&#x9;&#x9;&#x9;&#x9;set userExists = 1;
&#x9;&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
   &#x9;     &#x9;&#x9;   &#x9;&#x9;set message = &apos;User Exists: &apos;||userName;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;&#x9;LEAVE domainGroupsLoop;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;END LOOP;
&#x9;&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896425519</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">12/132</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/155</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/128</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/97</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>