<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="InitCap" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/RPTETL_TBLS/dbo/InitCap" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="true">
      <datatype name="varchar" extendedName="varchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="@InputString" direction="IN" nullable="true">
      <datatype name="varchar" extendedName="varchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1602621134536</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">InitCap;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602621134536</attribute>
</metadata>