<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="version" path="/shared/Delta_DV/Physical/Formatting/A3/version" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ID" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_NAME" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE1" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE2" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE3" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CITY" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STATE_CODE" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_CODE" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ZIP_CODE" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="URL" nullable="true">
      <datatype type="STRING" maxLength="124"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NOTE" nullable="true">
      <datatype type="STRING" maxLength="124"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BL5" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_ID" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/A3/DELTA_CONTACT_VW" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CONTACT_NAME">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADDRESS_LINE1">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADDRESS_LINE2">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADDRESS_LINE3">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="CITY">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="STATE_CODE">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COUNTRY_CODE">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COUNTRY">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ZIP_CODE">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="PHONE_NUMBER">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="FAX_NUMBER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="EMAIL">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="URL">
        <datatype type="STRING" maxLength="124"/>
      </element>
      <element name="NOTE">
        <datatype type="STRING" maxLength="124"/>
      </element>
      <element name="BL5">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="GROUP_ID">
        <datatype type="STRING" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DELTA_CONTACT_VW.ID, 
    DELTA_CONTACT_VW.CONTACT_NAME, 
    DELTA_CONTACT_VW.ADDRESS_LINE1, 
    DELTA_CONTACT_VW.ADDRESS_LINE2, 
    DELTA_CONTACT_VW.ADDRESS_LINE3, 
    DELTA_CONTACT_VW.CITY, 
    DELTA_CONTACT_VW.STATE_CODE, 
    DELTA_CONTACT_VW.COUNTRY_CODE, 
    DELTA_CONTACT_VW.COUNTRY, 
    DELTA_CONTACT_VW.ZIP_CODE, 
    DELTA_CONTACT_VW.EMAIL, 
    DELTA_CONTACT_VW.URL, 
    DELTA_CONTACT_VW.NOTE, 
    DELTA_CONTACT_VW.BL5, 
    DELTA_CONTACT_VW.GROUP_ID
FROM      
    /shared/Delta_DV/Physical/Formatting/A3/DELTA_CONTACT_VW DELTA_CONTACT_VW</attribute>
  <attribute name="creationDate" type="LONG">1594841274512</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">900122</attribute>
  <attribute name="creatorUserName" type="STRING">dca33579</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">900122</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594841274512</attribute>
</metadata>