<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="DateDiffTimestamp" path="/shared/Delta_DV/_scripts/Utilities/time/DateUtils/DateDiffTimestamp" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation><![CDATA[Description:
  Calculates the difference of two TIMESTAMP values. It is leap year aware.


Inputs:
  datePart   - Unit of measure for the output &quot;dateLength&quot;.
    values: &apos;nanosecond&apos;, &apos;microsecond&apos;, &apos;millisecond&apos;, &apos;second&apos;, &apos;minute&apos;, &apos;hour&apos;, &apos;day&apos;, &apos;week&apos;, &apos;month&apos; and &apos;year&apos; (not case sensitive)

  startDate  - The starting timestamp.
    values: Any valid timestamp value.

  endDate    - The ending timestamp.
    values: Any valid timestamp value.


Outputs:
  dateLength - The number of &quot;datePart&quot;s between the beginning and end timestamps.
    values: An integer. 0 if any of the inputs are invalid. Negative if the end timestamp
            occurs before the start timestamp.


Exceptions:
  None

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;6/20/2010&#x9;&#x9;Kevin O&apos;Brien&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;2011.4&#x9;&#x9;8/19/2011&#x9;&#x9;Alex Dedov&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Updated to support fractional seconds (to the nano-second.)

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="datePart" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="startTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="endTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="dateLength" direction="OUT" nullable="true">
      <datatype name="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.date.DateDiffTimestamp</attribute>
  <attribute name="creationDate" type="LONG">1383622342324</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>