<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getUtilitiesVersion" path="/shared/Delta_DV/_scripts/Utilities/getUtilitiesVersion" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;1.0&#x9;&#x9;&#x9;08/06/2010&#x9;&#x9;Mike Tinius, &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Initial revision
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Calvin Goodrich, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Gordon Rose&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;1.1&#x9;&#x9;&#x9;08/11/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added documentation for string, time, and repository functions.  Added initial guidelines for submitting new procedures.
&#x9;1.2&#x9;&#x9;&#x9;08/19/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added additional string, time and repository procedures.
&#x9;1.3&#x9;&#x9;&#x9;09/30/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added getNodeFromXML
&#x9;1.4&#x9;&#x9;&#x9;10/11/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added time and repository procedures.
&#x9;1.5&#x9;&#x9;&#x9;10/13/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Added Active Directory and encoding procedures.
&#x9;2010.3&#x9;&#x9;10/28/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Finalized for 2010 Q3 official release
&#x9;2010.4&#x9;&#x9;01/14/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Added release notes section. Please detail updates to the Utilities here.
&#x9;2011.2&#x9;&#x9;04/01/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Updated for release 2011.2
&#x9;2011.3&#x9;&#x9;07/1/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2011.3
&#x9;2011.4&#x9;&#x9;10/1/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2011.4
&#x9;2012.1&#x9;&#x9;01/4/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.1
&#x9;2012.2&#x9;&#x9;04/5/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.2
&#x9;2012.3&#x9;&#x9;08/7/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.3
&#x9;2012.4&#x9;&#x9;11/1/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.4
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.401
&#x9;2012.402&#x9;11/20/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.402
&#x9;2013.1&#x9;&#x9;02/7/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.1
&#x9;2013.2&#x9;&#x9;05/1/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.2
&#x9;2013.3&#x9;&#x9;08/16/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.3
&#x9;2013.301&#x9;08/27/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.301
&#x9;2013.4&#x9;&#x9;11/12/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.4
&#x9;2014.1&#x9;&#x9;02/18/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.1
&#x9;2014.2&#x9;&#x9;05/12/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.2
&#x9;2014.3&#x9;&#x9;08/1/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.3
&#x9;2014.4&#x9;&#x9;11/11/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.4
&#x9;2015.1&#x9;&#x9;02/19/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.1
&#x9;2015.2&#x9;&#x9;05/1/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.2
&#x9;2015.3&#x9;&#x9;08/10/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.3
&#x9;2015.4&#x9;&#x9;11/5/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.4
&#x9;2016.1&#x9;&#x9;01/29/2016&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2016.1
&#x9;2017.2&#x9;&#x9;05/1/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated for release 2017.2
&#x9;2017.400&#x9;12/13/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Transitioned to Tibco.
&#x9;2018.100&#x9;03/21/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated for release 2018.1
&#x9;2018.101&#x9;4/23/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated installation notes for 2018.101
&#x9;2018.400&#x9;11/13/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2018.4
&#x9;2019.200&#x9;06/17/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.200
&#x9;2019.300&#x9;07/16/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.300
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.301

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="version" direction="OUT" nullable="true">
      <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 
    getUtilitiesVersion:
    
&#x9;INSTRUCTIONS:
&#x9;1) Add a new release line in the modification section for a new release.
&#x9;2) Modify the set version statment with the new version:  
&#x9;&#x9;SET version = 2019.301;
&#x9;

    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input: &#x9;N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
   
&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;1.0&#x9;&#x9;&#x9;08/06/2010&#x9;&#x9;Mike Tinius, &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Initial revision
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Calvin Goodrich, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Gordon Rose&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;1.1&#x9;&#x9;&#x9;08/11/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added documentation for string, time, and repository functions.  Added initial guidelines for submitting new procedures.
&#x9;1.2&#x9;&#x9;&#x9;08/19/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added additional string, time and repository procedures.
&#x9;1.3&#x9;&#x9;&#x9;09/30/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added getNodeFromXML
&#x9;1.4&#x9;&#x9;&#x9;10/11/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Added time and repository procedures.
&#x9;1.5&#x9;&#x9;&#x9;10/13/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Added Active Directory and encoding procedures.
&#x9;2010.3&#x9;&#x9;10/28/2010&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Finalized for 2010 Q3 official release
&#x9;2010.4&#x9;&#x9;01/14/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Added release notes section. Please detail updates to the Utilities here.
&#x9;2011.2&#x9;&#x9;04/01/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Updated for release 2011.2
&#x9;2011.3&#x9;&#x9;07/1/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2011.3
&#x9;2011.4&#x9;&#x9;10/1/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2011.4
&#x9;2012.1&#x9;&#x9;01/4/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.1
&#x9;2012.2&#x9;&#x9;04/5/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.2
&#x9;2012.3&#x9;&#x9;08/7/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.3
&#x9;2012.4&#x9;&#x9;11/1/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.4
&#x9;2012.401&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.401
&#x9;2012.402&#x9;11/20/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2012.402
&#x9;2013.1&#x9;&#x9;02/7/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.1
&#x9;2013.2&#x9;&#x9;05/1/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.2
&#x9;2013.3&#x9;&#x9;08/16/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.3
&#x9;2013.301&#x9;08/27/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.301
&#x9;2013.4&#x9;&#x9;11/12/2013&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2013.4
&#x9;2014.1&#x9;&#x9;02/18/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.1
&#x9;2014.2&#x9;&#x9;05/12/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.2
&#x9;2014.3&#x9;&#x9;08/1/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.3
&#x9;2014.4&#x9;&#x9;11/11/2014&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2014.4
&#x9;2015.1&#x9;&#x9;02/19/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.1
&#x9;2015.2&#x9;&#x9;05/1/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.2
&#x9;2015.3&#x9;&#x9;08/10/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.3
&#x9;2015.4&#x9;&#x9;11/5/2015&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2015.4
&#x9;2016.1&#x9;&#x9;01/29/2016&#x9;&#x9;Calvin Goodrich&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Updated for release 2016.1
&#x9;2017.2&#x9;&#x9;05/1/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated for release 2017.2
&#x9;2017.400&#x9;12/13/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Transitioned to Tibco.
&#x9;2018.100&#x9;03/21/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated for release 2018.1
&#x9;2018.101&#x9;4/23/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;Updated installation notes for 2018.101
&#x9;2018.400&#x9;11/13/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2018.4
&#x9;2019.200&#x9;06/17/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.200
&#x9;2019.300&#x9;07/16/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.300
&#x9;2019.301&#x9;08/01/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.0&#x9;Updated for release 2019.301
&#x9;2020.100&#x9;01/03/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.2&#x9;Updated for release 2020.100
&#x9;2020.101&#x9;01/23/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.2&#x9;Updated for release 2020.101
&#x9;2020.200&#x9;03/12/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.2&#x9;Updated for release 2020.200
&#x9;2020.201&#x9;05/19/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.2&#x9;Updated for release 2020.201
&#x9;2020.202&#x9;06/11/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.2&#x9;Updated for release 2020.202
&#x9;2020.300&#x9;08/27/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.3&#x9;Updated for release 2020.300
&#x9;2020.400&#x9;10/15/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.3&#x9;Updated for release 2020.400: Added XML unescape characters for all attributes.  Added XMLTEXT to escape path and name variables.
&#x9;2020.401&#x9;11/04/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;&#x9;7.0.8/8.3&#x9;Modified /repository/server/updateServerAttribute and /repository/server/updateServerConfiguration for use with CoE Automation scripts.

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getUtilitiesVersion(
    OUT version DOUBLE
)
BEGIN
&#x9;-- Year.Calendar Quarter [1-4]
&#x9;-- If there is a fix/patch then it begins incrementing 400, 401, 402, 403, etc
    SET version = 2020.401;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>