<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Call_Details_Fact" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Call_Details_Fact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Call_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Answered_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Disposition_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="InteractionID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code_To" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Event_Fact" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Call_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Call_Answered_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Customer_Call_Center_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Contact_Center_Routing_Unit_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Call_Answered_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Customer_Service_Call_Orgination_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Call_Disposition_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Caller_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Number_Of_Legs">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Callback_Offered_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Attempt_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Callback_Declined_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Requested_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Call_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Questions_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Unique_Id">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Medicare_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Medicaid_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Call_Hangup_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Call_Hangup_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Callback_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Leg_Fact" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Call_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Customer_Service_Call_Leg_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Call_Answered_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Customer_Call_Center_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Contact_Center_Routing_Unit_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Customer_Service_Agent_Key">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Member_Key">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Provider_Key">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Leg_Sequence_Number">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IVR_Time_To_Answer_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="IVR_Call_Time_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Answer_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Agent_Call_Answer_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Agent_Call_Hangup_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Agent_Call_Hangup_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Agent_Time_To_Answer_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Talk_Time_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_On_Hold_Time_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Call_Duration_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Agent_Call_Transfer_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Agent_Call_Transfer_Same_Call_Center_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Agent_Call_Transfer_Different_Call_Center_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Medicare_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Score_Number">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Score_Percent">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="4"/>
      </element>
      <element name="Quality_Monitored_Evaluator_Name">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Quality_Monitored_Classified_Correct_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Evaluation_Title_Text">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Quality_Monitored_Evaluation_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Quality_Monitored_Agent_Supervisor_Name">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_Identifier">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Quality_Monitored_Incorrect_Classification_Form_Name">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Agent_Queue_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Agent_Abandened_Indicator">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Agent_Call_Escalation_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Quality_Monitored_Classification_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Quality_Monitored_Correct_Classification_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Agent_Work_After_Call_Seconds">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Agent_Supervisor_Name">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Agent_User_ID">
        <datatype type="STRING" maxLength="250"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT {OPTION CASE_SENSITIVE=&quot;false&quot;}
a.Customer_Service_Call_Event_Key,

       a.Call_Answered_Date ,

       a.Customer_Call_Center_Code,

&#x9;   a.Customer_Service_Call_Disposition_Type_Code,

       a.Customer_Service_Call_Event_Key as InteractionID,
CASE WHEN  b.Agent_Call_Transfer_Different_Call_Center_Indicator = &apos;Y&apos; THEN b.Customer_Call_Center_Code END as Customer_Call_Center_Code_To


  FROM /shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Event_Fact a inner join 
/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Leg_Fact  b  on a.Customer_Service_Call_Event_Key = b.Customer_Service_Call_Event_Key
--where    a.Customer_Service_Call_Leg_Key = b.Customer_Service_Call_Leg_Key And
&#x9;--where&#x9;   a.Call_Answered_Date = b.Call_Answered_Date 
--AND
 --WHERE a.Call_Answered_Date &gt; &apos;2020-01-01&apos;


</attribute>
  <attribute name="creationDate" type="LONG">1608852307711</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608852307711</attribute>
</metadata>