<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Survey_Response_Fact_Copy_12102020" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Survey_Response_Fact_Copy_12102020" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Survey_Event_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Survey_Repsonse_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Question_Text" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Answer_Text" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Question_Number" nullable="true">
      <datatype type="STRING" maxLength="24"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKCUSTOMER_SERVICE_SURVEY_RESPONSE" type="UNKNOWN" unique="true">
      <indexColumn name="Customer_Service_Survey_Repsonse_Key" sortOrder="ASCENDING"/>
      <indexColumn name="Survey_Question_Number" sortOrder="ASCENDING"/>
      <indexColumn name="Customer_Service_Survey_Event_Key" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Response" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Survey_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Customer_Service_Survey_Repsonse_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Survey_Question_Text">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="Answer_Text">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="Survey_Question_Number">
        <datatype type="STRING" maxLength="24"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    {OPTION CASE_SENSITIVE=&quot;false&quot;}
&#x9;Customer_Service_Survey_Event_Key,
    Customer_Service_Survey_Repsonse_Key, 
    Survey_Question_Text, 
    Answer_Text, 
    Survey_Question_Number
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Response</attribute>
  <attribute name="creationDate" type="LONG">1603985374781</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">64</attribute>
  <attribute name="impactMessage" type="STRING">Explicit design error,  column 1data type mismatch:  &apos;INTEGER&apos;, &apos;BIGINT&apos;</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603985374781</attribute>
</metadata>