<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Survey_Event_Fact_DGCG_1800_1796" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Survey_Event_Fact_DGCG_1800_1796" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Survey_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Finished_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Manager_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_User_Id" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Score_Value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Recording_Location_URL" nullable="true">
      <datatype type="STRING" maxLength="2048"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Routing_Unit_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Start_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Name" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Director_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="First_Call_Resolution_Indicator" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Agent_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Onhold_Call_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_IVR_Call_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Reason" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Handle_Time" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Agent_Key" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Fact" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    se.Customer_Service_Survey_Event_Key,
    se.Finished_Indicator,
    se.Source_System_Unique_Identifier,
    se.Source_System_Name,
    se.Agent_Full_Name,
    se.Agent_Supervisor_Full_Name,
    se.Agent_Manager_Full_Name,
    se.Agent_User_Id,
    se.Total_Score_Value,
    se.Recording_Location_URL,
    se.Contact_Center_Routing_Unit_Code,
    se.Survey_Type_Code,
    e.Start_DateTime as Start_Date,
    se.Survey_Name,
    se.Agent_Director_Name,
    se.First_Call_Resolution_Indicator,
    cf.Agent_Talk_Time_Seconds Total_Agent_Time,
    cf.Agent_On_Hold_Time_Seconds Total_Onhold_Call_Time, 
    cf.IVR_Call_Time_Seconds Total_IVR_Call_Time, 
    cf.Service_Form_Category_Name Call_Reason, 
    see.Customer_Call_Center_Code,
 cf.Agent_Talk_Time_Seconds + cf.Agent_On_Hold_Time_Seconds + cf.IVR_Call_Time_Seconds Call_Handle_Time,
    cf.Callback_Successful_Indicator,
    shcr.Stakeholder_Role_Id as Customer_Service_Agent_Key
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Event se INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Event e
    ON e.Event_Key = se.Customer_Service_Survey_Event_Key LEFT OUTER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship r
    ON r.Related_Event_Key = se.Customer_Service_Survey_Event_Key LEFT OUTER JOIN 
        /shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Fact cf
    ON cf.Customer_Service_Call_Event_Key = r.Event_Key INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event see
    ON see.Customer_Service_Event_Key = se.Customer_Service_Survey_Event_Key INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event sevent
    ON se.Customer_Service_Survey_Event_Key = sevent.Event_Key 
INNER JOIN 
      /shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference shcr
    ON shcr.Stakeholder_Role_Cross_Reference_Key = sevent.Stakeholder_Role_Cross_Reference_Key and shcr.Stakeholder_Role_Type_Code = &apos;Customer Service Agent&apos;</attribute>
  <attribute name="creationDate" type="LONG">1607022441275</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid column name &apos;Service_Form_Category_Name&apos;.  On line 21, column 5.  [parser-2900650]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607022441275</attribute>
</metadata>