<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Call_Efficiency_Fact" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Call_Efficiency_Fact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Call_Answered_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Calls" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Answered_Calls" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Abandoned_Calls" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Event_Fact" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Call_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Call_Answered_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Customer_Call_Center_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Contact_Center_Routing_Unit_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Call_Answered_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Customer_Service_Call_Orgination_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Call_Disposition_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Caller_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Number_Of_Legs">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Callback_Offered_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Attempt_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Callback_Declined_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Requested_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Call_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_IVR_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Payment_Agent_Questions_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Unique_Id">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Medicare_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Medicaid_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Call_Hangup_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Call_Hangup_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Callback_Successful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Callback_Unsuccessful_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT {OPTION CASE_SENSITIVE=&quot;false&quot;}
a.Call_Answered_Date ,

       a.Customer_Call_Center_Code,
 Count(a.Customer_Service_Call_Event_Key) as Total_Calls,
CASE WHEN a.Callback_Successful_Indicator = &apos;Y&apos; then  Count(a.Customer_Service_Call_Event_Key) end as Answered_Calls,
CASE WHEN a.Callback_Unsuccessful_Indicator = &apos;Y&apos; then Count(a.Customer_Service_Call_Event_Key) end as Abandoned_Calls



  FROM    /shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Event_Fact  a 
--inner join 
 --/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Event_Fact b  on a.Call_Answered_Date = b.Call_Answered_Date--
--where a.Customer_Call_Center_Code = b.Customer_Call_Center_Code AND 
--where a.Call_Answered_Date &gt; &apos;2020-01-01&apos;

GROUP BY a.Call_Answered_Date,
a.Customer_Call_Center_Code,
a.Callback_Successful_Indicator,
a.Callback_Unsuccessful_Indicator

</attribute>
  <attribute name="creationDate" type="LONG">1608851996818</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608851996818</attribute>
</metadata>