<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Survey_Event_Fact_V1" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Survey_Event_Fact_V1" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_agent_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Survey_Event_Key" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Finished_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Supervisor_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Manager_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_User_Id" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Score_Value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Recording_Location_URL" nullable="true">
      <datatype type="STRING" maxLength="2048"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Routing_Unit_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Name" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Director_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="First_Call_Resolution_Indicator" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Agent_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_Onhold_Call_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Total_IVR_Call_Time" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Reason" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Handle_Time" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKCUSTOMER_SERVICE_SURVEY_EVENT" type="UNKNOWN" unique="true">
      <indexColumn name="Customer_Service_agent_Key" sortOrder="ASCENDING"/>
      <indexColumn name="Survey_Type_Code" sortOrder="ASCENDING"/>
      <indexColumn name="Contact_Center_Routing_Unit_Code" sortOrder="ASCENDING"/>
      <indexColumn name="Start_Date" sortOrder="ASCENDING"/>
      <indexColumn name="Customer_Call_Center_Code" sortOrder="ASCENDING"/>
      <indexColumn name="Customer_Service_Survey_Event_Key" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Fact" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    - 1 as Customer_Service_agent_Key,--ad.Customer_Service_agent_Key,
    se.Customer_Service_Survey_Event_Key,
    se.Finished_Indicator,
    se.Source_System_Unique_Identifier,
    se.Source_System_Name,
    se.Agent_Full_Name,
    se.Agent_Supervisor_Full_Name,
    se.Agent_Manager_Full_Name,
    se.Agent_User_Id,
    se.Total_Score_Value,
    se.Recording_Location_URL,
    se.Contact_Center_Routing_Unit_Code,
    se.Survey_Type_Code,
    --se.Start_Date --changed by Smita
    CAST(e.Start_DateTime AS DATE) Start_Date,---changed by Smita
    se.Survey_Name,
    se.Agent_Director_Name,
    se.First_Call_Resolution_Indicator,
    cf.Agent_Talk_Time_Seconds Total_Agent_Time,
    cf.Agent_On_Hold_Time_Seconds Total_Onhold_Call_Time,
    cf.IVR_Call_Time_Seconds Total_IVR_Call_Time,
    -- cf.Service_Form_Category_Name Call_Reason, -- changed by Smita
    cf.Service_Form_Subject_Name Call_Reason,
    see.Customer_Call_Center_Code,
    --UPPER(LEFT(se.Agent_User_Id, 2)) AS Customer_Call_Center_Code,
    cf.Agent_Talk_Time_Seconds + cf.Agent_On_Hold_Time_Seconds + cf.IVR_Call_Time_Seconds Call_Handle_Time,
    cf.Callback_Successful_Indicator
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Survey_Event se INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Event e
    ON e.Event_Key = se.Customer_Service_Survey_Event_Key LEFT OUTER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Event_Relationship r
    ON r.Related_Event_Key = se.Customer_Service_Survey_Event_Key LEFT OUTER JOIN 
        /shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Fact cf
    ON cf.Customer_Service_Call_Event_Key = r.Event_Key INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event see
    ON see.Customer_Service_Event_Key = se.Customer_Service_Survey_Event_Key
--LEFT JOIN 
--/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Agent_Dim ad
--ON ad.User_Identifier =   CAST(se.Agent_User_Id AS   nvarchar(100))
</attribute>
  <attribute name="creationDate" type="LONG">1606529365788</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid column name &apos;Service_Form_Subject_Name&apos;.  On line 24, column 5.  [parser-2900650]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606529365788</attribute>
</metadata>