<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Customer_Service_Call_Fact_Original" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Call_Fact_Original" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Call_Event_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Classified_Correct_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_Title_TXT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluation_DT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Incorrect_Classification_Form_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Queue_NM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Abandened_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Escalation_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMER_CALL_CENTER_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_NM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Unsuccessful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Leg_SKEY" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Answered_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Hangup_DateTme" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Call_Routing_Unit_CD" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Orgination_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Call_Disposition_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Caller_Type_CD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NBR_Of_Legs_CNT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="callback_Offered_ind" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="callback_attempt_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Declined_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Callback_Requested_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Call_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_IVR_Successful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_IVR_Unsuccessful_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Agent_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Payment_Agent_Questions_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Leg_Sequence_NBR" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_TM_To_Answer_Seconds_Quanity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IVR_Call_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Answer_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Hangup_DTM" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_TM_To_Answer_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Talk_Time_Seconds" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_On_Hold_TM_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_after_call_work_TM_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Duration_Seconds_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_NM" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_IND" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Same_Call_Center_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Agent_Call_Transfer_Different_Call_Center_IND" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_NBR" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Score_PCT" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Quality_Monitored_Evaluator_NM" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Resolution_Action" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Category_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Created_By" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Closed_By" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call_Origination" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Caller_Type" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 

    Customer_Service_Call_Fact.Customer_Service_Call_Event_Key, 
    Customer_Service_Call_Fact.Quality_Monitored_Classified_Correct_IND, 
    Customer_Service_Call_Fact.Quality_Monitored_Evaluation_Title_TXT, 
    Customer_Service_Call_Fact.Quality_Monitored_Evaluation_DT, 
    Customer_Service_Call_Fact.Quality_Monitored_Incorrect_Classification_IND, 
    Customer_Service_Call_Fact.Quality_Monitored_Incorrect_Classification_Form_ID, 
    Customer_Service_Call_Fact.Quality_Monitored_Incorrect_Classification_Form_NM, 
    Customer_Service_Call_Fact.Agent_Queue_NM, 
    Customer_Service_Call_Fact.Agent_Abandened_IND, 
    Customer_Service_Call_Fact.Agent_Call_Escalation_IND, 
    Customer_Service_Call_Fact.CUSTOMER_CALL_CENTER_CD, 
    Customer_Service_Call_Fact.Source_System_Plan_Sponsor_NM, 
    Customer_Service_Call_Fact.Source_System_Plan_Sponsor_ID, 
    Customer_Service_Call_Fact.Callback_Successful_Indicator, 
    Customer_Service_Call_Fact.Callback_Unsuccessful_Indicator, 
    Customer_Service_Call_Fact.Customer_Service_Call_Leg_SKEY, 
    Customer_Service_Call_Fact.Call_Answered_DTM, 
    Customer_Service_Call_Fact.Call_Hangup_DateTme, 
    Customer_Service_Call_Fact.Contact_Center_Call_Routing_Unit_CD, 
    --Customer_Service_Call_Fact.Customer_Service_Call_Orgination_Type_CD, 
od.Customer_Service_Call_Origination_Type_Code as Customer_Service_Call_Orgination_Type_CD,
    Customer_Service_Call_Fact.Customer_Service_Call_Disposition_Type_CD, 
  --  Customer_Service_Call_Fact.Customer_Service_Caller_Type_CD, 
cd.Customer_Service_Caller_Type_Code as Customer_Service_Caller_Type_CD,
    Customer_Service_Call_Fact.NBR_Of_Legs_CNT, 
    Customer_Service_Call_Fact.callback_Offered_ind, 
    Customer_Service_Call_Fact.callback_attempt_cnt, 
    Customer_Service_Call_Fact.Callback_Declined_IND, 
    Customer_Service_Call_Fact.Callback_Requested_IND, 
    Customer_Service_Call_Fact.Payment_Call_Indicator, 
    Customer_Service_Call_Fact.Payment_IVR_Successful_Indicator, 
    Customer_Service_Call_Fact.Payment_IVR_Unsuccessful_Indicator, 
    Customer_Service_Call_Fact.Payment_Agent_Indicator, 
    Customer_Service_Call_Fact.Payment_Agent_Questions_Indicator, 
    Customer_Service_Call_Fact.Leg_Sequence_NBR, 
    Customer_Service_Call_Fact.IVR_TM_To_Answer_Seconds_Quanity, 
    Customer_Service_Call_Fact.IVR_Call_Time_Seconds, 
    Customer_Service_Call_Fact.Agent_Call_Answer_DTM, 
    Customer_Service_Call_Fact.Agent_Call_Hangup_DTM, 
    Customer_Service_Call_Fact.Agent_TM_To_Answer_Seconds_QTY, 
    Customer_Service_Call_Fact.Agent_Talk_Time_Seconds, 
    Customer_Service_Call_Fact.Agent_On_Hold_TM_Seconds_QTY, 
    Customer_Service_Call_Fact.Agent_after_call_work_TM_Seconds_QTY, 
    Customer_Service_Call_Fact.Agent_Call_Duration_Seconds_QTY, 
    Customer_Service_Call_Fact.Agent_NM, 
    Customer_Service_Call_Fact.Agent_Call_Transfer_IND, 
    Customer_Service_Call_Fact.Agent_Call_Transfer_Same_Call_Center_IND, 
    Customer_Service_Call_Fact.Agent_Call_Transfer_Different_Call_Center_IND, 
    Customer_Service_Call_Fact.Quality_Monitored_IND, 
    Customer_Service_Call_Fact.Quality_Monitored_Score_NBR, 
    Customer_Service_Call_Fact.Quality_Monitored_Score_PCT, 
    Customer_Service_Call_Fact.Quality_Monitored_Evaluator_NM 
       ,sf.Service_Form_Resolution_Action
&#x9;,isnull(sf.Service_Form_Category_Name,&apos;Benefits&apos;) as Service_Form_Category_Name
&#x9;,sf.Service_Form_Created_By
&#x9;,isnull(sf.Service_Form_Closed_By, &apos;John Smith&apos;) as Service_Form_Closed_By
FROM   
   /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call Customer_Service_Call_Fact
LEFT OUTER join /shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact sf on sf.Customer_Service_Event_Key= Customer_Service_Call_Fact.Customer_Service_Call_Event_Key
inner join  /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Call_Origination   od on lower(od.Customer_Service_Call_Origination_Type_Name)=lower(Customer_Service_Call_Fact.Customer_Service_Call_Orgination_Type_CD)
inner join  /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Caller_Type cd
 on cd.Customer_Service_Caller_Type_Name=Customer_Service_Call_Fact.Customer_Service_Caller_Type_CD

--inner join /shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact sf on sf.Customer_Service_Event_Key= csc.Customer_Service_Call_Event_Key
</attribute>
  <attribute name="creationDate" type="LONG">1605118337527</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240201</attribute>
  <attribute name="creatorUserName" type="STRING">dca89821</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid column name &apos;Service_Form_Created_By&apos;.  On line 57, column 3.  [parser-2900650]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240201</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605118337527</attribute>
</metadata>