<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Date_Dim" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Date_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DateKey" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TheDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekBeginDtae" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderYearEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarter" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderQuarterEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderMonthEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekBeginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CalenderWeekEndDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling30Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling60Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling90Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling120Day" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Workday" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling3Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling6Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling9Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Rolling12Month" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MonthName" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearName" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DAY_OF_WEEK_IN_MONTH" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfWeek" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfMonth" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DayOfYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysLeftInYear" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DaysBeforeChristmas" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsWeekend" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsNewYearsDay" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FiscalYearMonth" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Year" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Claim_Payment_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayUSA" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsDeltaHoliday" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DeltaHoliday" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayMexico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IsHolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="HolidayPuertoRico" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKDate_Dim" type="UNKNOWN" unique="true">
      <indexColumn name="DateKey" sortOrder="ASCENDING"/>
      <indexColumn name="TheDate" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Date_Dim" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Date_Dim.Datekey DateKey, 
    Date_Dim.TheDate, 
    Date_Dim.FiscalYear, 
    Date_Dim.FiscalYearBeginDate, 
    Date_Dim.FiscalYearEndDate, 
    Date_Dim.FiscalQuarter, 
    Date_Dim.FiscalQuarterBeginDate, 
    Date_Dim.FiscalQuarterEndDate, 
    Date_Dim.FiscalMonth, 
    Date_Dim.FiscalMonthBeginDate, 
    Date_Dim.FiscalMonthEndDate, 
    Date_Dim.FiscalWeek, 
    Date_Dim.FiscalWeekBeginDtae, 
    Date_Dim.FiscalWeekEndDate, 
    Date_Dim.CalenderYear, 
    Date_Dim.CalenderYearBeginDate, 
    Date_Dim.CalenderYearEndDate, 
    Date_Dim.CalenderQuarter, 
    Date_Dim.CalenderQuarterBeginDate, 
    Date_Dim.CalenderQuarterEndDate, 
    Date_Dim.CalenderMonth, 
    Date_Dim.CalenderMonthBeginDate, 
    Date_Dim.CalenderMonthEndDate, 
    Date_Dim.CalenderWeek, 
    Date_Dim.CalenderWeekBeginDate, 
    Date_Dim.CalenderWeekEndDate, 
    Date_Dim.Rolling30Day, 
    Date_Dim.Rolling60Day, 
    Date_Dim.Rolling90Day, 
    Date_Dim.Rolling120Day, 
    Date_Dim.Workday, 
    Date_Dim.Rolling3Month, 
    Date_Dim.Rolling6Month, 
    Date_Dim.Rolling9Month, 
    Date_Dim.Rolling12Month, 
    Date_Dim.DayName, 
    Date_Dim.MonthName, 
    Date_Dim.FiscalYearName, 
    Date_Dim.DAY_OF_WEEK_IN_MONTH, 
    Date_Dim.DayOfWeek, 
    Date_Dim.DayOfMonth, 
    Date_Dim.DayOfYear, 
    Date_Dim.DaysLeftInYear, 
    Date_Dim.DaysBeforeChristmas, 
    Date_Dim.IsWeekend, 
    Date_Dim.IsNewYearsDay, 
    Date_Dim.FiscalYearMonth, 
    Date_Dim.Claim_Payment_Year, 
    Date_Dim.Claim_Payment_Month, 
    Date_Dim.Claim_Payment_Week, 
    Date_Dim.IsHolidayUSA, 
    Date_Dim.HolidayUSA, 
    Date_Dim.IsDeltaHoliday, 
    Date_Dim.DeltaHoliday, 
    Date_Dim.IsHolidayMexico, 
    Date_Dim.HolidayMexico, 
    Date_Dim.IsHolidayPuertoRico, 
    Date_Dim.HolidayPuertoRico
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Date_Dim Date_Dim</attribute>
  <attribute name="creationDate" type="LONG">1606501746205</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Invalid column name &apos;Workday&apos;.  On line 32, column 5.  [parser-2900650]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610946231393</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca89256</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606501746205</attribute>
</metadata>