<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Member_Dim" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Member_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Member_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ethinicity_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Preferred_Communication_Method_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Race_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Number" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Given_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Middle_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Family_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Prefix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Suffix_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Additional_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Birth_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Death_Date" nullable="true">
      <datatype type="NULL"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dental_No_Prior_Coverage_Indicator" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Medical_No_Prior_Coverage_Indicator" nullable="true">
      <datatype type="NULL"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Gender_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Written_Language_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Primary_Language_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Member" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Member_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Ethinicity_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Preferred_Communication_Method_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Race_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Member_Number">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Given_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Middle_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Prefix_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Additional_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Birth_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Dental_No_Prior_Coverage_Indicator">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Gender_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Written_Language_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Primary_Language_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Begin_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Source_System_Contract_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Member_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Native_American_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Create_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Email_Address_Text">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Member.Member_Key, 
    Member.Ethinicity_Type_Code, 
    Member.Preferred_Communication_Method_Type_Code, 
    Member.Race_Type_Code, 
    Member.Source_System_Name,
    Member.Source_System_Contract_Identifier Source_System_Unique_Identifier, 
    Member.Member_Number, 
    Member.Given_Name, 
    Member.Middle_Name, 
    Member.Family_Name, 
    Member.Prefix_Name, 
    Member.Suffix_Name, 
    Member.Additional_Name, 
    Member.Birth_Date, 
    NULL Death_Date, 
    Member.Dental_No_Prior_Coverage_Indicator, 
    NULL  Medical_No_Prior_Coverage_Indicator, 
    Member.Gender_Type_Code, 
    Member.Written_Language_Type_Code, 
    Member.Primary_Language_Type_Code, 
    Member.Begin_Date
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Member Member
</attribute>
  <attribute name="creationDate" type="LONG">1608093840756</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608093840756</attribute>
</metadata>