<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Member_Phone_Dim" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Member_Phone_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Member_Phone_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Phone_Type_Key" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Phone_Number_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Extension_Text" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="End_Date" nullable="true">
      <datatype type="NULL"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Active_Indicator" nullable="true">
      <datatype type="NULL"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XIF2MEMBER_PHONE" type="UNKNOWN" unique="false">
      <indexColumn name="Phone_Number_Text" sortOrder="ASCENDING"/>
      <indexColumn name="Member_Key" sortOrder="ASCENDING"/>
      <indexColumn name="Member_Phone_Key" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Member_Phone" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Member_Phone_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Member_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Phone_Type_Key">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Phone_Number_Text">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Extension_Text">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Begin_Date">
        <datatype type="STRING"/>
      </element>
      <element name="End_Date">
        <datatype type="NULL"/>
      </element>
      <element name="Active_Indicator">
        <datatype type="NULL"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Member_Phone.Member_Phone_Key Member_Phone_Key, 
Member_Phone.Member_Key,
    Member_Phone.Phone_Type_Key, 
    Member_Phone.Phone_Number_Text, 
    Member_Phone.Extension_Text, 
    Member_Phone.Begin_Date,
    Member_Phone.End_Date,
    Member_Phone.Active_Indicator
    
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Member_Phone Member_Phone
</attribute>
  <attribute name="creationDate" type="LONG">1607446603224</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607446603224</attribute>
</metadata>