<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Plan_Sponsor_Dim" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Plan_Sponsor_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Plan_Sponsor_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Sponsor_Name" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Accepts_Dental_Predetermination_Claims_Indicator" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Begin_Date" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Submission_Type_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Identifier" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Plan_Sponsor" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Plan_Sponsor_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Plan_Sponsor_Name">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Accepts_Dental_Predetermination_Claims_Indicator">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Begin_Date">
        <datatype type="STRING"/>
      </element>
      <element name="Submission_Type_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Create_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DateTime">
        <datatype type="STRING"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Plan_Sponsor.Plan_Sponsor_Key, 
    Plan_Sponsor.Plan_Sponsor_Name, 
    Plan_Sponsor.Accepts_Dental_Predetermination_Claims_Indicator, 
    --Plan_Sponsor.Dental_Pre_Exisiting_Waiting_Period_Waived_Indicator, 
    Plan_Sponsor.Begin_Date, 
    Plan_Sponsor.Submission_Type_Indicator, 
    Plan_Sponsor.Source_System_Identifier
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Plan_Sponsor Plan_Sponsor</attribute>
  <attribute name="creationDate" type="LONG">1604014840298</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">4670118</attribute>
  <attribute name="creatorUserName" type="STRING">dca89575</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4670118</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604014840298</attribute>
</metadata>