<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Service_Form_State_Fact_Larry" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_State_Fact_Larry" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_State_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Service_Agent_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Created_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Created_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Closed_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Closed_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Opened_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Opened_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Closed_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Closed_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_State_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Contact_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_License_State_Code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Billing_State_Code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Subject_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Category_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_User_Login_Identifier" nullable="true">
      <datatype type="STRING" maxLength="64"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Workstream_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Agent_Dim" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Agent_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Supervisor_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="User_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Job_Title_Text">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="State_Province_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Unique_Identifier">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Service_Form_Contact_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Contact_Center_Case_Owner_Code">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Completed_In_Business_Days_Count">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Completed_In_Calendar_Days_Count">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="In_Provider_Concierge_Workflow_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Correspondence_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Call_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Resolution_Agent_Notes_Text">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Service_Form_Identifier">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Source_System_Plan_Sponsor_Identifier">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Source_System_Plan_Sponsor_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Plan_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Accounting_Partition_Identifier">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Plan_Information_Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Service_Form_Subject_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="DMHC_Category_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_License_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Provider_Billing_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Regulatory_Agency_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Agent_Call_Escalation_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Category" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Category_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="DMHC_Category_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="State_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Source_System_User_Login_Identifier">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="Service_Form_State_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Agent_Event_Stakeholder_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Workstream_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Service_Form_State_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">--View is created to compare two different sql coding techniques.
--this view is basically the same as the Service_Form_Stat_Fact, but runs realy slow.
--keep this view until the discussion is over.

SELECT 
a.Customer_Service_Event_Key
,a.Service_Form_Key
,a.Service_Form_State_Key
,(SELECT b.Customer_Service_Agent_Key
&#x9;FROM /shared/Delta_DV/Application/Views/Reports/CCTA/Customer_Service_Agent_Dim b
&#x9;WHERE a.Source_System_User_Login_Identifier = b.Source_System_Identifier
&#x9;) AS Customer_Service_Agent_Key 
,(SELECT MAX(CAST(a.State_Date AS DATE)) AS Created_Date
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND a.Service_Form_State_Type_Code = &apos;CR&apos;--1
&#x9;) AS Created_Date
,(SELECT CAST(a.State_Date AS TIME) AS Created_Time
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND a.Service_Form_State_Type_Code = &apos;CR&apos;--1
&#x9;) AS Created_Time
,(SELECT CAST( b.State_Date AS DATE) AS Closed_Date
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;CL&apos;--1
&#x9;) AS Closed_Date
,(SELECT CAST( b.State_Date AS TIME) AS Closed_Time
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;CL&apos;--1
&#x9;) AS Closed_Time
,(SELECT CAST(b.State_Date AS DATE) AS State_date
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;IO&apos;--1
&#x9;) AS Inquiry_Opened_Date
,(SELECT CAST(b.State_Date AS TIME) AS State_time
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;IO&apos;--1
&#x9;) AS Inquiry_Opened_Time

,(SELECT CAST(b.State_Date AS DATE) AS State_date
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;IC&apos;--1
&#x9;) AS Inquiry_Closed_Date
,(SELECT CAST(b.State_Date AS TIME) AS State_time
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State b
&#x9;WHERE a.Customer_Service_Event_Key = b.Customer_Service_Event_Key
&#x9;AND a.Service_Form_State_Key=b.Service_Form_State_Key
&#x9;AND a.Service_Form_Key = b.Service_Form_Key
&#x9;AND b.Service_Form_State_Type_Code = &apos;IC&apos;--1
&#x9;) AS Inquiry_Closed_Time
,a.State_Date 
,a.Service_Form_State_Type_Code 
,(SELECT b.Service_Form_Contact_Type_Code
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form b
&#x9;WHERE b.Service_Form_Key = a.Service_Form_Key
) AS Service_Form_Contact_Type_Code
,(SELECT b.Provider_License_State_Code
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form b
&#x9;WHERE b.Service_Form_Key = a.Service_Form_Key
) AS Provider_License_State_Code
,(SELECT b.Provider_Billing_State_Code
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form b
&#x9;WHERE b.Service_Form_Key = a.Service_Form_Key
) AS Provider_Billing_State_Code
,(SELECT b.Service_Form_Subject_Name
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form b
&#x9;WHERE b.Service_Form_Key = a.Service_Form_Key
) AS Service_Form_Subject_Name
,(SELECT c.Service_Form_Category_Name
&#x9;FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Category c
&#x9;WHERE a.Customer_Service_Event_Key = c.Customer_Service_Event_Key
&#x9;AND a.Service_Form_Key = c.Service_Form_Key
) AS Service_Form_Category_Name
,a.Source_System_User_Login_Identifier 
,a.Service_Form_Workstream_Name
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State a
</attribute>
  <attribute name="creationDate" type="LONG">1606228274859</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5760113</attribute>
  <attribute name="creatorUserName" type="STRING">dos90426</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5760113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606228274859</attribute>
</metadata>