<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Service_Form_Fact_HLP_State_Date" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact_HLP_State_Date" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Service_Form_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IO" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="IC" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CR" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CL" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="State_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Source_System_User_Login_Identifier">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="Service_Form_State_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Agent_Event_Stakeholder_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Workstream_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Service_Form_State_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select Service_Form_Key , IO , IC , PE , CR , CL
from
(
SELECT 
    Service_Form_State.Service_Form_Key AS Service_Form_Key , 
   upper(Service_Form_State.Service_Form_State_Type_Code) as Service_Form_State_Type_Code , 
    min(Service_Form_State.State_Date) AS DTE 
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State Service_Form_State
WHERE
    upper(Service_Form_State.Service_Form_State_Type_Code) = &apos;IO&apos;
--and Service_Form_KEY in ( 5581109,5584648 )
GROUP BY 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code)
UNION ALL
SELECT 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code) as Service_Form_State_Type_Code , 
    max(Service_Form_State.State_Date) as DTE
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State Service_Form_State
WHERE
    upper(Service_Form_State.Service_Form_State_Type_Code) = &apos;IC&apos;
--and Service_Form_KEY in ( 5581109,5584648 )
GROUP BY 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code)
UNION ALL
SELECT 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code) as Service_Form_State_Type_Code , 
    max(Service_Form_State.State_Date) as DTE
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State Service_Form_State
WHERE
    upper(Service_Form_State.Service_Form_State_Type_Code) = &apos;PE&apos;
--and Service_Form_KEY in ( 5581109,5584648 )
GROUP BY 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code)
UNION ALL
SELECT 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code) as Service_Form_State_Type_Code , 
    min(Service_Form_State.State_Date) as DTE
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State Service_Form_State
WHERE
    upper(Service_Form_State.Service_Form_State_Type_Code) = &apos;CR&apos;
--and Service_Form_KEY in ( 5581109,5584648 )
GROUP BY 
    Service_Form_State.Service_Form_Key,
 upper(Service_Form_State.Service_Form_State_Type_Code)
UNION ALL
SELECT 
    Service_Form_State.Service_Form_Key, 
   upper(Service_Form_State.Service_Form_State_Type_Code) as Service_Form_State_Type_Code , 
    MAX(Service_Form_State.State_Date) as DTE
FROM      
    /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State Service_Form_State
WHERE
    upper(Service_Form_State.Service_Form_State_Type_Code) = &apos;CL&apos;
--and Service_Form_KEY in ( 5581109,5584648 )
GROUP BY 
    Service_Form_State.Service_Form_Key,
 upper(Service_Form_State.Service_Form_State_Type_Code)
) p PIVOT 
( 
max(DTE)
FOR Service_Form_State_Type_Code IN 
( &apos;CR&apos; as CR, &apos;CL&apos; as CL, &apos;IO&apos; as IO ,&apos;IC&apos; as IC,&apos;PE&apos; as PE  ) 
) as pvt 
 
</attribute>
  <attribute name="creationDate" type="LONG">1606990769018</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5310113</attribute>
  <attribute name="creatorUserName" type="STRING">dos90129</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5310113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606990769018</attribute>
</metadata>