<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="service_form_fact_srk" path="/shared/Delta_DV/Application/Views/Reports/CCTA/service_form_fact_srk" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Service_Event_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Key" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Start_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Start_Time" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Member_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Customer_Call_Center_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="State_Province_CD" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Contact_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Contact_Center_Case_Owner_Code" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Completed_In_Business_Days_Count" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Completed_In_Calendar_Days_Count" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="In_Provider_Concierge_Workflow_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Correspondence_Form_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Call_Form_IND" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Agent_Notes_Text" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Identifier" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_Identifier" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_Sponsor_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Plan_State_Code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Accounting_Partition_Identifier" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Plan_Information_Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Subject_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DMHC_Category_Name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_License_State_Code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Provider_Billing_State_Code" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Source_System_Unique_Identifier" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Resolution_Action" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Category_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Subject_Text_Empty_IND" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Category_Empty_IND" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Empty_IND" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Closed_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Close_Time" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Regulatory_Agency_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_State_Type_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Opened_By_Agent_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Opened_By_Agent_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Opened_By_Agent_Supervisor_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Closed_By_Agent_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Closed_By_Agent_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Closed_By_Agent_Supervisor_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Pended_By_Agent_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Pended_By_Agent_ID" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Pended_By_Agent_Supervisor_Name" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="201"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Opened_Queue_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Pended_Queue_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Service_Form_Closed_Queue_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Open_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Closed_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact_HLP_Service_Form_State" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="max_st_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="min_st_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact_HLP_State_Date" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="IO">
        <datatype type="DATETIME"/>
      </element>
      <element name="IC">
        <datatype type="DATETIME"/>
      </element>
      <element name="PE">
        <datatype type="DATETIME"/>
      </element>
      <element name="CR">
        <datatype type="DATETIME"/>
      </element>
      <element name="CL">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Agent" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Agent_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="User_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Job_Title_Text">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Begin_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Supervisor_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Source_System_Identifier">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Type_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Customer_Call_Center_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Customer_Service_Channel_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Medicare_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Medicaid_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Source_System_Unique_Identifier">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="State_Province_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Unique_Identifier">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Service_Form_Contact_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Contact_Center_Case_Owner_Code">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Completed_In_Business_Days_Count">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Completed_In_Calendar_Days_Count">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="In_Provider_Concierge_Workflow_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Correspondence_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Call_Form_IND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Resolution_Agent_Notes_Text">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Service_Form_Identifier">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Source_System_Plan_Sponsor_Identifier">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Source_System_Plan_Sponsor_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Plan_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Source_System_Accounting_Partition_Identifier">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Plan_Information_Source_System_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Service_Form_Subject_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="DMHC_Category_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Provider_License_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Provider_Billing_State_Code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Regulatory_Agency_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Agent_Call_Escalation_Indicator">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Category" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Category_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="DMHC_Category_Name">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Resolution_Action" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Resolution_Action_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Resolution_Action">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="State_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Customer_Service_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Source_System_User_Login_Identifier">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="Service_Form_State_Type_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Agent_Event_Stakeholder_SKEY">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Workstream_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Service_Form_State_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Service_Form_Key">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Stakeholder_Role_Cross_Reference_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Stakeholder_Role_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Stakeholder_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Stakeholder_Role_Id">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="23"/>
      </element>
      <element name="Create_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Created_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Updated_By_Identifier">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Last_Update_DateTime">
        <datatype type="STRING"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Stakeholder_Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Event_Key">
        <datatype type="INTEGER"/>
      </element>
      <element name="Stakeholder_Role_Cross_Reference_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">--OPTION CASE_SENSITIVE=&quot;false&quot; is needed for a full push down of the query to the source system when a filter is used on the published view. 
--For example: Tableau is filtering on the Service_Form_Category_Name.
SELECT {OPTION CASE_SENSITIVE=&quot;false&quot;}  
    sf.Customer_Service_Event_Key,
    sf.Service_Form_Key,
&#x9;SFH.CR AS Start_Date,
&#x9;TO_CHAR(SFH.CR,&apos;HH24:MI:SS&apos;) AS Start_Time,
CASE WHEN shcr.Stakeholder_Role_Type_Code = &apos;MEMBR&apos;
 THEN shcr.Stakeholder_Key  END AS Member_Key,
  CASE WHEN shcr.Stakeholder_Role_Type_Code = &apos;PRVDR&apos;
 THEN shcr.Stakeholder_Key  END AS Provider_Key,
  cse.Customer_Call_Center_Code,
sf.State_Province_CD,
    sf.Service_Form_Contact_Type_Code,
    sf.Contact_Center_Case_Owner_Code,
    sf.Completed_In_Business_Days_Count,
    sf.Completed_In_Calendar_Days_Count,
    sf.In_Provider_Concierge_Workflow_Indicator,
    sf.Correspondence_Form_IND,
    sf.Call_Form_IND,
    sf.Resolution_Agent_Notes_Text,
    sf.Service_Form_Identifier,
    sf.Source_System_Plan_Sponsor_Identifier,
    sf.Source_System_Plan_Sponsor_Name,
    sf.Source_System_Plan_State_Code,
    sf.Source_System_Accounting_Partition_Identifier,
    sf.Plan_Information_Source_System_Name,
    sf.Service_Form_Subject_Name,
&#x9;sf.DMHC_Category_Name,
    sf.Provider_License_State_Code,
    sf.Provider_Billing_State_Code,
    sf.Source_System_Name,
    sf.Source_System_Unique_Identifier,
  &#x9;sfra.Service_Form_Resolution_Action,
 &#x9;sfc.Service_Form_Category_Name,
 CASE 
        WHEN sf.Service_Form_Subject_Name IS NULL THEN &apos;Y&apos;
        ELSE &apos;N&apos;
    END as Subject_Text_Empty_IND,
&#x9;CASE 
        WHEN sfc.Service_Form_Category_Name IS NULL THEN &apos;Y&apos;
        ELSE &apos;N&apos;
    END AS Category_Empty_IND,
&#x9;CASE 
        WHEN sfra.Service_Form_Resolution_Action IS NULL THEN &apos;Y&apos;
        ELSE &apos;N&apos;
    END AS Resolution_Empty_IND,
 SFH.CL AS Closed_Date,
  TO_CHAR(SFH.CL,&apos;HH24:MI:SS&apos;) AS Close_Time,
    sf.Regulatory_Agency_Code,
   --upper(sfs.Service_Form_State_Type_Code) as Service_Form_State_Type_Code,
    CASE 
        WHEN t.max_st_dt = sfs.State_Date and upper(sfs.Service_Form_State_Type_Code) in (&apos;IC&apos;) THEN &apos;C&apos;
        ELSE &apos;O&apos;
    END AS Service_Form_State_Type_Code&#x9;,
   
    /* CASE 
        WHEN t.min_st_dt = sfs.State_Date and upper(sfs.Service_Form_State_Type_Code) IN (&apos;CR&apos;, &apos;IO&apos;) THEN sfs.State_Date
        ELSE NULL
    END Start_Date,*/

  /* CASE 
        WHEN upper(sfs.Service_Form_State_Type_Code) = &apos;CR&apos; THEN csa.Given_Name || &apos; &apos; || csa.Family_Name
    END AS Service_Form_Created_By,
    CASE 
        WHEN upper(sfs.Service_Form_State_Type_Code) = &apos;CL&apos; THEN csa.Given_Name || &apos; &apos; || csa.Family_Name
    END AS Service_Form_Closed_By,*/
    --New Columns
&#x9;CASE WHEN SFH.IO IS NOT NULL
            THEN iocsa.Given_Name || &apos; &apos; || iocsas.Family_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Opened_By_Agent_Name,
&#x9;CASE WHEN SFH.IO IS NOT NULL
            THEN iocsa.User_Identifier 
        &#x9;ELSE NULL
         END Service_Form_Opened_By_Agent_ID,
&#x9;CASE WHEN SFH.IO IS NOT NULL
            THEN iocsas.Given_Name || &apos; &apos; || iocsas.Family_Name
       &#x9; &#x9;ELSE NULL
         END Service_Form_Opened_By_Agent_Supervisor_Name,

&#x9;CASE WHEN SFH.IC IS NOT NULL 
            THEN iocsa.Given_Name || &apos; &apos; || iocsas.Family_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Closed_By_Agent_Name,
&#x9;CASE WHEN SFH.IC IS NOT NULL
            THEN iocsa.User_Identifier 
        &#x9;ELSE NULL
         END Service_Form_Closed_By_Agent_ID,
&#x9;CASE WHEN SFH.IC IS NOT NULL
            THEN iocsas.Given_Name || &apos; &apos; || iocsas.Family_Name
       &#x9; &#x9;ELSE NULL
         END Service_Form_Closed_By_Agent_Supervisor_Name,
CASE WHEN SFH.PE IS NOT NULL
            THEN iocsa.Given_Name || &apos; &apos; || iocsas.Family_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Pended_By_Agent_Name,
&#x9;CASE WHEN SFH.PE IS NOT NULL
            THEN iocsa.User_Identifier 
        &#x9;ELSE NULL
         END Service_Form_Pended_By_Agent_ID,
&#x9;CASE WHEN SFH.PE IS NOT NULL
            THEN iocsas.Given_Name || &apos; &apos; || iocsas.Family_Name
       &#x9; &#x9;ELSE NULL
         END Service_Form_Pended_By_Agent_Supervisor_Name,
CASE WHEN SFH.IO IS NOT NULL
            THEN sfs.Service_Form_Workstream_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Opened_Queue_Name,
CASE WHEN SFH.PE IS NOT NULL
            THEN sfs.Service_Form_Workstream_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Pended_Queue_Name,
CASE WHEN SFH.IC IS NOT NULL
            THEN sfs.Service_Form_Workstream_Name
        &#x9;ELSE NULL
       &#x9; END Service_Form_Closed_Queue_Name,
&#x9;SFH.IO AS Inquiry_Open_Date,
    SFH.IC AS Inquiry_Closed_Date  
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form sf INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_State sfs
    ON (sf.Service_Form_Key) = (sfs.Service_Form_Key)
    --INNER JOIN t
    --New join to helper view replaces old view
    INNER JOIN 
        /shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact_HLP_Service_Form_State t
    ON t.Service_Form_Key = sfs.Service_Form_Key and t.max_st_dt = sfs.State_Date 
       and sfs.Service_Form_State_Type_Code in (&apos;IO&apos;,&apos;IC&apos;) 
INNER JOIN 
/shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Agent csa
    ON upper(cast(csa.Source_System_Identifier as varchar(100))) = upper(cast(sfs.Source_System_User_Login_Identifier as varchar(100))) LEFT OUTER JOIN 
        (SELECT 
            Service_Form_Key,
            MAX(upper(Service_Form_Category_Name)) as Service_Form_Category_Name
        FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Category
        group by Service_Form_Key) as sfc
    ON sfc.Service_Form_Key = sfs.Service_Form_Key LEFT OUTER JOIN 
        (SELECT 
            Service_Form_Key,
            MAX(upper(Service_Form_Resolution_Action)) AS Service_Form_Resolution_Action
        FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Service_Form_Resolution_Action
        group by Service_Form_Key) as sfra
    ON upper(cast(sfra.Service_Form_Key as varchar(100))) = upper(cast(sfs.Service_Form_Key as varchar(100))) INNER JOIN 
        /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Event cse
    ON cse.Customer_Service_Event_Key = sf.Customer_Service_Event_Key
--Inner Join for newly added columns
INNER JOIN /shared/Delta_DV/Application/Views/Reports/CCTA/Service_Form_Fact_HLP_State_Date SFH
&#x9;ON SFH.Service_Form_Key = sfs.Service_Form_Key
INNER JOIN /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Agent iocsa
ON upper(cast(iocsa.Source_System_Identifier as varchar(100)))  = upper(cast(sfs.Source_System_User_Login_Identifier as varchar(100))) 

--For Supervisor
LEFT OUTER JOIN /shared/Delta_DV/Business/BusinessSemantic/EDP/Customer_Service_Agent iocsas
ON upper(cast(iocsas.Source_System_Identifier as varchar(100)))  = upper(cast(iocsa.Supervisor_Key as varchar(100))) 
LEFT OUTER JOIN  /shared/Delta_DV/Business/BusinessSemantic/EDP/Stakeholder_Event se
ON sf.Customer_Service_Event_Key = se.Event_Key
LEFT OUTER JOIN /shared/Delta_DV/Business/BusinessSemantic/EDP/Stake_Holder_Cross_Reference shcr
ON upper(cast(se.Stakeholder_Role_Cross_Reference_Key as varchar)) = upper(cast(shcr.Stakeholder_Role_Cross_Reference_Key as varchar))
</attribute>
  <attribute name="creationDate" type="LONG">1607690341965</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5310113</attribute>
  <attribute name="creatorUserName" type="STRING">dos90129</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5310113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607690341965</attribute>
</metadata>