<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Survey_Type_Dim" path="/shared/Delta_DV/Application/Views/Reports/CCTA/Survey_Type_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Survey_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Survey_Type_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKSURVEY_TYPE" type="UNKNOWN" unique="true">
      <indexColumn name="Survey_Type_Code" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Business/BusinessSemantic/EDP/Survey_Type" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Survey_Type_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Survey_Type_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT { OPTION CASE_SENSITIVE=&quot;false&quot; } 
    Survey_Type_Code,
    Survey_Type_Name
FROM /shared/Delta_DV/Business/BusinessSemantic/EDP/Survey_Type</attribute>
  <attribute name="creationDate" type="LONG">1603986332338</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">5240223</attribute>
  <attribute name="creatorUserName" type="STRING">dca90031</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5240223</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1603986332338</attribute>
</metadata>