<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_GetBenefitPackage_IDS" path="/shared/Delta_DV/Business/BusinessSemantic/Benefit/Procedures/prcBl_GetBenefitPackage_IDS" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="10000000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/GetClientProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_GetBenefitPkgID" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inEnrolleeID" direction="IN">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inBenefitPkgID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="XMLDoc">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_GetBenefitPackage_IDS(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12),
    IN inAsOfDate DATE, 
&#x9;OUT result VARCHAR(10000000)
    )
    BEGIN
        DECLARE no_benefit_found EXCEPTION;

        DECLARE varEnrolleeID VARCHAR(30);
        DECLARE varBenefitPkgID VARCHAR(8);
&#x9;&#x9;DECLARE varBenXML VARCHAR(80000000);
        
        DECLARE curBenefitPkgID CURSOR (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPKGID VARCHAR(8)
        );

        DECLARE rowBenefitPkgID ROW (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPKGID VARCHAR(8)
        );

        DECLARE curBenefitXML CURSOR (
&#x9;&#x9;XMLDoc VARCHAR(1200000000)
        );

        DECLARE rowBenefitXML ROW (
&#x9;&#x9;XMLDoc VARCHAR(1200000000)
        );

        CALL /lib/util/GetClientProperty(&apos;pEnrolleeID&apos;, varEnrolleeID); 

        CALL /shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_GetBenefitPkgID(inGroupID, inDivisionID, varEnrolleeID, inAsOfDate, curBenefitPkgID);
        FETCH NEXT FROM curBenefitPkgID INTO rowBenefitPkgID;
        SET varBenefitPkgID = rowBenefitPkgID.BenefitPkgID;
        CLOSE curBenefitPkgID;

&#x9;&#x9;CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgXML(varBenefitPkgID, inAsOfDate, curBenefitXML);
        FETCH NEXT FROM curBenefitXML INTO rowBenefitXML;
        IF NOT curBenefitXML.FOUND THEN
           CLOSE curBenefitXML;
           IF varEnrolleeID IS NOT NULL THEN   
              RAISE no_benefit_found VALUE &apos;BenefitPackage not found for EnrolleeID [&apos; || varEnrolleeID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos;;
           ELSE
              RAISE no_benefit_found VALUE &apos;BenefitPackage not found for GroupID/DivisionID [&apos; || nvl2(inGroupID,inGroupID,&apos;NULL&apos;) || &apos;/&apos; || nvl2(inDivisionID,inDivisionID,&apos;NULL&apos;) || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos; ;
           END IF;
        END IF;
        SET varBenXML = rowBenefitXML.XMLDoc;
        CLOSE curBenefitXML;
        
        SET result = varBenXML;
 
   EXCEPTION
        WHEN no_benefit_found THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE CURRENT_EXCEPTION.MESSAGE;           
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE CURRENT_EXCEPTION.MESSAGE;
            ELSE
               RAISE VALUE CURRENT_EXCEPTION.NAME;
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1600973283543</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612390667718</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1600973283543</attribute>
</metadata>