<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_GetMaxDed" path="/shared/Delta_DV/Business/BusinessSemantic/Benefit/Procedures/prcBl_GetMaxDed" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="EnrolleeID">
          <datatype name="VARCHAR" type="STRING" maxLength="27"/>
        </element>
        <element name="ContractID">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="MemberID">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="PersonID">
          <datatype name="VARCHAR" type="STRING" maxLength="16"/>
        </element>
        <element name="PersonName">
          <datatype name="VARCHAR" type="STRING" maxLength="125"/>
        </element>
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="GroupNBR">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionNBR">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="ContractEffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="ContractEndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="DefaultNetwork">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/GetClientProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitHeaderByDivOrEnrollee" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inEnrolleeID" direction="IN">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="EnrolleeID">
            <datatype type="STRING" maxLength="27"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="PersonID">
            <datatype type="STRING" maxLength="16"/>
          </element>
          <element name="PersonName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedBenefitPkgID" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inBenefitPkgID" direction="IN">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="BenefitPKGID">
            <datatype type="STRING" maxLength="8"/>
          </element>
          <element name="DefaultNetwork">
            <datatype type="STRING" maxLength="20"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionContractPeriod" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractEndDate">
            <datatype type="DATE"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_GetMaxDed(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12),
    IN inAsOfDate DATE,
    OUT result PIPE (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        PersonID VARCHAR(16), 
        PersonName VARCHAR(125), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        GroupNBR VARCHAR(12), 
        DivisionNBR VARCHAR(12), 
        ContractEffDate DATE,
        ContractEndDate DATE,
        BenefitPkgID VARCHAR(8),
        DefaultNetwork VARCHAR(20)
        )
    )
    BEGIN
        DECLARE no_benefit_found EXCEPTION;

        DECLARE varEnrolleeID VARCHAR(27); 
        DECLARE varContractID VARCHAR(25); 
        DECLARE varMemberID VARCHAR(2);
        DECLARE varPersonID VARCHAR(16); 
        DECLARE varPersonName VARCHAR(125); 
        DECLARE varGroupID VARCHAR(12);
        DECLARE varDivisionID VARCHAR(12);
        DECLARE varBenefitPkgID VARCHAR(8);
        DECLARE varDefaultNetwork VARCHAR(20);
        DECLARE varContractEffDate DATE;
        DECLARE varContractEndDate DATE;

        DECLARE curBenefitPkgID CURSOR (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        PersonID VARCHAR(16), 
        PersonName VARCHAR(125), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        BenefitPkgID VARCHAR(8)
        );

        DECLARE rowBenefitPkgID ROW (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        PersonID VARCHAR(16), 
        PersonName VARCHAR(125), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        BenefitPkgID VARCHAR(8)
        );

        DECLARE curContractPeriod CURSOR (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        ContractEffDate DATE,
        ContractEndDate DATE
        );

        DECLARE rowContractPeriod ROW (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        ContractEffDate DATE,
        ContractEndDate DATE
        );

        DECLARE curMaxDed CURSOR (
        BenefitPkgID VARCHAR(8),
        DefaultNetwork VARCHAR(20)
        );

        DECLARE rowMaxDed ROW (
        BenefitPkgID VARCHAR(8),
        DefaultNetwork VARCHAR(20)
        );
        
        CALL /lib/util/GetClientProperty(&apos;pEnrolleeID&apos;, varEnrolleeID); 

&#x9;&#x9;CALL /shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitHeaderByDivOrEnrollee(inGroupID, inDivisionID, varEnrolleeID, inAsOfDate,curBenefitPkgID);
        FETCH NEXT FROM curBenefitPkgID INTO rowBenefitPkgID;
        SET varGroupID = rowBenefitPkgID.GroupID;
        SET varDivisionID = rowBenefitPkgID.DivisionID;
        SET varContractID = rowBenefitPkgID.ContractID; 
&#x9;&#x9;SET varMemberID = rowBenefitPkgID.MemberID;
        SET varBenefitPkgID = rowBenefitPkgID.BenefitPKGID;
&#x9;&#x9;SET varEnrolleeID = rowBenefitPkgID.EnrolleeID;
&#x9;&#x9;SET varPersonID = rowBenefitPkgID.PersonID;
&#x9;&#x9;SET varPersonName = rowBenefitPkgID.PersonName;
        CLOSE curBenefitPkgID;

        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_DivisionContractPeriod(varGroupID, varDivisionID, inAsOfDate, curContractPeriod);
        FETCH NEXT FROM curContractPeriod INTO rowContractPeriod;
        SET varContractEffDate = rowContractPeriod.ContractEffDate;
        SET varContractEndDate = rowContractPeriod.ContractEndDate;
        CLOSE curContractPeriod;

        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedBenefitPkgID(varBenefitPkgID, inAsOfDate, curMaxDed);
        FETCH curMaxDed INTO rowMaxDed;
        IF NOT curMaxDed.FOUND THEN
           CLOSE curMaxDed;
           IF varEnrolleeID IS NOT NULL THEN   
              RAISE no_benefit_found VALUE &apos;Max/Ded BenefitPackage not found for EnrolleeID [&apos; || varEnrolleeID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos;;
           ELSE
              RAISE no_benefit_found VALUE &apos;Max/Ded BenefitPackage not found for GroupID/DivisionID [&apos; || nvl2(inGroupID,inGroupID,&apos;NULL&apos;) || &apos;/&apos; || nvl2(inDivisionID,inDivisionID,&apos;NULL&apos;) || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos; ;
           END IF;
        END IF;
        SET varDefaultNetwork = rowMaxDed.DefaultNetwork;
        CLOSE curMaxDed;

        INSERT INTO result VALUES (varEnrolleeID, varContractID, varMemberID, varPersonID, varPersonName, varGroupID, varDivisionID, TRIM(varGroupID), TRIM(varDivisionID), varContractEffDate, varContractEndDate, varBenefitPkgID, varDefaultNetwork);

    EXCEPTION          
        WHEN no_benefit_found THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1595637877753</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612390840119</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595637877753</attribute>
</metadata>