<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_GetEnrolleeWaitingPeriod" path="/shared/Delta_DV/Business/BusinessSemantic/Benefit/Procedures/prcBl_GetEnrolleeWaitingPeriod" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="oContractID" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="oMemberID" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/GetClientProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleePersonDetail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="Information">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="OrginalEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractHolderIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="EOBIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="WaitPeriodEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="PersonID">
            <datatype type="STRING" maxLength="16"/>
          </element>
          <element name="PersonName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="FirstName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="LastName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="MiddleName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="Title">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="Suffix">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="BirthDate">
            <datatype type="DATE"/>
          </element>
          <element name="SSN">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_GetEnrolleeWaitingPeriod(
    OUT oContractID VARCHAR(25), 
    OUT oMemberID VARCHAR(2)
    )
    BEGIN

        DECLARE enrollee_not_exist EXCEPTION;
        DECLARE missing_required_parameters EXCEPTION;

&#x9;&#x9;DECLARE varEnrolleeID VARCHAR(30);

        DECLARE curPersonDetail CURSOR (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;Information VARCHAR(50),
&#x9;&#x9;OriginalEffDate DATE,
&#x9;&#x9;ContractHolderIND VARCHAR(5),
&#x9;&#x9;EOBIND VARCHAR(5),
&#x9;&#x9;WaitPeriodEndDate DATE,
&#x9;&#x9;PersonID VARCHAR(16),
&#x9;&#x9;PersonName VARCHAR(250),
&#x9;&#x9;FirstName VARCHAR(125),
&#x9;&#x9;LastName VARCHAR(125),
&#x9;&#x9;MiddleName VARCHAR(125),
&#x9;&#x9;Title VARCHAR(30),
&#x9;&#x9;Suffix VARCHAR(30),
&#x9;&#x9;BirthDate DATE,
&#x9;&#x9;SSN INTEGER
        );

        DECLARE rowPersonDetail ROW (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(12),
&#x9;&#x9;Information VARCHAR(50),
&#x9;&#x9;OriginalEffDate DATE,
&#x9;&#x9;ContractHolderIND VARCHAR(5),
&#x9;&#x9;EOBIND VARCHAR(5),
&#x9;&#x9;WaitPeriodEndDt DATE,
&#x9;&#x9;PersonID VARCHAR(16),
&#x9;&#x9;PersonName VARCHAR(250),
&#x9;&#x9;FirstName VARCHAR(125),
&#x9;&#x9;LastName VARCHAR(125),
&#x9;&#x9;MiddleName VARCHAR(125),
&#x9;&#x9;Title VARCHAR(30),
&#x9;&#x9;Suffix VARCHAR(30),
&#x9;&#x9;BirthDate DATE,
&#x9;&#x9;SSN INTEGER
        );
&#x9;&#x9;&#x9;
        CALL /lib/util/GetClientProperty(&apos;pEnrolleeID&apos;, varEnrolleeID); 

        IF varEnrolleeID IS NOT NULL AND varEnrolleeID != &apos;&apos; THEN
           SET oContractID = SUBSTR(varEnrolleeID, 1, LENGTH(varEnrolleeID) - 2);
           SET oMemberID = SUBSTR(varEnrolleeID, LENGTH(varEnrolleeID) - 2 + 1, 2);
 &#x9;&#x9;ELSE
           RAISE missing_required_parameters VALUE &apos;Expect EnrolleeID but receive [&apos; || nvl2(varEnrolleeID,varEnrolleeID,&apos;NULL&apos;) || &apos;]&apos;;
        END IF;

&#x9;&#x9;CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleePersonDetail(oContractID, oMemberID, curPersonDetail);
        FETCH NEXT FROM curPersonDetail INTO rowPersonDetail;
        IF NOT curPersonDetail.FOUND THEN
           CLOSE curPersonDetail;
           RAISE enrollee_not_exist VALUE &apos;Enrollee [&apos; || varEnrolleeID || &apos;] is not found&apos;;
        END IF;

    EXCEPTION
        WHEN missing_required_parameters THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;400&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);            
        WHEN enrollee_not_exist THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1595637877753</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610085795959</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595637877753</attribute>
</metadata>