<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_GetOrthoBenefit" path="/shared/Delta_DV/Business/BusinessSemantic/Benefit/Procedures/prcBl_GetOrthoBenefit" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="OrthoExtractIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/GetClientProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitPkgIDByDivOrEnrollee" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inEnrolleeID" direction="IN">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_OrthoBenefitPkgID" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inBenefitPKGID" direction="IN">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="BenefitPKGID">
            <datatype type="STRING" maxLength="8"/>
          </element>
          <element name="OrthoExtractIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="EffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EndDate">
            <datatype type="DATE"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_GetOrthoBenefit(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12),
    IN inAsOfDate DATE, 
    OUT result PIPE (
&#x9;&#x9;BenefitPkgID VARCHAR(8),
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
        OrthoExtractIND VARCHAR(5),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE
        )
    )
    BEGIN
        DECLARE no_benefit_found EXCEPTION;

        DECLARE varEnrolleeID VARCHAR(30);
        DECLARE varBenefitPkgID VARCHAR(8);
        DECLARE varGroupID VARCHAR(12);
        DECLARE varDivisionID VARCHAR(12);
        DECLARE varOrthoExtractIND VARCHAR(5);
        DECLARE varEffDate DATE;
        DECLARE varEndDate DATE;
        
        DECLARE curBenefitPkgID CURSOR (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPkgID VARCHAR(8)
        );

        DECLARE rowBenefitPkgID ROW (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPkgID VARCHAR(8)
        );
        
        DECLARE curOrthoBenefit CURSOR (
&#x9;&#x9;BenefitPkgID VARCHAR(8),
        OrthoExtractIND VARCHAR(5),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE
        );
        
        DECLARE rowOrthoBenefit ROW (
&#x9;&#x9;BenefitPkgID VARCHAR(8),
        OrthoExtractIND VARCHAR(5),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE
        );

        CALL /lib/util/GetClientProperty(&apos;pEnrolleeID&apos;, varEnrolleeID); 

        CALL /shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitPkgIDByDivOrEnrollee(inGroupID, inDivisionID, varEnrolleeID, inAsOfDate, curBenefitPkgID);
        FETCH NEXT FROM curBenefitPkgID INTO rowBenefitPkgID;
        SET varGroupID = rowBenefitPkgID.GroupID;
        SET varDivisionID = rowBenefitPkgID.DivisionID;
        SET varBenefitPkgID = rowBenefitPkgID.BenefitPkgID;
        CLOSE curBenefitPkgID;

        CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_OrthoBenefitPkgID(varBenefitPkgID, inAsOfDate, curOrthoBenefit);
        FETCH NEXT FROM curOrthoBenefit INTO rowOrthoBenefit;
        IF NOT curOrthoBenefit.FOUND THEN
           CLOSE curOrthoBenefit;
           IF varEnrolleeID IS NOT NULL THEN   
              RAISE no_benefit_found VALUE &apos;Ortho BenefitPackage not found for EnrolleeID [&apos; || varEnrolleeID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos;;
           ELSE
              RAISE no_benefit_found VALUE &apos;Ortho BenefitPackage not found for GroupID/DivisionID [&apos; || nvl2(inGroupID,inGroupID,&apos;NULL&apos;) || &apos;/&apos; || nvl2(inDivisionID,inDivisionID,&apos;NULL&apos;) || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos; ;
           END IF;
        END IF;
        SET varOrthoExtractIND = rowOrthoBenefit.OrthoExtractIND; 
        SET varEffDate = rowOrthoBenefit.EffDate;
        SET varEndDate = rowOrthoBenefit.EndDate;
        CLOSE curOrthoBenefit;

        INSERT INTO result VALUES (varBenefitPkgID, varGroupID, varDivisionID, varOrthoExtractIND, varEffDate, varEndDate);

    EXCEPTION
        WHEN no_benefit_found THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1596074185100</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612390856833</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596074185100</attribute>
</metadata>