<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_BenefitPkgProcedureCD" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgProcedureCD" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inTreatmentCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inSummaryCategoryCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inClassificationCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="TreatmentCD">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="SummaryCategoryCD">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="ClassificationCD">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="ProcedureCD">
          <datatype name="VARCHAR" type="STRING" maxLength="11"/>
        </element>
        <element name="ProcedureCodeDESC">
          <datatype name="VARCHAR" type="STRING" maxLength="2000"/>
        </element>
        <element name="SuppressionIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="IVRSuppressionIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="PreapprovalRequiredIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="IncentiveCounterKeyword">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="IncentiveProcedureIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="DefaultNetwork">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
       ProcCD.BENEFITPACKAGEID BenefitPKGID, 
&#x9;   ProcCD.TREATMENTCODE TreatmentCD, 
&#x9;   ProcCD.SUMMARYCATEGORYCODE SummaryCategoryCD, 
&#x9;   ProcCD.CLASSIFICATIONCODE ClassificationCD,
       ProcCD.PROCEDURECODE ProcedureCD, 
       ProcCD.PROCEDURECODEDESCRIPTION ProcedureCodeDESC, 
       ProcCD.SUPPRESSIONINDICATOR SuppressionIND,
       ProcCD.IVRSUPPRESSIONINDICATOR IVRSuppressionIND, 
       ProcCD.PREAPPROVALREQUIRED PreapprovalRequiredIND, 
       ProcCD.INCENTIVECOUNTERKEYWORD IncentiveCounterKeyword,
       ProcCD.INCENTIVEPROCEDURE IncentiveProcedureIND, 
       ProcCD.DEFAULTNETWORK DefaultNetwork
  FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_JSON_VW] ProcCD
 WHERE ProcCD.BENEFITPACKAGEID = &apos;{0}&apos;
   AND ProcCD.TREATMENTCODE = &apos;{1}&apos;
   AND ProcCD.SUMMARYCATEGORYCODE = &apos;{2}&apos;
   AND ProcCD.CLASSIFICATIONCODE = &apos;{3}&apos;
   AND ProcCD.EFFDT &lt;= {4}
   AND ProcCD.ENDDT &gt;= {4}
   AND ProcCD.PROCEDURECODE IS NOT NULL
ORDER BY ProcCD.PROCEDURECODE
--OPTION (MAXDOP 16)
--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
;</attribute>
  <attribute name="creationDate" type="LONG">1594319352143</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594319352143</attribute>
</metadata>