<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_BenefitPkgNetwork" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgNetwork" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inTreatmentCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inSummaryCategoryCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inClassificationCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inProcedureCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="11"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="TreatmentCD">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="SummaryCategoryCD">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="ClassificationCD">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="ProcedureCD">
          <datatype name="VARCHAR" type="STRING" maxLength="11"/>
        </element>
        <element name="NetworkCD">
          <datatype name="VARCHAR" type="STRING" maxLength="11"/>
        </element>
        <element name="NetworkDESC">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="BenefitCoverageLevel">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
        </element>
        <element name="CopayAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
        </element>
        <element name="DeductibleExemptedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="IndividualRelationshipCD">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="IncentiveNetworkIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="MaxExemptedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="OutOfPocketMaxAppliedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="AMTType">
          <datatype name="VARCHAR" type="STRING" maxLength="7"/>
        </element>
        <element name="OutOfNetworkMSG">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="SexAgeCodeDESC">
          <datatype name="VARCHAR" type="STRING" maxLength="130"/>
        </element>
        <element name="SexAgeCD">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="MinAge">
          <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="MaxAge">
          <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="AgeLimitIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="AdultIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="CMSNPNetworkExistIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="GroupToothCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="GroupTooth">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="ToothNumberCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
       Network.BENEFITPACKAGEID BenefitPKGID, 
       Network.TREATMENTCODE TreatmentCD, 
       Network.SUMMARYCATEGORYCODE SummaryCategoryCD, 
       Network.CLASSIFICATIONCODE ClassificationCD, 
       Network.PROCEDURECODE ProcedureCD, 
       Network.NETWORKCODE NetworkCD, 
       Network.NETWORKDESCRIPTION NetworkDESC, 
       Network.BENEFITCOVERAGELEVEL BenefitCoverageLevel, 
       Network.COPAYAMOUNT CopayAMT, 
       Network.DEDUCTIBLEEXEMPTED DeductibleExemptedIND,
       Network.INDIVIDUALRELATIONSHIPCODE IndividualRelationshipCD, 
       Network.INCENTIVENETWORK IncentiveNetworkIND, 
       Network.MAXIMUMEXEMPTED MaximumExemptedIND, 
       Network.OUTOFPOCKETMAXIMUMAPPLIES OutOfPocketMaximumAppliesIND, 
       Network.AMOUNTTYPE AMTType,
       Network.OUTOFNETWORKMESSAGE OutOfNetworkMSG,
       Network.SEXAGECODEDESCRIPTION SexAgeCDDESC,
       Network.SEXAGECODE SexAgeCD, 
       Network.MINAGE MinAge, 
       Network.MAXAGE MaxAge, 
       Network.AGELIMIT AgeLimitIND, 
       Network.ADULT AdultIND, 
       Network.CMSNPNETWORKEXISTS CMSNPNetworkExistsIND, 
       Network.GROUPTOOTHCODE GroupToothCD, 
       Network.GROUPTOOTH GroupTooth,
       Network.TOOTHNUMBERCODE ToothNumberCD
  FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_JSON_VW] Network
 WHERE Network.BENEFITPACKAGEID = &apos;{0}&apos;
   AND Network.TREATMENTCODE = &apos;{1}&apos;
   AND Network.SUMMARYCATEGORYCODE = &apos;{2}&apos;
   AND Network.CLASSIFICATIONCODE = &apos;{3}&apos;
   AND Network.PROCEDURECODE = &apos;{4}&apos;
   AND Network.EFFDT &lt;= {5}
   AND Network.ENDDT &gt;= {5}
   AND (   Network.NETWORKCODE IS NOT NULL
        OR Network.SEXAGECODE IS NOT NULL
        OR Network.ADULT IS NOT NULL
        OR Network.GROUPTOOTHCODE IS NOT NULL
       )        
ORDER BY Network.NETWORKCODE, Network.SEXAGECODE, Network.ADULT, Network.GROUPTOOTHCODE
--OPTION (MAXDOP 16)
--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
;</attribute>
  <attribute name="creationDate" type="LONG">1594321588890</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594321588890</attribute>
</metadata>