<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_MaxDedTreatment" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedTreatment" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation><![CDATA[remove the following input parameter
   --AND TreatmentCD.HIGHAGERANGE = &apos;{4}&apos;
   --AND COALESCE(TreatmentCD.SEXAGECODE, &apos;null1&apos;) = COALESCE(NULLIF(&apos;{5}&apos;, &apos;null&apos;), &apos;null1&apos;)
   --AND COALESCE(TreatmentCD.MAX_DED_NETWORKSALLOWED, &apos;null1&apos;) = COALESCE(NULLIF(&apos;{6}&apos;, &apos;null&apos;), &apos;null1&apos;)
]]></annotation>
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inMaxDedIND" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inCounterID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="inTotalAMT" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="256">
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" extendedName="varchar(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
        </element>
        <element name="MaxDedIND">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="CounterID">
          <datatype name="VARCHAR" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
        </element>
        <element name="TotalAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
        <element name="TreatmentCD">
          <datatype name="VARCHAR" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
        </element>
        <element name="TreatmentDESC">
          <datatype name="VARCHAR" extendedName="varchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="NetworkApplicable">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
       TreatmentCD.BENEFITPACKAGEID BenefitPKGID, 
 &#x9;   TreatmentCD.MAX_OR_DED MaxDedIND, 
       TreatmentCD.COUNTERID CounterID, 
       TreatmentCD.TOTALAMOUNT TotalAmount,
       TreatmentCD.TREATMENTCODE TreatmentCD, 
&#x9;   TreatmentCD.TREATMENTDESCRIPTION TreatmentDESC,
&#x9;   TreatmentCD.MAX_DED_NETWORKSALLOWED NetworkApplicable
  FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_CTRS_JSON_VW] TreatmentCD
 WHERE TreatmentCD.BENEFITPACKAGEID = &apos;{0}&apos;
   AND TreatmentCD.MAX_OR_DED = &apos;{1}&apos;
   AND TreatmentCD.COUNTERID = &apos;{2}&apos;
   AND TreatmentCD.TOTALAMOUNT = {3}
   AND TreatmentCD.EFFDT &lt;= {4}
   AND TreatmentCD.ENDDT &gt;= {4}
   AND TreatmentCD.TREATMENTCODE IS NOT NULL
ORDER BY TreatmentCD.TREATMENTCODE
--OPTION (MAXDOP 16)</attribute>
  <attribute name="creationDate" type="LONG">1594855410317</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594855410317</attribute>
</metadata>