<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_EnrolleeWaitingPeriodTreatment" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_EnrolleeWaitingPeriodTreatment" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="256">
        <element name="ConditionCD">
          <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
        </element>
        <element name="TreatmentCD">
          <datatype name="VARCHAR" extendedName="VARCHAR2(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
        </element>
        <element name="TreatmentCDDesc">
          <datatype name="VARCHAR" extendedName="VARCHAR2(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="inConditionCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/A3" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
       CCCR.CONDITIONCODE ConditionCD,
       CCCR.TREATMENTTYPECODE TreatmentCD,
       TT.TREATMENTTYPEDESC TreatmentCdDESC
FROM   EXCODE.CONDITIONCODECROSSREFERENCE CCCR  
JOIN   EXCODE.TREATMENTTYPE TT
ON     CCCR.TREATMENTTYPECODE = TT.TREATMENTTYPECODE
WHERE  CCCR.CONDITIONCODE = &apos;{0}&apos;
ORDER BY 2</attribute>
  <attribute name="creationDate" type="LONG">1606771291432</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/A3</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1606771291432</attribute>
</metadata>