<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_BenefitPkgLimitation" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgLimitation" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inTreatmentCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inSummaryCategoryCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inClassificationCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inProcedureCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="11"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="LTSequenceNBRForProgram">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="NetworkApplicable">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="BenefitQuantity">
          <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
        <element name="BenefitCounterID">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="AllLimitedToCounterID">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="LimitedToKeywordID">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="FrequencyLimitationQualifierCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4"/>
        </element>
        <element name="FrequencyLimitationText">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="IndividualRelationShipCD">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="PeriodTypeCD">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="LimitationKeywordSequenceNBR">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="IntervalUnitCD">
          <datatype name="VARCHAR" type="STRING" maxLength="6"/>
        </element>
        <element name="IntervalNBR">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="GroupToothCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="GroupTooth">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="ToothLimitationIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ToothNumberCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
       DENSE_RANK() OVER (PARTITION BY 1 ORDER BY 
          Limitation.NETWORKSAPPLICABLE,
          Limitation.BENEFITQUANTITY,
          Limitation.BENEFITCOUNTERIDENTIFIER,
          Limitation.ALLLIMITEDTOCOUNTERIDENTIFIER,
          Limitation.LIMITEDTOKEYWORDIDENTIFIER,
          Limitation.FRELIMITATIONQUALIFIERCODE,
          Limitation.FREQUENCYLIMITATIONTEXT,
          Limitation.INDIVIDUALRELATIONSHIPCODE,
          Limitation.PERIODTYPECODE,
          Limitation.LIMITATIONKEYWORDSEQUENCENUM,
          Limitation.INTERVALUNITCODE,
          Limitation.INTERVALNUMBER, 
          Limitation.GROUPTOOTHCODE,
          Limitation.GROUPTOOTH, 
          Limitation.TOOTHLIMITATION, 
          Limitation.TOOTHNUMBERCODE
       ) LTSequenceNBRForProgram,
       --Limitation.LTSEQUENCENUMFORPROGRAM LTSequenceNBRForProgram,
       Limitation.NETWORKSAPPLICABLE NetworkApplicable,
       Limitation.BENEFITQUANTITY BenefitQuantity,
       Limitation.BENEFITCOUNTERIDENTIFIER BenefitCounterID,
       Limitation.ALLLIMITEDTOCOUNTERIDENTIFIER AllLimitedToCounterID,
       Limitation.LIMITEDTOKEYWORDIDENTIFIER LimitedToKeywordIdentifier,
       Limitation.FRELIMITATIONQUALIFIERCODE FrequencyLimitationQualifierCD,
       Limitation.FREQUENCYLIMITATIONTEXT FrequencyLimitationText,
       Limitation.INDIVIDUALRELATIONSHIPCODE IndividualRelationShipCD,
       Limitation.PERIODTYPECODE PeriodTypeCD,
       Limitation.LIMITATIONKEYWORDSEQUENCENUM LimitationKeywordSequenceNBR,
       Limitation.INTERVALUNITCODE IntervalUnitCD,
       Limitation.INTERVALNUMBER InternalNumber, 
       Limitation.GROUPTOOTH GroupToothCD, 
       Limitation.GROUPTOOTHCODE GroupTooth,
       Limitation.TOOTHLIMITATION ToothLimitationIND, 
       Limitation.TOOTHNUMBERCODE ToothNumberCD
  FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_JSON_VW] Limitation
 WHERE Limitation.BENEFITPACKAGEID = &apos;{0}&apos;
   AND Limitation.TREATMENTCODE = &apos;{1}&apos;
   AND Limitation.SUMMARYCATEGORYCODE = &apos;{2}&apos;
   AND Limitation.CLASSIFICATIONCODE = &apos;{3}&apos;
   AND Limitation.PROCEDURECODE = &apos;{4}&apos;
   AND Limitation.EFFDT &lt;= {5}
   AND Limitation.ENDDT &gt;= {5}
   AND Limitation.FREQUENCYLIMITATIONTEXT IS NOT NULL
ORDER BY 1
--OPTION (MAXDOP 16)
--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
;</attribute>
  <attribute name="creationDate" type="LONG">1594321588890</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594321588890</attribute>
</metadata>