<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_OrthoBenefitPkgID" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_OrthoBenefitPkgID" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inBenefitPKGID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="BenefitPKGID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="OrthoExtractIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
       Ortho.ORTHOBENEFITPACKAGEID BenefitPkgID, 
       Ortho.ORTHOEXTRACTION OrthoExtractIND,
       MIN(CAST(Ortho.EFFDT AS DATE)) OVER (PARTITION BY Ortho.ORTHOBENEFITPACKAGEID) EffDate,
       MAX(CAST(Ortho.ENDDT AS DATE)) OVER (PARTITION BY Ortho.ORTHOBENEFITPACKAGEID) EndDate
FROM   [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_ORTHO_COPAYS_JSON_VW] Ortho
WHERE  Ortho.ORTHOBENEFITPACKAGEID = &apos;{0}&apos;
AND    {1} BETWEEN Ortho.EFFDT AND Ortho.ENDDT</attribute>
  <attribute name="creationDate" type="LONG">1600463063094</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1600463063094</attribute>
</metadata>