<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_BenefitPkgID" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefitPkgID" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
        <element name="CPPPkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="HealthSpringPkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="HomeTownPkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="PeoplesHealthPkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="DeltaCarePkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="IncentivePkgIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="ACCNetworkIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="MissingToothIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="NetworksAllowed">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
      BenefitDetail.BENEFITPACKAGEID BenefitPKGID, 
      BenefitDetail.CPPPACKAGE CPPPackage, 
      BenefitDetail.HEALTHSPRINGPACKAGE HealthSpringPackage, 
      BenefitDetail.HOMETOWNPACKAGE HomeTownpackage,
      BenefitDetail.PEOPLESHEALTHPACKAGE PeoplesHealthPackage, 
      BenefitDetail.DELTACAREPACKAGE DeltaCarePackage, 
      BenefitDetail.INCENTIVEPACKAGE IncentivePackage, 
      BenefitDetail.ACCNETWORK ACCNetwork, 
      BenefitDetail.MISSINGTOOTHINDICATOR MissingToothIndicator, 
      BenefitDetail.NETWORKSALLOWED NetworksAllowed
 FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_JSON_VW] BenefitDetail
WHERE BenefitDetail.BENEFITPACKAGEID = &apos;{0}&apos;
  AND BenefitDetail.EFFDT &lt;= {1}
  AND BenefitDetail.ENDDT &gt;= {1}
--OPTION (MAXDOP 16)
--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
;</attribute>
  <attribute name="creationDate" type="LONG">1596229910791</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1596229910791</attribute>
</metadata>