<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_BenefPkgtIncentive" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_BenefPkgtIncentive" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation><![CDATA[Remove the following criteria
   AND COALESCE(Incentive.SEXAGECODE, &apos;null1&apos;) = COALESCE(NULLIF(&apos;{6}&apos;, &apos;null&apos;), &apos;null1&apos;)
   AND Incentive.ADULT = &apos;{7}&apos;
   AND COALESCE(Incentive.GROUPTOOTHCODE, &apos;null1&apos;) = COALESCE(NULLIF(&apos;{8}&apos;, &apos;null&apos;), &apos;null1&apos;)
]]></annotation>
  <parameters>
    <parameter name="inBenefitPkgID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="8"/>
    </parameter>
    <parameter name="inTreatmentCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inSummaryCategoryCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inClassificationCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
    </parameter>
    <parameter name="inProcedureCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="11"/>
    </parameter>
    <parameter name="inNetworkCD" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="IncentiveCoverageLevel">
          <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
        <element name="IncentiveLevel">
          <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
       Incentive.INCENTIVECOVERAGELEVEL IncentiveCoverageLevel,
       Incentive.INCENTIVELEVEL IncentiveLevel
  FROM [BENEFITS_VIEWS].[dbo].[PBC_PKGDTL_JSON_VW] Incentive
 WHERE Incentive.BENEFITPACKAGEID = &apos;{0}&apos;
   AND Incentive.TREATMENTCODE = &apos;{1}&apos;
   AND Incentive.SUMMARYCATEGORYCODE = &apos;{2}&apos;
   AND Incentive.CLASSIFICATIONCODE = &apos;{3}&apos;
   AND Incentive.PROCEDURECODE = &apos;{4}&apos;
   AND Incentive.NETWORKCODE = &apos;{5}&apos;
   AND Incentive.EFFDT &lt;= {6}
   AND Incentive.ENDDT &gt;= {6}
   AND (   Incentive.INCENTIVECOVERAGELEVEL IS NOT NULL
        OR Incentive.INCENTIVELEVEL IS NOT NULL
       ) 
ORDER BY Incentive.INCENTIVELEVEL
--OPTION (MAXDOP 16)
--OPTION(USE HINT(&apos;ENABLE_PARALLEL_PLAN_PREFERENCE&apos;))
;</attribute>
  <attribute name="creationDate" type="LONG">1594321588890</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/IDS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594321588890</attribute>
</metadata>