<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="pkgPl_MaxDedCounterAMT" path="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedCounterAMT" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inContractID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inMemberID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inPersonID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16"/>
    </parameter>
    <parameter name="inCounterID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="inAccumPeriodEffDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="inAccumPeriodEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="CounterID">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="LastCounterUsedDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="UsedAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/MTV" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">       SELECT CTRSRCREF.FK_BEN_CTR_ID,  
              MAX(CTRDTLHIST.CTR_DATE),
              SUM(CTRDTLHIST.DTL_HIST_AMT)  
       FROM   MVPPPRD.BEN_CTR_SRC_REF CTRSRCREF
       INNER JOIN MVPPPRD.BEN_CTR_DTL_HIST CTRDTLHIST  
       ON     CTRSRCREF.SURROGATE_ID = CTRDTLHIST.FK_BEN_CTR_SRC_SI  
       WHERE (   (    CTRSRCREF.WHO_ID = &apos;{0}&apos; --CONTRACT_ID  
                  AND CTRSRCREF.WHO_IDENTIFIER_2 = &apos;{1}&apos; -- MEMBER_ID
                  AND CTRSRCREF.WHO_TYPE = &apos;M&apos;)  
              OR (    CTRSRCREF.WHO_ID = &apos;{0}&apos; -- CONTRACT_ID
                  AND CTRSRCREF.WHO_TYPE = &apos;C&apos;)  
              OR (    CTRSRCREF.WHO_ID = &apos;{2}&apos; -- PERSON_ID
                  AND CTRSRCREF.WHO_TYPE = &apos;P&apos;)
             )  
       AND    CTRSRCREF.FK_BEN_CTR_ID = &apos;{3}&apos; -- COUNTER ID  
       AND CTRDTLHIST.CTR_DATE BETWEEN {4} AND {5} --BETWEN ACCUM_PERIOD START AND END DATE
       GROUP BY CTRSRCREF.FK_BEN_CTR_ID</attribute>
  <attribute name="creationDate" type="LONG">1597253166263</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Delta_DV/Physical/Metadata/DataSources/MTV</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1597253166263</attribute>
</metadata>