<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Invoice_Divisionsumary_Coverageoptions" path="/shared/Delta_DV/Physical/Formatting/EBillPay/Invoice_Divisionsumary_Coverageoptions" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PARENTID" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amount" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amountDue" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageOptionCode" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageOptionDescription" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="numberOfEnrollees" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adminRatePerEnrollee" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="currentRate" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="premium" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay/Group-Invoice/dbo/VW_Invoice_DivisionSumary_CoverageOptions" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PARENTID" nullable="false">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amount">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amountDue">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="coverageOptionCode">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="coverageOptionDescription">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="numberOfEnrollees">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="adminRatePerEnrollee">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="currentRate">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="premium">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM
/shared/Delta_DV/Physical/Metadata/DataSources/Ebillpay/&quot;Group-Invoice&quot;/dbo/VW_INVOICE_DIVISIONSUMARY_COVERAGEOPTIONS</attribute>
  <attribute name="creationDate" type="LONG">1612819849462</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612824577981</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612819849462</attribute>
</metadata>