<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="getSequenceNum" path="/shared/CoE/Deployment/DeploymentValidation/getSequenceNum" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="sequenceNum" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CoE/Deployment/DeploymentValidation/00_ExecuteDMLIntResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inputSQL" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="outputValue">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">--&#x9;getSequenceNum:  This procedure is used to return a sequence number for /shared/ASAssets/Utilities/validate/validateDeployment.
PROCEDURE getSequenceNum(OUT sequenceNum INTEGER)
BEGIN
&#x9;DECLARE sequenceSql VARCHAR DEFAULT &apos;SELECT NEXT VALUE FOR &quot;dbo&quot;.&quot;DV_DEPLOY_SEQ&quot;&apos;;
&#x9;FOR seq AS SELECT * FROM /shared/CoE/Deployment/DeploymentValidation/&quot;00_ExecuteDMLIntResult&quot;(sequenceSql) DO
&#x9;&#x9;SET sequenceNum = seq.outputValue;
&#x9;END FOR;
END
</attribute>
  <attribute name="creationDate" type="LONG">1591628841514</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591633215222</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591628841514</attribute>
</metadata>