<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="convertBit" path="/shared/Delta_DV/_scripts/Utilities/conversions/convertBit" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[convertBit:
&#x9;Convert an incoming request to a bit (1/0) response
&#x9;If the request is not parsable then NULL.
 
&#x9;Input:
&#x9;&#x9;request - contains a request varchar of length 255 with various values.  
&#x9;&#x9;&#x9;Values: Y,N,YES,NO,TRUE,FALSE,1,0 in upper or lower case.

&#x9;Output:
&#x9;&#x9;response - conversion of the incoming values to 1 or 0
&#x9;&#x9;&#x9;Values: 1, 0 or null

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2011.3&#x9;&#x9;04/08/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.
&#x9;2019.200&#x9;05/14/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.  Simplified by taking out REGEX call.  Added T and F support.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="request" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="response" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* convertBit:
&#x9;Convert an incoming request to a bit (1/0) response
&#x9;If the request is not parsable then NULL.
 
&#x9;Input:
&#x9;&#x9;request - contains a request varchar of length 255 with various values.  
&#x9;&#x9;&#x9;Values: Y,N,YES,NO,TRUE,FALSE,T,F,1,0 in upper or lower case.

&#x9;Output:
&#x9;&#x9;response - conversion of the incoming values to 1 OR 0
&#x9;&#x9;&#x9;Values: 1, 0 OR null

&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2011.3&#x9;&#x9;04/08/2011&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.
&#x9;2019.200&#x9;05/14/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.  Simplified by taking out REGEX call.  Added T and F support.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server OR TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE convertBit(
&#x9;IN request &#x9;&#x9;VARCHAR(255),
&#x9;OUT response &#x9;BIT
)
BEGIN
&#x9;DECLARE&#x9;req&#x9;&#x9;&#x9;VARCHAR DEFAULT LOWER(request);

&#x9;SET response = null;
&#x9;IF (req = &apos;y&apos; OR req = &apos;yes&apos; OR req = &apos;true&apos; OR req = &apos;t&apos; OR req = &apos;1&apos; OR INSTR(req, &apos;y&apos;) &gt; 0) then
&#x9;&#x9;SET response = 1;
&#x9;END IF;
&#x9;IF (req = &apos;n&apos; OR req = &apos;no&apos; OR req = &apos;false&apos; OR req = &apos;f&apos; OR req = &apos;0&apos; OR INSTR(req,&apos;n&apos;) &gt; 0) then
&#x9;&#x9;SET response = 0;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>