<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="convertBoolean" path="/shared/Delta_DV/_scripts/Utilities/conversions/convertBoolean" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation><![CDATA[convertBoolean:
&#x9;Convert an incoming request to a boolean (true/false) response returned as a varchar.
&#x9;If the request is not parsable then simply return the same request in the response.
 
&#x9;Input:
&#x9;&#x9;request - contains a request varchar of length 255 with various values.  
&#x9;&#x9;&#x9;Values: T,F,Y,N,YES,NO,TRUE,FALSE,1,0 in upper or lower case.
&#x9;Output:
&#x9;&#x9;response - conversion of the incoming values to true or false
&#x9;&#x9;&#x9;Values: true, false or the same string as input
&#x9;Exceptions:  none

 &#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="request" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="response" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* convertBoolean:
&#x9;Convert an incoming request to a boolean (true/false) response returned as a varchar.
&#x9;If the request is not parsable then simply return the same request in the response.
 
&#x9;Input:
&#x9;&#x9;request - contains a request varchar of length 255 with various values.  
&#x9;&#x9;&#x9;Values: T,F,Y,N,YES,NO,TRUE,FALSE,1,0 in upper or lower case.
&#x9;Output:
&#x9;&#x9;response - conversion of the incoming values to true or false
&#x9;&#x9;&#x9;Values: true, false or the same string as input
&#x9;Exceptions:  none

 &#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE convertBoolean(
&#x9;IN request varchar(255),
&#x9;OUT response varchar(255)
)
BEGIN
&#x9;set response = UPPER(request);
&#x9;if (response is not null) then
&#x9;&#x9;if ( (POSITION(&apos;Y&apos; IN response) &gt; 0) or (POSITION(&apos;T&apos; IN response) &gt; 0) ) then
&#x9;&#x9;&#x9;set response = &apos;true&apos;;
&#x9;&#x9;else
&#x9;&#x9;&#x9;if ( (POSITION(&apos;N&apos; IN response) &gt; 0) or (POSITION(&apos;F&apos; IN response) &gt; 0) ) then
&#x9;&#x9;&#x9;&#x9;set response = &apos;false&apos;;
&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;if (POSITION(&apos;1&apos; IN response) &gt; 0)  then
&#x9;&#x9;&#x9;&#x9;&#x9;set response = &apos;true&apos;;
&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;if (POSITION(&apos;0&apos; IN response) &gt; 0)  then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set response = &apos;false&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set response = request;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>