<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Metadata" path="/shared/Delta_DV/Physical/Metadata" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[Provides the metadata imported from the physical data sources. Consider thephysical metadata as the way to onboard data sources into Tibco giving developers atangible entity create views from. 
Entity names and attributes are never changed in thislayer. It’s an as-is layer. ]]></annotation>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1595541256214</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2970120</attribute>
  <attribute name="creatorUserName" type="STRING">dca89227</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2970120</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595541256214</attribute>
</metadata>