<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="COMPLAINT_CASE" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="Complaint_Case_Category_Type_CD" nullable="false">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Resolution_Type_CD" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Rationale_Type_CD" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Case_Resolution_Summary_TXT" nullable="true">
      <datatype name="varchar" extendedName="varchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_Type_CD" nullable="false">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_TM_Calendar_Days_QTY" nullable="true">
      <datatype name="decimal" extendedName="decimal(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Auto_Pay_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Extension_Required_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Review_Type_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Acknowledgement_Turn_Around_TM_Calendar_Days_QTY" nullable="true">
      <datatype name="decimal" extendedName="decimal(5,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Extension_DT" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dental_Consultant_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Issue_With_CD" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Independent_Review_Organization_Case_ID" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Expedited_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Patient_Quality_Issue_Score_VAL" nullable="true">
      <datatype name="varchar" extendedName="varchar(5)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="External_Appeal_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CMS_Fair_Hearing_Decision_TXT" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CMS_Fair_Hearing_Case_ID" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="External_Peer_Review_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Performance_Guarantee_Distinct_Category_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Database_Partition_DTM" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_DTM" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Created_By_TXT" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_DTM" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="EDP_Last_Modified_By_TXT" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Complaint_Case_SKEY" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Inquiry_Event_SKEY" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Appeals_Event_SKEY" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Grievance_Event_SKEY" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Managed_By_Workforce_Participant_SKEY" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Turn_Around_Time_Hours_QTY" nullable="true">
      <datatype name="numeric" extendedName="numeric(6,1)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" minFractionalDigits="1" maxFractionalDigits="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Verbal_Notification_Of_Resolution_DTM" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Written_Notification_Of_Resolution_DTM" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Request_For_Information_Process_Needed_IND" nullable="true">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Initiating_Regulatory_Agency_Resolution_DTM" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Initiating_Regulatory_Agency_Resolution_TXT" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Performance_Guarantee_IND" nullable="false">
      <datatype name="varchar" extendedName="varchar(1)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Resolution_Deadline_DTM" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK__COMPLAIN__19C61771D9638622" type="PRIMARY_KEY" unique="true">
      <indexColumn name="Complaint_Case_SKEY" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF17COMPLAINT_CASE" type="OTHER" unique="true">
      <indexColumn name="Complaint_Case_SKEY" sortOrder="ASCENDING"/>
    </index>
    <index name="XIE1COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Rationale_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIE2COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Category_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIE3COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Resolution_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIE7COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF18COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Inquiry_Event_SKEY" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF19COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Appeals_Event_SKEY" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF21COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Managed_By_Workforce_Participant_SKEY" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF2COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Category_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF5COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Resolution_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF6COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Rationale_Type_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XIF7COMPLAINT_CASE" type="OTHER" unique="false">
      <indexColumn name="Complaint_Case_Type_CD" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK__COMPLAINT__Appea__46136164" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__6F1576F7" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__6774552F" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__68687968" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__6497E884" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__546180BB" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__73DA2C14" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__60C757A0" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__62AFA012" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__414EAC47" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__4242D080" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__451F3D2B" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__63A3C44B" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4CC05EF3" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4707859D" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__668030F6" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5090EFD7" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__47FBA9D6" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5DEAEAF5" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__536D5C82" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4AD81681" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__592635D8" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5A1A5A11" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5FD33367" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5555A4F4" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__48EFCE0F" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__71F1E3A2" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__4336F4B9" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5CF6C6BC" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__49E3F248" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__6A50C1DA" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__52793849" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__442B18F2" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__6C390A4C" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__51851410" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__573DED66" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__6B44E613" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5C02A283" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4EA8A765" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__6D2D2E85" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5832119F" primaryKeyName="PK__COMPLAIN__0E19299F37188A6F" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Rationale_Type_CD" foreignColumnName="Complaint_Case_Rationale_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__3F6663D5" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__61BB7BD9" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__658C0CBD" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__6E2152BE" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__70FDBF69" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4BCC3ABA" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="R_683" primaryKeyName="XPKWORKFORCE_PARTICIPANT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/WORKFORCE_PARTICIPANT">
      <foreignKeyColumn primaryColumnName="Workforce_Participant_SKEY" foreignColumnName="Managed_By_Workforce_Participant_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__72E607DB" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Appea__405A880E" primaryKeyName="XIF1COMPLAINT_APPEALS_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Appeals_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Inqui__70099B30" primaryKeyName="XIF1COMPLAINT_INQUIRY_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Inquiry_Event_SKEY"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5649C92D" primaryKeyName="PK__COMPLAIN__287761EB77672BF5" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Category_Type_CD" foreignColumnName="Complaint_Case_Category_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4F9CCB9E" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5B0E7E4A" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__5EDF0F2E" primaryKeyName="PK__COMPLAIN__1D560DDA70DFF1AC" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Resolution_Type_CD" foreignColumnName="Complaint_Case_Resolution_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Compl__4DB4832C" primaryKeyName="PK__COMPLAIN__272CE2ADF0F402CF" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE">
      <foreignKeyColumn primaryColumnName="Complaint_Case_Type_CD" foreignColumnName="Complaint_Case_Type_CD"/>
    </foreignKey>
    <foreignKey name="FK__COMPLAINT__Griev__695C9DA1" primaryKeyName="XIF1COMPLAINT_GRIEVANCE_EVENT" primaryKeyTableName="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT">
      <foreignKeyColumn primaryColumnName="Event_SKEY" foreignColumnName="Grievance_Event_SKEY"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_APPEALS_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Appeal_Level_NBR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Database_Partition_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Unique_ID" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_CATEGORY_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Category_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Category_Type_NM" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RATIONALE_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Rationale_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Rational_Type_NM" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_RESOLUTION_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Resolution_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Resolution_Type_NM" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_CASE_TYPE" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Complaint_Case_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Complaint_Case_Type_NM" nullable="false">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_GRIEVANCE_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Database_Partition_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Unique_ID" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/COMPLAINT_INQUIRY_EVENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Event_SKEY" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Database_Partition_DTM" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Source_System_Unique_ID" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/EDP_CURATED/dbo/WORKFORCE_PARTICIPANT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="User_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Given_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Family_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Current_Role_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_ID">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Source_System_NM" nullable="false">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Workforce_Participant_SKEY" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Parent_Workforce_Participant_SKEY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Workforce_Participant_Type_CD" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="EDP_Created_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Created_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="EDP_Last_Modified_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="EDP_Last_Modified_By_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Active_IND" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Production_Target_Case_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:34:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:35:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:36:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:37:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:38:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1612112271547</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">5681189</attribute>
  <attribute name="creatorUserName" type="STRING">introspectadmin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612112271547</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">5681189</attribute>
  <attribute name="lastModifiedUserName" type="STRING">introspectadmin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612112271547</attribute>
</metadata>