<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="products" path="/shared/examples/ds_inventory/tutorial/products" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="productid" nullable="false">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productname" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productdescription" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="categoryid" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="serialnumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype name="numeric" extendedName="numeric(12,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="reorderlevel" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="leadtime" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="products_pkey" type="PRIMARY_KEY" unique="true">
      <indexColumn name="productid" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">tutorial</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="orders_customerid_fkey" primaryKeyName="customers_pkey" primaryKeyTableName="/shared/examples/ds_orders/tutorial/customers">
      <foreignKeyColumn primaryColumnName="customerid" foreignColumnName="customerid"/>
    </foreignKey>
    <foreignKey name="orders_shippingmethodid_fkey" primaryKeyName="shippingmethods_pkey" primaryKeyTableName="/shared/examples/ds_orders/tutorial/shippingmethods">
      <foreignKeyColumn primaryColumnName="shippingmethodid" foreignColumnName="shippingmethodid"/>
    </foreignKey>
    <foreignKey name="orders_employeeid_fkey" primaryKeyName="employees_pkey" primaryKeyTableName="/shared/examples/ds_orders/tutorial/employees">
      <foreignKeyColumn primaryColumnName="employeeid" foreignColumnName="employeeid"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/examples/ds_orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="customerid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders/tutorial/employees" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="employeeid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="firstname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="lastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="extension">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="workphone">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders/tutorial/shippingmethods" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="shippingmethodid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="shippingmethod">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3505</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="i:0:indexSchema" type="STRING">tutorial</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>