<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="DELTA_CONTACT" path="/shared/Delta_DV/Physical/Metadata/DataSources/A3/DELTA/DELTA_CONTACT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="ID" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACT_NAME" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(55)" subType="DATASOURCE_TYPE" type="STRING" maxLength="55"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE1" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(55)" subType="DATASOURCE_TYPE" type="STRING" maxLength="55"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE2" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(55)" subType="DATASOURCE_TYPE" type="STRING" maxLength="55"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ADDRESS_LINE3" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(55)" subType="DATASOURCE_TYPE" type="STRING" maxLength="55"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CITY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STATE_CODE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_CODE" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ZIP_CODE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(15)" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PHONE_NUMBER" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FAX_NUMBER" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EMAIL" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(80)" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="URL" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(124)" subType="DATASOURCE_TYPE" type="STRING" maxLength="124"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NOTE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(124)" subType="DATASOURCE_TYPE" type="STRING" maxLength="124"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BL5" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_ID" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(12)" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="DELTA_CONTACT_UNIQUE_IDX" type="OTHER" unique="true">
      <indexColumn name="CONTACT_NAME" sortOrder="ASCENDING"/>
      <indexColumn name="ADDRESS_LINE1" sortOrder="ASCENDING"/>
      <indexColumn name="ADDRESS_LINE2" sortOrder="ASCENDING"/>
      <indexColumn name="ADDRESS_LINE3" sortOrder="ASCENDING"/>
      <indexColumn name="CITY" sortOrder="ASCENDING"/>
      <indexColumn name="STATE_CODE" sortOrder="ASCENDING"/>
      <indexColumn name="COUNTRY_CODE" sortOrder="ASCENDING"/>
      <indexColumn name="COUNTRY" sortOrder="ASCENDING"/>
      <indexColumn name="ZIP_CODE" sortOrder="ASCENDING"/>
      <indexColumn name="PHONE_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="FAX_NUMBER" sortOrder="ASCENDING"/>
      <indexColumn name="EMAIL" sortOrder="ASCENDING"/>
      <indexColumn name="URL" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DELTA</attribute>
    </index>
    <index name="SYS_C00306413" type="PRIMARY_KEY" unique="true">
      <indexColumn name="ID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DELTA</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610745517147</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="i:0:indexSchema" type="STRING">DELTA</attribute>
  <attribute name="i:1:indexSchema" type="STRING">DELTA</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610745517147</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610745517147</attribute>
</metadata>