<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="getBasicResourceXSLT_ResourceAttributes" path="/shared/Delta_DV/_scripts/Utilities/repository/lowerLevelProcedures/getBasicResourceXSLT_ResourceAttributes" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation><![CDATA[getBasicResourceXSLT_ActionAttributes:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This procedure transforms the XML resource response metadata for a given resource that contains Action Attributes
&#x9;such as a TRIGGER.
&#x9;The procedure &apos;getBasicResourceCursor_ActionAttributes()&apos; invokes this procedure.  
&#x9;Please use getBasicResourceCursor_ActionAttributes().

&#x9;Input:
&#x9;&#x9;inXML - XML metadata containing the resource information  
&#x9;&#x9;&#x9;Values: XML
&#x9;Output:
&#x9;&#x9;resourceCursor  - response containing the resource metadata
&#x9;&#x9;&#x9;CURSOR (
&#x9;&#x9;&#x9;&#x9;actionType&#x9;VARCHAR(255)
        &#x9;&#x9;&#x9;name &#x9;&#x9;VARCHAR(255), 
        &#x9;&#x9;&#x9;&quot;type&quot; &#x9;&#x9;VARCHAR(255), 
        &#x9;&#x9;&#x9;&quot;value&quot; &#x9;VARCHAR(255)
        &#x9;&#x9;&#x9;)
&#x9;Exceptions:  none

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new.

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="value">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="valueList">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="valueMap">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/_scripts/Utilities/xml/reverseXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1383622341389</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609965948495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/shared/Delta_DV/_scripts/Utilities/xml/reverseXML</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;true&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;XML&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;XML&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;TYPE&quot; componentName=&quot;XML&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;XML&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;&lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;4&quot;&gt;
          &lt;element name=&quot;outputs&quot; direction=&quot;OUT&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;5&quot;&gt;
              &lt;element name=&quot;name&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;type&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;value&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;valueList&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;valueMap&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;&amp;lt;xslt:stylesheet xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:ns2=&amp;quot;http://www.compositesw.com/services/system/util/common&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; version=&amp;quot;1.0&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_value&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_valueList&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_valueMap&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resources&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:resource&amp;quot;&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;ns1:attributes&amp;quot;&amp;gt;
              &amp;lt;xslt:for-each select=&amp;quot;ns2:attribute&amp;quot;&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot; select=&amp;quot;ns2:name&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot; select=&amp;quot;ns2:type&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_value&amp;quot; select=&amp;quot;ns2:value&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_valueList&amp;quot; select=&amp;quot;ns2:valueList&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_valueMap&amp;quot; select=&amp;quot;ns2:valueMap&amp;quot;/&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;name&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_name&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;value&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_value&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;valueList&amp;quot;&amp;gt;
                    &amp;lt;xslt:copy-of select=&amp;quot;$_valueList&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;valueMap&amp;quot;&amp;gt;
                    &amp;lt;xslt:copy-of select=&amp;quot;$_valueMap&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
              &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:variable name=&quot;_value&quot;/&gt;
    &lt;xslt:variable name=&quot;_valueList&quot;/&gt;
    &lt;xslt:variable name=&quot;_valueMap&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:for-each select=&quot;ns1:attributes&quot;&gt;
              &lt;xslt:for-each select=&quot;ns2:attribute&quot;&gt;
                &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns2:name&quot;/&gt;
                &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns2:type&quot;/&gt;
                &lt;xslt:variable name=&quot;_value&quot; select=&quot;ns2:value&quot;/&gt;
                &lt;xslt:variable name=&quot;_valueList&quot; select=&quot;ns2:valueList&quot;/&gt;
                &lt;xslt:variable name=&quot;_valueMap&quot; select=&quot;ns2:valueMap&quot;/&gt;
                &lt;xslt:element name=&quot;result&quot;&gt;
                  &lt;xslt:element name=&quot;name&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;type&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;value&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_value&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;valueList&quot;&gt;
                    &lt;xslt:copy-of select=&quot;$_valueList&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;valueMap&quot;&gt;
                    &lt;xslt:copy-of select=&quot;$_valueMap&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>