<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="pSystemEvent" path="/shared/CoE/MonitorServer/SystemEvent/pSystemEvent" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="sendEmail" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Log" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GetEnvironment" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getServerAttribute" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="attribute" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="attrName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="attrType">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="attrValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="listEntryType">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="listEntryValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="mapKeyType">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="mapKeyValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="mapValueType">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="mapValueValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="arrayItem">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/time/getCurrentTimestamp" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="currentTS" direction="OUT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/DatasourceOperations/F_GET_PARTITION_NUM_COE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="startDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="partitionNum" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Common/getServerHostPort" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="nodehost" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="nodeport" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Common/getServerNames" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="iscluster">
            <datatype type="BOOLEAN"/>
          </element>
          <element name="isCurrentNode">
            <datatype type="BOOLEAN"/>
          </element>
          <element name="isDedicatedTimekeeper">
            <datatype type="BOOLEAN"/>
          </element>
          <element name="isTimeKeeper">
            <datatype type="BOOLEAN"/>
          </element>
          <element name="hostName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="server_port">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="nodeSuffix">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="status">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Common/pSendEmail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="emailFormat" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subject" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="message" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="status" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="errMessage" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Customize/commonValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PartitionProcs/P_UPDATE_STATISTICS" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="schemaName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tableName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;pSystemEvent:

&#x9;This procedure logs and emails the various system events.

&#x9;INPUT:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;-- Y=debug on.  N=debug off
&#x9;&#x9;sendEmail&#x9;&#x9;&#x9;CHAR(1)&#x9;&#x9;-- Y=send email.  N=do not send email

&#x9;OUTPUT: 
&#x9;&#x9;NONE

&#x9;Release&#x9;&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;2020.200&#x9;05/27/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new to monitor metrics system events.
&#x9;2020.300&#x9;08/25/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8/8.3&#x9;&#x9;Fixed reserved word port to server_port for 8.3.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE pSystemEvent(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;-- Y=debug on.  N=debug off
&#x9;IN sendEmail&#x9;&#x9;&#x9;CHAR(1)&#x9;&#x9;-- Y=send email.  N=do not send email
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;pSystemEvent&apos;;
&#x9;DECLARE logLabel&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;MonitorServer -&apos;;
&#x9;DECLARE ReportingPath &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000) &#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.ReportingPath;
&#x9;DECLARE SystemEventTable&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.SystemEventTable;
&#x9;DECLARE SystemEventTablePath&#x9;&#x9;&#x9;VARCHAR(4000) &#x9;DEFAULT ReportingPath||&apos;/&apos;||SystemEventTable;
&#x9;DECLARE schemaName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.schemaName;
&#x9;DECLARE emailHeader&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;TDV SYSTEM EVENT MESSAGE&apos;;
    DECLARE emailSubject &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;TDV SYSTEM EVENT MESSAGE&apos;;
    DECLARE emailFormat &#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;&#x9;DEFAULT &apos;TEXT_PLAIN&apos;;
&#x9;DECLARE message &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR &#x9;DEFAULT &apos;&apos;;
&#x9;DECLARE tvalue &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE result &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE status&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE rowCount&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER &#x9;&#x9;DEFAULT 0;
&#x9;DECLARE pos1&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE errMessage &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
 &#x9;DECLARE success&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE sqlStatement&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE TYPE recType&#x9;&#x9;&#x9;&#x9;&#x9;ROW(
&#x9;&#x9;PARTITION&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  SMALLINT,&#x9;&#x9;&#x9; -- The partition number.
        LOAD_TIME                         TIMESTAMP,         -- Timestamp of when the record was inserted into the table
        NODE_HOST                         VARCHAR(255),      -- The hostname of the server this procedure is invoked from.
        NODE_PORT                         INTEGER,           -- The port of the server this procedure is invoked from.
        TRIGGER_PATH                      VARCHAR(4000),     -- The trigger path that was executed.
        TRIGGER_EVENT_NAME                VARCHAR(50),       -- The trigger event name.
        TRIGGER_EVENT_TYPE                VARCHAR(50),       -- The trigger event type.
        TRIGGER_EVENT_VALUE               VARCHAR(4000),     -- The trigger event value.
        NODE_HOST_AFFECTED                VARCHAR(255),      -- The hostname from the trigger event value or NODE_HOST if none.
        NODE_PORT_AFFECTED                INTEGER,           -- The port from the trigger event value or NODE_PORT if none.
        CLUSTER_NAME                      VARCHAR(255),      -- getServerAttribute(/server/config/cluster/displayName)
        CLUSTER_IS_CLUSTER                VARCHAR(5),        -- SYS_CLUSTER: [true|false] Is this a environment a cluster.
        CLUSTER_IS_TIMEKEEPER             VARCHAR(5),        -- SYS_CLUSTER.TIMEKEEPER - [true|false] Is this node a timekeeper node.
        CLUSTER_STATUS                    VARCHAR(255),      -- SYS_CLUSTER.STATUS [OPERATIONAL|DISCONNECTED] -- a single node will show OPERATIONAL.
        CLUSTER_TOTAL_TIMEKEEPER_NODES    INTEGER,           -- SYS_CLUSTER: WHERE TIMEKEEPER = &apos;&apos;Y&apos;&apos;.  Anything &gt; 1 is a problem indicating that the cluster sub-partitioned itself.
        CLUSTER_TIMEKEEPER_NODES          VARCHAR(4000)      -- SYS_CLUSTER.SERVER_HOST||&apos;&apos;:&apos;&apos;||SERVER_PORT - comma separated list
&#x9;);
&#x9;DECLARE rec&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;recType;

&#x9;SET rec = null;
&#x9;CALL /shared/ASAssets/Utilities/&quot;time&quot;/getCurrentTimestamp(rec.LOAD_TIME);
&#x9;CALL GetEnvironment(&apos;TRIGGER_PATH&apos;, rec.TRIGGER_PATH);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_NAME&apos;, rec.TRIGGER_EVENT_NAME);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_TYPE&apos;, rec.TRIGGER_EVENT_TYPE);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_VALUE&apos;, tvalue);
&#x9;IF (tvalue IS NULL OR LENGTH(TRIM(tvalue)) = 0) THEN
&#x9;&#x9;SET rec.TRIGGER_EVENT_VALUE = null;
&#x9;ELSE
&#x9;&#x9;SET rec.TRIGGER_EVENT_VALUE = SUBSTRING(tvalue, 1, 4000);
&#x9;END IF;

&#x9;-- Rename the event in order to achieve uniqueness for query purposes and not conflict with ServerStatus% event names.
&#x9;IF (rec.TRIGGER_EVENT_NAME = &apos;ServerStop&apos;) THEN
&#x9;&#x9;SET rec.TRIGGER_EVENT_NAME = &apos;ServerProcessStop&apos;;
&#x9;END IF;
&#x9;IF (rec.TRIGGER_EVENT_NAME = &apos;ServerStart&apos;) THEN
&#x9;&#x9;SET rec.TRIGGER_EVENT_NAME = &apos;ServerProcessStart&apos;;
&#x9;END IF;

&#x9;-- For testing purposes
&#x9;IF (rec.TRIGGER_EVENT_NAME IS NULL) THEN
&#x9;&#x9;SET rec.TRIGGER_EVENT_NAME = &apos;TRIGGER_TEST&apos;;
&#x9;&#x9;-- For debug
&#x9;&#x9;--set rec.TRIGGER_PATH = &apos;/shared/CoE/MonitorServer/Triggers/SystemEvents/trSystemEventClusterDisconnected&apos;;
&#x9;&#x9;--set rec.TRIGGER_EVENT_NAME = &apos;ClusterServerDisconnected&apos;;
&#x9;&#x9;--set rec.TRIGGER_EVENT_TYPE = &apos;USER_DEFINED&apos;;
&#x9;&#x9;--set rec.TRIGGER_EVENT_VALUE = &apos;&apos;&apos;ServerName&apos;&apos;=&apos;&apos;node02.us.doamin.com-9400--682282890&apos;&apos;&apos;;
&#x9;END IF;

&#x9;-- Get the current host and port
&#x9;CALL /shared/CoE/MonitorServer/Common/getServerHostPort(rec.NODE_HOST, rec.NODE_PORT);

&#x9;-- Assign the affected nodehost and nodeport
&#x9;SET rec.NODE_HOST_AFFECTED = rec.NODE_HOST;
&#x9;SET rec.NODE_PORT_AFFECTED = rec.NODE_PORT;
&#x9;IF (rec.TRIGGER_EVENT_VALUE IS NOT NULL AND LENGTH(TRIM(rec.TRIGGER_EVENT_VALUE)) &gt; 0 AND INSTR(rec.TRIGGER_EVENT_VALUE, &apos;ServerName&apos;) &gt; 0) THEN
&#x9;&#x9;-- Extract the following:  &apos;ServerName&apos;=&apos;node01.us.domain.com-9400--682282890&apos;
&#x9;&#x9;SET result = REPLACE(REPLACE(rec.TRIGGER_EVENT_VALUE, &apos;&apos;&apos;&apos;, &apos;&apos;),&apos;--&apos;,&apos;-&apos;);
&#x9;&#x9;SET pos1 = INSTR(result, &apos;=&apos;);
&#x9;&#x9;IF (pos1 &gt; 0) THEN
&#x9;&#x9;&#x9;SET result = SUBSTRING(result, pos1+1);
&#x9;&#x9;&#x9;SET pos1 = INSTR(result, &apos;-&apos;, -1, 1);
&#x9;&#x9;&#x9;IF (pos1 &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET result = SUBSTRING(result, 1, pos1-1);
&#x9;&#x9;&#x9;&#x9;SET pos1 = INSTR(result, &apos;-&apos;, -1, 1);
&#x9;&#x9;&#x9;&#x9;IF (pos1 &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET rec.NODE_HOST_AFFECTED = SUBSTRING(result, 1, pos1-1);
&#x9;&#x9;&#x9;&#x9;&#x9;SET rec.NODE_PORT_AFFECTED = CAST(SUBSTRING(result, pos1+1) AS INTEGER);
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;
&#x9;END IF;

&#x9;-- Get the partition number for the LOAD_TIME
&#x9;CALL /shared/CoE/DatasourceOperations/F_GET_PARTITION_NUM_COE(CAST(rec.LOAD_TIME AS DATE), rec.partition);

&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;SET rec.CLUSTER_TOTAL_TIMEKEEPER_NODES = 0;
&#x9;&#x9;SET rec.CLUSTER_TIMEKEEPER_NODES = &apos;&apos;;

&#x9;&#x9;FOR r AS 
&#x9;&#x9;&#x9;SELECT * FROM /shared/CoE/MonitorServer/Common/getServerNames()
&#x9;&#x9;&#x9;WHERE hostName = rec.NODE_HOST
&#x9;&#x9;DO
&#x9;&#x9;&#x9;SET rec.CLUSTER_IS_CLUSTER = CAST(r.isCluster AS VARCHAR);
&#x9;&#x9;&#x9;SET rec.CLUSTER_IS_TIMEKEEPER = CAST(r.isTimeKeeper AS VARCHAR);
&#x9;&#x9;&#x9;SET rec.CLUSTER_STATUS = r.status;
&#x9;&#x9;&#x9;IF (r.isTimeKeeper) THEN
&#x9;&#x9;&#x9;&#x9;SET rec.CLUSTER_TOTAL_TIMEKEEPER_NODES = rec.CLUSTER_TOTAL_TIMEKEEPER_NODES + 1;
&#x9;&#x9;&#x9;&#x9;SET rec.CLUSTER_TIMEKEEPER_NODES = rec.CLUSTER_TIMEKEEPER_NODES || r.hostName||&apos;:&apos;||r.server_port||&apos;,&apos;;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;-- Only get the cluster name if this is a cluster
&#x9;&#x9;&#x9;IF (LOWER(rec.CLUSTER_IS_CLUSTER) = &apos;true&apos; AND rec.CLUSTER_NAME IS NULL) THEN
&#x9;&#x9;&#x9;&#x9;-- Get the cluster name if this is a cluster
&#x9;&#x9;&#x9;&#x9;FOR a AS SELECT attrValue FROM /shared/ASAssets/Utilities/repository/getServerAttribute(&apos;/server/config/cluster/displayName&apos;) DO
&#x9;&#x9;&#x9;&#x9;&#x9;SET rec.CLUSTER_NAME = a.attrValue;
&#x9;&#x9;&#x9;&#x9;END FOR;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(SystemEventTablePath, null, SystemEventTablePath);
&#x9;&#x9;-- Insert record into table
&#x9;&#x9;SET sqlStatement = &apos;INSERT INTO &apos;||SystemEventTablePath||&apos; VALUES(rec)&apos;;
&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(&apos;sqlStatement=&apos;||NVL(sqlStatement,&apos;null&apos;));
&#x9;&#x9;END IF;
&#x9;&#x9;SET rowCount = rowCount + 1;
&#x9;&#x9;-- Execute the insert statement
&#x9;&#x9;EXECUTE IMMEDIATE sqlStatement;
&#x9;EXCEPTION
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;SET errMessage = logLabel||moduleName||&apos; : INSERT EXCEPTION: &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
&#x9;&#x9;&#x9;CALL log(errMessage);
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(SUBSTRING(errMessage, 1,63900));
&#x9;&#x9;&#x9;END IF;
&#x9;END;

&#x9;-- Update statistics for the table
&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;IF (rowCount &gt; 0) THEN
&#x9;&#x9;&#x9;CALL /shared/CoE/MonitorServer/Datasources/PartitionProcs/P_UPDATE_STATISTICS(debug, schemaName, SystemEventTable, success);
&#x9;&#x9;END IF;
&#x9;EXCEPTION
&#x9;&#x9;ELSE RAISE;
&#x9;END;

&#x9;IF (UPPER(sendEmail) = &apos;Y&apos;) THEN
&#x9;&#x9;-- Construct the email subject
&#x9;&#x9;set emailSubject = emailSubject || &apos; [&apos;||rec.TRIGGER_EVENT_NAME||&apos;] : &apos;||rec.NODE_HOST||&apos;:&apos;||rec.NODE_PORT;

&#x9;&#x9;-- Construct the email message
&#x9;&#x9;SET message = 
&#x9;&#x9;&#x9;&#x9;TRIM(NVL(emailHeader,&apos;  &apos;))||&apos;: [&apos;||logLabel||&apos; SYSTEM EVENT TRIGGER]&apos;||CHR(10)||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;Host Name=[&apos; || TRIM(NVL(rec.NODE_HOST,&apos;  &apos;))||&apos;]&apos;||&apos;  Port=[&apos; || TRIM(NVL(CAST(rec.NODE_PORT AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;  Trigger Event Name=[&apos;||
&#x9;&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHEN (rec.TRIGGER_EVENT_NAME IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ELSE rec.TRIGGER_EVENT_NAME
&#x9;&#x9;&#x9;&#x9;&#x9;END||&apos;]&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;  Trigger Path=[&apos;||
&#x9;&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHEN (rec.TRIGGER_PATH IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ELSE rec.TRIGGER_PATH
&#x9;&#x9;&#x9;&#x9;&#x9;END||&apos;]&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;  Trigger Event Type=[&apos;||
&#x9;&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHEN (rec.TRIGGER_EVENT_TYPE IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ELSE rec.TRIGGER_EVENT_TYPE
&#x9;&#x9;&#x9;&#x9;&#x9;END||&apos;]&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;  Trigger Event Value=[&apos;||
&#x9;&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHEN (rec.TRIGGER_EVENT_VALUE IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ELSE rec.TRIGGER_EVENT_VALUE
&#x9;&#x9;&#x9;&#x9;&#x9;END||&apos;]&apos;;

&#x9;&#x9;-- Send the email
&#x9;&#x9;CALL /shared/CoE/MonitorServer/Common/pSendEmail(debug, emailFormat, emailSubject, message, status, errMessage);
&#x9;&#x9;IF (status = &apos;FAIL&apos;) THEN
&#x9;&#x9;&#x9;CALL LOG(errMessage);
&#x9;&#x9;END IF;
&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(SUBSTRING(moduleName||&apos; : pSendEmail: status=&apos;||status||&apos;  errMessage=&apos;||NVL(errMessage,&apos;null&apos;),1,63900));
&#x9;&#x9;END IF;
&#x9;END IF;
EXCEPTION
&#x9;ELSE
&#x9;&#x9;SET errMessage = logLabel||moduleName||&apos; : GENERAL EXCEPTION: &apos;||CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
&#x9;&#x9;CALL log(errMessage);
&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(SUBSTRING(errMessage, 1,63900));
&#x9;&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1582565487410</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601333668980</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">9/163</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/221</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/81</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/80</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/83</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/173</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/218</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/229</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/82</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/227</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/171</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1582565487410</attribute>
</metadata>