<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_EnrolleeWaitingPeriodInfo" path="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_EnrolleeWaitingPeriodInfo" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inContractID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inMemberID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="ContractID">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="MemberID">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="ConditionCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4"/>
        </element>
        <element name="ConditionDESC">
          <datatype name="VARCHAR" type="STRING" maxLength="100"/>
        </element>
        <element name="ConditionType">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="ExplanationCD">
          <datatype name="VARCHAR" type="STRING" maxLength="4"/>
        </element>
        <element name="ExplanationDESC">
          <datatype name="VARCHAR" type="STRING" maxLength="100"/>
        </element>
        <element name="EffDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="EndDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="WaitingPeriodMonths">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ClaimByPassIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="InvestigationTypeIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="MemberEligibilityRdctnIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="PersonCoverageRdctnIND">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_EnrolleeWaitingPeriodInfo" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="ConditionCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ConditionDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="ConditionType">
            <datatype type="STRING" maxLength="1"/>
          </element>
          <element name="ExplanationCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ExplanationDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="EffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EndDate">
            <datatype type="DATE"/>
          </element>
          <element name="WaitingPeriodMonths">
            <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
          </element>
          <element name="ClaimByPassIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="InvestigationTypeIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="MemberEligibilityRdctnIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="PersonCoverageRdctnIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_EnrolleeWaitingPeriodInfo(
    IN inContractID VARCHAR(25), 
    IN inMemberID VARCHAR(2),
    OUT result PIPE (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ConditionCD VARCHAR(4),
&#x9;&#x9;ConditionDESC VARCHAR(100),
&#x9;&#x9;ConditionType VARCHAR(1), 
&#x9;&#x9;ExplanationCD VARCHAR(4),
&#x9;&#x9;ExplanationDESC VARCHAR(100),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE,
&#x9;&#x9;WaitingPeriodMonths INTEGER,
&#x9;&#x9;ClaimByPassIND VARCHAR(5),
&#x9;&#x9;InvestigationTypeIND VARCHAR(5),
&#x9;&#x9;MemberEligibilityRdctnIND VARCHAR(5),
&#x9;&#x9;PersonCoverageRdctnIND VARCHAR(5)
        )   
    )
    BEGIN

        DECLARE waitingperiod_not_exist EXCEPTION;
&#x9;&#x9;
        DECLARE varEnrolleeID VARCHAR(30);

        DECLARE curWaitingPeriod CURSOR (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ConditionCD VARCHAR(4),
&#x9;&#x9;ConditionDESC VARCHAR(100),
&#x9;&#x9;ConditionType VARCHAR(1), 
&#x9;&#x9;ExplanationCD VARCHAR(4),
&#x9;&#x9;ExplanationDESC VARCHAR(100),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE,
&#x9;&#x9;WaitingPeriodMonths INTEGER,
&#x9;&#x9;ClaimByPassIND VARCHAR(5),
&#x9;&#x9;InvestigationTypeIND VARCHAR(5),
&#x9;&#x9;MemberEligibilityRdctnIND VARCHAR(5),
&#x9;&#x9;PersonCoverageRdctnIND VARCHAR(5)
        );

        DECLARE rowWaitingPeriod ROW (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ConditionCD VARCHAR(4),
&#x9;&#x9;ConditionDESC VARCHAR(100),
&#x9;&#x9;ConditionType VARCHAR(1), 
&#x9;&#x9;ExplanationCD VARCHAR(4),
&#x9;&#x9;ExplanationDESC VARCHAR(100),
&#x9;&#x9;EffDate DATE,
&#x9;&#x9;EndDate DATE,
&#x9;&#x9;WaitingPeriodMonths INTEGER,
&#x9;&#x9;ClaimByPassIND VARCHAR(5),
&#x9;&#x9;InvestigationTypeIND VARCHAR(5),
&#x9;&#x9;MemberEligibilityRdctnIND VARCHAR(5),
&#x9;&#x9;PersonCoverageRdctnIND VARCHAR(5)
        );

&#x9;&#x9;CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_EnrolleeWaitingPeriodInfo(inContractID, inMemberID, curWaitingPeriod);
        FETCH curWaitingPeriod INTO rowWaitingPeriod;
       &#x9;IF curWaitingPeriod.ROWCOUNT=0 THEN
&#x9;&#x9;&#x9;RAISE waitingperiod_not_exist VALUE &apos;Enrollee [&apos; || inContractID || inMemberID || &apos;] has no waiting periods&apos;;
&#x9;&#x9;ELSE
            L_waiting_period: BEGIN
        &#x9;   LOOP
                  INSERT INTO result VALUES (rowWaitingPeriod.ContractID, rowWaitingPeriod.MemberID, 
                     rowWaitingPeriod.ConditionCD, rowWaitingPeriod.ConditionDESC, rowWaitingPeriod.ConditionType, rowWaitingPeriod.ExplanationCD, rowWaitingPeriod.ExplanationDESC, 
                     rowWaitingPeriod.EffDate, rowWaitingPeriod.EndDate, rowWaitingPeriod.WaitingPeriodMonths,  
                     rowWaitingPeriod.ClaimByPassIND, rowWaitingPeriod.InvestigationTypeIND, rowWaitingPeriod.MemberEligibilityRdctnIND, rowWaitingPeriod.PersonCoverageRdctnIND);
&#x9;&#x9; 
&#x9;&#x9;&#x9;      FETCH NEXT FROM curWaitingPeriod INTO rowWaitingPeriod;
&#x9;&#x9;&#x9;&#x9;     IF NOT curWaitingPeriod.FOUND THEN
&#x9;&#x9;&#x9;            LEAVE L_waiting_period;
&#x9;&#x9;&#x9;&#x9;     END IF;
               END LOOP;
            END; --L_waiting_period
&#x9;&#x9;END IF;

    EXCEPTION
        WHEN waitingperiod_not_exist THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1608676868148</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">3100101</attribute>
  <attribute name="creatorUserName" type="STRING">dca89313</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610389712971</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">3100101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608676868148</attribute>
</metadata>