<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_BenefitPkgIDByDivOrEnrollee" path="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitPkgIDByDivOrEnrollee" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inEnrolleeID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="ContractID">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="MemberID">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleeContractEligibility" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="EnrolleeID">
            <datatype type="STRING" maxLength="27"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="ContractEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractTermReasonCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ContractTermReasonDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="EligEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="EligEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EligTermReasonCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="EligTermReasonDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="ContractTypeCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="ContractTypeDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="MBRClassCD">
            <datatype type="STRING" maxLength="4"/>
          </element>
          <element name="MBRClassDESC">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
          <element name="GroupType">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractHolder">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="State">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="Product">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ApplyWaitingPeriodIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Group/pkgPl_DivisionBenefitPkgNoClass" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="EffDate">
            <datatype type="DATE"/>
          </element>
          <element name="EndDate">
            <datatype type="DATE"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
          <element name="DeltaCareIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_BenefitPkgIDByDivOrEnrollee(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12), 
    IN inEnrolleeID VARCHAR(30), 
    IN inAsOfDate DATE,
    OUT result PIPE (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPkgID VARCHAR(8)
        )
    )
    BEGIN
        DECLARE division_has_no_benefit_package EXCEPTION;
        DECLARE division_has_more_than_1_benefit_package EXCEPTION;
        DECLARE enrollee_has_no_benefit_package EXCEPTION;
        DECLARE missing_required_parameters EXCEPTION;
        
        DECLARE curEnrollment CURSOR (
&#x9;&#x9;EnrolleeID VARCHAR(27),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ContractEffDate&#x9;DATE,
&#x9;&#x9;ContractEndDate DATE,
&#x9;&#x9;ContractTermReasonCD VARCHAR(4),
&#x9;&#x9;ContractTermReasonDESC VARCHAR(100),
&#x9;&#x9;EligEndDate&#x9;DATE,
&#x9;&#x9;EligEffDate&#x9;DATE,
&#x9;&#x9;EligTermReasonCD VARCHAR(4),
&#x9;&#x9;EligTermReasonDESC VARCHAR(100),
&#x9;&#x9;ContractTypeCD VARCHAR(4),
&#x9;&#x9;ContractTypeDESC VARCHAR(100),
&#x9;&#x9;MBRClassCD VARCHAR(4),
&#x9;&#x9;MBRClassDESC VARCHAR(100),
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;BenefitPkgID VARCHAR(8),
&#x9;&#x9;GroupType VARCHAR(12),
&#x9;&#x9;ContractHolder VARCHAR(12),
&#x9;&#x9;State VARCHAR(12),
&#x9;&#x9;Product VARCHAR(12),
&#x9;&#x9;ApplyWaitingPeriodIND VARCHAR(5)
        );

        DECLARE rowEnrollment ROW (
&#x9;&#x9;EnrolleeID VARCHAR(27),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;ContractEffDate&#x9;DATE,
&#x9;&#x9;ContractEndDate DATE,
&#x9;&#x9;ContractTermReasonCD VARCHAR(4),
&#x9;&#x9;ContractTermReasonDESC VARCHAR(100),
&#x9;&#x9;EligEndDate&#x9;DATE,
&#x9;&#x9;EligEffDate&#x9;DATE,
&#x9;&#x9;EligTermReasonCD VARCHAR(4),
&#x9;&#x9;EligTermReasonDESC VARCHAR(100),
&#x9;&#x9;ContractTypeCD VARCHAR(4),
&#x9;&#x9;ContractTypeDESC VARCHAR(100),
&#x9;&#x9;MBRClassCD VARCHAR(4),
&#x9;&#x9;MBRClassDESC VARCHAR(100),
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;BenefitPkgID VARCHAR(8),
&#x9;&#x9;GroupType VARCHAR(12),
&#x9;&#x9;ContractHolder VARCHAR(12),
&#x9;&#x9;State VARCHAR(12),
&#x9;&#x9;Product VARCHAR(12),
&#x9;&#x9;ApplyWaitingPeriodIND VARCHAR(5)
        );

        DECLARE curDivBenPkg CURSOR (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        EffDate DATE, 
        EndDate DATE, 
        BenefitPkgID VARCHAR(8),
        DeltaCareIND VARCHAR(5)
        );

        DECLARE rowDivBenPkg ROW (
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        EffDate DATE, 
        EndDate DATE, 
        BenefitPkgID VARCHAR(8),
        DeltaCareIND VARCHAR(5)
        );

        DECLARE varGroupID VARCHAR(12);
        DECLARE varDivisionID VARCHAR(12);
        DECLARE varContractID VARCHAR(25); 
        DECLARE varMemberID VARCHAR(2);
        DECLARE varBenefitPkgID VARCHAR(8);
        DECLARE varDeltaCareIND VARCHAR(5);

        IF inAsOfDate IS NULL THEN
           RAISE missing_required_parameters VALUE &apos;Effective Date is required&apos;;
        ELSEIF inGroupID IS NOT NULL AND inDivisionID IS NOT NULL THEN 
           -- if input parameter is GroupID and DivisionID then return BenefitPackageID of the division effective AsOfDate
           --SELECT DeltaCareIND INTO varDeltaCareIND FROM /shared/Delta_DV/Physical/Formatting/PackagedQueries/pkgIsGroupDeltaCare(inGroupID, inAsOfDate);

           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/&quot;Group&quot;/pkgPl_DivisionBenefitPkgNoClass(inGroupID, inDivisionID, inAsOfDate, curDivBenPkg);
           div_ben_pkg: BEGIN
              LOOP
                 FETCH curDivBenPkg INTO rowDivBenPkg;
                 IF NOT curDivBenPkg.FOUND OR curDivBenPkg.ROWCOUNT &gt; 1 THEN
                    LEAVE div_ben_pkg;
                 END IF;
                 SET varGroupID = rowDivBenPkg.GroupID;
                 SET varDivisionID = rowDivBenPkg.DivisionID;
                 SET varBenefitPkgID = rowDivBenPkg.BenefitPkgID;
                 SET varDeltaCareIND = rowDivBenPkg.DeltaCareIND;
              END LOOP;
              CLOSE curDivBenPkg;
           END; --div_ben_pkg
           IF varBenefitPkgID IS NULL THEN 
              RAISE division_has_no_benefit_package VALUE &apos;BenefitPackage not found for GroupID/DivisionID [&apos; || inGroupID || &apos;/&apos; || inDivisionID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos; ;
           ELSEIF varDeltaCareIND = &apos;false&apos; AND curDivBenPkg.ROWCOUNT &gt; 1 THEN
              RAISE division_has_more_than_1_benefit_package VALUE &apos;GroupID/DivisionID [&apos; || inGroupID || &apos;/&apos; || inDivisionID || &apos;] has more than 1 BenefitPackage as of [&apos; || inAsOfDate || &apos;]&apos;;
           END IF;
        ELSEIF inEnrolleeID IS NOT NULL AND inEnrolleeID != &apos;&apos; THEN
           -- if input parameter is EnrolleeID then return BenefitPackageID of the enrollee effective AsOfDate
           SET varContractID = SUBSTR(inEnrolleeID, 1, LENGTH(inEnrolleeID) - 2);
           SET varMemberID = SUBSTR(inEnrolleeID, LENGTH(inEnrolleeID) - 2 + 1, 2);
 
           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleeContractEligibility(varContractID, varMemberID, inAsOfDate, curEnrollment);
           FETCH NEXT FROM curEnrollment INTO rowEnrollment;
           IF NOT curEnrollment.FOUND THEN
              CLOSE curEnrollment;
              RAISE enrollee_has_no_benefit_package VALUE &apos;BenefitPackage not found for EnrolleeID [&apos; || inEnrolleeID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos;;
           END IF;
           SET varGroupID = rowEnrollment.GroupID;
           SET varDivisionID = rowEnrollment.DivisionID;
           SET varContractID = rowEnrollment.ContractID;
           SET varMemberID = rowEnrollment.MemberID;
           SET varBenefitPkgID = rowEnrollment.BenefitPkgID;
        ELSE
           RAISE missing_required_parameters VALUE &apos;Expect either GroupID/DivisionID or EnrolleeID but receive GroupID [&apos; || nvl2(inGroupID,inGroupID,&apos;NULL&apos;) || &apos;], DivisionID [&apos; || nvl2(inDivisionID,inDivisionID,&apos;NULL&apos;) || &apos;] and EnrolleeID [&apos; || nvl2(inEnrolleeID,inEnrolleeID,&apos;NULL&apos;) || &apos;]&apos;;
&#x9;
&#x9;&#x9; END IF;
        
        INSERT INTO result VALUES (TRIM(varGroupID), TRIM(varDivisionID), TRIM(varContractID), varMemberID, varBenefitPkgID);

    EXCEPTION
        WHEN missing_required_parameters THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;400&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        WHEN division_has_more_than_1_benefit_package 
          OR division_has_no_benefit_package
          OR enrollee_has_no_benefit_package THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END
</attribute>
  <attribute name="creationDate" type="LONG">1609959027838</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612390396266</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609959027838</attribute>
</metadata>