<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_BenefitHeaderByDivOrEnrollee" path="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitHeaderByDivOrEnrollee" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inGroupID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inDivisionID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="12"/>
    </parameter>
    <parameter name="inEnrolleeID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="27"/>
    </parameter>
    <parameter name="inAsOfDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="EnrolleeID">
          <datatype name="VARCHAR" type="STRING" maxLength="27"/>
        </element>
        <element name="ContractID">
          <datatype name="VARCHAR" type="STRING" maxLength="25"/>
        </element>
        <element name="MemberID">
          <datatype name="VARCHAR" type="STRING" maxLength="2"/>
        </element>
        <element name="PersonID">
          <datatype name="VARCHAR" type="STRING" maxLength="16"/>
        </element>
        <element name="PersonName">
          <datatype name="VARCHAR" type="STRING" maxLength="125"/>
        </element>
        <element name="GroupID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="DivisionID">
          <datatype name="VARCHAR" type="STRING" maxLength="12"/>
        </element>
        <element name="BenefitPkgID">
          <datatype name="VARCHAR" type="STRING" maxLength="8"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/lib/util/SetWebSourceProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyValue" type="STRING" maxLength="8192"/>
      </element>
      <element name="category" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="WebSourcePropertyCategory" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitPkgIDByDivOrEnrollee" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inGroupID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inDivisionID" direction="IN">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="inEnrolleeID" direction="IN">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="inAsOfDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="GroupID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="DivisionID">
            <datatype type="STRING" maxLength="12"/>
          </element>
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="BenefitPkgID">
            <datatype type="STRING" maxLength="8"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleePersonDetail" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="ContractID">
            <datatype type="STRING" maxLength="25"/>
          </element>
          <element name="MemberID">
            <datatype type="STRING" maxLength="2"/>
          </element>
          <element name="Information">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="OrginalEffDate">
            <datatype type="DATE"/>
          </element>
          <element name="ContractHolderIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="EOBIND">
            <datatype type="STRING" maxLength="5"/>
          </element>
          <element name="WaitPeriodEndDate">
            <datatype type="DATE"/>
          </element>
          <element name="PersonID">
            <datatype type="STRING" maxLength="16"/>
          </element>
          <element name="PersonName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="FirstName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="LastName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="MiddleName">
            <datatype type="STRING" maxLength="125"/>
          </element>
          <element name="Title">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="Suffix">
            <datatype type="STRING" maxLength="30"/>
          </element>
          <element name="BirthDate">
            <datatype type="DATE"/>
          </element>
          <element name="SSN">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_BenefitHeaderByDivOrEnrollee(
    IN inGroupID VARCHAR(12), 
    IN inDivisionID VARCHAR(12),
    IN inEnrolleeID VARCHAR(27),
    IN inAsOfDate DATE,
    OUT result PIPE (
        EnrolleeID VARCHAR(27), 
        ContractID VARCHAR(25), 
        MemberID VARCHAR(2), 
        PersonID VARCHAR(16), 
        PersonName VARCHAR(125), 
        GroupID VARCHAR(12), 
        DivisionID VARCHAR(12), 
        BenefitPkgID VARCHAR(8)
        )
    )
    BEGIN

        DECLARE enrollee_not_exist EXCEPTION;

        DECLARE varContractID VARCHAR(25); 
        DECLARE varMemberID VARCHAR(2);
        DECLARE varPersonID VARCHAR(16); 
        DECLARE varPersonName VARCHAR(125); 
        DECLARE varGroupID VARCHAR(12);
        DECLARE varDivisionID VARCHAR(12);
        DECLARE varBenefitPkgID VARCHAR(8);

        DECLARE curBenefitPkgID CURSOR (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPkgID VARCHAR(8)
        );

        DECLARE rowBenefitPkgID ROW (
&#x9;&#x9;GroupID VARCHAR(12),
&#x9;&#x9;DivisionID VARCHAR(12),
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
&#x9;&#x9;BenefitPkgID VARCHAR(8)
        );
        
        DECLARE curEnrolleePerson CURSOR (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
        Information VARCHAR(50),
        OriginalEffDate DATE,
        ContractHolderIND VARCHAR(5),
        EOBIND VARCHAR(5),
        WaitingPeriodEndDate DATE,
        PersonID VARCHAR(16), 
        PersonName VARCHAR(255),
        FirstName VARCHAR(125),
        LastName VARCHAR(125),
        MiddleName VARCHAR(125),
        Title VARCHAR(30),
        Suffix VARCHAR(30),
        BirthDate DATE,
        SSN INTEGER
        );
        
        DECLARE rowEnrolleePerson ROW (
&#x9;&#x9;ContractID VARCHAR(25),
&#x9;&#x9;MemberID VARCHAR(2),
        Information VARCHAR(50),
        OriginalEffDate DATE,
        ContractHolderIND VARCHAR(5),
        EOBIND VARCHAR(5),
        WaitingPeriodEndDate DATE,
        PersonID VARCHAR(16), 
        PersonName VARCHAR(255),
        FirstName VARCHAR(125),
        LastName VARCHAR(125),
        MiddleName VARCHAR(125),
        Title VARCHAR(30),
        Suffix VARCHAR(30),
        BirthDate DATE,
        SSN INTEGER
        );

        CALL /shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_BenefitPkgIDByDivOrEnrollee(inGroupID, inDivisionID, inEnrolleeID, inAsOfDate, curBenefitPkgID);
        FETCH NEXT FROM curBenefitPkgID INTO rowBenefitPkgID;
        SET varGroupID = rowBenefitPkgID.GroupID;
        SET varDivisionID = rowBenefitPkgID.DivisionID;
        SET varContractID = rowBenefitPkgID.ContractID; 
        SET varMemberID = rowBenefitPkgID.MemberID;
        SET varBenefitPkgID = rowBenefitPkgID.BenefitPKGID;
        CLOSE curBenefitPkgID;

        IF inEnrolleeID IS NOT NULL AND inEnrolleeID != &apos;&apos; THEN
           SET varContractID = SUBSTR(inEnrolleeID, 1, LENGTH(inEnrolleeID) - 2);
           SET varMemberID = SUBSTR(inEnrolleeID, LENGTH(inEnrolleeID) - 2 + 1, 2);
 
           CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Enrollment/pkgPl_EnrolleePersonDetail(varContractID, varMemberID, curEnrolleePerson);
           --CALL /shared/Delta_DV/Business/Logical/Enrollment/pEnrolleePerson(varEnrolleeID, curEnrolleePerson);
           FETCH NEXT FROM curEnrolleePerson INTO rowEnrolleePerson;
           IF NOT curEnrolleePerson.FOUND THEN
              CLOSE curEnrolleePerson;
              RAISE enrollee_not_exist VALUE &apos;Invalid EnrolleeID [&apos; || inEnrolleeID || &apos;] as of [&apos; || inAsOfDate || &apos;]&apos;;
           END IF;
           SET varPersonID = rowEnrolleePerson.PersonID;
           SET varPersonName = rowEnrolleePerson.PersonName;
           CLOSE curEnrolleePerson;
        END IF;

        INSERT INTO result VALUES (inEnrolleeID, varContractID, varMemberID, varPersonID, varPersonName, varGroupID, varDivisionID, varBenefitPkgID);

    EXCEPTION
        WHEN enrollee_not_exist THEN
&#x9;&#x9;&#x9;CALL /lib/util/SetWebSourceProperty(&apos;STATUS&apos;,&apos;404&apos;,&apos;SERVICE.SETHTTPHEADER&apos;);
            RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
        ELSE
            IF LENGTH(CURRENT_EXCEPTION.MESSAGE)&gt;1 THEN
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.MESSAGE,1,255);
            ELSE
               RAISE VALUE SUBSTR(CURRENT_EXCEPTION.NAME,1,255);
            END IF;
    END</attribute>
  <attribute name="creationDate" type="LONG">1609982826862</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610085051539</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1609982826862</attribute>
</metadata>