<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="prcBl_MaxDedCounterAMT" path="/shared/Delta_DV/Business/Logical/Benefit/Procedures/prcBl_MaxDedCounterAMT" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inContractID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="25"/>
    </parameter>
    <parameter name="inMemberID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
    </parameter>
    <parameter name="inPersonID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16"/>
    </parameter>
    <parameter name="inCounterID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="inAccumPeriodEffDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="inAccumPeriodEndDate" direction="IN" nullable="true">
      <datatype name="DATE" type="DATE"/>
    </parameter>
    <parameter name="inTotalAMT" direction="IN" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
    </parameter>
    <parameter name="inUsageCalcIND" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="5"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="CounterID">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="LastCounterUsedDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="TotalAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
        <element name="UsedAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
        <element name="RemainingAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
        <element name="UsedMedicalAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
        <element name="UsedDentalAMT">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedCounterAMT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inContractID" direction="IN">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="inMemberID" direction="IN">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="inPersonID" direction="IN">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="inCounterID" direction="IN">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="inAccumPeriodEffDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="inAccumPeriodEndDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="CounterID">
            <datatype type="STRING" maxLength="10"/>
          </element>
          <element name="LastCounterUsedDate">
            <datatype type="DATE"/>
          </element>
          <element name="UsedAMT">
            <datatype type="DECIMAL" maxDigits="27" maxFractionalDigits="2"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/datasources/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE prcBl_MaxDedCounterAMT(
   IN inContractID VARCHAR(25),
   IN inMemberID VARCHAR(2),
   IN inPersonID VARCHAR(16),
   IN inCounterID VARCHAR(10),
   IN inAccumPeriodEffDate DATE,
   IN inAccumPeriodEndDate DATE,
   IN inTotalAMT DECIMAL(27,2),
   IN inUsageCalcIND VARCHAR(5),
   OUT result PIPE (
      CounterID VARCHAR(10),
&#x9;  LastCounterUsedDate DATE,
&#x9;  TotalAMT DECIMAL(27,2),
      UsedAMT DECIMAL(27,2),
      RemainingAMT DECIMAL(27,2),
      UsedMedicalAMT DECIMAL(27,2),
      UsedDentalAMT DECIMAL(27,2)
   )
)
BEGIN
   DECLARE curCounterAMT CURSOR (
      CounterID VARCHAR(10),
&#x9;  LastCounterUsedDate DATE,
      UsedAMT DECIMAL(27,2)
   );

   DECLARE rowCounterAMT ROW (
      CounterID VARCHAR(10),
&#x9;  LastCounterUsedDate DATE,
      UsedAMT DECIMAL(27,2)
   );

   --CALL /shared/Delta_DV/Logical/Benefit/Business/Business/pMaxDedCounterAMT1(inContractID, inMemberID, inPersonID, inCounterID, inAccumPeriodEffDate, inAccumPeriodEndDate, inTotalAMT, curCounterAMT);
   IF inContractID IS NOT NULL THEN 
      CALL /shared/Delta_DV/Physical/Formatting/PackagedQueries/Benefit/pkgPl_MaxDedCounterAMT(inContractID, inMemberID, inPersonID, inCounterID, inAccumPeriodEffDate, inAccumPeriodEndDate, curCounterAMT);
      member_counter_amt: BEGIN
         LOOP
            FETCH curCounterAMT INTO rowCounterAMT;
               IF NOT curCounterAMT.FOUND THEN
                  LEAVE member_counter_amt;
               END IF;
               INSERT INTO result(CounterID, LastCounterUsedDate, TotalAMT, UsedAMT, RemainingAMT, UsedMedicalAMT, UsedDentalAMT) 
               SELECT CASE 
                         WHEN rowCounterAMT.CounterID = &apos;AMTPAIDEQ &apos; THEN &apos;CALYRMAXN &apos;
                         ELSE rowCounterAMT.CounterID
                      END CounterID,
                      rowCounterAMT.LastCounterUsedDate,
                      inTotalAMT,
                      CASE 
                         WHEN rowCounterAMT.CounterID = &apos;AMTPAIDEQ &apos; AND rowCounterAMT.UsedAMT &gt; 2000 THEN 2000
                         WHEN rowCounterAMT.UsedAMT &gt; inTotalAMT THEN inTotalAMT
                         ELSE rowCounterAMT.UsedAMT 
                      END,
                      CASE 
                         WHEN rowCounterAMT.CounterID = &apos;AMTPAIDEQ &apos; AND rowCounterAMT.UsedAMT &gt; 2000 THEN inTotalAMT - 2000
                         WHEN rowCounterAMT.UsedAMT &gt; inTotalAMT THEN 0
                         ELSE inTotalAMT - rowCounterAMT.UsedAMT 
                      END,
                      CASE 
                         WHEN rowCounterAMT.CounterID = &apos;MBMED     &apos; THEN rowCounterAMT.UsedAMT
                         ELSE 0
                      END,
                      CASE 
                         WHEN rowCounterAMT.CounterID = &apos;MBMED     &apos; THEN inTotalAMT - rowCounterAMT.UsedAMT
                         ELSE 0
                      END
               ;
          END LOOP;
      END; --member_counter_amtben_pkg
      IF curCounterAMT.ROWCOUNT = 0 THEN  
         INSERT INTO result(CounterID, LastCounterUsedDate, TotalAMT, UsedAMT, RemainingAMT, UsedMedicalAMT, UsedDentalAMT) 
            VALUES (inCounterID, NULL, inTotalAMT, 0, inTotalAMT, 0, 0);
      END IF;
   ELSE-- inContractID IS NULL  
      INSERT INTO result(CounterID, LastCounterUsedDate, TotalAMT, UsedAMT, RemainingAMT, UsedMedicalAMT, UsedDentalAMT) 
         VALUES (inCounterID, NULL, inTotalAMT, 0, inTotalAMT, 0, 0);
   END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1595954038513</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">2810101</attribute>
  <attribute name="creatorUserName" type="STRING">dca31940</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611956222906</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2810101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca31940</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1595954038513</attribute>
</metadata>