<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="distinct_groups_domains" path="/shared/CoE/DVRepo/Groups/distinct_groups_domains" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="group_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domain_type" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="domain_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_domains" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="domain_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="domain_type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="annotation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="cid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="guid">
        <datatype type="STRING" maxLength="36"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_groups" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="group_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="group_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="annotation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="cid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
    system_groups.group_name, 
    system_domains.domain_type, 
    system_domains.domain_name
FROM      
    /shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_groups system_groups INNER JOIN 
        /shared/CoE/DVRepo/Datasources/DVPostgresRepo/cisrepo/system_domains system_domains
    ON system_groups.domain_id = system_domains.domain_id
order by group_name, domain_name</attribute>
  <attribute name="creationDate" type="LONG">1587562047404</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1587761239347</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1587562047404</attribute>
</metadata>