<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Invoice_Groupsumary_Divisionsummary" path="/shared/Delta_DV/Business/Logical/EBillPay/Invoice_Groupsumary_Divisionsummary" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PARENTID" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="divisionNumber" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="divisionName" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="productCode" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="subGroupNumber" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="numberOfEnrollees" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="premium" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalAmount" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amountDue" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedMemberDetails" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustedMemberDetails" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Leaf_CoverageOptions" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_numEnrollees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_numberOfClaims" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_claimsPaid" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_adminRate" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_rateType" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_adminFee" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_stopLossFee" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_adjustment" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_subtotal" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_cobraTotal" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ascSummary_productCode" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustmentFee" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fee_adminRate" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="claimsPaid" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cobraTotal" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="enrolleeRoster" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="enrollmentAdjustmentsAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceCapitation" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceMiscellaneous" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceOther" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoicePrefund" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoicePrefundDeposit" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="invoiceEqualizedDeposit" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="numberOfClaims" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="otherAdminFee" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="perEnrolleeTotal" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="settlementAdjustmentsAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="stopLossFee" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fee_totalAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedSummary_totalAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedSummary_numberOfEnrolees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedSummary_premium" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustmentSummary_totalAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustmentSummary_numberOfEnrolees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustmentSummary_premium" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalNumberOfEnrollees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedNumberOfEnrollees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="unBilledNumberOfEnrollees" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="billedPremium" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="unBilledPremium" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="enrolleeSummary_totalAmount" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalPremium" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/EBillPay/Invoice_Groupsumary_Divisionsummary" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PARENTID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="divisionNumber">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="divisionName">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="productCode">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="subGroupNumber">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="numberOfEnrollees">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="premium">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalAmount">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amountDue">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="billedMemberDetails">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="adjustedMemberDetails">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Leaf_CoverageOptions">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="ascSummary_numEnrollees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_numberOfClaims">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_claimsPaid">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_adminRate">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_rateType">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_adminFee">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_stopLossFee">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_adjustment">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_subtotal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_cobraTotal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ascSummary_productCode">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="adjustmentFee">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="fee_adminRate">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="amount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="claimsPaid">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="cobraTotal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="enrolleeRoster">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="enrollmentAdjustmentsAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoiceCapitation">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoiceMiscellaneous">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoiceOther">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoicePrefund">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoicePrefundDeposit">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="invoiceEqualizedDeposit">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="numberOfClaims">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="otherAdminFee">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="perEnrolleeTotal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="settlementAdjustmentsAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="stopLossFee">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="fee_totalAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="billedSummary_totalAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="billedSummary_numberOfEnrolees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="billedSummary_premium">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="adjustmentSummary_totalAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="adjustmentSummary_numberOfEnrolees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="adjustmentSummary_premium">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="totalNumberOfEnrollees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="billedNumberOfEnrollees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="unBilledNumberOfEnrollees">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="billedPremium">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="unBilledPremium">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="enrolleeSummary_totalAmount">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="totalPremium">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM
/shared/Delta_DV/Physical/Formatting/EBillPay/Invoice_Groupsumary_Divisionsummary</attribute>
  <attribute name="creationDate" type="LONG">1612820559714</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612824685711</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612820559714</attribute>
</metadata>