<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="Invoice_Divisionsumary_Billedmemberdetails" path="/shared/Delta_DV/Business/Logical/EBillPay/Invoice_Divisionsumary_Billedmemberdetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PARENTID" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="assignedId" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="firstName" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="lastName" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="memberId" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="supplierId" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageEffectiveDate" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageOptionCode" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="coverageOptionDescription" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="effectiveDate" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="productCode" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="premium" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="amount" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adjustment" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="currentAmount" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="employerReferenceNumber" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Delta_DV/Physical/Formatting/EBillPay/Invoice_Divisionsumary_Billedmemberdetails" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PARENTID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="assignedId">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="firstName">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="lastName">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="memberId">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="supplierId">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="coverageEffectiveDate">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="coverageOptionCode">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="coverageOptionDescription">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="effectiveDate">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="productCode">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="premium">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amount">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="adjustment">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="currentAmount">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="employerReferenceNumber">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM
/shared/Delta_DV/Physical/Formatting/EBillPay/Invoice_Divisionsumary_Billedmemberdetails</attribute>
  <attribute name="creationDate" type="LONG">1612820445080</attribute>
  <attribute name="creatorUserDomain" type="STRING">dev</attribute>
  <attribute name="creatorUserId" type="INTEGER">6880157</attribute>
  <attribute name="creatorUserName" type="STRING">dca61585</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612824663605</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">dev</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">6880157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">dca61585</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612820445080</attribute>
</metadata>