<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="FixedFromXMLToFile" path="/shared/Delta_DV/_scripts/Utilities/xml/XMLUtils/FixedFromXMLToFile" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation><![CDATA[FixedFromXMLToFile:
  Function to parse an XML string and convert the result set to a Fixed length (variable field) string.
  Write the result to a file.

  Note:  For best results, the XML string should be formatted with repeated rows 
  &#x9;&#x9; containing all expected columns in each row.   Deviation from this pattern may result
  &#x9;&#x9; in unexpected behavior.   The specific XML node names and number of columns do not 
  &#x9;&#x9; matter as long as it follows the example pattern shown below:
  &#x9;&#x9; 
  &#x9;&#x9;&lt;?xml version=&quot;1.0&quot;?&gt;
&#x9;&#x9;&lt;p1:Customer xmlns:p1=&quot;http://www.compositesw.com/ps/FileProcessor&quot;&gt;
&#x9;&#x9;&#x9;&lt;row&gt;
&#x9;&#x9;&#x9;&#x9;&lt;customerID&gt;1&lt;/customerID&gt;
&#x9;&#x9;&#x9;&#x9;&lt;companyName&gt;Composite Software&lt;/companyName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactFirstName&gt;John&lt;/contactFirstName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactLastName&gt;Doe&lt;/contactLastName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;billingAddress&gt;1234 First Avenue NE&lt;/billingAddress&gt;
&#x9;&#x9;&#x9;&#x9;&lt;city&gt;Reston&lt;/city&gt;
&#x9;&#x9;&#x9;&#x9;&lt;stateOrProvince&gt;VA&lt;/stateOrProvince&gt;
&#x9;&#x9;&#x9;&#x9;&lt;postalCode&gt;22190&lt;/postalCode&gt;
&#x9;&#x9;&#x9;&#x9;&lt;countryRegion&gt;USA&lt;/countryRegion&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactTitle&gt;Mr&lt;/contactTitle&gt;
&#x9;&#x9;&#x9;&#x9;&lt;phoneNumber&gt;(703)111-2222&lt;/phoneNumber&gt;
&#x9;&#x9;&#x9;&#x9;&lt;faxNumber&gt;(703)111-3333&lt;/faxNumber&gt;
&#x9;&#x9;&#x9;&lt;/row&gt;
&#x9;&#x9;&#x9;&lt;row&gt;
&#x9;&#x9;&#x9;&#x9;&lt;customerID&gt;2&lt;/customerID&gt;
&#x9;&#x9;&#x9;&#x9;&lt;companyName&gt;Company 2&lt;/companyName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactFirstName&gt;Jane&lt;/contactFirstName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactLastName&gt;Doe&lt;/contactLastName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;billingAddress&gt;5678 Second Street NW&lt;/billingAddress&gt;
&#x9;&#x9;&#x9;&#x9;&lt;city&gt;Washington&lt;/city&gt;
&#x9;&#x9;&#x9;&#x9;&lt;stateOrProvince&gt;DC&lt;/stateOrProvince&gt;
&#x9;&#x9;&#x9;&#x9;&lt;postalCode&gt;10002&lt;/postalCode&gt;
&#x9;&#x9;&#x9;&#x9;&lt;countryRegion&gt;US&lt;/countryRegion&gt;
&#x9;&#x9;&#x9;&#x9;&lt;contactTitle&gt;Mrs&lt;/contactTitle&gt;
&#x9;&#x9;&#x9;&#x9;&lt;phoneNumber&gt;202-111-2222&lt;/phoneNumber&gt;
&#x9;&#x9;&#x9;&#x9;&lt;faxNumber&gt;202-111-3333&lt;/faxNumber&gt;
&#x9;&#x9;&#x9;&lt;/row&gt;
&#x9;&#x9;&lt;/p1:Customer&gt;
&#x9;&#x9;
Inputs:
  xml_string      - The XML to parse through to create a CSV file
    values: Any valid XML string.

  format_string   - A string of pipe separated sizes (widths) for each column.  
  &#x9;format: col1_Size|col2_Size|...|coln_Size
    values: 4|3|10|18

  create_column_headers - Indicates whether to create a column headers row as the first row of the output.
    values: Any boolean value (such as &quot;true&quot; or &quot;false&quot;.)
&#x9;default=false
&#x9;
  total_columns    - Total number of columns to produce.  This is a validation against the number of fields queried
    values: Any integer value
    
  filePath - full path to a file that is to be created.&#x9;&#x9;&#x9;&#x9;Types.VARCHAR, DIRECTION_IN
  
  append - 0=do not append file, 1=append file.&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Types.SMALLINT, DIRECTION_IN
&#x9;default=false

Output:
  error  - 0=success, 1=error
    values: 0 or 1


Exceptions:
  CustomProcedureException - Thrown when illegal arguments are passed.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2010.3&#x9;&#x9;8/20/2011&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]></annotation>
  <parameters>
    <parameter name="xml_string" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="format_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="create_column_headers" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="total_columns" direction="IN" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="file_Path" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="append" direction="IN" nullable="true">
      <datatype name="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.tibco.ps.utils.xml.FixedFromXMLToFile</attribute>
  <attribute name="creationDate" type="LONG">1383622342553</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>