<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="XML" path="/shared/Delta_DV/Physical/Metadata/DataSources/XML" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">1602092838059</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">XML</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602092838059</attribute>
  <attribute name="root" type="STRING">/tibco/XML_Docs</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>1Definitions</name>
      <type>10</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>M0022565.xml</name>
      <type>4</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>M0022565Definitions</name>
      <type>10</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>1.xml</name>
      <type>4</type>
    </item>
  </attribute>
</metadata>