<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="P_TRUNCATE_PARTITION" path="/shared/CoE/MonitorServer/Datasources/PartitionProcs/sqlserver/P_TRUNCATE_PARTITION" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="schemaname" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="tablename" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="startDate" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
    <parameter name="tableRetentionDays" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="rowcount" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="partitionList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/extractTextList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="preserveDoubleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveSingleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveParenthesis" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveQualifier" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="trimResults" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="textExpression">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PackagedQueries/00_ExecuteDDL" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inputSQL" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="outputValue">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PackagedQueries/00_ExecuteDMLIntResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inputSQL" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="outputValue">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PartitionProcs/sqlserver/F_GET_PARTITION_RANGE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="startDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="endDate" direction="IN">
        <datatype type="DATE"/>
      </element>
      <element name="results" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="partitionNum">
            <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
          </element>
          <element name="partitionDt">
            <datatype type="DATE"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;P_TRUNCATE_PARTITION:

&#x9;Provides a way to truncate partitions that are no longer needed as per the commonValues.tableRetentionDays.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE P_TRUNCATE_PARTITION( 
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;IN schemaname&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN tablename&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN startDate&#x9;&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;IN tableRetentionDays&#x9;&#x9;INTEGER,
&#x9;OUT rowcount&#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;OUT partitionList&#x9;&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;P_TRUNCATE_PARTITION&apos;;
&#x9;DECLARE totalPartitionDays&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE endDate&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TIMESTAMP;
&#x9;DECLARE msg &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE sqlStatement &#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE cnt &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;

&#x9;-- Set the default number of partitions
&#x9;SET totalPartitionDays = 366;
&#x9;-- endDate - There are 366 partitions allowing 1 extra for leap year.  Calcuate the total partitions - number of days to keep history for.
&#x9;-- The startDate and endDate act as a rolling window into the 366 partitions
&#x9;SELECT DATEADD(&apos;day&apos;, totalPartitionDays - tableRetentionDays, startDate) INTO endDate from /services/databases/system/DUAL;

&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;SET msg = &apos;INPUT: schemaname=[&apos;||schemaname||&apos;]  tablename=[&apos;||tablename||&apos;]  start=[&apos;||CAST(startDate AS VARCHAR)||&apos;]  end=[&apos;||CAST(endDate AS VARCHAR)||&apos;]  totalPartitionDays=&apos;||totalPartitionDays||&apos;  (totalPartitionDays - purgeMetadata)=[&apos;||CAST(totalPartitionDays - tableRetentionDays AS VARCHAR)||&apos;]&apos;;
&#x9;&#x9;CALL PRINT (moduleName||&apos;: &apos;||msg);
&#x9;END IF;

&#x9;SET rowcount = 0;
&#x9;SET partitionList = &apos;&apos;;
&#x9;FOR r AS SELECT * FROM /shared/CoE/MonitorServer/Datasources/PartitionProcs/sqlserver/F_GET_PARTITION_RANGE(CAST(startDate AS DATE), CAST(endDate AS DATE)) DO
&#x9;&#x9;IF (LENGTH(partitionList) &gt; 0) THEN
&#x9;&#x9;&#x9;SET partitionList = partitionList || &apos;,&apos;;
&#x9;&#x9;END IF;
&#x9;&#x9;SET partitionList = partitionList || r.partitionNum;
&#x9;END FOR;

&#x9;-- Get the row count for the designated number of partitions that will be truncated
&#x9;IF (LENGTH(partitionList) &gt; 0) THEN
&#x9;&#x9;-- Get the partition row distribution
&#x9;&#x9;SET sqlStatement = 
&#x9;&#x9;&#x9;&#x9;&apos;        select p.partition_number &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        from sys.tables t &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;            join sys.indexes i on t.object_id = i.object_id &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;            join sys.partitions p on i.object_id = p.object_id and i.index_id = p.index_id &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        where i.index_id &lt; 2  &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;          and i.object_id = object_id(&apos;&apos;&quot;&apos;||schemaname||&apos;&quot;.&quot;&apos;||tablename||&apos;&quot;&apos;&apos;) &apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;          and p.rows &gt; 0&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;          and p.partition_number IN (&apos;||partitionList||&apos;)&apos;||CHR(10)||
&#x9;&#x9;&#x9;&#x9;&apos;        order by p.partition_number&apos;;

&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;SET msg = &apos;GET PARTITION LIST: sqlStatement=&apos;||CHR(10)||NVL(sqlStatement,&apos;null&apos;);
&#x9;&#x9;&#x9;CALL PRINT (moduleName||&apos;: &apos;||msg);
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create a list of partitions that have data (non-zero)
&#x9;&#x9;SET partitionList = &apos;&apos;;
&#x9;&#x9;SET rowcount = 0;
&#x9;&#x9;FOR r AS SELECT outputValue partitionNum FROM /shared/CoE/MonitorServer/Datasources/PackagedQueries/&quot;00_ExecuteDMLIntResult&quot;(sqlStatement) DO
&#x9;&#x9;&#x9;SET rowcount = rowcount + 1;
&#x9;&#x9;&#x9;IF (LENGTH(partitionList) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET partitionList = partitionList || &apos;,&apos;;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;SET partitionList = partitionList || r.partitionNum;
&#x9;&#x9;END FOR;

&#x9;&#x9;-- Only execute if there are rows to truncate
&#x9;&#x9;IF rowcount &gt; 0 THEN
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;SET msg = &apos;TRUNCATE PARTITIONS: rowcount=&apos;||rowcount||&apos;  partitionList=[&apos;||NVL(partitionList,&apos;null&apos;)||&apos;]&apos;;
&#x9;&#x9;&#x9;&#x9;CALL PRINT (moduleName||&apos;: &apos;||msg);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;-- Truncate the designated partitioins
&#x9;&#x9;&#x9;FOR r AS 
&#x9;&#x9;&#x9;&#x9;SELECT textExpression partitionNum FROM /shared/ASAssets/Utilities/string/extractTextList(partitionList, &apos;,&apos;, 0,0,0,0,1)
&#x9;&#x9;&#x9;&#x9;WHERE textExpression IS NOT NULL AND LENGTH(TRIM(textExpression)) &gt; 0
&#x9;&#x9;&#x9;DO
&#x9;&#x9;&#x9;&#x9;-- Construct the TRUNCATE TABLE dynamic sql statement
&#x9;&#x9;&#x9;&#x9;SET sqlStatement = &apos;TRUNCATE TABLE &quot;&apos;||schemaname||&apos;&quot;.&quot;&apos;||tablename||&apos;&quot; WITH (PARTITIONS(&apos;||r.partitionNum||&apos;))&apos;;
&#x9;&#x9;&#x9;&#x9;FOR c AS SELECT * FROM /shared/CoE/MonitorServer/Datasources/PackagedQueries/&quot;00_ExecuteDDL&quot;(sqlStatement) DO
&#x9;&#x9;&#x9;&#x9;END FOR;
&#x9;&#x9;&#x9;END FOR;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;SET msg = &apos;NO PARTITIONS TO TRUNCATE&apos;;
&#x9;&#x9;&#x9;&#x9;CALL PRINT (moduleName||&apos;: &apos;||msg);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END IF;
&#x9;END IF;
&#x9;-- Set partitionList to null if blank
&#x9;IF (LENGTH(partitionList) = 0) THEN
&#x9;&#x9;SET partitionList = null;
&#x9;END IF;
&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;CALL print(&apos;&apos;);
&#x9;END IF;
END </attribute>
  <attribute name="creationDate" type="LONG">1532606307970</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601333668980</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/47</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/93</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/117</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/75</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/108</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532606307970</attribute>
</metadata>