<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:cde82315-e936-41f1-90c6-32daeeda6afd -->
<metadata name="dbo" path="/shared/Delta_DV/Physical/Metadata/DataSources/IDS/INFOMART_DB_VIEWS/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1579485334842</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1609896176534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1579485334842</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>SM_RES_SESSION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TIME_ZONE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_IVR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>USER_DATA_CUST_DIM_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_CALL_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_IRF_SO_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MScached_peer_lsns_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsubscriber_schedule_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_3_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_DND_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_CAMPAIGNHISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_OPTIONS_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSqreader_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IR_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_SESS_STATE_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_STG_SM_RSRF_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_ROUTE_RESULT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ACC_AGENT_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>systranschemas_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_LOGIN_SESSION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SM_RES_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_CAMPAIGN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V118_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GM_L_USERDATA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DATE_TIME_PUERTORICO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_SCRIPT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_CAMPAIGN_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_CALL_DISPOSITION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TECHNICAL_DESCRIPTOR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_GROUP_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TC_TO_VQ_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_PARTY_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_REASON_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_AGENT_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHcolumns_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_STATE_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_GRP_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_AGENT_STATE_RC_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_CHAIN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_CALL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_originators_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ATTEMPT_DISPOSITION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_SESS_FACT_KEY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_SUBCODE_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_THREAD_AGENTRPY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALL_RESULT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_FORMAT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_SEC_FIELDHIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CALL_STAT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_GRP_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRSF_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CALL_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RES_STATE_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PLACE_GROUP_FACT__VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_ATTR_VALUE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_OBJTABLE_RECORD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>USER_DATA_CUST_DIM_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIALING_MODE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CTL_PURGE_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_VIRTUAL_QUEUE_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__IXN_RESOURCE_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_SCRIPT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RSR_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SM_RES_STATE_REASON_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_GRP_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IF_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_STATE_REASON_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_ENDPOINT_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ABN_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V106_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CAMPAIGN_GROUP_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_COLUMN_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_CAMPGROUP_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_CAMPAIGN_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_EXTRACT_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_SKILL_FACT__VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_RESOURCE_GROUP_COMB_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_CALL_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_CAMPAIGN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>REQUESTED_SKILL_COMBINATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_FORMAT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>REQUESTED_SKILL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_GEO_LOCATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_STATE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublisherconstraints_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_ANNEX_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_ATTR_VALUE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GO_CAMPAIGN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_CUST_ATRIBUTES_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CALL_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_SCHEDULED_JOBS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublishercolumns_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_SUBCODE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_RESOURCE_STATE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_GRP_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_MEDIA_THRESHOLD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_QUEUE_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_I1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_CAMPAIGN_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_SECURE_UD_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_AUDIT_LOG_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GROUP_PLACE_2_CFGFCT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_SKILL_LEVEL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_ID_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_MERGE_G_IR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_LIST_TREATMENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXIT_POINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_3_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_STG_ACTIVE_THREAD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CALLING_LIST_METRIC_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_ACTIVE_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_PLACE_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_CAMPGROUP_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIME_RANGE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_UD_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IXN_RESOURCE_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_11_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CTL_TRANSFORM_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_ROUTE_RESULT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_request_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_PARTY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V116_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_I2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_AGENT_STATE_RC_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_TREATMENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IR_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RS_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_UDH_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_AGENT_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_CHAIN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GROUP_ENDPOINT_2_CFGFCT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_IRF_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_QUERY_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IRF_USER_DATA_GEN_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_MSF_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_AGENT_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_1_C_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_errors_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ABN_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_STG_SM_RSRF_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IR_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_STATE_RSN_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_FORMAT_FIELD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MEDIATION_SEGMENT_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CALL_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_UDH_CID_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IR_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_4_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RECORD_FIELD_GROUP_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_ST_REASON_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_TENANT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_commands_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_VOICE_PROMPT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SESSION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_PURGE_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_USER_INPUT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_QUEUE_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_ETL_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_CAMPAIGN_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>attrep_truncation_safeguard_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_ACTIVE_CALL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CAMPAIGN_GROUP_STATE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLING_LIST_TO_CAMP_FACT__VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_SESS_STATE_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CAMPAIGN_GROUP_SESSION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_SKILL_LEVEL_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_SCHEMA_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_GROUP_ENDPOINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_OBJ_TABLE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SCN_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_ID_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_GROUP_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_NTF_FILTER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_CAMPAIGN_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_S2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_REAS_FACT_KEY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_version_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_ID_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_PARTY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DATE_TIME_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALL_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_SCORES_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_FOLDER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_ROUTE_RES_VQ_HIST_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_ROUTE_RESULT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_AGENT_PLACE_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V104_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_VIRTUAL_QUEUE_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_articlehistory_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_USERDATA_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_GRP_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CTL_ETL_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_GRP_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_SESS_STATE_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpublisher_databases_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UDE_FT_5_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MStracer_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_conflictdetectionconfigresponse_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_VOICE_PROMPT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_S1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>USER_DATA_CUST_DIM_4_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_USER_INPUTS_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_FORMAT_FIELD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RECORD_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_ENDPOINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UDE_FT_46_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_PREV_SM_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IS_LINK_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_GROUP_ROUTEDN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_LOGIN_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DNIS_TO_TC_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GROUP_TO_CAMPAIGN_FACT__VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_PARTY_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Persons_Test_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_ACW_PT_GUID_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_ROUTE_RESULT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_10_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_METRICS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIME_RANGE_MAP_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_MESSAGE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_PND_RT_IR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_CAMPLIST_INFO_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_6_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_VIRTUAL_QUEUE_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_DND_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLBACK_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SCFG_MAP_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_2_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIME_ZONE_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_METRICS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GM_F_USERDATA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHsubscriptions_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_9_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_PARTY_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GX_SESSION_ENDPOINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__IRF_USER_DATA_KEYS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_UDE_KEYS_TO_DIM_MAPPING_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_CAF_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_MILESTONE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_MERGE2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V114_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLBACK_DIM_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_LIST_TREATMENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_FOCUS_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ACC_AGENT_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_REC_STOP_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_identity_range_allocations_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_STATE_RSN_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GOX_CHAIN_CALL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_TREATMENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_AGENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__STG_TRANSFORM_DISCARDS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RECORD_FIELD_GROUP_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SCFG_SCHEDULE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_SESSION_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GM_F_USERDATA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_GROUP_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_AUDIT_LOG_KEY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpub_identity_range_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_FIELDHIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ABN_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_PREDICATE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_TIME_ZONE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_ST_REASON_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>USER_DATA_CUST_DIM_3_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_SESS_FACT_KEY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_DESCRIPTOR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_5_C_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_CHAINREC_HIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpublicationthresholds_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_AGENT_STATE_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GX_SESSION_ENDPOINT_02_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSqreader_agents_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_SKILL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsubscriber_info_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G_IR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_AGENT_STATE_RC_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_USERDATA_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_TABLE_ACCESS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_STATE_FACT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_ANNEX_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_CALLBACK_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_PARTY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_LANGUAGE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_CALL_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_CAMPLIST_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_LEVEL_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_transactions_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_LOGIN_INFO_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_5_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CALL_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_CAMPAIGN_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__SM_RES_STATE_REASON_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_TENANT_THRESHOLD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_AGENT_STATE_RC_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_FLAVOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsnapshot_agents_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IR_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublishertables_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIMELINE_INCREMENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CTL_AUDIT_LOG_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_VIRTUAL_QUEUE_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_LOCK_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_LOGIN_SESSION_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_SKILL_LEVEL_2_CFGFCT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_SURVEY_STATUS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TABLE_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_IDB_FK_VIOLATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_PARTY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_CAMPGROUP_INFO_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_articleresolver_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_PARTY_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V102_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_UD_TO_UDE_MAPPING_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__INTERACTION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IRF_USER_DATA_KEYS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_SECURE_UD_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_SEC_FIELDHIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublications_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXT_REQUEST_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IS_LINK_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXT_SERVICE_OUTCOME_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GX_SESSION_ENDPOINT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RSR_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsubscriptions_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_FIELDHIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MStracer_tokens_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_TEMPL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_NOTIFICATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_REAS_FACT_KEY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHconstrainttypes_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G_IS_LINK_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__IRF_USER_DATA_GEN_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_AGENT_STATE_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RECORD_STATUS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_AGENT_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_4_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLBACK_DIM_3_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ATTUNITY_HB_Infomart_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_LOGIN_SESSION_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_FILTER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_ENTRY_POINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CUSTOM_DATA_S_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_LOGIN_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_7_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_topologyresponse_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_ENDPOINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsnapshot_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UDE_FT_62_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSarticles_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V112_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IR_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GX_SESSION_ENDPOINT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_ROUTE_RES_VQ_HIST_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_ROUTEDN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublisherindexes_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXT_REQUEST_OUTCOME_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DATE_TIME_EASTERN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLBACK_DIM_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SM_MEDIA_NEUTRAL_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CALL_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_STATE_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_LOGIN_SESSION_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_3_C_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_ANNEX_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CUSTOM_DATA_S_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_STATE_FACT_KEY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ABN_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_TABLE_ACCESS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_RESOURCE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_USERDATA_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_MODULES_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__MEDIATION_SEGMENT_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_THREAD_AGENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_SKILL_LEVEL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>dual_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_IVRPORT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_5_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHindextypes_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSreplication_monitordata_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Table_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_sessions_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_GROUP_FACT__VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_BUS_ATTRIBUTE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_USERDATA_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_3_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_TIME_ZONE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GX_SESSION_ENDPOINT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIME_RANGE_SCHEDULE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_JUNK_NOTIFICATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_FIELD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpublication_access_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_AGENT_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RS_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_AGENT_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_OBJ_TABLE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_SECURE_UD_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_PREV_SM_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_LIST_TREATMENT_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_CALLING_LIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IS_LINK_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UDH_SESSION_END_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_MSF_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_STATE_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_topologyrequest_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_CAMPAIGN_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CALL_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_MERGE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CONTACT_ATTEMPT_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_SWITCH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STRATEGY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GOX_CHAIN_CALL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_ROUTE_RESULT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CALLBACK_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_SESS_STATE_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_AGENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_REASON_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXT_REQUEST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSredirected_publishers_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_ENDPOINT_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__INTERACTION_RESOURCE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_TENANT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_MN_STATES_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpublications_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_1_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_SESSION_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_TRANSFORM_DISCARDS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GSYS_DNPREMOTELOCATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_APPLICATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_TRANSFORM_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_CONFIGURED_MM_QUEUE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_ENDPOINT_PLACE_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_EXT_HTTP_REST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_lsns_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_SM_RES_STATE_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_AGENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_8_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V122_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_SWITCH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_CUSTOM_DATA_S_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_LOGIN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__SM_MEDIA_NEUTRAL_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_LOGIN_SESSION_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_WORKFLOW_STATUS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_SECURE_UD_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__SM_RES_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CALL_STAT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_backup_lsns_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_FILTER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CUSTOM_DATA_S_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_ROUTE_RESULT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_TRANSFORM_TODO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_ENDPOINT_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_DS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_IR_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_QUEUE_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ANCHOR_FLAGS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V110_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_AGENT_STATE_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>WORKBIN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_TIMELINE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_CUST_ATRIBUTES_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INTERACTION_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSdistribution_agents_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>sysarticleupdates_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IRF_USER_DATA_KEYS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_THRESHOLD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_INPUT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RESOURCE_GROUP_COMBINATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CONTACT_INFO_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_THREAD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_TRANSFORM_HWM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_2_C_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_GRP_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G_CALL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ACC_AGENT_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_ROUTE_RES_VQ_HIST_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CALLING_LIST_METRIC_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_EXTRACT_HWM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_PARTY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GX_SESSION_ENDPOINT_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_IVRPORT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_STATE_RSN_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_DND_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublishercolumnconstraints_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SEQUENCE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_STATE_RSN_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>POST_CALL_SURVEY_DIM_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_PURGING_RULES_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_4_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_GROUP_AGENT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ROUTING_TARGET_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_FOLDER_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CALL_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_CALLING_LIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSrepl_identity_range_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_MN_STATES_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_CAMPAIGN_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_FORMAT_FIELD_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CAMPAIGN_GROUP_STATE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SET_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_DND_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_AGENT_STATE_HISTORY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_DEPENDENCY_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_conflictdetectionconfigrequest_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GROUP_ANNEX_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSlogreader_agents_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_PARTY_HISTORY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_USER_MILESTONE_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_LOGIN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_AGENT_QUEUE_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_ACC_AGENT_SUBHR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSnosyncsubsetup_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_originatorid_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IRF_USER_DATA_CUST_2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_ROUTEDN_U_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_IF_ACW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_IVR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_UDH_V2_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_AGENT_PLACE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GM_L_USERDATA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GM_L_USERDATA_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V120_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_APPLICATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_PARTY_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_GO_CAMPAIGNHISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_EXTRACT_METRICS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CAMPAIGN_GROUP_SESSION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_ID_DAY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PENDING_AGR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_GROUP_ENDPOINT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_6_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>sysschemaarticles_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SDR_INPUT_OUTCOME_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_agents_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHarticles_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_CALL_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_CHAINREC_HIST_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_STATE_FACT_KEY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSmerge_subscriptions_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_I_AGENT_HOUR_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MEDIA_TYPE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UP_IRF_SO_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_SKILL_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_DIM_V108_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_HIERARCHY_I_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSlogreader_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SCFG_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IR_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_BUS_ATTRIBUTE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_SM_RES_SESSION_FACT_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_G_IR_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_PROCESSING_STATUS_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GCX_CAMPLIST_INFO_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__SM_RES_SESSION_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KV_V_4_C_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_ACTION_CODE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GCX_SUBCODE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CONTACT_ATTEMPT_FACT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_TIME_ZONE_OFFSET_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublishers_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GO_CAMPAIGN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGR_SET_ENUM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_NEW_SM_RES_SESSION_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__GIDB_G_PARTY_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_FIELD_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSdistribution_history_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GC_APPLICATION_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IHpublishercolumnindexes_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_GROUP_AGENT_2_CFGFCT_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AGT_QUEUE_GRP_MONTH_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_IS_LINK_V_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_CAMPAIGN_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_ACTIVE_MSF_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSsync_states_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MSpeer_response_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP__CTL_EXTRACT_HISTORY_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_G_ROUTE_RES_VQ_HIST_MM_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IRF_USER_DATA_CUST_1_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CTL_TENANT_VIEW_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GIDB_GC_ACTION_CODE_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TMP_UD_KEYS_KV_V_5_VW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STG_MEDIATION_RESOURCE_VW</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>