<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4eac6a34-df40-4265-b123-32a6ac34cac2 -->
<metadata name="P_TRUNCATE_PARTITION" path="/shared/CoE/MonitorServer/Datasources/PartitionProcs/P_TRUNCATE_PARTITION" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="truncateCount" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="truncatePartitionList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GenerateEvent" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="eventName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/extractDelimitedText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseInputText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="reverseOutput" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="trimText" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="includeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="object">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/time/getCurrentTimestamp" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="currentTS" direction="OUT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Customize/commonValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PartitionProcs/oracle/P_TRUNCATE_PARTITION" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="schemaName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tableName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="startDate" direction="IN">
        <datatype type="DATETIME"/>
      </element>
      <element name="tableRetentionDays" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="rowcount" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="partitionList" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PartitionProcs/postgres/P_TRUNCATE_PARTITION" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="schemaname" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tablename" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="startDate" direction="IN">
        <datatype type="DATETIME"/>
      </element>
      <element name="tableRetentionDays" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="rowcount" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="partitionList" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/CoE/MonitorServer/Datasources/PartitionProcs/sqlserver/P_TRUNCATE_PARTITION" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="schemaname" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tablename" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="startDate" direction="IN">
        <datatype type="DATETIME"/>
      </element>
      <element name="tableRetentionDays" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="rowcount" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="partitionList" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;P_TRUNCATE_PARTITION:

&#x9;Provides a way to truncate/drop partitions that are no longer needed as per the commonValues.tableRetentionDays.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2020.200&#x9;05/27/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new.
&#x9;2020.300&#x9;08/31/2020&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8/8.3&#x9;&#x9;Modified to catch exception and issue TruncatePartitionFailure or success TruncatePartitionSuccess.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE P_TRUNCATE_PARTITION(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),  &#x9;&#x9;&#x9;-- Debug: Y=debug on.  N=debug off
&#x9;OUT truncateCount&#x9;&#x9;&#x9;&#x9;INTEGER,
&#x9;OUT truncatePartitionList&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE schemaName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.schemaName;
&#x9;DECLARE databaseType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.databaseType;
&#x9;DECLARE tableRetentionDays&#x9;&#x9;&#x9;&#x9;INTEGER&#x9;&#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.tableRetentionDays;
&#x9;DECLARE HealthCheckTable &#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.HealthCheckTable;
&#x9;DECLARE SystemRequestsTable&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.SystemRequestsTable;
&#x9;DECLARE SystemEventTable&#x9;&#x9;&#x9;&#x9;VARCHAR &#x9;DEFAULT /shared/CoE/MonitorServer/Customize/commonValues.SystemEventTable;
&#x9;DECLARE tableList&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR&#x9;DEFAULT HealthCheckTable||&apos;,&apos;||SystemRequestsTable||&apos;,&apos;||SystemEventTable;
&#x9;DECLARE tableName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE currentTime&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TIMESTAMP;
&#x9;DECLARE errorMessage&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;

&#x9;-- Get the current time
&#x9;CALL /shared/ASAssets/Utilities/&quot;time&quot;/getCurrentTimestamp(currentTime);

&#x9;-- Extract each table from the partition list
&#x9;FOR r AS SELECT object tableName FROM /shared/ASAssets/Utilities/string/extractDelimitedText(tableList, &apos;,&apos;, 0,0,0,1,0) DO
&#x9;&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;&#x9;SET tableName = r.tableName;
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;  TRUNCATE TABLE=[&apos;||tableName||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (LOWER(databaseType) = &apos;oracle&apos;) THEN
&#x9;&#x9;&#x9;&#x9;-- Truncate partitions
&#x9;&#x9;&#x9;&#x9;CALL /shared/CoE/MonitorServer/Datasources/PartitionProcs/oracle/P_TRUNCATE_PARTITION(debug, schemaName, tableName, currentTime, tableRetentionDays, truncateCount, truncatePartitionList);
&#x9;&#x9;&#x9;ELSEIF (LOWER(databaseType) = &apos;sqlserver&apos;) THEN
&#x9;&#x9;&#x9;&#x9;-- Truncate partitions
&#x9;&#x9;&#x9;&#x9;CALL /shared/CoE/MonitorServer/Datasources/PartitionProcs/sqlserver/P_TRUNCATE_PARTITION(debug, schemaName, tableName, currentTime, tableRetentionDays, truncateCount, truncatePartitionList);
&#x9;&#x9;&#x9;ELSEIF (LOWER(databaseType) = &apos;postgres&apos;) THEN
&#x9;&#x9;&#x9;&#x9;-- Truncate partitions
&#x9;&#x9;&#x9;&#x9;CALL /shared/CoE/MonitorServer/Datasources/PartitionProcs/postgres/P_TRUNCATE_PARTITION(debug, schemaName, tableName, currentTime, tableRetentionDays, truncateCount, truncatePartitionList);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (truncateCount &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;-- Generate a system user-defined event SUCCESS
&#x9;&#x9;&#x9;&#x9;CALL /lib/util/GenerateEvent(&apos;TruncatePartitionSuccess&apos;,&apos;SUCCESS: TRUNCATE PARTIONS TABLE=&apos;||NVL(tableName,&apos;null&apos;)||&apos;  COUNT=&apos;||truncateCount||&apos;  PARTITION LIST=&apos;||NVL(truncatePartitionList,&apos;null&apos;));
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;  truncateCount=&apos;||truncateCount||&apos;  truncatePartitionList=&apos;||NVL(truncatePartitionList,&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;CALL PRINT(&apos;&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET errorMessage = CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
&#x9;&#x9;&#x9;&#x9;-- Generate a system user-defined event SUCCESS
&#x9;&#x9;&#x9;&#x9;CALL /lib/util/GenerateEvent(&apos;TruncatePartitionFailure&apos;,&apos;FAILURE: TABLE=&apos;||NVL(tableName,&apos;null&apos;)||&apos;  EXCEPTION=[&apos;||NVL(REPLACE(errorMessage, CHR(10), &apos; &apos;),&apos;null&apos;)||&apos;]&apos;);&#x9;
&#x9;&#x9;END;
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1590726587993</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601333668980</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/70</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/52</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/51</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/69</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1590726587993</attribute>
</metadata>